SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: Austin Andrews
SPDX-FileCopyrightText: Eric Norris (https://github.com/ericnorris)
SPDX-FileCopyrightText: Jacob Clevenger<https://github.com/wheatjs>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: ts-md5 developers

This file is generated from multiple sources. Included packages:
- @mdi/js
	- version: 7.4.47
	- license: Apache-2.0
- @nextcloud/vue
	- version: 9.6.0
	- license: AGPL-3.0-or-later
- @vueuse/components
	- version: 14.2.1
	- license: MIT
- @vueuse/core
	- version: 14.2.1
	- license: MIT
- @vueuse/shared
	- version: 14.2.1
	- license: MIT
- striptags
	- version: 3.2.0
	- license: MIT
- teams
	- version: 35.0.0-dev.0
	- license: AGPL-3.0-or-later
- ts-md5
	- version: 2.0.1
	- license: MIT
