SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: debounce developers

This file is generated from multiple sources. Included packages:
- @nextcloud/password-confirmation
	- version: 6.1.0
	- license: MIT
- @nextcloud/vue
	- version: 9.6.0
	- license: AGPL-3.0-or-later
- @vueuse/shared
	- version: 14.1.0
	- license: MIT
- debounce
	- version: 3.0.0
	- license: MIT
- teams
	- version: 35.0.0-dev.0
	- license: AGPL-3.0-or-later
- vite
	- version: 7.3.2
	- license: MIT
