SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Antoni Andre <antoniandre.web@gmail.com>
SPDX-FileCopyrightText: Borys Serebrov
SPDX-FileCopyrightText: Chen Fengyuan
SPDX-FileCopyrightText: Eduardo San Martin Morote
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Guillaume Chau
SPDX-FileCopyrightText: Iftekhar Rifat
SPDX-FileCopyrightText: Jordan Humphreys <jordan@zurb.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Nick Frasser (https://nfrasser.com)
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: inokawa <stratoooo-taster@yahoo.co.jp> (https://github.com/inokawa/)

This file is generated from multiple sources. Included packages:
- @nextcloud/paths
	- version: 2.2.1
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.8.2
	- license: AGPL-3.0-or-later
- @vue/compiler-core
	- version: 3.5.22
	- license: MIT
- @vue/compiler-dom
	- version: 3.5.22
	- license: MIT
- @vue/devtools-api
	- version: 6.6.4
	- license: MIT
- @vue/runtime-dom
	- version: 3.5.22
	- license: MIT
- @vue/shared
	- version: 3.5.22
	- license: MIT
- cropperjs
	- version: 1.6.2
	- license: MIT
- emoji-mart-vue-fast
	- version: 15.0.5
	- license: BSD-3-Clause
- linkifyjs
	- version: 4.3.3
	- license: MIT
- pinia
	- version: 3.0.4
	- license: MIT
- splitpanes
	- version: 4.0.4
	- license: MIT
- teams
	- version: 35.0.0-dev.0
	- license: AGPL-3.0-or-later
- tributejs
	- version: 5.1.3
	- license: MIT
- virtua
	- version: 0.49.2
	- license: MIT
- vue
	- version: 3.5.22
	- license: MIT
- vue-cropperjs
	- version: 5.0.0
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
- vue-router
	- version: 4.6.4
	- license: MIT
- vue-router
	- version: 5.1.0
	- license: MIT
- vuex
	- version: 4.1.0
	- license: MIT
