OC.L10N.register(
    "circles",
    {
    "System" : "Sistema",
    "Admin" : "Administrador",
    "Files" : "Archivos",
    "Invalid file provided" : "Fichero proporcionau no valiu",
    "File is too big" : "O fichero ye masiau gran",
    "Invalid image" : "Imachen no valida",
    "Unknown filetype" : "Tipo de fichero esconoxiu",
    "Open %s" : "Ubrir %s",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Close" : "Zarrar",
    "New folder" : "Nueva carpeta",
    "Folder name" : "Nombre de carpeta",
    "Create" : "Crear",
    "Loading…" : "Cargando...",
    "Group" : "Grupo",
    "Email" : "Correu electronico",
    "Users" : "Usuarios",
    "Groups" : "Grupos",
    "Name" : "Nombre",
    "Size" : "Grandario",
    "Modified" : "Modificau"
},
"nplurals=2; plural=(n != 1);");
