OC.L10N.register(
    "circles",
    {
    "Circles" : "دوائر",
    "Circles' files" : "ملفات الدوائر",
    "Select circles to filter by" : "فلترة الدوائر على أساس",
    "No circles found" : "لا توجد أي دوائر",
    "Please select circles to filter by" : "رجاءً، اختر دوائر للفلترة على أساس",
    "No files found for the selected circles" : "تعذّر العثور على أي ملفاتٍ للدوائر المُختارة",
    "You created the circle {circle}" : "أنت أنشأت الدئرة {circle}",
    "{author} created the circle {circle}" : "{author} أنشأ الدائرة {circle}",
    "You deleted {circle}" : "أنت حذفت الدائرة {circle}",
    "{author} deleted {circle}" : "{author} حذف الدائرة {circle}",
    "You linked {group} to {circle}" : "أنت ربطت المجموعة {group} بالدائرة {circle}",
    "{group} has been linked to {circle} by {author}" : "{group} تمّ ربطها بالدائرة {circle} من قِبل {author}",
    "You unlinked {group} from {circle}" : "أنت قمت بفك ارتباط {group} بالدائرة {circle}",
    "{group} has been unlinked from {circle} by {author}" : "{group} تمّ فكٌّ ارتباطها بالدائرة {circle} من قِبل {author}",
    "You changed the level of the linked group {group} in {circle} to %1$s" : "أنت قمت بتغيير مستوى المجموعة المربوطة {group} بالدائرة {circle} إلى %1$s",
    "{author} changed the level of the linked group {group} in {circle} to %1$s" : "{author} قام بتغيير مستوى المجموعة المربوطة {group} بالدائرة {circle} إلى%1$s",
    "You sent a request to link {circle} with {remote}" : "أنت قمت بإرسال طلب ربط {circle} مع {remote}",
    "{author} sent a request to link {circle} with {remote}" : "{author} قام بإرسال طلب ربط {circle} مع {remote}",
    "{remote} requested a link with {circle}" : "{remote} طلبت ربطاً مع {circle}",
    "The request to link {circle} with {remote} has been rejected" : "طلب ربط {circle} مع {remote} تمّ رفضه",
    "The request to link {remote} with {circle} has been canceled remotely" : "طلب ربط {remote} مع {circle} تمّ إلغاؤه عن بُعدٍ",
    "The request to link {circle} with {remote} has been accepted" : "طلب ربط {circle} مع {remote} تمّ قبوله",
    "You dismissed the request to link {remote} with {circle}" : "أنت لم توافق على طلب ربط {remote} مع {circle}",
    "{author} dismissed the request to link {remote} with {circle}" : "{author} لم يوافق على طلب ربط {remote} مع {circle}",
    "You canceled the request to link {circle} with {remote}" : "أنت ألغيت طلب ربط {circle} مع {remote}",
    "{author} canceled the request to link {circle} with {remote}" : "{author} ألغى طلب ربط {circle} مع {remote}",
    "You accepted the request to link {remote} with {circle}" : "أنت وافقت على طلب ربط {remote} مع {circle}",
    "{author} accepted the request to link {remote} with {circle}" : "{author} وافق على طلب ربط {remote} مع {circle}",
    "A link between {circle} and {remote} is now up and running" : "الربط بين  {circle} و {remote} يعمل الآن",
    "The link between {circle} and {remote} has been shutdown remotely" : "الربط بين {circle} و {remote} تم إيقافه shutdown عن بُعدٍ",
    "You closed the link between {circle} and {remote}" : "أنت أغلقت الرابط بين {circle} و {remote}",
    "{author} closed the link between {circle} and {remote}" : "{author} قام بإغلاق الرابط بين {circle} و {remote}",
    "You joined {circle}" : "أنت انضممت إلى  {circle}",
    "{member} joined {circle}" : "{member} إنضمّ إلى {circle}",
    "You accepted the invitation to join {circle}" : "إنت قبلت الدعوة للانضمام إلى {circle}",
    "{member} accepted the invitation to join {circle}" : "{member} قبل الدعوة للانضمام إلى {circle}",
    "You added {member} as member to {circle}" : "أنت أضفت {member} كعضوٍ في {circle}",
    "You have been added as member to {circle} by {author}" : "تمّت إضافتك كعضوٍ في {circle} من قِبَل {author}",
    "{member} has been added as member to {circle} by {author}" : "{member} تمّت إضافته كعضوٍ في {circle} من قِبَل {author}",
    "You added {external} to {circle}" : "أنت أضفت {external} إلى {circle}",
    "{external} has been added to {circle} by {author}" : "{external} تمًت إضافته إلى {circle} من قِبَل {author}",
    "You accepted {member}'s request to join {circle}" : "أنت قبلت طلب {member} بالانضمام إلى {circle}",
    "Your request to join {circle} has been accepted by {author}" : "طلبك الانضمام إلى {circle} تمّ قبوله من {author}",
    "{member}'s request to join {circle} has been accepted by {author}" : "طلب {member} بالانضام إلى {circle} تمّ قبوله من {author}",
    "You left {circle}" : "أنت غادرتَ {circle}",
    "{member} left {circle}" : "{member} غادر {circle}",
    "You declined the invitation to join {circle}" : "أنت رفضت الدعوة بالانضمام إلى {circle}",
    "{member} declined an invitation to join {circle}" : "{member} رفض الدعوة بالانضمام إلى {circle}",
    "You cancelled your request to join {circle}" : "أنت ألغيت طلبك بالانضمام إلى {circle}",
    "{member} cancelled his request to join {circle}" : "{member} ألغى طلبه بالانضمام إلى {circle}",
    "You removed {member} from {circle}" : "أنت أزلت عضوية {member} في {circle}",
    "You have been removed from {circle} by {author}" : "تمّت إزالة عضويتك من {circle} من قِبَل {author}",
    "{member} has been removed from {circle} by {author}" : "{member} تمّت إزالة عضويته من {circle} من قِبَل {author}",
    "You removed {external} from {circle}" : "أنت أزلت عضوية {external} من {circle}",
    "{external} has been removed from {circle} by {author}" : "{external} تمّت إزالة عضويته من {circle} من قِبَل {author}",
    "You cancelled {member}'s invitation to join {circle}" : "أنت ألغيت دعوة {member} للانضمام إلى  {circle}",
    "Your invitation to join {circle} has been cancelled by {author}" : "دعوتك للانضمام إلى {circle} تمّ إلغاؤها من قِبَل {author}",
    "{author} cancelled {member}'s invitation to join {circle}" : "{author} قام بإلغاء دعوة {member} للانضمام إلى  {circle}",
    "You dismissed {member}'s request to join {circle}" : "أنت لم توافق على طلب {member} بالانضام إلى {circle}",
    "Your request to join {circle} has been dismissed by {author}" : "طلبك بالانضمام إلى {circle} تمّ رفضه من {author}",
    "{member}'s request to join {circle} has been dismissed by {author}" : "طلب {member} بالانضمام إلى {circle} تمّ رفضه من {author}",
    "You invited {member} to join {circle}" : "أنت دعوت {member} للانضمام إلى {circle}",
    "You have been invited to join {circle} by {author}" : "تمّت دعوتك للانضمام إلى {circle} من قِبَل {author}",
    "{member} has been invited to join {circle} by {author}" : "{member} تمّت دعوته للانضمام إلى {circle} من قِبَل {author}",
    "You changed {member}'s level in {circle} to %1$s" : "أنت قمت بتغيير مستوى {member} في {circle} إلى %1$s",
    "{author} changed your level in {circle} to %1$s" : "{author} قام بتغيير مستواك في {circle} إلى %1$s",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author} قام بتغيير مستوى {member} في {circle} إلى %1$s",
    "You sent a request to join {circle}" : "أنت أرسلت طلباً للانضمام إلى {circle}",
    "{member} sent a request to join {circle}" : "{member} أرسل طلباً للانضمام إلى {circle}",
    "You are the new owner of {circle}" : "أنت المالك الجديد للدائرة {circle}",
    "{member} is the new owner of {circle}" : "{member} هو المالك الجديد للدائرة {circle}",
    "On events happening in a <strong>Circle</strong> of which you are a member" : "عند وقوع أحداث في <strong>دائرة</strong> أنت عضوٌ فيها",
    "Any important event in a <strong>Circle</strong> you are moderating" : "أيّ حدثٌ هامٌّ في <strong>دائرة</strong> أنت مُنسّقٌ moderator فيها",
    "On global events happening in any <strong>Circle</strong>" : "عند وقوع أيّ حدث عامٍّ في أي <strong>دائرة</strong>",
    "Shared to Circles" : "مُشتركٌ مع الدوائر",
    "Single" : "مُنفرِدٌ single",
    "Personal" : "شخصي",
    "System" : "النظام",
    "Visible" : "مرئيّ",
    "Open" : "افتح",
    "Invite" : "يدعو",
    "Join Request" : "طلب انضمام",
    "Friends" : "الأصدقاء",
    "Password Protected" : "محمي بكلمة المرور",
    "No Owner" : "لا يوجد مالك",
    "Hidden" : "مخفي",
    "Backend" : "جهة الخادوم",
    "Local" : "المحلي",
    "Root" : "الجذر",
    "Circle Invite" : "دعوة للدائرة",
    "Federated" : "المتحدة",
    "Mount point" : "نقطة حمل Mount point",
    "Nextcloud Account" : "حساب نكست كلاود",
    "Nextcloud Group" : "مجموعة نكست كلاود",
    "Email Address" : "عنوان البريد الالكتروني",
    "Contact" : "التواصل",
    "Circle" : "دائرة",
    "Nextcloud App" : "تطبيق نكست كلاود",
    "Member" : "عضو",
    "Moderator" : "مُنسّق moderator",
    "Admin" : "مدير",
    "Owner" : "مالك",
    "%s shared »%s« with you." : "%s مُشتركة »%s« معك.",
    "%s shared »%s« with \"%s\"." : "%s مُشتركةٌ »%s« مع \"%s\".",
    "%s on %s" : "%s على %s",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate email with a link to access it.\n" : "%1$s شارك »%2$s« معك.\nيُفترض أن إيميلاً قد وصلك يحوي رابطاً للوصول إلى المُشاركة.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate email with a link to access it." : "%1$s شارك »%2$s« معك. يُفترض أن إيميلاً قد وصلك يحوي رابطاً للوصول إلى المُشاركة.",
    "Password to access »%1$s« shared to you by %2$s" : "كلمة مرور للوصول إلى »%1$s« تمّت مُشاركتها معك من قِبَل %2$s",
    "Password to access »%s«" : "كلمة مرور للوصول إلى »%s«",
    "It is protected with the following password:" : "إنها محميّة بكلمة المرور التالية:",
    "%1$s via %2$s" : "%1$s عبر %2$s",
    "Click the button below to open it." : "أنقر على الزر أدناه لفتحه.",
    "Open »%s«" : "فتح »%s«",
    "%1$s shared multiple files with you.\nYou should have already received a separate email with a link to access them.\n" : "%1$s شارك عدة ملفاتٍ معك.\nيُفترض أن إيميلاً قد وصلك يحوي رابطاً للوصول إلى المُشاركة.\n",
    "%1$s shared multiple files with you. You should have already received a separate email with a link to access them." : "%1$s شارك عدة ملفاتٍ معك. يُفترض أن إيميلاً قد وصلك يحوي رابطاً للوصول إلى المُشاركة.",
    "Password to access files shared to you by %1$s" : "كلمة مرورٍ للوصول إلى ملفاتٍ تمّت مُشاركتها معك من قِبَل %1$s",
    "Password to access files" : "كلمة مرورٍ للوصول إلى ملفاتٍ",
    "%s shared multiple files with \"%s\"." : "%s شارك عدّة ملفّاتٍ معك \"%s\".",
    "%s shared multiple files with you." : "%s شارك عدّة ملفّاتٍ معك.",
    "Boot up" : "بدء التشغيل",
    "Nextcloud Initialization" : "بدء تشغيل نكست كلاود",
    "Circles App Initialization" : "بدء تشغيل تطبيق الدوائر Circles App",
    "Fresh installation status" : "حالة التنصيب الجديدة",
    "Building Local Database" : "بناء قاعدة بياناتٍ محلّيّةٍ",
    "Testing Basic Circle Creation" : "اختبار إنشاء دائرة أساسية basic circle",
    "Adding local users and moderators" : "إضافة مُستخدَمين محلّيّين و مُنسِّقِين moderators",
    "Circle not found" : "تعذّر العثور على الدائرة",
    "Circle not found " : "تعذّر العثور على الدائرة",
    "This member does not exist" : "هذا العضو غير موجود",
    "This account is already a member of the circle" : "هذا الحساب عضوٌ في الدائرة مُسبقاً",
    "Federated link not found" : "رابط اتحادي federated link غير موجود",
    "This feature is not available for personal circles" : "هذه الميزة غير مُتاحة في الدوائر الشخصية",
    "The circle is not federated" : "الدائرة ليست اتحاديّةً",
    "You cannot join this circle" : "لا يمكنك الانضمام إلى الحلقة",
    "This member is not a moderator" : "هذا العضو ليس مُنسِّقاً",
    "Insufficient privileges" : "الصلاحيات لا تكفي",
    "This member is the owner of the circle" : "هذا العضو هو مالك الدائرة",
    "Level cannot be changed for this type of member" : "لا يمكن تغيير المستوى لعضو من هذا النوع",
    "You are already a member of this circle" : "أنت عضوُ في هذه الدائرة من قبل",
    "You have been blocked from this circle" : "أنت محظور من هذه الدائرة ",
    "The account is already a member of this circle" : "هذا الحساب عضوٌ في هذه الدائرة من قبل",
    "The account has already been invited into this circle" : "هذا الحساب تمّت دعوته لهذه الدائرة مُسبقاً",
    "%s (Circle owned by %s)" : "%s (دائرة يملكها %s)",
    "You are now a member of the Circle \"%2$s\"" : "أنت الآن عضوٌ في الدائرة \"%2$s\"",
    "You have been invited by %1$s into the Circle \"%2$s\"" : "لقد تمّت دعوتك من قِبَل %1$s إلى الدائرة \"%2$s\"",
    "%1$s sent a request to be a member of the Circle \"%2$s\"" : "%1$s أرسل طلباً ليكون عضواً في الدائرة \"%2$s\"",
    "Accept" : "قبول",
    "Refuse" : "رفض",
    "Leave the circle" : "غادر الدائرة",
    "%s" : "%s",
    "Personal Circle" : "دائرة شخصية",
    "%s owned by %s" : "%s يملكها %s",
    "You need a specify a type of circle" : "يجب أن تُحدّد نوع الدائرة",
    "A circle with that name exists" : "توجد دائرة بذات الاسم مُسبقاً",
    "This member is not the owner of the circle" : "هذا العضو ليس هو مالك الدائرة",
    "This member is not an admin of the circle" : "هذا العضو ليس مُشرفاً admin في الدائرة",
    "Group contains too many members" : "تحوي المجموعة عدداً أكثر ممّا يجب من الأعضاء ",
    "This group does not exist" : "هذه المجموعة غير موجودة",
    "This group is already linked to the circle" : "هذه المجموعة مربوطةٌ مسبقاً بالدائرة",
    "You cannot edit level in a personal circle" : "لا يُمكنك تعديل المستوى في دائرة شخصية",
    "Group cannot be set as owner of a circle" : "لا يمكن تعيين مجموعةٍ كمالكٍ لدائرة",
    "now" : "الآن",
    "This account does not exist" : "هذا الحساب غير موجود",
    "Email format is not valid" : "تنسيق الإيميل غير صحيحٍ",
    "This contact is not available" : "جهة الاتصال هذه غير مُتاحةٍ",
    "You have no permission to create a new circle" : "ليس عندك الصلاحية لإنشاء دائرةٍ جديدةٍ",
    "%s shared a file with \"%s\"." : "%s شارك ملفّاً مع \"%s\".",
    "%s shared a file with you." : "%s شارك ملفّاً معك.",
    "%1$s shared some content with you.\nYou should have already received a separate email with a link to access it.\n" : "%1$s شارك بعض المحتوى معك.\nيٌفترض أن إيميلاً قد وصلك يحوي رابطاً للوصول إلى هذا المحتوى.\n",
    "%1$s shared some content with you. You should have already received a separate email with a link to access it." : "%1$s شارك بعض المحتوى معك.يٌفترض أن إيميلاً قد وصلك يحوي رابطاً للوصول إلى هذا المحتوى..",
    "Password to access content shared with you by %1$s" : "تمّت مُشاركة كلمة مرورٍ معك للوصول إلى المحتوى %1$s",
    "Password to access content" : "كلمة مرورٍ للوصول إلى المحتوى",
    "This item is already shared with this circle" : "هذا العنصر سبق و أن تمّت مشاركته مع هذه الدائرة",
    "Bring cloud-users closer together." : "تقريب مستخدمي السحابة من بعضهم البعض.",
    "Circles allows people to create their own groups of people/colleagues/friends.\nThose groups of people (or \"circles\") can then be used by any other app for sharing purpose." : "تسمح \"الدوائر\" Circles للأشخاص بإنشاء مجموعات خاصة بهم من الزملاء و الأصدقاء. \nيمكن بعد ذلك استخدام هذه المجموعات من الأشخاص (أو \"الدوائر\") بواسطة أي تطبيق آخر لأغراض المشاركة.",
    "No files in here" : "لا توجد ملفات هنا",
    "No entries found in this folder" : "لا يوجد مدخلات في هذا المجلد ",
    "Name" : "الاسم",
    "Size" : "الحجم",
    "Modified" : "آخر تعديل",
    "Initialisation Nextcloud" : "بدء تشغيل نكست كلاود",
    "Initialisation Circles App" : "بدء تشغيل تطبيق \"الدوائر\" Circles",
    "You cannot use the Circles Application until your administrator has allowed at least one type of circles" : "لا يمكنك استخدام تطبيق \"الدوائر\"  Circles حتى يسمح المشرف بنوع واحد على الأقل من الدوائر",
    "Could not find share" : "تعذّر العثور على المُشاركة"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
