OC.L10N.register(
    "circles",
    {
    "Personal" : "Şəxsi",
    "System" : "Sistem",
    "Visible" : "Görünən",
    "Hidden" : "Gizli",
    "Local" : "Yerli",
    "Root" : "Root",
    "Federated" : "Federated",
    "App" : "Tətbiq",
    "Admin" : "İnzibatçı",
    "Owner" : "Owner",
    "Accept" : "Qəbul et",
    "Invalid file provided" : "Yanlış fayl təqdim edilib",
    "File is too big" : "Fayl çox böyükdür",
    "Invalid image" : "Yalnış şəkil",
    "Unknown filetype" : "Fayl tipi bəlli deyil.",
    "Open %s" : "%s faylını açın",
    "Unlimited" : "Limitsiz",
    "Save" : "Save",
    "Connect" : "Qoşul",
    "Other" : "Digər",
    "Cancel" : "Cancel",
    "Back" : "Geri",
    "Advanced" : "İrəliləmiş",
    "Name" : "Ad",
    "Size" : "Həcm",
    "Modified" : "Dəyişdirildi",
    "Home" : "Ev",
    "Please select a valid png or jpg file" : "Zəhmət olmasa düzgün png və ya jpg fayl seçin",
    "Description" : "Açıqlanma",
    "Copy link" : "linki nüsxələ",
    "No results" : "Nəticə yoxdur",
    "Pending" : "Gözləmə",
    "User" : "User",
    "Group" : "Qrup",
    "Email" : "Email",
    "Users" : "İstifadəçilər",
    "Groups" : "Qruplar",
    "No files in here" : "Burda fayl yoxdur",
    "No entries found in this folder" : "Bu qovluqda heç bir verilən tapılmadı"
},
"nplurals=2; plural=(n != 1);");
