OC.L10N.register(
    "circles",
    {
    "This action is irreversible" : "Действието е необратимо",
    "Personal circle" : "Личен кръг",
    "Secret circle" : "Таен кръг",
    "Closed circle" : "Затворен кръг",
    "Public circle" : "Публичен кръг",
    "Circle" : "Кръг",
    "Link Removed" : "Връзката е премахната",
    "Link down" : "Връзката не е достъпна",
    "Setting link" : "Настройка на връзка",
    "Request sent" : "Заявката е изпратена",
    "Personal" : "Лични",
    "Secret" : "Тайна",
    "Public" : "Публично",
    "Member" : "Член",
    "Moderator" : "Модератор",
    "Admin" : "Администратор",
    "Owner" : "Създател",
    "Unknown" : "Неясно",
    "Invited" : "Поканен",
    "Kicked" : "Изгонен",
    "Please confirm" : "Моля, потвърдете",
    "Mail Address" : "Имейл адрес",
    "Contact" : "Контакт",
    "no error message" : "няма съобщение за грешка",
    "Settings saved." : "Настройките са запазени.",
    "Circles" : "Обкръжения",
    "%s shared »%s« with you." : "%s сподели »%s« с вас.",
    "Open »%s«" : "Отвори »%s«",
    "Accept" : "Приемане",
    "now" : "сега",
    "No files in here" : "Няма файлове",
    "No entries found in this folder" : "Папката е празна",
    "Name" : "Име",
    "Size" : "Размер",
    "Modified" : "Променен на",
    "Create a new circle" : "Създаване на обкръжение",
    "Select a circle type" : "Изберете тип на обкръжението",
    "Personal circles" : "Лични обкръжения",
    "Public circles" : "Публични обкръжения",
    "Closed circles" : "Затворени обкръжения",
    "Secret circles" : "Тайни обкръжения",
    "All circles" : "Всички обкръжения",
    "Search circles" : "Търсене на обкръжения",
    "No filter" : "Без филтър",
    "Circles you belong to" : "Вие участвате в следните обкръжения",
    "Circles you own" : "Вашите обкръжения",
    "No circle selected" : "Не е избрано обкръжение",
    "Settings" : "Настройки",
    "Add a member" : "Добавяне на нов член",
    "Join this circle" : "Присъединяване към обкръжение",
    "Accept the invitation" : "Приемане на поканата",
    "Leave this circle" : "Напускане на обкръжение",
    "Link to a circle" : "Връзка към обкръжението",
    "Return to menu" : "Обратно към меню",
    "Username" : "Потребител",
    "Level" : "Ниво",
    "Status" : "Състояние",
    "Group Name" : "Име на група",
    "Link" : "Връзка",
    "Linked" : "Свързан",
    "Description" : "Описание",
    "Change password" : "Промени паролата",
    "Save settings" : "Запазване на настройките"
},
"nplurals=2; plural=(n != 1);");
