OC.L10N.register(
    "circles",
    {
    "Personal" : "ব্যক্তিগত",
    "Visible" : "দর্শনযোগ্য",
    "Password protected" : "কূটশব্দদ্বারা সুরক্ষিত",
    "Hidden" : "লুকনো",
    "Local" : "স্থানীয়",
    "Root" : "শেকড়",
    "Federated" : "Federated",
    "Admin" : "প্রশাসন",
    "Owner" : "Owner",
    "File is too big" : "ফাইল খুব বড়",
    "Invalid image" : "অবৈধ চিত্র",
    "Unknown filetype" : "অজানা প্রকৃতির ফাইল",
    "Cancel" : "Cancel",
    "Copy link" : "লিঙ্ক কপি করো",
    "Save" : "Save",
    "Close" : "বন্ধ",
    "Folder" : "ফোল্ডার",
    "New folder" : "নতুন ফোল্ডার",
    "Folder name" : "ফোলডারের নাম",
    "Calendar" : "দিনপঞ্জী",
    "New calendar" : "নতুন দিনপঞ্জী",
    "Edit" : "সম্পাদনা",
    "Add" : "যোগ কর",
    "User" : "User",
    "Group" : "গোষ্ঠীসমূহ",
    "Email" : "ইমেইল",
    "Users" : "ব্যবহারকারী",
    "Groups" : "গোষ্ঠীসমূহ",
    "Name" : "নাম",
    "Size" : "আকার",
    "Modified" : "পরিবর্তিত"
},
"nplurals=2; plural=(n != 1);");
