OC.L10N.register(
    "circles",
    {
    "Are you sure you want to transfer your ownership?" : "Opravdu chcete převést vlastnictví?",
    "This action is irreversible" : "Tato akce je nevratná",
    "Personal circle" : "Osobní kruh",
    "Hidden circle" : "Skrytý kruh",
    "Private circle" : "Soukromý kruh",
    "Public circle" : "Veřejný kruh",
    "Circle" : "Kruh",
    "Link Removed" : "Propojení odstraněno",
    "Link down" : "Propojení není dostupné",
    "Setting link" : "Nastavení propojení",
    "Request dismissed" : "Požadavek skryt",
    "Request sent" : "Požadavek odeslán",
    "Link requested" : "Zažádáno o propojení",
    "Link up" : "Propojení dostupné",
    "Personal Circle" : "Osobní kruh",
    "Hidden Circle" : "Skrytý kruh",
    "Private Circle" : "Osobní kruh",
    "Public Circle" : "Veřejný kruh",
    "Personal" : "Osobní",
    "Hidden" : "Skrytý",
    "Private" : "Soukromý",
    "Public" : "Veřejný",
    "Not a member" : "Není člen",
    "Member" : "Člen",
    "Moderator" : "Moderátor",
    "Admin" : "Admin",
    "Owner" : "Vlastník",
    "Unknown" : "Neznámý",
    "Invited" : "Pozvaný",
    "Requesting" : "Žádání",
    "Blocked" : "Blokovaný",
    "Kicked" : "Vyhozen",
    "Are you sure you want to leave this circle?" : "Opravdu chcete opustit tento kruh?",
    "Please confirm" : "Prosím potvrďte",
    "Are you sure you want to delete this circle?" : "Opravdu chcete smazat tento kruh?",
    "Kick this member" : "Vykopnout tohoto člena",
    "Accept the request" : "Přijmout požadavek",
    "Dismiss the request" : "Skrýt požadavek",
    "Unlink this group" : "Odpojit tuto skupinu",
    "Cannot join this circle" : "Nelze se připojit k tomuto kruhu",
    "no error message" : "Žádná chybová zpráva",
    "You have joined this circle" : "Úspěšně jste se připojili k tomuto kruhu",
    "You have requested to join this circle" : "Požádali jste o připojení k tomuto kruhu",
    "You have left this circle" : "Úspěšně jste opustili tento kruh",
    "Cannot leave this circle" : "Tento kruh nelze opustit",
    "You have deleted this circle" : "Úspěšně jste smazali tento kruh",
    "Cannot delete this circle" : "Nelze smazat tento kruh.",
    " {type} '{name}' created" : " {type} '{name}' vytvořen",
    " {type} '{name}' could not be created" : " {type} '{name}' nemohl být vytvořen",
    "Issue while retrieving the details of this circle" : "Problém při získávání detailů kruhu",
    "Issue while retrieving the list of circles" : "Problém při získávání seznamu kruhů",
    "Group '{name}' successfully added to the circle" : "Skupina '{name}' úspěšně přidána do kruhu",
    "Group '{name}' could not be added to the circle" : "Skupina '{name}' nemohla být přidána k tomuto kruhu",
    "Group '{name}' updated" : "Skupina '{name}' aktualizována",
    "Group '{name}' could not be updated" : "Skupina '{name}' nemohla být aktualizována",
    "Group '{name}' successfully removed from the circle" : "Skupina '{name}' úspěšně odstraněna z kruhu",
    "Group '{name}' could not be removed from the circle" : "Skupina '{name}' nemohla být odstraněna z kruhu",
    "A link to <b>{remote}</b> could not be initiated" : "Vazba na <b>{remote}</b> nemohla být navázána.",
    "A link to <b>{remote}</b> has been requested." : "Bylo zažádáno o vazbu na <b>{remote}</b>.",
    "the link to <b>{remote}</b> is now up and running." : "Vazba na <b>{remote}</b> byla navázána a je funkční.",
    "The status of the link could not be updated" : "Stav propojení nemohl být aktualizován",
    "The status of the link has been updated" : "Stav propojení byl aktualizován",
    "This operation will add/invite all members of the group to the circle" : "Tato operace přidá/pozve všechny členy skupiny do kruhu",
    "The member '{name}' was removed from the circle" : "Člen '{name}' byl odstraněn z kruhu",
    "The member '{name}' could not be removed from the circle" : "Člen '{name}' nemohl být odstraněn z kruhu",
    "Member '{name}' updated" : "Člen '{name}' aktualizován",
    "The member '{name}' could not be updated" : "Člen '{name}' nemohl být aktualizován",
    "Issue while saving settings" : "Problém při ukládání nastavení",
    "Settings saved." : "Nastavení uložena.",
    "Circles" : "Kruhy",
    "You created the circle {circle}" : "Vytvořili jste kruh {circle}",
    "{author} created the circle {circle}" : "{author} vytvořil kruh {circle}",
    "You deleted {circle}" : "Smazali jste kruh {circle}",
    "{author} deleted {circle}" : "{author} smazal {circle}",
    "You joined {circle}" : "Připojili jste se k {circle}",
    "{member} joined {circle}" : "{member} se připojil k {circle}",
    "You added {member} as member to {circle}" : "Přidali jste {member} jako člena {circle}",
    "You were added as member to {circle} by {author}" : "Byli jste přidáni {author} jako člen {circle}",
    "{member} was added as member to {circle} by {author}" : "{member} byl přidán {author} jako člen {circle} ",
    "You left {circle}" : "Odešli jste z {circle}",
    "{member} left {circle}" : "{member} odešel z {circle}",
    "You removed {member} from {circle}" : "You removed {member} from {circle}",
    "You were removed from {circle} by {author}" : "Byli jste odebrání z kruhu {circle} členem {author}",
    "{member} was removed from {circle} by {author}" : "{member} byl odebrán z kruhu {circle} členem {author}",
    "You invited {member} into {circle}" : "Pozvali jste {member} do kruhu {circle}",
    "You have been invited into {circle} by {author}" : "Byli jste pozváni do kruhu {circle} členem {author}",
    "{member} have been invited into {circle} by {author}" : "{member} byl pozván do kruhu {circle} členem {author}",
    "You changed {member}'s level in {circle} to %1$s" : "Změnili jste úroveň člena {member} v kruhu {circle} na %1$s",
    "{author} changed your level in {circle} to %1$s" : "Člen {author} změnil vaši úroveň v kruhu {circle} na %1$s",
    "{author} changed {member}'s level in {circle} to %1$s" : "Člen {author} změnil úroveň člena {member} v kruhu {circle} na %1$s",
    "You requested an invitation into {circle}" : "Požádali jste o pozvánku do kruhu {circle}",
    "{member} has requested an invitation into {circle}" : "{member} požádal o pozvánku do kruhu {circle}",
    "You are the new owner of {circle}" : "Stali jste se novým vlastníkem kruhu {circle}",
    "{member} is the new owner of {circle}" : "{member} je novým vlastníkem kruhu {circle}",
    "On events happening in a <strong>Circle</strong> you belong" : "Události v <strong>Kruzích</strong>, kterých jste členem",
    "Any important event in a <strong>Circle</strong> you are moderating" : "Důležité události v <strong>Kruhu</strong>, který moderujete",
    "The name of your circle must contain at least 3 characters" : "Jméno vašeho kruhu musí obsahovat alespoň 3 znaky",
    "The name of your circle cannot start with this character" : "Jméno vašeho kruhu nemůže začínat tímto znakem",
    "Federated circles are not allowed on this Nextcloud" : "Propojené kruhy nejsou v této instance Nextcloudu povoleny",
    "Linked Groups are not allowed on this Nextcloud" : "Propojené skupiny nejsou v této instanci Nextcloudu povoleny",
    "Circle not found" : "Kruh nenalezen",
    "A circle with that name exists" : "Kruh s tímto názvem již existuje",
    "Sharing Frame does not exist" : "Rámec sdílení neexistuje",
    "You cannot use the Circles Application until your administrator has allowed at least one type of circles" : "Aplikaci Kruhy nelze použít dokud administrátor nepovolí vytváření alespoň jednoho typu kruhů",
    "This member does not exist" : "Tento člen neexistuje",
    "This user is already a member of the circle" : "Tento uživatel je již členem tohoto kruhu",
    "This option is not available for personal circles" : "Tato možnost není pro osobní kruhy dostupná",
    "The circle is not Federated" : "Kruh není sdružen",
    "You cannot join this circle" : "K tomuto kruhu se nemůžete připojit",
    "This member is not a moderator" : "Tento člen není moderátorem",
    "Not enough privileges" : "Nedostatečné oprávnění",
    "This member is not the owner of the circle" : "Tento člen není vlastníkem tohoto kruhu",
    "This member is not admin of the circle" : "Tento člen není vlastníkem tohoto kruhu",
    "This member is the owner of the circle" : "Tento člen je vlastníkem kruhu",
    "You are already a member of this circle" : "Již jste členem tohoto kruhu",
    "You have been blocked from this circle" : "Tento kruh vás zablokoval",
    "You need a specify a type of circle" : "Vyberte typ kruhu",
    "You cannot create this type of circle" : "Tento typ kruhu nemůžete vytvořit",
    "You cannot display this type of circle" : "Tento typ kruhu nemůžete zobrazit",
    "Federated link does not have a valid format" : "Vazba propojení nemá platný formát",
    "The remote host is down or the Circles app is not installed on it" : "Vzdálený hostitel není dostupný nebo na něm není nainstalována aplikace kruhy",
    "Federated circles are not allowed on the remote Nextcloud" : "Propojené kruhy nejsou ve vzdálené instanci Nextcloudu povoleny",
    "It seems that you are trying to link a circle to itself" : "Zdá se, že se pokoušíte vytvořit vazbu na vlastní kruh",
    "This link exists already" : "Tento odkaz již existuje",
    "The requested remote circle does not exist" : "Vybraný vzdálený kruh neexisstuje",
    "Cannot proceed with this status update" : "S aktualizací stavu nelze pokračovat",
    "This group does not exist" : "Tato skupina neexistuje",
    "This group is already linked to the circle" : "Tato skupina je s kruhem již propojena",
    "You cannot edit level in a personal circle" : "Úroveň osobního kruhu nelze upravit",
    "Group cannot be set as owner of a circle" : "Skupina nemůže být nastavena jako vlastník kruhu",
    "This user does not exist" : "Vybraný uživatel neexisstuje",
    "Create a new circle" : "Vytvořit nový kruh",
    "Select a type of circle" : "Vyberte typ kruhu",
    "Create a personal circle" : "Vytvořit osobní kruh",
    "Create a hidden circle" : "Vytvořit skrytý kruh",
    "Create a private circle" : "Vytvořit soukromý kruh",
    "Create a public circle" : "Vytvořit veřejný kruh",
    "A personal circle is a list of users known only to the owner." : "Osobní kruh je seznam uživatelů, který znáte pouze vy.",
    "This is the right option if you want to do recurrent sharing with the same group." : "Tato možnost je vhodná, pokud chcete opakovaně sdílet se stejnou skupinou.",
    "An hidden circle is an open group that can be protected by a password." : "Skrytý kruh je otevřená skupina, která může být chráněná heslem.",
    "Users won't be able to find this circle using the Nextcloud search engine." : "Uživatelé nebudou moci tento kruh najít pomocí vyhledávače Nextcloudu.",
    "A private circle requires invitation or confirmation by an admin." : "Soukromý kruh vyžaduje pozvánku, nebo schválení administrátorem.",
    "This is the right circle if you are looking for privacy when sharing your files or ideas." : "Toto je nejlepší kruh, pokud hledáte soukromí ke sdílení vašich souborů a nápadů.",
    "A public circle is an open group visible to anyone willing to join." : "Veřejný kruh je otevřená skupina viditelná všem, kteří by se chtěli připojit.",
    "Everyone will be able to see and join your circle." : "Každý uvidí obsah a  bude se moci přidat se do vašeho kruhu.",
    "personal circles" : "osobní kruhy",
    "hidden circles" : "skryté kruhy",
    "private circles" : "soukromé kruhy",
    "public circles" : "veřejné kruhy",
    "All circles" : "Všechny kruhy",
    "Search circles" : "Prohledat kruhy",
    "No filter" : "Žádný filtr",
    "Circles you belong to" : "Kruhy, ke kterým jste připojeni",
    "Circles you own" : "Kruhy, které vlastníte",
    "No circle selected" : "Není zvolen žádný kruh",
    "Pending invitation to join this circle" : "Máte čekající pozvánku, abyste se připojili k tomuto kruhu",
    "You have a pending request to join this circle" : "Máte čekající požadavek, abyste se připojili k tomuto kruhu",
    "Add a member" : "Přidat člena",
    "Link a group" : "Propojit skupinu",
    "Link a circle" : "Propojit kruh",
    "Join this circle" : "Připojit se k tomuto kruhu",
    "Delete circle" : "Smazat kruh",
    "Edit circle" : "Upravit kruh",
    "Accept the invitation" : "Přijmout pozvánku",
    "Decline the invitation" : "Odmítnout pozvánku",
    "Leave this circle" : "Opustit tento kruh",
    "Link to a circle" : "Odkaz na kruh",
    "Return to menu" : "Návrat do menu",
    "Username" : "Uživatelské jméno",
    "Level" : "Úroveň",
    "Status" : "Stav",
    "Joined" : "Připojený",
    "Group Name" : "Název skupiny",
    "Link" : "Odkaz",
    "Linked" : "Propojeno",
    "Allow Federated Links" : "Povolit sdružená propojení",
    "Turns the circle as Federated and enable sharing between Federated Circles" : "Nastaví kruh jako sdružený a zapne sdílení mezi sdruženými kruhy",
    "Automatically Accept Link Request" : "Automaticky přijímat požadavky na propojení",
    "Save settings" : "Uložit nastavení"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
