OC.L10N.register(
    "circles",
    {
    "Circles is using its own way to async heavy process." : "Kreise nutzt eigene Methoden zur zur asynchronen Synchronisation bei hoher Auslastung.",
    "Are you sure you want to transfer your ownership?" : "Möchten Sie wirklich Ihre Besitzerrechte übertragen?",
    "This action is irreversible" : "Dieser Vorgang ist unumkehrbar",
    "Personal circle" : "Persönlicher Kreis",
    "Secret circle" : "Geheimer Kreis",
    "Closed circle" : "Geschlossener Kreis",
    "Public circle" : "Öffentlicher Kreis",
    "Circle" : "Kreis",
    "Link Removed" : "Verknüpfung entfernt",
    "Link down" : "Verknüpfung nicht erreichbar",
    "Setting link" : "Setze Verknüpfung",
    "Request dismissed" : "Anfrage verworfen",
    "Request sent" : "Anfrage gesendet",
    "Link requested" : "Verknüpfung angefordert",
    "Link up" : "Verknüpfung erreichbar",
    "Personal Circle" : "Persönlicher Kreis",
    "Secret Circle" : "Geheimer Kreis",
    "Closed Circle" : "Geschlossener Kreis",
    "Public Circle" : "Öffentlicher Kreis",
    "Personal" : "Persönlich",
    "Secret" : "Geheimnis",
    "Closed" : "Geschlossen",
    "Public" : "Öffentlich",
    "Not a member" : "Kein Mitglied",
    "Member" : "Mitglied",
    "Moderator" : "Moderator",
    "Admin" : "Administrator",
    "Owner" : "Eigentümer",
    "Unknown" : "Unbekannt",
    "Invited" : "Eingeladen",
    "Requesting" : "Anfragen",
    "Blocked" : "Blockiert",
    "Kicked" : "Rausgeworfen",
    "This operation will add/invite all members of the group to the circle" : "Bei diesem Vorgang werden alle Mitglieder der Gruppe zu diesem Kreis hinzugefügt bzw. eingeladen",
    "Please confirm" : "Bitte bestätigen",
    "Are you sure you want to leave this circle?" : "Wollen Sie wirklich diesen Kreis verlassen?",
    "Are you sure you want to delete this circle?" : "Möchten Sie wirklich diesen Kreis löschen?",
    "Mail Address" : "E-Mail-Adresse",
    "Contact" : "Kontakt",
    "Kick this member" : "Dieses Mitglied entfernen",
    "Accept the request" : "Die Anfrage akzeptieren",
    "Dismiss the request" : "Die Anfrage verwerfen",
    "Unlink this group" : "Verknüpfung dieser Gruppe aufheben",
    "Remove this link" : "Verknüpfung entfernen",
    "Cancel the link request" : "Verknüpfungs-Anfrage abbrechen",
    "Accept the link request" : "Verknüpfungs-Anfrage akzeptieren",
    "Reject the link request" : "Verknüpfungs-Anfrage zurückweisen",
    "Cannot join this circle" : "Diesem Kreis können Sie nicht beitreten",
    "no error message" : "Keine Fehlermeldung",
    "You have joined this circle" : " Sie sind diesem Kreis beigetreten ",
    "You have requested to join this circle" : "Sie haben den Beitritt zu diesem Kreis angefordert",
    "You have left this circle" : " Sie haben diesen Kreis verlassen ",
    "Cannot leave this circle" : "Sie können diesen Kreis nicht verlassen",
    "You have deleted this circle" : "Sie haben diesen Kreis gelöscht",
    "Cannot delete this circle" : "Dieser Kreis konnte nicht gelöscht werden",
    " {type} '{name}' created" : " {type} '{name}' erstellt",
    " {type} '{name}' could not be created" : " {type} '{name}' konnte nicht erstellt werden",
    "Issue while retrieving the details of this circle" : "Problem beim Empfangen der Details dieses Kreises",
    "Issue while retrieving the list of circles" : "Problem beim Empfangen der Liste von Kreisen",
    "Group '{name}' successfully added to the circle" : "Gruppe '{name}' erfolgreich zum Kreis hinzugefügt ",
    "Group '{name}' could not be added to the circle" : "Gruppe '{name}' konnte dem Kreis nicht hinzugefügt werden ",
    "Group '{name}' updated" : "Gruppe '{name}' aktualisiert",
    "Group '{name}' could not be updated" : "Gruppe '{name}' konnte nicht aktualisiert werden",
    "Group '{name}' successfully removed from the circle" : "Gruppe '{name}' erfolgreich aus dem Kreis entfernt",
    "Group '{name}' could not be removed from the circle" : "Gruppe '{name}' konnte nicht aus dem Kreis entfernt werden",
    "A link to <b>{remote}</b> could not be initiated" : "Verknüpfung zu <b>{remote}</b> konnte nicht erstellt werden",
    "A link to <b>{remote}</b> has been requested." : "Verknüpfung zu <b>{remote}</b> wurde angefordert.",
    "the link to <b>{remote}</b> is now up and running." : "Verknüpfung zu <b>{remote}</b> erstellt und funktioniert.",
    "The status of the link could not be updated" : "Status der Verknüpfung konnte nicht aktualisiert werden",
    "The status of the link has been updated" : "Status dieser Verknüpfung wurde aktualisiert",
    "Local User" : "Lokaler Benutzer",
    "Local Group" : "Lokale Gruppe",
    "The member '{name}' was added to the circle" : "Das Mitglied '{name}' wurde zum Kreis hinzugefügt",
    "The member '{name}' could not be added to the circle" : "Das Mitglied '{name}' konnte dem Kreis nicht hinzugefügt werden",
    "The email address '{email}' was added to the circle" : "Die E-Mail-Adresse '{email}' wurde zum Kreis hinzugefügt",
    "The email address '{email}' could not be added to the circle" : "Die E-Mail-Adresse '{email}' konnte dem Kreis nicht hinzugefügt werden",
    "The contact '{contact}' was added to the circle" : "Der Kontakt  '{contact}' wurde dem Kreis hinzugefügt",
    "The contact '{contact}' could not be added to the circle" : "Der Kontakt '{contact}' komnte dem Kreis nicht hinzugefügt werden",
    "The member '{name}' was invited to the circle" : "Das Mitglied '{name}' wurde zum Kreis eingeladen",
    "The member '{name}' could not be invited to the circle" : "Das Mitglied '{name}' konnte nicht zum Kreis eingeladen werden",
    "Members of the group '{name}' were added to the circle" : "Mitglieder der Gruppe '{name}' wurden dem Kreis hinzugefügt",
    "Members of the group '{name}' could not be added to the circle" : "Mitglieder der Gruppe '{name}' konnten dem Kreis nicht hinzugefügt werden",
    "Members of the group '{name}' were invited to the circle" : "Mitglieder der Gruppe '{name}' wurden zum Kreis eingeladen",
    "Members of the group '{name}' could not be invited to the circle" : "Mitglieder der Gruppe '{name}' konnten nicht zum Kreis eingeladen werden",
    "The member '{name}' was removed from the circle" : "Das Mitglied '{name}' wurde aus dem Kreis entfernt",
    "The member '{name}' could not be removed from the circle" : "Das Mitglied '{name}' konnte nicht aus dem Kreis entfernt werden",
    "Member '{name}' updated" : "Mitglied '{name}' aktualisiert",
    "The member '{name}' could not be updated" : "Das Mitglied '{name}' konnte nicht aktualisiert werden",
    "Issue while saving settings" : "Problem beim Speichern der Einstellungen",
    "Settings saved." : "Einstellungen gespeichert.",
    "Circles" : "Kreise",
    "You created the circle {circle}" : "Sie haben den Kreis {circle} erstellt",
    "{author} created the circle {circle}" : "{author} hat den Kreis {circle} erstellt",
    "You deleted {circle}" : "Sie haben {circle} gelöscht",
    "{author} deleted {circle}" : "{author} hat {circle} gelöscht",
    "You linked {group} to {circle}" : "Sie haben eine Verknüpfung von {group} mit {circle} hinzugefügt",
    "{group} has been linked to {circle} by {author}" : "{group} wurde von {author} mit {circle} verknüpft",
    "You unlinked {group} from {circle}" : "Sie haben die Verknüpfung der {group} mit {circle} entfernt",
    "{group} has been unlinked from {circle} by {author}" : "Verknüpfung von {group} zu {circle} wurde von {author} gelöst",
    "You changed the level of the linked group {group} in {circle} to %1$s" : "Sie haben den Rang der verknüpften Gruppe {group} in {circle} zu %1$s geändert",
    "{author} changed the level of the linked group {group} in {circle} to %1$s" : "{author} hat den Rang der verknüpften Gruppe {group} in {circle} zu %1$s geändert",
    "You sent a request to link {circle} with {remote}" : "Sie haben eine Anfrage zum Verknüpfen von {circle} mit {remote} gesendet",
    "{author} sent a request to link {circle} with {remote}" : "{author} hat eine Verknüpfung von {circle} mit {remote} angefordert",
    "{remote} requested a link with {circle}" : "{remote} hat eine Verknüpfung mit {circle} angefordert",
    "The request to link {circle} with {remote} has been rejected" : "Die Anfrage {circle} mit {remote} zu verknüpfen wurde auf dem entfernten System zurückgewiesen",
    "The request to link {remote} with {circle} has been canceled remotely" : "Die Anfrage {remote} mit {circle} zu verknüpfen wurde auf dem entfernten System abgebrochen",
    "The request to link {circle} with {remote} has been accepted" : "Die Anfrage {circle} mit {remote} zu verknüpfen wurde auf dem entfernten System angenommen",
    "You dismissed the request to link {remote} with {circle}" : "Sie haben eine Anfrage zum Verknüpfen von {remote} mit {circle} verworfen",
    "{author} dismissed the request to link {remote} with {circle}" : "{author} hat eine Anfrage zum Verknüpfen von {remote} mit {circle} verworfen",
    "You canceled the request to link {circle} with {remote}" : "Sie haben eine Anfrage zum Verknüpfen von {circle} mit {remote} abgebrochen",
    "{author} canceled the request to link {circle} with {remote}" : "{author} hat eine Anfrage zum Verknüpfen von {circle} mit {remote} abgebrochen",
    "You accepted the request to link {remote} with {circle}" : "Sie haben eine Anfrage zum Verknüpfen von {remote} mit {circle} angenommen",
    "{author} accepted the request to link {remote} with {circle}" : "{author} hat eine Anfrage zum Verknüpfen von {remote} mit {circle} angenommen",
    "A link between {circle} and {remote} is now up and running" : "Die Verknüpfung von {circle} mit {remote} wurde erstellt und funktioniert.",
    "The link between {circle} and {remote} has been shutdown remotely" : "Die Verknüpfung von {circle} mit {remote} wurde auf dem entfernten System beendet",
    "You closed the link between {circle} and {remote}" : "Sie haben die Verknüpfung von {circle} mit {remote} beendet",
    "{author} closed the link between {circle} and {remote}" : "{author} hat die Verknüpfung von {circle} mit {remote} beendet",
    "You joined {circle}" : "Sie sind dem {circle} beigetreten",
    "{member} joined {circle}" : "{member} ist {circle} beigetreten",
    "You accepted the invitation to join {circle}" : "Sie haben die Einladung angenommen {circle} beizutreten",
    "{member} accepted the invitation to join {circle}" : "{member} hat die Einladung angenommen {circle} beizutreten",
    "You added {member} as member to {circle}" : "Sie haben {member} dem Kreis {circle} hinzugefügt",
    "You have been added as member to {circle} by {author}" : "Sie wurden von {author} als Mitglied zu {circle} hinzugefügt",
    "{member} has been added as member to {circle} by {author}" : "{member} wurde von {author} als Mitglied zu {circle} hinzugefügt",
    "You added {external} to {circle}" : "Sie haben {external} zu {circle} hinzugefügt",
    "{external} has been added to {circle} by {author}" : "{external} wurde von {author} zu {circle} hinzugefügt",
    "You accepted {member}'s request to join {circle}" : "Sie haben {member}s Anfrage angenommen {circle} beizutreten",
    "Your request to join {circle} has been accepted by {author}" : "Ihre Anfrage {circle} beizutreten wurde von {author} angenommen",
    "{member}'s request to join {circle} has been accepted by {author}" : "{member}s Anfrage {circle} beizutreten wurde von {author} angenommen",
    "You left {circle}" : "Sie haben {circle} verlassen",
    "{member} left {circle}" : "{member} hat {circle} verlassen",
    "You declined the invitation to join {circle}" : "Sie haben die Einladung {circle} beizutreten abgelehnt",
    "{member} declined an invitation to join {circle}" : "{member} hat es abgelehnt {circle} beizutreten",
    "You cancelled your request to join {circle}" : "Sie haben Ihre Anfrage {circle} beizutreten zurückgezogen",
    "{member} cancelled his request to join {circle}" : "{member} hat seine Anfrage {circle} beizutreten zurückgezogen",
    "You removed {member} from {circle}" : "Du hast {member} aus {circle} entfernt",
    "You have been removed from {circle} by {author}" : "Sie wurden von {author} aus {circle} entfernt",
    "{member} has been removed from {circle} by {author}" : "{member} wurde von {author} aus {circle} entfernt",
    "You removed {external} from {circle}" : "Sie haben {external} von {circle} entfernt",
    "{external} has been removed from {circle} by {author}" : "{external} wurde von {author} von {circle} entfernt",
    "You cancelled {member}'s invitation to join {circle}" : "Sie haben die Einladung an {member} {circle} beizutreten zurückgezogen",
    "Your invitation to join {circle} has been cancelled by {author}" : "Ihre Einladung {circle} beizutreten wurde von {author} zurückgezogen",
    "{author} cancelled {member}'s invitation to join {circle}" : "{author} hat die Einladung an {member} {circle} beizutreten zurückgezogen",
    "You dismissed {member}'s request to join {circle}" : "Sie haben {member}s Anfrage {circle} beizutreten abgelehnt",
    "Your request to join {circle} has been dismissed by {author}" : "Ihre Anfrage {circle} beizutreten wurde von {author} abgelehnt",
    "{member}'s request to join {circle} has been dismissed by {author}" : "{member}s Anfrage {circle} beizutreten wurde von {author} abgelehnt",
    "You invited {member} to join {circle}" : "Sie haben {member} eingeladen {circle} beizutreten",
    "You have been invited to join {circle} by {author}" : "Sie wurden von {author} eingeladen {circle} beizutreten",
    "{member} has been invited to join {circle} by {author}" : "{member} wurde von {author} eingeladen {circle} beizutreten",
    "You changed {member}'s level in {circle} to %1$s" : "Sie haben {member}s Rang in {circle} zu %1$s geändert",
    "{author} changed your level in {circle} to %1$s" : "{author} hat Ihren Rang in {circle} zu %1$s geändert",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author} hat {member}s Rang in {circle} zu %1$s geändert",
    "You sent a request to join {circle}" : "Sie haben eine Anfrage gestellt in {circle} aufgenommen zu werden",
    "{member} sent a request to join {circle}" : "{member} hat eine Anfrage gestellt in {circle} aufgenommen zu werden",
    "You are the new owner of {circle}" : "Du bist der neue Eigentümer von {circle}",
    "{member} is the new owner of {circle}" : "{member} ist der neue Eigentümer von {circle}",
    "On events happening in a <strong>Circle</strong> you belong" : "Auf Ereignisse in einem <strong>Kreis</strong> der Ihnen gehört",
    "Any important event in a <strong>Circle</strong> you are moderating" : "Irgend ein wichtiges Ereignis in einem <strong>Kreis</strong> den Sie moderieren",
    "%s shared »%s« with you." : "%s hat »%s« mit Ihnen geteilt.",
    "%s shared »%s« with '%s'." : "%s hat »%s« mit '%s' geteilt.",
    "%s on %s" : "%s in %s",
    "Click the button below to open it." : "Zum Öffnen auf die untenstehende Schaltfläche klicken.",
    "Open »%s«" : "Öffne »%s«",
    "The name of your circle must contain at least 3 characters" : "Der Name des Kreises muss mindestens aus 3 Zeichen bestehen",
    "The name of your circle must start with an alpha-numerical character" : "Der Name Ihres Kreises muss mit einem alphanumerischen Zeichen beginnen",
    "Linked Groups are not allowed on this Nextcloud" : "Verknüpfte Gruppen sind auf dieser Nextcloud nicht zugelassen ",
    "Federated circles are not allowed on this Nextcloud" : "Federated-Kreise sind auf dieser Nextcloud nicht zugelassen",
    "Circle not found" : "Kreis nicht gefunden",
    "A circle with that name exists" : "Ein Kreis mit diesem Namen existiert bereits",
    "Sharing Frame does not exist" : "Rahmen zum Teilen existiert nicht",
    "You cannot use the Circles Application until your administrator has allowed at least one type of circles" : "Sie können die Kreise-App nicht verwenden, solange Ihr Administrator nicht wenigstens einen Kreis-Typ zulässt",
    "Federated link not found" : "Federated-Verknüpfung nicht gefunden",
    "This member does not exist" : "Dieses Mitglied existiert nicht",
    "This user is already a member of the circle" : "Dieser Benutzer ist bereits Mitglied dieses Kreises",
    "This feature is not available for personal circles" : "Diese Eigenschaft steht für persönliche Kreise nicht zur Verfügung",
    "The circle is not Federated" : "Der Kreis ist nicht Federated",
    "You cannot join this circle" : "Sie können diesem Kreis nicht beitreten",
    "This member is not a moderator" : "Dieses Mitglied ist kein Moderator",
    "Not enough privileges" : "Nicht genug Rechte",
    "This member is not the owner of the circle" : "Dieses Mitglied ist nicht der Besitzer des Kreises",
    "This member is not admin of the circle" : " Dieses Mitglied ist nicht der Administrator des Kreises",
    "This member is the owner of the circle" : "Dieses Mitglied ist der Besitzer des Kreises",
    "Level cannot be changed for that type of member" : "Berechtigungsstufe kann für diesen Mitgliedstyp nicht geändert werden",
    "You are already a member of this circle" : "Sie sind bereits Mitglied dieses Kreises",
    "You have been blocked from this circle" : "Sie wurden für diesen Kreis blockiert",
    "User is already a member of this circle" : "Nutzer ist bereits Mitglied dieses Kreises",
    "User is already invited into this circle" : "Nutzer wurde bereits zu diesem Kreis eingeladen",
    "You need a specify a type of circle" : "Sie benötigen einen bestimmten Kreis-Typ",
    "You cannot create this type of circle" : "Sie können diese Art von Kreis nicht erstellen",
    "You cannot display this type of circle" : "Sie können diese Art von Kreis nicht anzeigen",
    "Federated link does not have a valid format" : "Unzulässiges Format der Federated-Verknüpfung",
    "Federated circles are not allowed on the remote Nextcloud" : " Federated-Kreise sind auf der anderen Nextcloud nicht zugelassen",
    "Remote circle does not accept federated links" : "Der entfernte Kreis akzeptiert keine Federated-Verknüpfungen",
    "Trying to link a circle to itself" : "Versuche einen Kreis mit sich selbst zu verknüpfen",
    "This link exists already" : "Diese Verknüpfung besteht bereits",
    "The requested remote circle does not exist" : "Der angeforderte Remote-Kreis existiert nicht",
    "The remote host is down or the Circles app is not installed on it" : "Das entferne System ist nicht erreichbar oder die Circles-App ist  darauf nicht installiert",
    "Cannot proceed with this status update" : "Die Status-Aktualisierung kann nicht fortgesetzt werden",
    "This group does not exist" : "Diese Gruppe existiert nicht",
    "This group is already linked to the circle" : "Diese Gruppe ist bereits mit diesem Kreis verknüpft",
    "You cannot edit level in a personal circle" : "Sie können das Level in einem persönlichen Kreis nicht bearbeiten",
    "Group cannot be set as owner of a circle" : "Eine Gruppe kann nicht Besitzer eines Kreises sein",
    "This user does not exist" : "Dieser Nutzer existiert nicht",
    "Email format is not valid" : "Das E-Mail-Format ist ungültig",
    "This contact is not available" : "Dieser Kontakt ist nicht vorhanden",
    "Could not find share" : "Freigabe konnte nicht gefunden werden",
    "Create a new circle" : "Einen neuen Kreis erstellen",
    "Select a type of circle" : "Bitte Kreis-Typ wählen",
    "Create a personal circle" : "Einen persönlichen Kreis erstellen",
    "Create a public circle" : "Einen öffentlichen Kreis erstellen",
    "Create a closed circle" : "Einen geschlossenen Kreis erstellen",
    "Create a secret circle" : "Einen geheimen Kreis erstellen",
    "A personal circle is a list of users known only to the owner." : "Ein persönlicher Kreis ist eine Liste von Nutzern die nur dem Besitzer bekannt ist.",
    "This is the right option if you want to do recurrent sharing with the same list of local users." : "Dies ist die passende Funktion, wenn Sie Daten wiederholt mit der selben Liste an lokalen Benutzern teilen möchten.",
    "A secret circle is an hidden group that can only be seen by its members or by people knowing the exact name of the circle." : "Ein geheimer Kreis ist eine versteckte Gruppe, welcher nur von dessen Mitgliedern gefunden wer kann oder von Personen, die den exakten Namen des Kreises kennen.",
    "Non-members won't be able to find your secret circle using the search bar." : "Nicht-Mitglieder werden diesen geheimen Kreis über die Suchfunktion nicht finden können.",
    "Joining a closed circle requires an invitation or a confirmation by a moderator." : "Der Zutritt zu einem geschlossenen Kreis erfordert die Einladung oder Bestätigung durch einen Moderator.",
    "Anyone can find the circle and request an invitation; but only members will see who's in it and get access to shared items." : "Jeder kann diesen Kreis finden und den Beitritt anfordern. Nur Mitglieder können die Liste der anderen Mitglieder sehen und Zugriff auf freigegebene Elemente haben.",
    "A public circle is an open group visible to anyone willing to join." : "Ein öffentlicher Krei ist eine offene Gruppe die für jeden sichtbar ist, der ihr beitritt.",
    "Anyone can see the circle, can join the circle and access the items shared to the circle." : "Jeder kann diesen Kreis sehen, dem Kreis beitreten und auf freigegebene Elemente zugreifen.",
    "Personal circles" : "Persönliche Kreise",
    "Public circles" : "Öffentliche Kreise",
    "Closed circles" : "Geschlossene Kreise",
    "Secret circles" : "Geheime Kreise",
    "All circles" : "Alle Kreise",
    "Search circles" : "Kreise suchen",
    "No filter" : "Kein Filter",
    "Circles you belong to" : "Kreise denen Sie angehören",
    "Circles you own" : "Kreise deren Besitzer Sie sind",
    "No circle selected" : "Kein Kreis ausgewählt",
    "Pending invitation to join this circle" : "Ausstehende Einladung diesem Kreis beizutreten",
    "You have a pending request to join this circle" : "Sie haben eine ausstehende Beitrittsanfrage für diesen Kreis",
    "Add a member" : "Ein Mitglied hinzufügen",
    "Link a group" : "Eine Gruppe verknüpfen",
    "Link a circle" : "Einen Kreis verknüpfen",
    "Join this circle" : "Diesem Kreis beitreten",
    "Delete circle" : "Kreis löschen",
    "Edit circle" : "Kreis bearbeiten",
    "Accept the invitation" : "Die Einladung akzeptieren",
    "Decline the invitation" : "Die Einladung ablehnen",
    "Leave this circle" : "Diesen Kreis verlassen",
    "Link to a circle" : "Mit einem Kreis verknüpfen",
    "Return to menu" : "Zurück zum Menü",
    "Username" : "Benutzername",
    "Level" : "Level",
    "Status" : "Status",
    "Joined" : "Beigetreten",
    "Group Name" : "Gruppenname",
    "Link" : "Verknüpfen",
    "Linked" : "Verknüpft",
    "Allow Federated Links" : "Federated-Verknüpfungen erlauben",
    "Turns the circle as Federated and enable sharing between Federated Circles" : "Macht den Kreis zu einem Federated-Kreis und erlaubt das Teilen zwischen Federated-Kreisen",
    "Automatically Accept Link Request" : "Verknüpfungs-Anfragen automatisch akzeptieren",
    "Warning: enabling this will automatically accept new link requests from other circle." : "Achtung: Bei Aktivierung dieser Funktion werden neue Verknüpfungsanfragen anderer Kreise automatisch akzeptiert.",
    "Save settings" : "Einstellungen speichern",
    "Async Testing:" : "Test der asynchronen Synchronisation:",
    "initiate test of Circles Async" : "Initialisierung des Tests der asynchronen Synchronisation",
    "reset test result" : "Testergebnisse zurücksetzen",
    "Test is currently running. Please wait." : "Test wird durchgeführt. Bitte warten.",
    "Allow Group Linking:" : "Gruppenverknüpfung erlauben:",
    "Groups can be linked to Circles." : "Gruppen können mit Kreisen verknüpft werden.",
    "Allow Federated Circles:" : "Federated-Kreise erlauben:",
    "Circles from different Nextclouds can be linked together." : "Kreise aus verschiedenen Nextclouds können miteinander verknüpft werden."
},
"nplurals=2; plural=(n != 1);");
