OC.L10N.register(
    "circles",
    {
    "Are you sure you want to transfer your Owner rights ?" : "Möchtest Du wirklich Deine Besitzerrechte übertragen?",
    "This action is irreversible" : "Dieser Vorgang ist unumkehrbar",
    "Personal circle" : "Persönlicher Kreis",
    "Hidden circle" : "Versteckter Kreis",
    "Private circle" : "Privater Kreis",
    "Public circle" : "Öffentlicher Kreis",
    "Circle" : "Kreis",
    "Personal Circle" : "Persönlicher Kreis",
    "Hidden Circle" : "Versteckter Kreis",
    "Private Circle" : "Privater Kreis",
    "Public Circle" : "Öffentlicher Kreis",
    "Personal" : "Persönlich",
    "Hidden" : "Versteckt",
    "Private" : "Privat",
    "Public" : "Öffentlich",
    "Not a member" : "Kein Mitglied",
    "Member" : "Mitglied",
    "Moderator" : "Moderator",
    "Admin" : "Administrator",
    "Owner" : "Eigentümer",
    "Unknown" : "Unbekannt",
    "Invited" : "Eingeladen",
    "Requesting" : "Anfragen",
    "Blocked" : "Blockiert",
    "Kicked" : "Rausgeschmissen",
    "Are you sure you want to delete this circle?" : "Möchten Sie wirklich diesen Kreis löschen?",
    "Kick this member" : "Dieses Mitglied entfernen",
    "Accept the request" : "Die Anfrage akzeptieren",
    "Dismiss the request" : "Die Anfrage verwerfen",
    "Cannot join this circle" : "Diesem Kreis können Sie nicht beitreten",
    "no error message" : "Keine Fehlermeldung",
    "You have successfully joined this circle" : " Sie sind diesem Kreis beigetreten ",
    "You have requested to join this circle" : "Sie haben den Beitritt zu diesem Kreis angefordert",
    "You have successfully left this circle" : " Sie haben diesen Kreis verlassen ",
    "Cannot leave this circle" : "Sie können diesen Kreis nicht verlassen",
    "You have successfully deleted this circle" : " Sie haben diesen Kreis erfolgreich gelöscht ",
    "Cannot delete this circle" : "Dieser Kreis konnte nicht gelöscht werden",
    " {type} '{name}' created" : " {type} '{name}' erstellt",
    " {type} '{name}' could not be created" : " {type} '{name}' konnte nicht erstellt werden",
    "Issue while retrieving the details of this circle" : "Problem beim Empfangen der Details dieses Kreises",
    "Issue while retrieving the list of circles" : "Problem beim Empfangen der Liste von Kreisen",
    "A link to <b>{remote}</b> could not be initiated" : "Verknüpfung zu <b>{remote}</b> konnte nicht erstellt werden",
    "A link to <b>{remote}</b> has been requested." : "Verknüpfung zu <b>{remote}</b> wurde angefordert.",
    "the link to <b>{remote}</b> is now up and running." : "Verknüpfung zu <b>{remote}</b> erstellt und funktioniert.",
    "Member '{name}' successfully added to the circle" : " Mitglied '{name}' erfolgreich zum Kreis hinzugefügt ",
    "Member '{name}' could not be added to the circle" : "Mitglied '{name}' konnte dem Kreis nicht hinzugefügt werden",
    "Member '{name}' successfully removed from the circle" : " Mitglied '{name}' erfolgreich aus dem Kreis entfernt ",
    "Member '{name}' could not be removed from the circle" : "Mitglied '{name}' konnte nicht aus dem Kreis entfernt werden",
    "Member '{name}' updated" : "Mitglied '{name}' aktualisiert",
    "Member '{name}' could not be updated" : "Mitglied '{name}' konnte nicht aktualisiert werden",
    "Issue while saving settings" : "Problem beim Speichern der Einstellungen",
    "Settings saved." : "Einstellungen gespeichert.",
    "Circles" : "Kreise",
    "You created the circle {circle}" : "Sie haben den Kreis {circle} erstellt",
    "{author} created the circle {circle}" : "{author} hat den Kreis {circle} erstellt",
    "You deleted {circle}" : "Sie haben {circle} gelöscht",
    "{author} deleted {circle}" : "{author} hat {circle} gelöscht",
    "You invited {member} into {circle}" : "Sie haben {member} zu {circle} eingeladen",
    "You have been invited into {circle} by {author}" : "Sie wurden von {author} zu {circle} eingeladen",
    "{member} have been invited into {circle} by {author}" : "{member} wurde zu {circle} von {author} eingeladen",
    "You requested an invitation to {circle}" : "Sie haben eine Einladung zu {circle} angefordert",
    "{author} has requested an invitation into {circle}" : "{author} hat eine Einladung zu {circle} angefordert",
    "You joined {circle}" : "Sie sind dem {circle} beigetreten",
    "{member} has joined the circle {circle}" : "{member} ist dem Kreis {circle} beigetreten",
    "You added {member} as member to {circle}" : "Sie haben {member} dem Kreis {circle} hinzugefügt",
    "You were added as member to {circle} by {author}" : "Sie wurden {circle} von {author} hinzugefügt",
    "{member} was added as member to {circle} by {author}" : "{member} wurde {circle} von {author} hinzugefügt",
    "You left {circle}" : "Sie haben {circle} verlassen",
    "{member} has left {circle}" : "{member} hat {circle} verlassen",
    "You removed {member} from {circle}" : "Du hast {member} aus {circle} entfernt",
    "You were removed from {circle} by {author}" : "Sie wurden aus {circle} von {author} entfernt",
    "{member} was removed from {circle} by {author}" : "{member} wurde aus {circle} von {author} entfernt",
    "You changed {member}'s level in {circle} to %1$s" : "Sie haben {member}s Rang in {circle} zu %1$s geändert",
    "{author} changed your level in {circle} to %1$s" : "{author} hat Ihren Rang in {circle} zu %1$s geändert",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author} hat {member}s Rang in {circle} zu %1$s geändert",
    "You are the new owner of {circle}" : "Du bist der neue Eigentümer von {circle}",
    "{member} is the new owner of {circle}" : "{member} ist der neue Eigentümer von {circle}",
    "On event in a <strong>Circle</strong> you are a member, or a potential member" : "Auf Ereignis in einem <strong>Kreis</strong> in dem Sie Mitglied oder potentielles Mitglied sind",
    "Any important event in a <strong>Circle</strong> you are moderating" : "Irgend ein wichtiges Ereignis in einem <strong>Kreis</strong> den Sie moderieren",
    "The name of your circle must contain at least 3 characters" : "Der Name des Kreises muss mindestens aus 3 Zeichen bestehen",
    "The name of your circle cannot start with this character" : "Der Name Ihres Kreises darf nicht mit diesem Zeichen beginnen",
    "You cannot use the Circles Application until your administrator has allowed at least one type of circles" : "Sie können die Kreise-App nicht verwenden, solange Ihr Administrator nicht wenigstens einen Kreis-Typ zulässt",
    "The circle does not exist or is hidden" : "Der Kreis existiert nicht oder ist versteckt",
    "A circle with that name exists" : "Ein Kreis mit diesem Namen existiert bereits",
    "This member does not exist" : "Dieses Mitglied existiert nicht",
    "This user is already a member of the circle" : "Dieser Benutzer ist bereits Mitglied dieses Kreises",
    "This option is not available for personal circles" : "Diese Option steht für persönliche Kreise nicht zur Verfügung",
    "The circle is not Federated" : "Der Kreis ist nicht Federated",
    "You cannot join this circle" : "Sie können diesem Kreis nicht beitreten",
    "This member is not a moderator" : "Dieses Mitglied ist kein Moderator",
    "Not enough privileges" : "Nicht genug Rechte",
    "This member is not the owner of the circle" : "Dieses Mitglied ist nicht der Besitzer des Kreises",
    "This member is not admin of the circle" : " Dieses Mitglied ist nicht der Administrator des Kreises",
    "This member is the owner of the circle" : "Dieses Mitglied ist der Besitzer des Kreises",
    "You are already a member of this circle" : "Sie sind bereits Mitglied dieses Kreises",
    "You have been blocked from this circle" : "Sie wurden für diesen Kreis blockiert",
    "You need a specify a type of circle" : "Sie benötigen einen bestimmten Kreis-Typ",
    "You cannot create this type of circle" : "Sie können diese Art von Kreis nicht erstellen",
    "You cannot display this type of circle" : "Sie können diese Art von Kreis nicht anzeigen",
    "Federated circles are not allowed on this Nextcloud" : "Federated-Kreise sind auf dieser Nextcloud nicht zugelassen",
    "Federated link does not have a valid format" : "Unzulässiges Format der Federated-Verknüpfung",
    "Federated circles are not allowed on the remote Nextcloud" : " Federated-Kreise sind auf der anderen Nextcloud nicht zugelassen",
    "The remote circle does not accept Federated Links" : "Der entfernte Kreis akzeptiert keine Federated-Verknüpfungen",
    "It seems that you are trying to link a circle to itself" : "Anscheinend wollen Sie einen Kreis mit sich selbst verknüpfen",
    "This link exists already" : "Diese Verknüpfung besteht bereits",
    "The requested remote circle does not exist" : "Der angeforderte Remote-Kreis existiert nicht",
    "This user does not exist" : "Dieser Nutzer existiert nicht",
    "You cannot edit level in a personal circle" : "Sie können das Level in einem persönlichen Kreis nicht bearbeiten",
    "Create a new circle" : "Einen neuen Kreis erstellen",
    "Select a type of circle" : "Bitte Kreis-Typ wählen",
    "Create a personal circle" : "Einen persönlichen Kreis erstellen",
    "Create an hidden circle" : "Einen versteckten Kreis erstellen",
    "Create a private circle" : "Einen privaten Kreis erstellen",
    "Create a public circle" : "Einen öffentlichen Kreis erstellen",
    "A personal circle is a list of users known only to the owner." : "Ein persönlicher Kreis ist eine Liste von Nutzern die nur dem Besitzer bekannt ist.",
    "This is the right option if you want to do recurrent sharing with the same group." : " Dies ist die passende Funktion, wenn Sie Daten wiederholt mit der selben Personengruppe teilen möchten. ",
    "An hidden circle is an open group that can be protected by a password." : "Ein versteckter Kreis ist eine offene Gruppe die mit einem Passwort geschützt werden kann.",
    "Users won't be able to find this circle using the Nextcloud search engine." : "Benutzer werden diesen Kreis über die Nextcloud-Suchfunktion nicht finden können ",
    "A private circle requires invitation or confirmation by an admin." : "Ein privater Kreis erfordert die Einladung oder Bestätigung durch einen Administrator.",
    "This is the right circle if you are looking for privacy when sharing your files or ideas." : "Dies ist der passende Kreis, wenn Sie auf Datenschutz beim Teilen von Dateien oder Ideen wert legen.",
    "A public circle is an open group visible to anyone willing to join." : "Ein öffentlicher Krei ist eine offene Gruppe die für jeden sichtbar ist, der ihr beitritt.",
    "Everyone will be able to see and join your circle." : "Jeder wird in der Lage sein diesen Kreis zu sehen und ihm beizutreten.",
    "personal circles" : "Persönliche Kreise",
    "hidden circles" : "Versteckte Kreise",
    "private circles" : "Private Kreise",
    "public circles" : "Öffentliche Kreise",
    "All circles" : "Alle Kreise",
    "Search circles" : "Kreise suchen",
    "No filter" : "Kein Filter",
    "Circles you belong to" : "Kreise denen Sie angehören",
    "Circles you own" : "Kreise deren Besitzer Sie sind",
    "No circle selected" : "Kein Kreis ausgewählt",
    "Pending invitation to join this circle" : "Ausstehende Einladung diesem Kreis beizutreten",
    "You have a pending request to join this circle" : "Sie haben eine ausstehende Beitrittsanfrage für diesen Kreis",
    "Add a member" : "Ein Mitglied hinzufügen",
    "Join this circle" : "Diesem Kreis beitreten",
    "Accept the invitation" : "Die Einladung akzeptieren",
    "Decline the invitation" : "Die Einladung ablehnen",
    "Leave this circle" : "Diesen Kreis verlassen",
    "Link to a circle" : "Mit einem Kreis verknüpfen",
    "Username" : "Benutzername",
    "Level" : "Level",
    "Status" : "Status",
    "Joined" : "Beigetreten",
    "Address" : "Adresse",
    "Linked" : "Verknüpft"
},
"nplurals=2; plural=(n != 1);");
