OC.L10N.register(
    "circles",
    {
    "Cannot join this circle" : "Diesem Kreis können Sie nicht beitreten",
    "no error message" : "Keine Fehlermeldung",
    "You have successfully joined this circle" : "Sie sind diesem Kreis erfolgreich beigetreten",
    "You have requested to join this circle" : "Sie haben den Beitritt zu diesem Kreis angefordert",
    "You have successfully left this circle" : "Sie haben diesen Kreis erfolgreich verlassen",
    "Cannot leave this circle" : "Diesen Kreis können Sie nicht verlassen",
    "You have successfully deleted this circle" : "Sie haben diesen Kreis erfolgreich gelöscht",
    "Cannot delete this circle" : "Dieser Kreis konnte nicht gelöscht werden",
    " {type} '{name}' created" : " {type} '{name}' erstellt",
    " {type} '{name}' could not be created" : " {type} '{name}' konnte nicht erstellt werden",
    "Issue while retrieving the details of this circle" : "Fehler beim Laden der Details dieses Kreises",
    "Issue while retrieving the list of circles" : "Problem beim Empfangen der Liste von Kreisen",
    "Member '{name}' successfully added to the circle" : "Mitglied '{name}' erfolgreich zum Kreis hinzugefügt",
    "Member '{name}' could not be added to the circle" : "Mitglied '{name}' konnte dem Kreis nicht hinzugefügt werden",
    "Personal circle" : "Persönlicher Kreis",
    "Hidden circle" : "Versteckter Kreis",
    "Private circle" : "Privater Kreis",
    "Public circle" : "Öffentlicher Kreis",
    "Circle" : "Kreis",
    "Member '{name}' successfully removed from the circle" : "Mitglied '{name}' erfolgreich aus dem Kreis entfernt",
    "Member '{name}' could not be removed from the circle" : "Mitglied '{name}' konnte nicht aus dem Kreis entfernt werden",
    "Personal Circle" : "Persönlicher Kreis",
    "Hidden Circle" : "Versteckter Kreis",
    "Private Circle" : "Privater Kreis",
    "Public Circle" : "Öffentlicher Kreis",
    "Personal" : "Persönlich",
    "Hidden" : "Versteckt",
    "Private" : "Privat",
    "Public" : "Öffentlich",
    "Not a member" : "Kein Mitglied",
    "Member" : "Mitglied",
    "Moderator" : "Moderator",
    "Admin" : "Administrator",
    "Owner" : "Eigentümer",
    "Unknown" : "Unbekannt",
    "Invited" : "Eingeladen",
    "Requesting" : "Anfragen",
    "Blocked" : "Blockiert",
    "Kicked" : "Rausgeschmissen",
    "Are you sure you want to delete this circle?" : "Möchten Sie wirklich diesen Kreis löschen?",
    "Please confirm" : "Bitte bestätigen",
    "Circles" : "Kreise",
    "The name of your circle cannot start with this character" : "Der Name Ihres Kreises darf nicht mit diesem Zeichen beginnen",
    "No type of circle are selected in the global configuration of the app" : "In den globalen Einstellungen der App ist kein Typ eines Kreises ausgewählt",
    "The circle does not exist or is hidden" : "Der Kreis existiert nicht oder ist versteckt",
    "A circle with that name exists" : "Ein Kreis mit diesem Namen existiert bereits",
    "This member does not exist" : "Dieses Mitglied existiert nicht",
    "This user is already a member of the circle" : "Dieser Benutzer ist bereits Mitglied dieses Kreises",
    "You cannot join this circle" : "Sie können diesem Kreis nicht beitreten",
    "This member is not a moderator" : "Dieses Mitglied ist kein Moderator",
    "This member is not the owner of the circle" : "Dieses Mitglied ist nicht der Besitzer des Kreises",
    "This member is the owner of the circle" : "Dieses Mitglied ist der Besitzer des Kreises",
    "You are already a member of this circle" : "Sie sind bereits Mitglied dieses Kreises",
    "You are blocked from this circle" : "Sie sind für diesen Kreis gesperrt",
    "You cannot create this type of circle" : "Sie können diesen Kreis-Typ nicht erstellen",
    "You cannot display this type of circle" : "Sie können diesen Kreis-Typ nicht anzeigen",
    "This user does not exist" : "Dieser Nutzer existiert nicht",
    "Create a new circle" : "Einen neuen Kreis erstellen",
    "Create a personal circle" : "Einen persönlichen Kreis erstellen",
    "Create an hidden circle" : "Einen versteckten Kreis erstellen",
    "Create a private circle" : "Einen privaten Kreis erstellen",
    "Create a public circle" : "Einen öffentlichen Kreis erstellen",
    "A personal circle is a list of users known only to the owner." : "Ein persönlicher Kreis ist eine Liste von Nutzern die nur dem Besitzer bekannt ist.",
    "This is the right option if you want to do recurrent sharing with the same group of people." : "Dies ist die passende Funktion, wenn Sie Daten wiederholt mit der selben Personengruppe teilen möchten.",
    "An hidden circle is an open group that can be protected by a password." : "Ein versteckter Kreis ist eine offene Gruppe die mit einem Passwort geschützt werden kann.",
    "Select this circle to create a community not displayed as a public circle." : "Wählen Sie diesen Kreis um eine Gemeinschaft zu erstellen, die nicht als öffentlicher Kreis angezeigt wird.",
    "A private circle requires invitation or confirmation by an admin." : "Ein privater Kreis erfordert die Einladung oder Bestätigung durch einen Administrator.",
    "This is the right circle if you are looking for privacy when sharing your files or ideas." : "Dies ist der passende Kreis, wenn Sie auf Datenschutz beim Teilen von Dateien oder Ideen wert legen.",
    "A public circle is an open group visible to anyone willing to join." : "Ein öffentlicher Krei ist eine offene Gruppe die für jeden sichtbar ist, der ihr beitritt.",
    "Your circle will be visible to everyone and everyone will be able to join the circle." : "Ihr Kreis wird für jeden sichtbar sein und jeder kann dem Kreis beitreten.",
    "personal circles" : "Persönliche Kreise",
    "hidden circles" : "Versteckte Kreise",
    "private circles" : "Private Kreise",
    "public circles" : "Öffentliche Kreise",
    "All circles" : "Alle Kreise",
    "Search circles" : "Kreise suchen",
    "No filter" : "Kein Filter",
    "Circles you belong to" : "Kreise denen Sie angehören",
    "Circles you own" : "Kreise deren Besitzer Sie sind",
    "No circle selected" : "Kein Kreis ausgewählt",
    "Pending invitation to join this circle" : "Ausstehende Einladung diesem Kreis beizutreten",
    "Accept the invitation" : "Die Einladung akzeptieren",
    "Decline the invitation" : "Einladung ablehnen",
    "Delete this circle" : "Diesen Kreis löschen",
    "Join this circle" : "Diesem Kreis beitreten",
    "Leave this circle" : "Diesen Kreis verlassen",
    "Add a member" : "Ein Mitglied hinzufügen",
    "Username" : "Benutzername",
    "Level" : "Level",
    "Status" : "Status",
    "Joined" : "Beigetreten",
    "Kick this member" : "Dieses Mitglied entfernen",
    "Accept the request" : "Die Anfrage akzeptieren",
    "Dismiss the request" : "Anfrage verwerfen"
},
"nplurals=2; plural=(n != 1);");
