OC.L10N.register(
    "circles",
    {
    "Circles" : "Κύκλοι",
    "Circles' files" : "Αρχεία κύκλου",
    "Select circles to filter by" : "Επιλέξτε κύκλους για φιλτράρισμα",
    "No circles found" : "Δεν βρέθηκαν κύκλοι",
    "Please select circles to filter by" : "Παρακαλώ επιλέξτε κύκλους για φιλτράρισμα",
    "No files found for the selected circles" : "Δεν βρέθηκαν αρχεία για τους επιλεγμένους κύκλους",
    "You created the circle {circle}" : "Δημιουργήσατε τον κύκλο {circle}",
    "{author} created the circle {circle}" : "{author} δημιούργησε τον κύκλο {circle}",
    "You deleted {circle}" : "Διαγράψατε τον {circle}",
    "{author} deleted {circle}" : "{author} διέγραψε {circle}",
    "You linked {group} to {circle}" : "Συνδέσατε την {group} στον {circle}",
    "{group} has been linked to {circle} by {author}" : "Η ομάδα  συνδέθηκε στον κύκλο {circle} από τον {author}",
    "You unlinked {group} from {circle}" : "Αποσυνδέσατε το {group} από {circle}",
    "{group} has been unlinked from {circle} by {author}" : "Η ομάδα {group} αποσυνδέθηκε από τον κύκλο {circle} από τον {author}",
    "You changed the level of the linked group {group} in {circle} to %1$s" : "Αλλάξατε το επίπεδο της συνδεμένης ομάδας {group} στον κύκλο {circle} σε %1$s",
    "{author} changed the level of the linked group {group} in {circle} to %1$s" : "Ο {author} άλλαξε το επίπεδο της συνδεμένης ομάδας {group} του {circle} σε %1$s",
    "You sent a request to link {circle} with {remote}" : "Στείλατε μια αίτηση για σύνδεση του {circle} με {remote}",
    "{author} sent a request to link {circle} with {remote}" : "{author} έστειλε ένα αίτημα για σύνδεση του {circle} με {remote}",
    "{remote} requested a link with {circle}" : "{remote} αιτήθηκε ένα σύνδεσμο με {circle}",
    "The request to link {circle} with {remote} has been rejected" : "Ο αίτηση για σύνδεση του {circle} με {remote} απερρίφθη",
    "The request to link {remote} with {circle} has been canceled remotely" : "Η αίτηση σύνδεσης του {remote} με {circle} ακυρώθηκε απομακρυσμένα",
    "The request to link {circle} with {remote} has been accepted" : "Η αίτηση σύνδεσης του {circle} με {remote} έγινε αποδεκτή",
    "You dismissed the request to link {remote} with {circle}" : "Απορρίψατε το αίτημα σύνδεσης του {remote} με {circle}",
    "{author} dismissed the request to link {remote} with {circle}" : "{author} απέρριψε το αίτημα σύνδεσης του {remote} με {circle}",
    "You canceled the request to link {circle} with {remote}" : "Ακυρώσατε το αίτημα σύνδεσης του {circle} με {remote}",
    "{author} canceled the request to link {circle} with {remote}" : "{author} ακύρωσε το αίτημα σύνδεσης του {circle} με {remote}",
    "You accepted the request to link {remote} with {circle}" : "Αποδεχθήκατε το αίτημα σύνδεσης του {remote} με {circle}",
    "{author} accepted the request to link {remote} with {circle}" : "{author} αποδέχθηκε το αίτημα σύνδεσης του {remote} με {circle}",
    "A link between {circle} and {remote} is now up and running" : "Μια σύνδεση μεταξύ {circle} και {remote} είναι πλέον σε λειτουργία",
    "The link between {circle} and {remote} has been shutdown remotely" : "Η σύνδεση μεταξύ {circle} και {remote} έχει τεθεί εκτός λειτουργίας απομακρυσμένα",
    "You closed the link between {circle} and {remote}" : "Κλείσατε τη σύνδεση μεταξύ {circle} και {remote}",
    "{author} closed the link between {circle} and {remote}" : "{author} έκλεισε τη σύνδεση μεταξύ {circle} και {remote}",
    "You joined {circle}" : "Συμμετέχετε στον {circle}",
    "{member} joined {circle}" : "{member} συμμετέχει {circle}",
    "You accepted the invitation to join {circle}" : "Αποδεχθήκατε την πρόσκληση για να συμμετέχετε σε {circle}",
    "{member} accepted the invitation to join {circle}" : "{member} αποδέχτηκε την πρόσκληση να συμμετάσχει στον {circle}",
    "You added {member} as member to {circle}" : "{member} προστέθηκε ως μέλος στον {circle}",
    "You have been added as member to {circle} by {author}" : "Προστεθήκατε ως μέλος στο {circle} απο {author}",
    "{member} has been added as member to {circle} by {author}" : "Ο χρήστης {member} προστέθηκε ως μέλος στο {circle} απο {author}",
    "You added {external} to {circle}" : "Προσθέσατε {external} στο {circle}",
    "{external} has been added to {circle} by {author}" : "Το {external} πρεστέθηκε στον {circle} από {author}",
    "You accepted {member}'s request to join {circle}" : "Αποδεχθήκατε το αίτημα του {member} να συμμετάσχει στο {circle}",
    "Your request to join {circle} has been accepted by {author}" : "Το αίτημά σας να συμμετέχετε στο {circle} έγινε δεκτό απο τον {author}",
    "{member}'s request to join {circle} has been accepted by {author}" : "Το αίτημα του {member} να συμμετάσχει στο {circle} έγινε αποδεκτό από τον {author}",
    "You left {circle}" : "Αποχωρήσατε από {circle}",
    "{member} left {circle}" : "{member} άφησε {circle}",
    "You declined the invitation to join {circle}" : "Απορρίψατε την πρόσκληση να συμμετάσχετε στο {circle}",
    "{member} declined an invitation to join {circle}" : "Ο {member} δεν αποδέχτηκε την πρόσκληση για το {circle}",
    "You cancelled your request to join {circle}" : "Ακυρώσατε το αίτημα συμμετοχής στο {circle}",
    "{member} cancelled his request to join {circle}" : "Ο {member} ακύρωσε το αίτημα συμμετοχής στο {circle}",
    "You removed {member} from {circle}" : "Απομακρύνατε {member} από {circle}",
    "You have been removed from {circle} by {author}" : "Απομακρυνθήκατε από {circle} από {author}",
    "{member} has been removed from {circle} by {author}" : "Ο {member} απομακρύνθηκε από {circle} από {author}",
    "You removed {external} from {circle}" : "Καταργήσατε το {external} από {circle}",
    "{external} has been removed from {circle} by {author}" : "Το {external} καταργήθηκε από {circle} από τον {author}",
    "You cancelled {member}'s invitation to join {circle}" : "Ακυρώσατε την πρόσκληση του {member} για συμμετοχή στο {circle}",
    "Your invitation to join {circle} has been cancelled by {author}" : "Η πρόσκλησή σας για συμμετοχή στον {circle} ακυρώθηκε από τον {author}",
    "{author} cancelled {member}'s invitation to join {circle}" : "Ο {author} ακύρωσε την πρόσκληση του {member} για συμμετοχή στο {circle}",
    "You dismissed {member}'s request to join {circle}" : "Απορρίψατε το αίτημα του {member} για συμμετοχή στον {circle}",
    "Your request to join {circle} has been dismissed by {author}" : "Το αίτημα σας για συμμετοχή στο {circle} ακυρώθηκε από τον {author}",
    "{member}'s request to join {circle} has been dismissed by {author}" : "Το αίτημα του {member} για συμμετοχή στο {circle} ακυρώθηκε από τον {author}",
    "You invited {member} to join {circle}" : "Προσκαλέσατε τον {member} να συμμετέχει στο {circle}",
    "You have been invited to join {circle} by {author}" : "Προσκληθήκατε να συμμετέχετε στο {circle} από τον {author}",
    "{member} has been invited to join {circle} by {author}" : "Ο {member} προσκλήθηκε να συμμετέχει στο {circle} από τον {author}",
    "You changed {member}'s level in {circle} to %1$s" : "Αλλάξατε {member}'ς επίπεδο στο {circle} σε %1$s",
    "{author} changed your level in {circle} to %1$s" : "{author} το επίπεδο σας στο {circle} σε %1$s",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author} άλλαξε {member}'ς επίπεδο στο {circle} σε %1$s ",
    "You sent a request to join {circle}" : "Στείλατε αίτημα συμμετοχής στο {circle}",
    "{member} sent a request to join {circle}" : "Ο {member} έστειλε αίτημα συμμετοχής στο {circle}",
    "You are the new owner of {circle}" : "Είστε ο νέος κάτοχος του {circle}",
    "{member} is the new owner of {circle}" : "{member} είναι ο νέος κάτοχος του {circle}",
    "On events happening in a <strong>Circle</strong> of which you are a member" : "Σε γεγονότα που συμβαίνουν σε <strong>Κύκλο</strong> που συμμετέχετε",
    "Any important event in a <strong>Circle</strong> you are moderating" : "Οποιοδήποτε σημαντικό γεγονός σε έναν <strong>Κύκλο</strong> που συντονίζετε",
    "On global events happening in any <strong>Circle</strong>" : "Σε δημόσια γεγονότα που συμβαίνουν σε διάφορους  <strong>Κύκλο</strong>",
    "Personal" : "Προσωπικός",
    "Contact" : "Επαφή",
    "Circle" : "Κύκλος",
    "Member" : "Μέλος",
    "Moderator" : "Συντονιστής",
    "Admin" : "Διαχειριστής",
    "Owner" : "Κάτοχος",
    "%s shared »%s« with you." : "%s διαμοιράστηκε »%s« με εσάς.",
    "%s on %s" : "%s στις %s",
    "Password to access »%1$s« shared to you by %2$s" : "Συνθηματικό για πρόσβαση στο »%1$s« διαμοιράστηκε μαζί σας μέσω %2$s",
    "Password to access »%s«" : "Συνθηματικό για πρόσβαση στο »%s«",
    "It is protected with the following password:" : "Προστατευμένο με το συνθηματικό:",
    "%1$s via %2$s" : "%1$s μέσω %2$s",
    "Click the button below to open it." : "Κάντε κλικ στο παρακάτω κουμπί για να το ανοίξετε.",
    "Open »%s«" : "Άνοιγμα »%s«",
    "Password to access files shared to you by %1$s" : "Συνθηματικό για πρόσβαση στα αρχεία που διαμοιράστηκε μαζί σας ο  %1$s",
    "Password to access files" : "Συνθηματικό για πρόσβαση στα αρχεία",
    "%s shared multiple files with you." : "%s διαμοίρασε διάφορα αρχεία με σας.",
    "Circle not found" : "Ο Κύκλος δεν βρέθηκε",
    "Circle not found " : "Ο Κύκλος δεν βρέθηκε",
    "A circle with that name exists" : "Υπάρχει ένας κύκλος με αυτό το όνομα",
    "You cannot use the Circles Application until your administrator has allowed at least one type of circles" : "Δεν μπορείτε να χρησιμοποιήσετε την εφαρμογή Κύκλοι, μέχρι ο διαχειριστής να επιτρέψει τουλάχιστον έναν τύπο κύκλων",
    "This member does not exist" : "Αυτό το μέλος δεν υπάρχει",
    "This user is already a member of the circle" : "Αυτός ο χρήστης είναι ήδη μέλος του κύκλου",
    "Federated link not found" : "Ο Ομόσπονδος σύνδεσμος δεν βρέθηκε",
    "This feature is not available for personal circles" : "Αυτή η επιλογή δεν είναι διαθέσιμη για προσωπικούς κύκλους",
    "The circle is not federated" : "Ο κύκλος δεν είναι Ομόσπονδος",
    "You cannot join this circle" : "Δεν μπορείτε να συνδεθείτε σε αυτόν τον κύκλο",
    "This member is not a moderator" : "Αυτό το μέλος δεν είναι επιμελητής",
    "Insufficient privileges" : "Μη επαρκή δικαιώματα",
    "This member is the owner of the circle" : "Αυτό το μέλος είναι ο ιδιοκτήτης του κύκλου",
    "Level cannot be changed for this type of member" : "Το επίπεδο δεν μπορεί να αλλάξει γι αυτού του τύπου χρηστών",
    "You are already a member of this circle" : "Είστε ήδη μέλος αυτού του κύκλου",
    "You have been blocked from this circle" : "Έχετε αποκλειστεί από αυτόν τον κύκλο",
    "The user is already a member of this circle" : "Ο χρήστης είναι ήδη μέλος του κύκλου",
    "The user has already been invited into this circle" : "Ο χρήστης έχει ήδη προσκληθεί για συμμετοχή στον κύκλο",
    "You are now a member of the Circle \"%2$s\"" : "Είστε πλέον μέλος του Κύκλου \"%2$s\"",
    "You have been invited by %1$s into the Circle \"%2$s\"" : "Έχετε προσκληθεί από %1$s στον Κυκλο \"%2$s\"",
    "%1$s sent a request to be a member of the Circle \"%2$s\"" : "Ο %1$s αιτείται να γίνει μέλος του Κύκλου \"%2$s\"",
    "Accept" : "Αποδοχή",
    "Refuse" : "Απόρριψη",
    "Leave the circle" : "Αποχώρηση από τον Κύκλο",
    "Personal Circle" : "Προσωπικός κύκλος",
    "You need a specify a type of circle" : "Χρειάζεστε ένα συγκεκριμένο τύπο κύκλου",
    "This member is not the owner of the circle" : "Αυτό το μέλος δεν είναι ο ιδιοκτήτης του κύκλου",
    "This member is not an admin of the circle" : "Ο χρήστης δεν είναι διαχειριστής του κύκλου",
    "Group contains too many members" : "Η ομάδα περιέχει πάρα πολλά μέλη",
    "This group does not exist" : "Αυτή η ομάδα δεν υπάρχει",
    "This group is already linked to the circle" : "Αυτή η ομάδα είναι ήδη συνδεδεμένη στον κύκλο",
    "You cannot edit level in a personal circle" : "Δεν μπορείτε να επεξεργαστείτε το επίπεδο σε έναν προσωπικό κύκλο",
    "Group cannot be set as owner of a circle" : "Η ομάδα δεν μπορεί να οριστεί ως ο κάτοχος ενός κύκλου",
    "now" : "τώρα",
    "This user does not exist" : "Δεν υπάρχει ο χρήστης",
    "Email format is not valid" : "Μη έγκυρη μορφή του email",
    "This contact is not available" : "Η επαφή δεν είναι διαθέσιμη",
    "Could not find share" : "Αδυναμία εύρεσης κοινόχρηστου",
    "Bring cloud-users closer together." : "Φέρτε τους χρήστες-νέφους πιο κοντά.",
    "No files in here" : "Δεν υπάρχουν αρχεία εδώ",
    "No entries found in this folder" : "Δεν βρέθηκε καταχώρηση σε αυτόν τον φάκελο",
    "Name" : "Όνομα",
    "Size" : "Μέγεθος",
    "Modified" : "Τροποποιημένο",
    "Are you sure you want to transfer your ownership?" : "Είστε σίγουροι ότι θέλετε να μεταφέρετε την ιδιοκτησία;",
    "This action is irreversible" : "Αυτή η ενέργεια είναι μη αναστρέψιμη",
    "Personal circle" : "Προσωπικός κύκλος",
    "Secret circle" : "Μυστικός κύκλος ",
    "Closed circle" : "Κλειστός κύκλος",
    "Public circle" : "Δημόσιος κύκλος",
    "Link Removed" : "Ο σύνδεσμος έχει αφαιρεθεί",
    "Link down" : "Χωρίς σύνδεση",
    "Setting link" : "Ορισμός συνδέσμου",
    "Request dismissed" : "Το αίτημα απορρίφθηκε",
    "Request sent" : "Το αίτημα εστάλη",
    "Link requested" : "Αιτήθηκε Σύνδεσμος",
    "Link up" : "Σε σύνδεση",
    "Secret Circle" : "Μυστικός κύκλος",
    "Closed Circle" : "Κλειστός κύκλος",
    "Public Circle" : "Δημόσιος Κύκλος",
    "Secret" : "Μυστικός",
    "Closed" : "Κλειστός",
    "Public" : "Δημόσιος",
    "Not a member" : "Δεν είναι μέλος",
    "Unknown" : "Άγνωστος",
    "Invited" : "Προσκεκλημένος",
    "Requesting" : "Γίνεται αίτημα",
    "Blocked" : "Αποκλεισμένος",
    "Kicked" : "Εκδιώχθηκε",
    "This operation will add/invite all members of the group to the circle" : "Αυτή η λειτουργία θα προσθέσει/καλέσει όλα τα μέλη της ομάδας στον κύκλο",
    "Please confirm" : "Παρακαλούμε επιβεβαιώστε",
    "Are you sure you want to leave this circle?" : "Θέλετε σίγουρα να αποχωρήσετε από τον κύκλο;",
    "Are you sure you want to delete this circle?" : "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό τον κύκλο;",
    "Mail Address" : "Διεύθυνση αλληλογραφίας",
    "Kick this member" : "Διώξτε αυτό το μέλος",
    "Accept the request" : "Αποδοχή αιτήματος",
    "Dismiss the request" : "Αποδέσμευση αιτήματος",
    "Unlink this group" : "Αποσυνδέστε αυτή την ομάδα",
    "Remove this link" : "Αφαιρέστε αυτό τον σύνδεσμο",
    "Cancel the link request" : "Ακυρώστε το αίτημα συνδέσμου",
    "Accept the link request" : "Αποδεχτείτε το αίτημα συνδέσμου",
    "Reject the link request" : "Απορρίψτε το αίτημα συνδέσμου",
    "Cannot join this circle" : "Δεν μπορείτε να συμμετέχετε σε αυτό τον κύκλο",
    "no error message" : "Μήνυμα χωρίς λάθος",
    "You have joined this circle" : "Έχετε γίνει μέλος σε αυτόν τον κύκλο",
    "You have requested to join this circle" : "Αιτηθήκατε να συμμετέχετε στον κύκλο",
    "You have left this circle" : "Αποχωρήσατε από αυτόν τον κύκλο",
    "Cannot leave this circle" : "Δεν μπορείτε να αποχωρήσετε από αυτόν τον κύκλο",
    "You have deleted this circle" : "Έχετε διαγράψει αυτόν τον κύκλο",
    "Cannot delete this circle" : "Αδυναμία διαγραφής κύκλου",
    " {type} '{name}' created" : " {type} '{name}' δημιουργήθηκε",
    " {type} '{name}' could not be created" : "Δεν ήταν δυνατή η δημιουργία {type} '{name}'",
    "Issue while retrieving the details of this circle" : "Προέκυψε ζήτημα κατά την ανάκτηση λεπτομερειών γι' αυτόν τον κύκλο",
    "Issue while retrieving the list of circles" : "Πρόβλημα κατά την ανάκτηση της λίστας με τους κύκλους",
    "Group '{name}' successfully added to the circle" : "Η ομάδα '{name}' προστέθηκε επιτυχώς σε αυτόν τον κύκλο",
    "Group '{name}' could not be added to the circle" : "Αδύνατη η προσθήκη της ομάδας '{name}' στον κύκλο",
    "Group '{name}' updated" : "Η ομάδα '{name}' αναβαθμίστηκε",
    "Group '{name}' could not be updated" : "Αδύνατη η αναβάθμιση της ομάδας '{name}'",
    "Group '{name}' successfully removed from the circle" : "Η ομάδα '{name}' αφαιρέθηκε επιτυχώς από τον κύκλο",
    "Group '{name}' could not be removed from the circle" : "Αδύνατη η απομάκρυνση της ομάδας '{name}' από τον κύκλο",
    "A link to <b>{remote}</b> could not be initiated" : "Αδύνατη η εκκίνηση του συνδέσμου στο <b>{remote}</b>",
    "A link to <b>{remote}</b> has been requested." : "Έχει γίνει αίτημα για έναν σύνδεσμο στο <b>{remote}</b>",
    "the link to <b>{remote}</b> is now up and running." : "ο σύνδεσμος στο <b>{remote}</b> είναι πλέον σε λειτουργία.",
    "The status of the link could not be updated" : "Η κατάσταση του συνδέσμου δεν μπορεί να ενημερωθεί",
    "The status of the link has been updated" : "Η κατάσταση του συνδέσμου ενημερώθηκε",
    "Global Scale User" : "Γενική κλίμακα χρήστη",
    "Local User" : "Τοπικός χρήστης",
    "Local Group" : "Τοπική ομάδα",
    "A new member was added to the circle" : "Ένα νέο μέλος προστέθηκε στον κύκλο",
    "Member could not be added to the circle" : "Δεν ήταν δυνατή η προσθήκη μέλους στον κύκλο",
    "The email address '{email}' was added to the circle" : "Το email '{email}' προστέθηκε στον κύκλο",
    "The email address '{email}' could not be added to the circle" : "Το email '{email}' δεν μπορεί να προστεθεί στον κύκλο",
    "A new contact was added to the circle" : "Προστέθηκε μια νέα επαφή στον κύκλο",
    "Contact could not be added to the circle" : "Δεν ήταν δυνατή η προσθήκη επαφής στον κύκλο",
    "A new member was invited to the circle" : "Ένα νέο μέλος προσκλήθηκε στον κύκλο",
    "Member could not be invited to the circle" : "Δεν ήταν δυνατή η πρόσκληση μέλους στον κύκλο",
    "Members of the group '{name}' were added to the circle" : "Τα μέλη της ομάδας '{name}' προστέθηκαν στον κύκλο",
    "Members of the group '{name}' could not be added to the circle" : "Αδύνατη η προσθήκη των μελών της ομάδας '{name}' στον κύκλο",
    "Members of the group '{name}' were invited to the circle" : "Τα μέλη της ομάδας '{name}' προσκαλέστηκαν στον κύκλο",
    "Members of the group '{name}' could not be invited to the circle" : "Αδύνατη η πρόσκληση των μελών της ομάδας '{name}' στον κύκλο",
    "Member was removed from the circle" : "Το μέλος απομακρύνθηκε από τον κύκλο",
    "Member could not be removed from the circle" : "Το μέλος δε μπόρεσε να απομακρυνθεί από τον κύκλο",
    "Member updated" : "Ενημέρωση μέλους",
    "Member could not be updated" : "Το μέλος δεν ενημερώθηκε",
    "Issue while saving settings" : "Προέκυψε ζήτημα κατά την αποθήκευση ρυθμίσεων",
    "Settings saved." : "Οι ρυθμίσεις αποθηκεύτηκαν.",
    "Shared to Circles" : "Κοινόχρηστο στους Κύκλους",
    "%s shared »%s« with '%s'." : "%s διαμοιράστηκε »%s« με '%s'.",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%1$s διαμοιράστηκε »%2$s« με εσάς.\nΠρέπει να λάβατε ένα email με σύνδεσμο πρόσβασης.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate mail with a link to access it." : "%1$s διαμοιράστηκε »%2$s« με εσάς. Θα πρέπει να έχετε ήδη λάβει ένα ξεχωριστό mail με έναν σύνδεσμο με πρόσβαση σε αυτό.",
    "%1$s shared multiple files with you.\nYou should have already received a separate mail with a link to access them.\n" : "%1$s διαμοιράστηκε διάφορα αρχεία με εσάς.\nΠρέπει να λάβατε ένα email με σύνδεσμο πρόσβασης.\n",
    "%1$s shared multiple files with you. You should have already received a separate mail with a link to access them." : "%1$s διαμοιράστηκε διάφορα αρχεία με εσάς. Πρέπει να λάβατε ένα email με σύνδεσμο πρόσβασης.",
    "%s shared multiple files with '%s'." : "%s διαμοίρασε διάφορα αρχεία με '%s'.",
    "The name of your circle must contain at least 3 characters" : "Το όνομα του κύκλου σας πρέπει να περιέχει τουλάχιστον 3 χαρακτήρες",
    "Linked Groups are not allowed on this Nextcloud" : "Συνδεδεμένες ομάδες δεν επιτρέπονται σε αυτό το Nextcloud",
    "Federated circles are not allowed on this Nextcloud" : "Ομόσπονδοι κύκλοι δεν επιτρέπονται σε αυτό το Nextcloud",
    "Sharing Frame does not exist" : "Το Πλαίσιο Διαμοιρασμού δεν υπάρχει",
    "You cannot create this type of circle" : "Δεν μπορείτε να δημιουργήσετε αυτόν τον τύπο του κύκλου",
    "You cannot display this type of circle" : "Δεν μπορείτε να εμφανίσετε αυτόν τον τύπο του κύκλου",
    "Federated link does not have a valid format" : "Ο Ομόσπονδος σύνδεσμος δεν έχει έγκυρη μορφή",
    "Federated circles are not allowed on the remote Nextcloud" : "Οι Ομόσπονδοι κύκλοι δεν επιτρέπονται στο απομακρυσμένο Nextcloud",
    "Remote circle does not accept federated links" : "Ο απομακρυσμένος κύκλος δεν δέχεται ομόσπονδους συνδέσμους",
    "Trying to link a circle to itself" : "Προσπαθείτε να συνδέσετε έναν κύκλο με τον εαυτό του",
    "This link exists already" : "Αυτός ο σύνδεσμος υπάρχει ήδη",
    "The requested remote circle does not exist" : "Ο αιτούμενος απομακρυσμένος κύκλος δεν υπάρχει",
    "The remote host is down or the Circles app is not installed on it" : "Ο απομακρυσμένος υπολογιστής είναι εκτός λειτουργίας ή η εφαρμογή Κύκλοι δεν είναι εγκατεστημένη σε αυτόν",
    "Cannot proceed with this status update" : "Δεν είναι δυνατή η ενέργεια αναβάθμισης αυτής της κατάστασης",
    "You cannot add a mail address as member of your Circle" : "Δεν μπορείτε να προσθέσετε μια διεύθυνση αλληλογραφίας ως μέλος του Κύκλου σας",
    "You cannot add a contact as member of your Circle" : "Δεν μπορείτε να προσθέσετε μια επαφή ως μέλος του Κύκλου σας",
    "Circles allows your users to create their own groups of users/colleagues/friends.\nThose groups of users (or 'circles') can then be used by any other app for sharing purpose (files, social feed, status update, messaging, …).\n\nDifferent type of circles can be created:\n\n- A personal circle is a list of users known only to the owner.\nThis is the right option if you want to do recurrent sharing with the same group of people.\n\n- A public circle is an open group visible to anyone willing to join.\nYour circle will be visible to everyone and everyone will be able to join the circle.\n\n- A closed circle requires invitation or confirmation by an admin.\nThis is the right circle if you are looking for privacy when sharing your files or ideas.\n\n- An Secret circle is an open group that can be protected by a password.\nUsers won't be able to find this Circle using Nextcloud search engine." : "Οι κύκλοι επιτρέπουν στους χρήστες σας να δημιουργούν ομάδες από χρήστες/συνεργάτες/φίλους.\nΑυτές οι ομάδες χρηστών (ή κύκλων) μπορούν να χρησιμοποιηθούν και από άλλες εφαρμογές για σκοπούς διαμοιρασμού (αρχείων, κοινωνικά σχόλια, ενημέρωση κατάστασης, μηνύματα, ...).\n\nΔιαφορετικοί τύπου κύκλων μπορούν να δημιουργηθούν:\n\n- Ο προσωπικός κύκλος είναι μια λίστα χρηστών που γνωρίζει μόνο ο δημιουργός του.\nΗ σωστή επιλογή εάν κάνετε συχνά κοινή χρήση με τα ίδια άτομα.\n\n- Ο κοινόχρηστος κύκλος είναι ανοιχτός για όλους.\nΟ κύκλος σας θα είναι ορατός και προσβάσιμος από οποιονδήποτε.\n\n- Ο κλειστός κύκλος απαιτεί πρόσκληση ή αποδοχή από τον διαχειριστή.\nΟ σωστός κύκλος εάν θέλετε ιδιωτικότητα όταν μοιράζεστε αρχεία ή ιδέες.\n\n- Ο μυστικός κύκλος είναι μια ανοιχτή ομάδα με προστασία κωδικού.\nΟι χρήστες δεν θα μπορούν να βρουν τον κύκλο από την γραμμή αναζήτησης.",
    "Create a new circle" : "Δημιουργήστε έναν νέο κύκλο",
    "Select a circle type" : "Επιλογή τύπου του κύκλου",
    "Create a personal circle" : "Δημιουργία προσωπικού κύκλου",
    "Create a public circle" : "Δημιουργία δημόσιου κύκλου",
    "Create a closed circle" : "Δημιουργία κλειστού κύκλου",
    "Create a secret circle" : "Δημιουργία μυστικού κύκλου",
    "Creation" : "Δημιουργία",
    "A personal circle is a list of users known only to the owner." : "Ο προσωπικός κύκλος είναι μια λίστα από χρήστες που είναι γνωστοί μόνο στον κάτοχο.",
    "This is the right option if you want to do recurrent sharing with the same list of local users." : "Αυτή είναι η σωστή επιλογή εάν θέλετε να κάνετε επαναλαμβανόμενη κοινή χρήση με την ίδια ΄λίστα τοπικών χρηστών.",
    "A secret circle is an hidden group that can only be seen by its members or by people knowing the exact name of the circle." : "Ο μυστικός κύκλος έιναι κρυφή ομάδα που εμαφανίζεται μόνο στα μέλη του και στα άτομα που γνωρίζουν το ακριβές όνομα του κύκλου.",
    "Non-members won't be able to find your secret circle using the search bar." : "Τα μή μέλη δεν θα μπορούν να βρούν τον μυστικό κύκλο σας από την γραμμή αναζήτησης.",
    "Joining a closed circle requires an invitation or confirmation by a moderator." : "Για συμμετοχή σε μυστικό κύκλο χρειάζεται πρόσκληση ή αποδοχή από συντονιστή.",
    "Anyone can find and request an invitation to the circle; but only members will see who's in it and get access to it's shared items." : "Όλοι μπορούν να αιτηθούν πρόσβαση σε ένα κύκλο; μόνο τα μέλη όμως βλέπουν ποιος είναι μέλος και έχουν πρόσβαση στα κοινόχρηστα του.",
    "A public circle is an open group visible to anyone willing to join." : "Ένας δημόσιος κύκλος είναι μια ανοιχτή ομάδα ορατή σε οποιονδήποτε θελήσει να συμμετάσχει.",
    "Anyone can see, join, and access the items shared within the circle." : "Όλοι μπορούν να δουν, να συμμετάσχουν και να αποκτήσουν πρόσβαση στα στοιχεία που μοιράζονται στον κύκλο.",
    "Personal circles" : "Προσωπικοί κύκλοι",
    "Public circles" : "Δημόσιοι κύκλοι",
    "Closed circles" : "Κλειστοί κύκλοι",
    "Secret circles" : "Μυστικοί κύκλοι",
    "All circles" : "Όλοι οι κύκλοι",
    "Search circles" : "Αναζητήστε κύκλους",
    "No filter" : "Κανένα φίλτρο",
    "Circles you belong to" : "Κύκλοι που ανήκετε",
    "Circles you own" : "Κύκλοι που σας ανήκουν",
    "No circle selected" : "Κανένας επιλεγμένος κύκλος",
    "Settings" : "Ρυθμίσεις",
    "Pending invitation to join this circle" : "Πρόσκληση σε αναμονή για συμμετοχή σε αυτό τον κύκλο",
    "You have a pending request to join this circle" : "Έχετε ένα αίτημα σε αναμονή για να συμμετάσχετε σε αυτό τον κύκλο",
    "Add a member" : "Προσθήκη μέλους",
    "Link a group" : "Συνδέστε μια ομάδα",
    "Link a circle" : "Συνδέστε έναν κύκλο",
    "Join this circle" : "Συμμετοχή στον κύκλο",
    "Delete circle" : "Διαγραφή κύκλου",
    "Edit circle" : "Επεξεργασία κύκλου",
    "Accept the invitation" : "Αποδοχή πρόσκλησης",
    "Decline the invitation" : "Απόρριψη της πρόσκλησης",
    "Leave this circle" : "Αποχωρήστε από αυτόν τον κύκλο",
    "Link to a circle" : "Σύνδεσμος σε έναν κύκλο",
    "Return to menu" : "Επιστροφή στο μενού",
    "Username" : "Όνομα χρήστη",
    "Level" : "Επίπεδο",
    "Status" : "Κατάσταση",
    "Joined" : "Συμμετέχετε",
    "Group Name" : "Όνομα Ομάδας",
    "Link" : "Σύνδεσμος",
    "Linked" : "Συνδέθηκε",
    "Name of the Circle" : "Όνομα του Κύκλου",
    "Description" : "Περιγραφή",
    "Members limit" : "Όριο χρηστών",
    "Change the limit to the number of members. (0: default, -1: unlimited)" : "Αλλαγή του ορίου των μελών. (0: προεπιλογή, -1: χωρίς όριο)",
    "Password enforcement" : "Επιβολή κωδικού πρόσβασης",
    "External share will be protected by a randomly generated password" : "Το εξωτερικό κοινόχρηστο στοιχείο θα προστατεύεται από έναν τυχαίο κωδικό πρόσβασης",
    "Single password" : "Απλό συνθηματικό",
    "One password for all shares. If not, a randomly generated password is sent by mail" : "Χρήση ενός συνθηματικού για όλες τις κοινές χρήσεις. Σε αντίθετη περίπτωση, αποστέλλεται με email ένα τυχαίο συνθηματικό.",
    "Change password" : "Αλλαγή συνθημτικού",
    "Allow Federated Links" : "Να επιτρέπονται Ομόσπονδοι Σύνδεσμοι",
    "Makes the circle federated, and enables sharing between federated circles" : "Μετατρέπει τον κύκλο σε Ομόσπονδο και ενεργοποιεί το διαμοιρασμό μεταξύ Ομοσπονδιακών Κύκλων",
    "Accept Link Request Automatically" : "Αυτόματη Αποδοχή Αίτησης Συνδέσμου ",
    "Warning: Enabling this will automatically accept new link requests from other circles." : "Προσοχή: Ενεργοποιώντας το, θα γίνεται αυτόματη αποδοχή νέων αιτημάτων για συνδέσμους από άλλους κύκλους.",
    "Save settings" : "Αποθήκευση ρυθμίσεων",
    "Maximum number of members per circle" : "Μέγιστος αριθμός μελών ανα κύκλο",
    "Allow linking of groups" : "Να επιτρέπεται η σύνδεση ομάδων",
    "Groups can be linked to circles." : "Οι ομάδες μπορούν να συνδεθούν με τους κύκλους.",
    "Skip invitation step to closed circles" : "Παράλειψη του βήματος πρόσκλησης σε κλειστούς κύκλους",
    "Moderators can add member to closed circles without user approval." : "Οι συντονιστές μπορούν να προσθέτουν μέλη σε κλειστούς κύκλους χωρίς την έγκριση των χρηστών."
},
"nplurals=2; plural=(n != 1);");
