OC.L10N.register(
    "circles",
    {
    "Circles" : "Círculos",
    "Circles' files" : "Archivos de los círculos",
    "Select circles to filter by" : "Selecciona los círculos por los que filtrar",
    "No circles found" : "No se han encontrado círculos",
    "Please select circles to filter by" : "Por favor, selecciona los círculos por los que filtrar",
    "No files found for the selected circles" : "No se han encontrado archivos para los círculos seleccionados",
    "You created the circle {circle}" : "Has creado el círculo {circle}",
    "{author} created the circle {circle}" : "{author} ha creado el círculo {circle}",
    "You deleted {circle}" : "Has eliminado {circle}",
    "{author} deleted {circle}" : "{author} ha eliminado  {circle}",
    "You linked {group} to {circle}" : "Has enlazado {group} con {circle}",
    "{group} has been linked to {circle} by {author}" : "{group} ha sido enlazado con {circle} por {author}",
    "You unlinked {group} from {circle}" : "Has desligado {group} del {circle} de {author}",
    "{group} has been unlinked from {circle} by {author}" : "{group} ha sido desligado de {circle} por {author}",
    "You changed the level of the linked group {group} in {circle} to %1$s" : "Has cambiado el nivel del grupo enlazado {group} en {circle} a%1$s",
    "{author} changed the level of the linked group {group} in {circle} to %1$s" : "{author} cambió el nivel del grupo enlazado {group} en {circle} a %1$s",
    "You sent a request to link {circle} with {remote}" : "Has enviado una petición para enlazar {circle} con {remote}",
    "{author} sent a request to link {circle} with {remote}" : "{author} ha enviado una petición para enlazar {circle} con {remote}",
    "{remote} requested a link with {circle}" : "{remote} ha pedido enlazarse con {circle}",
    "The request to link {circle} with {remote} has been rejected" : "La petición para enlazar {circle} con {remote} ha sido rechazada",
    "The request to link {remote} with {circle} has been canceled remotely" : "La petición para enlazar {remote} con {circle} ha sido cancelada remotamente",
    "The request to link {circle} with {remote} has been accepted" : "La petición para enlazar {circle} con {remote} ha sido aceptada",
    "You dismissed the request to link {remote} with {circle}" : "Has rechazado la petición para enlazar {remote} con {circle}",
    "{author} dismissed the request to link {remote} with {circle}" : "{author} ha rechazado la petición para enlazar {remote} con {circle}",
    "You canceled the request to link {circle} with {remote}" : "Has cancelado la petición para enlazar {circle} con {remote}",
    "{author} canceled the request to link {circle} with {remote}" : "{author} ha cancelado la petición para enlazar {circle} con {remote}",
    "You accepted the request to link {remote} with {circle}" : "Has aceptado la petición para enlazar {remote} con {circle}",
    "{author} accepted the request to link {remote} with {circle}" : "{author} ha aceptado la petición para enlazar {remote} con {circle}",
    "A link between {circle} and {remote} is now up and running" : "Ahora hay un enlace entre {circle} y {remote} activo y funcionando",
    "The link between {circle} and {remote} has been shutdown remotely" : "El enlace entre {circle} y {remote} ha sido cerrado remotamente",
    "You closed the link between {circle} and {remote}" : "Has cerrado el enlace entre {circle} y {remote}",
    "{author} closed the link between {circle} and {remote}" : "{author} ha cerrado el enlace entre {circle} y {remote}",
    "You joined {circle}" : "Te has unido a {circle}",
    "{member} joined {circle}" : "{member} se ha unido a  {circle}",
    "You accepted the invitation to join {circle}" : "Has aceptado la invitación para unirte a '{circle}'",
    "{member} accepted the invitation to join {circle}" : "{member} ha aceptado la invitación a unirse a {circle}",
    "You added {member} as member to {circle}" : "Has añadido a {member} como participante de {circle}",
    "You have been added as member to {circle} by {author}" : "Has sido añadido como miembro a {circle} por {author}",
    "{member} has been added as member to {circle} by {author}" : "{author} ha añadido a {member}  como miembro de {circle}",
    "You added {external} to {circle}" : "Has añadido {external} a  {circle}",
    "{external} has been added to {circle} by {author}" : "{external} ha sido añadido a {circle} por {author}",
    "You accepted {member}'s request to join {circle}" : "Has aceptado la petición de {member} para unirse a {circle}",
    "Your request to join {circle} has been accepted by {author}" : "Tu petición para unirse a {circle} ha sido aceptada por {author}",
    "{member}'s request to join {circle} has been accepted by {author}" : "La petición de {member} para unirse a {circle} ha sido aceptada por {author}",
    "You left {circle}" : "Has abandonado {circle}",
    "{member} left {circle}" : "{member} ha abandonado {circle}",
    "You declined the invitation to join {circle}" : "Has declinado la invitación para unirte a {circle}",
    "{member} declined an invitation to join {circle}" : "{member} ha declinado una invitación para unirse a {circle}",
    "You cancelled your request to join {circle}" : "Has cancelado tu petición para unirte a {circle}",
    "{member} cancelled his request to join {circle}" : "{member} ha cancelado su petición para unirse a {circle}",
    "You removed {member} from {circle}" : "Has eliminado a {member} de {circle}",
    "You have been removed from {circle} by {author}" : "Has sido eliminado de {circle} por {author}",
    "{member} has been removed from {circle} by {author}" : "{member} ha sido eliminado de {circle} por {author}",
    "You removed {external} from {circle}" : "Has eliminado a {external} de {circle}",
    "{external} has been removed from {circle} by {author}" : "{author} ha eliminado a {external} de {circle}",
    "You cancelled {member}'s invitation to join {circle}" : "Has cancelado la invitación a {member} para unirse a {circle}",
    "Your invitation to join {circle} has been cancelled by {author}" : "Tu invitación a unirte a {circle} ha sido concelada por {author}",
    "{author} cancelled {member}'s invitation to join {circle}" : "{author} ha cancelado la invitación de {member} para unirse a {circle}",
    "You dismissed {member}'s request to join {circle}" : "Has desechado la petición de {member} para unirse a {circle}",
    "Your request to join {circle} has been dismissed by {author}" : "Tu petición para unirte a {circle} ha sido desechada por {author}",
    "{member}'s request to join {circle} has been dismissed by {author}" : "La petición de {member} para unirse a {circle} ha sido desechada por {author}",
    "You invited {member} to join {circle}" : "Has invitado a {member} a unirse a {circle}",
    "You have been invited to join {circle} by {author}" : "Has sido invitado a unirte a {circle} por {author}",
    "{member} has been invited to join {circle} by {author}" : "{member} ha sido invitado a unirse a {circle} por {author}",
    "You changed {member}'s level in {circle} to %1$s" : "Has cambiado el nivel de {member} en {circle} a %1$s",
    "{author} changed your level in {circle} to %1$s" : "{author} ha cambiado tu nivel en {circle} a %1$s",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author} ha cambiado el nivel de {member} en {circle} a %1$s",
    "You sent a request to join {circle}" : "Has enviado una petición de unirte a {circle}",
    "{member} sent a request to join {circle}" : "{member} envió una petición para unirse a {circle}",
    "You are the new owner of {circle}" : "Eres el nuevo propietario de {circle}",
    "{member} is the new owner of {circle}" : "{member} es el nuevo propietario de {circle}",
    "On events happening in a <strong>Circle</strong> of which you are a member" : "En eventos que suceden en un <strong>Círculo</strong> del cual eres miembro",
    "Any important event in a <strong>Circle</strong> you are moderating" : "Cualquier evento importante en un <strong>círculo</strong> del que seas moderador",
    "On global events happening in any <strong>Circle</strong>" : "En eventos que suceden en cualquier <strong>Círculo</strong>",
    "Single" : "Único",
    "Personal" : "Personal",
    "System" : "Sistema",
    "Visible" : "Visible",
    "Open" : "Abrir",
    "Invite" : "Invitar",
    "Join Request" : "Solicitar Unirse",
    "Friends" : "Amigos",
    "Password Protected" : "Protegido con contraseña",
    "No Owner" : "Sin propietario",
    "Hidden" : "Oculto",
    "Backend" : "Backend",
    "Local" : "Local",
    "Root" : "Raíz",
    "Circle Invite" : "Invitar al círculo",
    "Federated" : "Federado",
    "Mount point" : "Punto de montaje",
    "Nextcloud User" : "Usuario de Nextcloud",
    "Nextcloud Group" : "Grupo de Nextcloud",
    "Email Address" : "Dirección de correo electrónico",
    "Contact" : "Contacto",
    "Circle" : "Círculo",
    "Nextcloud App" : "App Nextcloud",
    "Member" : "Participante",
    "Moderator" : "Moderador",
    "Admin" : "Administrador",
    "Owner" : "Propietario",
    "%s shared »%s« with you." : "%s ha compartido «%s» contigo.",
    "%s shared »%s« with \"%s\"." : "%s compartió »%s« con \"%s\".",
    "%s on %s" : "%s en %s",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate email with a link to access it.\n" : "%1$s compartió »%2$s« con usted.\nDebería haber recibido un correo aparte con un enlace de acceso.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate email with a link to access it." : "%1$s compartió »%2$s« con usted. Debería haber recibido un correo aparte con un enlace de acceso.",
    "Password to access »%1$s« shared to you by %2$s" : "Contraseña para acceder a  «%1$s» compartida contigo por %2$s",
    "Password to access »%s«" : "Contraseña para acceder »%s«",
    "It is protected with the following password:" : "Está protegido con la siguiente contraseña:",
    "%1$s via %2$s" : "%1$s vía %2$s",
    "Click the button below to open it." : "Pulsa el botón a continuación para abrirlo.",
    "Open »%s«" : "Abrir »%s«",
    "%1$s shared multiple files with you.\nYou should have already received a separate email with a link to access them.\n" : "%1$s compartió varios archivos con usted.\nDebería haber recibido un correo aparte con un enlace de acceso.\n",
    "%1$s shared multiple files with you. You should have already received a separate email with a link to access them." : "%1$s compartió varios archivos con usted. Debería haber recibido un correo aparte con un enlace de acceso.",
    "Password to access files shared to you by %1$s" : "Contraseña para acceder a los archivos compartidos contigo por %1$s",
    "Password to access files" : "Contraseña para acceder a los archivos",
    "%s shared multiple files with \"%s\"." : "%s compartió múltiples archivos con \"%s\".",
    "%s shared multiple files with you." : "%s ha compartido varios archivos contigo.",
    "Boot up" : "Arrancar",
    "Initialisation Nextcloud" : "Inicialización de Nextcloud",
    "Initialisation Circles App" : "Inicialización de la App Circles",
    "Fresh installation status" : "Estado de la nueva instalación",
    "Building Local Database" : "Creando la Base de Datos Local",
    "Testing Basic Circle Creation" : "Prueba básica de creación de círculos",
    "Adding local users and moderators" : "Añadiendo usuarios y moderadores locales",
    "Circle not found" : "No se ha encontrado el círculo",
    "Circle not found " : "Círculo no encontrado",
    "A circle with that name exists" : "Ya existe un círculo con ese nombre",
    "You cannot use the Circles Application until your administrator has allowed at least one type of circles" : "No puedes usar la app Círculos hasta que el administrador haya permitido al menos un tipo de círculos",
    "This member does not exist" : "Este miembro no existe",
    "This user is already a member of the circle" : "Este usuario ya es miembro de este círculo",
    "Federated link not found" : "Enlace federado no encontrado",
    "This feature is not available for personal circles" : "Esta funcionalidad no está disponible para círculos personales",
    "The circle is not federated" : "El círculo no está federado",
    "You cannot join this circle" : "No puede unirse a este círculo",
    "This member is not a moderator" : "Este miembro no es un moderador",
    "Insufficient privileges" : "Privilegios insuficientes",
    "This member is the owner of the circle" : "Este miembro es el dueño del círculo",
    "Level cannot be changed for this type of member" : "No se puede cambiar el nivel para este tipo de miembro",
    "You are already a member of this circle" : "Ya es miembro de éste círculo",
    "You have been blocked from this circle" : "Has sido bloqueado de este círculo",
    "The user is already a member of this circle" : "El usuario ya es miembro de este círculo",
    "The user has already been invited into this circle" : "El usuario ya ha sido invitado a este círculo",
    "You are now a member of the Circle \"%2$s\"" : "Ahora ya eres miembro del Círculo  \"%2$s\"",
    "You have been invited by %1$s into the Circle \"%2$s\"" : "Has sido invitado por %1$s al Círculo \"%2$s\"",
    "%1$s sent a request to be a member of the Circle \"%2$s\"" : "%1$s te ha enviado una solicitud para ser miembro del Círculo \"%2$s\"",
    "Accept" : "Aceptar",
    "Refuse" : "Rechazar",
    "Leave the circle" : "Abandonar el círculo",
    "%s" : "%s",
    "Personal Circle" : "Círculo Personal",
    "%s owned by %s" : "%s propiedad de %s",
    "You need a specify a type of circle" : "Necesitas especificar un tipo de círculo",
    "This member is not the owner of the circle" : "Este miebro no es el dueño del círculo",
    "This member is not an admin of the circle" : "Este miembro no es un administrador del círculo",
    "Group contains too many members" : "El grupo contiene demasiados miembros",
    "This group does not exist" : "Este grupo no existe",
    "This group is already linked to the circle" : "Este grupo ya se encuentra enlazado al círculo",
    "You cannot edit level in a personal circle" : "No puedes editar el nivel en un círculo personal",
    "Group cannot be set as owner of a circle" : "Un grupo no puede ser configurado como duelo de un círculo",
    "now" : "ahora",
    "This user does not exist" : "El usuario no existe",
    "Email format is not valid" : "El formato del correo no es válido",
    "This contact is not available" : "Este contacto no está disponible",
    "%s shared a file with \"%s\"." : "%s compartió un archivo con \"%s\".",
    "%s shared a file with you." : "%s compartió un archivo contigo.",
    "This item is already shared with this circle" : "Este elemento ya ha sido compartido en este círculo",
    "Could not find share" : "No se ha podido encontrar el recurso compartido",
    "Bring cloud-users closer together." : "Acerca a los usuarios de nubes.",
    "Circles allows your users to create their own groups of users/colleagues/friends.\nThose groups of users (or \"circles\") can then be used by any other app for sharing purpose." : "Los círculos permiten a tus usuarios crear sus propios grupos de usuarios/compañeros/amigos.\nEstos grupos de usuarios (o \"círculos\") pueden ser utilizados por cualquier otra aplicación para compartir.",
    "No files in here" : "No hay archivos aquí",
    "No entries found in this folder" : "No se han encontrado entradas en esta carpeta",
    "Name" : "Nombre",
    "Size" : "Tamaño",
    "Modified" : "Modificado",
    "Are you sure you want to transfer your ownership?" : "¿Estás seguro de que quieres transferir tu propiedad?",
    "This action is irreversible" : "Esta acción no se puede deshacer",
    "Personal circle" : "Círculo personal",
    "Secret circle" : "Círculo secreto",
    "Closed circle" : "Círculo cerrado",
    "Public circle" : "Círculo público",
    "Link Removed" : "Enlace eliminado",
    "Link down" : "Enlace caído",
    "Setting link" : "Creando enlace",
    "Request dismissed" : "Petición rechazada",
    "Request sent" : "Petición enviada",
    "Link requested" : "Enlace solicitado",
    "Link up" : "Enlace en funcionamiento",
    "Secret Circle" : "Círculo Secreto",
    "Closed Circle" : "Círculo Cerrado",
    "Public Circle" : "Círculo Público",
    "Secret" : "Secreto",
    "Closed" : "Cerrado",
    "Public" : "Público",
    "Not a member" : "No es un participante",
    "Unknown" : "Desconocido",
    "Invited" : "Invitado",
    "Requesting" : "Solicitando",
    "Blocked" : "Bloqueado",
    "Kicked" : "Expulsado",
    "This operation will add/invite all members of the group to the circle" : "Esta operación añadirá/invitará a todos los miembros del grupo al círculo",
    "Please confirm" : "Por favor, confirma",
    "Are you sure you want to leave this circle?" : "¿Seguro que quieres abandonar este círculo?",
    "Are you sure you want to delete this circle?" : "¿Seguro que quieres eliminar este círculo?",
    "Mail Address" : "Dirección de correo",
    "Kick this member" : "Echar a este participante",
    "Accept the request" : "Aceptar la solicitud",
    "Dismiss the request" : "Rechazar la petición",
    "Unlink this group" : "Desenlazar este grupo",
    "Remove this link" : "Eliminar este enlace",
    "Cancel the link request" : "Cancelar la petición de enlace",
    "Accept the link request" : "Aceptar la petición de enlace",
    "Reject the link request" : "Rechazar la petición de enlace",
    "Cannot join this circle" : "No se puede unir a este círculo",
    "no error message" : "no hay mensaje de error",
    "You have joined this circle" : "Te has unido a este círculo",
    "You have requested to join this circle" : "Has pedido unirte a este círculo",
    "You have left this circle" : "Has abandonado este círculo",
    "Cannot leave this circle" : "No puede dejar este círculo",
    "You have deleted this circle" : "Has borrado este círculo",
    "Cannot delete this circle" : "No se puede borrar este círculo",
    " {type} '{name}' created" : " {type} '{name}' creado",
    " {type} '{name}' could not be created" : "No se pudo crear  {type} '{name}' ",
    "Issue while retrieving the details of this circle" : "Incidencia al recuperar los detalles de este círculo",
    "Issue while retrieving the list of circles" : "Incidencia mientras se solicitaba la lista de círculos",
    "Group '{name}' successfully added to the circle" : "Grupo '{name}' exitósamente añadido al círculo",
    "Group '{name}' could not be added to the circle" : "Grupo '{name}' no se pudo añadir al círculo",
    "Group '{name}' updated" : "Grupo '{name}' actualizado",
    "Group '{name}' could not be updated" : "Grupo '{name}' no pudo ser actualizado",
    "Group '{name}' successfully removed from the circle" : "Grupo '{name}' removido exitósamente del círculo",
    "Group '{name}' could not be removed from the circle" : "Grupo '{name}' no pudo ser removido del círculo",
    "A link to <b>{remote}</b> could not be initiated" : "Un enlace a <b>{remote}</b> no se puedo iniciar",
    "A link to <b>{remote}</b> has been requested." : "Se ha solicitado un enlace a <b>{remote}</b>.",
    "the link to <b>{remote}</b> is now up and running." : "El enlace a <b>{remote}</b>está funcionando ahora.",
    "The status of the link could not be updated" : "El estado del enlace no se ha podido actualizar",
    "The status of the link has been updated" : "El estado del enlace ha sido actualizado",
    "Global Scale User" : "Escala global de usuarios",
    "Local User" : "Usuario local",
    "Local Group" : "Grupo local",
    "A new member was added to the circle" : "Se ha añadido un nuevo participante al círculo",
    "Member could not be added to the circle" : "No se ha podido añadir el participante al círculo",
    "The email address '{email}' was added to the circle" : "Se ha añadido al círculo la dirección de correo '{email}'",
    "The email address '{email}' could not be added to the circle" : "No se ha podido añadir la dirección de correo '{email}' al círculo",
    "A new contact was added to the circle" : "Se ha añadido un nuevo contacto al círculo",
    "Contact could not be added to the circle" : "No se ha podido añadir el contacto al círculo",
    "A new member was invited to the circle" : "Se ha invitado un nuevo participante al círculo",
    "Member could not be invited to the circle" : "No se ha podido invitar el participante al círculo ",
    "Members of the group '{name}' were added to the circle" : "Se ha añadido al círculo a los miembros del grupo '{name}'",
    "Members of the group '{name}' could not be added to the circle" : "No se ha podido añadir a los miembros del grupo '{name}' al círculo",
    "Members of the group '{name}' were invited to the circle" : "Los miembros del grupo '{name}' han sido invitados al círculo",
    "Members of the group '{name}' could not be invited to the circle" : "No se ha podido invitar a los miembros del grupo '{name}' al círculo",
    "Member was removed from the circle" : "El participante se ha eliminado del círculo",
    "Member could not be removed from the circle" : "No se ha podido eliminar del círculo al participante",
    "Member updated" : "Participante actualizado",
    "Member could not be updated" : "No se ha podido actualizar el participante",
    "Issue while saving settings" : "Problema al guardar la configuración",
    "Settings saved." : "Configuración guardada.",
    "Shared to Circles" : "Compartido con Círculos",
    "%s shared »%s« with '%s'." : "%s ha compartido «%s» con '%s'.",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%1$s ha compartido «%2$s» contigo.\nDeberías haber recibido un correo aparte con el enlace para acceder.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate mail with a link to access it." : "%1$s ha compartido «%2$s» contigo.Deberías haber recibido un correo aparte con el enlace para acceder.",
    "%1$s shared multiple files with you.\nYou should have already received a separate mail with a link to access them.\n" : "%1$s ha compartido varios archivos contigo.\nYa deberías haber recibido un correo electrónico con un enlace para acceder a ellos.\n",
    "%1$s shared multiple files with you. You should have already received a separate mail with a link to access them." : "%1$s ha compartido varios archivos contigo. Ya deberías haber recibido un correo electrónico con un enlace para acceder a ellos.",
    "%s shared multiple files with '%s'." : "%s ha compartido varios archivos con '%s'.",
    "The name of your circle must contain at least 3 characters" : "El nombre de tu círculo debe contener al menos 3 caracteres",
    "Linked Groups are not allowed on this Nextcloud" : "Grupos enlazados no son permitidos en este Nextcloud",
    "Federated circles are not allowed on this Nextcloud" : "Los círculos federados no están permitidos en este Nextcloud",
    "Sharing Frame does not exist" : "No existe el marco de compartición",
    "You cannot create this type of circle" : "No puedes crear este tipo de círculo",
    "You cannot display this type of circle" : "No puedes mostrar este tipo de círculo",
    "Federated link does not have a valid format" : "El enlace federado no tiene un formato válido",
    "Federated circles are not allowed on the remote Nextcloud" : "os círculos federados no están permitidos en el Nextcloud remoto",
    "Remote circle does not accept federated links" : "El círculo remoto no acepta enlaces federados",
    "Trying to link a circle to itself" : "Se está intentando enlazar un círculo consigo mismo",
    "This link exists already" : "Este enlace ya existe",
    "The requested remote circle does not exist" : "El círculo remoto solicitado no existe",
    "The remote host is down or the Circles app is not installed on it" : "El host remoto está caído o la aplicación Círculos no está instalada en él",
    "Cannot proceed with this status update" : "No se puede proceder con esta actualización de estado",
    "You cannot add a mail address as member of your Circle" : "No puedes añadir una dirección de correo como miembro de tu Círculo",
    "You cannot add a contact as member of your Circle" : "No puedes añadir un contacto como miembro de tu Círculo",
    "Circles allows your users to create their own groups of users/colleagues/friends.\nThose groups of users (or 'circles') can then be used by any other app for sharing purpose (files, social feed, status update, messaging, …).\n\nDifferent type of circles can be created:\n\n- A personal circle is a list of users known only to the owner.\nThis is the right option if you want to do recurrent sharing with the same group of people.\n\n- A public circle is an open group visible to anyone willing to join.\nYour circle will be visible to everyone and everyone will be able to join the circle.\n\n- A closed circle requires invitation or confirmation by an admin.\nThis is the right circle if you are looking for privacy when sharing your files or ideas.\n\n- An Secret circle is an open group that can be protected by a password.\nUsers won't be able to find this Circle using Nextcloud search engine." : "Círculos permite a tus usuarios crear sus propios grupos de usuarios/colegas/amigos.\nCualquiera otra app puede usar estos grupos de usuarios ('círculos') para compartir archivos, elementos sociales, actualizaciones de estado, mensajería...\n\nSe pueden crear diferentes tipos de círculos:\n\n- Un círculo personal es una lista de usuarios conocida solo por el propietario.\nEsta es la opción correcta si quieres compartir de forma habitual con el mismo grupo de personas.\n\n- Un círculo público es un grupo abierto visible para cualquiera que desee unirse.\nTu círculo será visible para todo el mundo y todo el mundo podrá unirse a él.\n\n- Un círculo cerrado requiere invitación o confirmación por parte de un administrador.\nEste es el círculo adecuado si buscas privacidad al compartir tus archivos o ideas.\n\n- Un círculo secreto es un grupo abierto que se puede proteger con una contraseña.\nLos usuarios no podrán encontrar este círculo usando la herramienta de búsqueda de Nextcloud.",
    "Create a new circle" : "Crear un nuevo círculo",
    "Select a circle type" : "Selecciona un tipo de círculo",
    "Create a personal circle" : "Crear un círculo personal",
    "Create a public circle" : "Crear un círculo público",
    "Create a closed circle" : "Crear un círculo cerrado",
    "Create a secret circle" : "Crear un círculo secreto",
    "Creation" : "Creación",
    "A personal circle is a list of users known only to the owner." : "Un círculo personal es una lista de usuarios conocida solo por el propietario.",
    "This is the right option if you want to do recurrent sharing with the same list of local users." : "Esta es la opción adecuada si quieres compartir recurrentemente con la misma lista de usuarios locales.",
    "A secret circle is an hidden group that can only be seen by its members or by people knowing the exact name of the circle." : "Un círculo secreto es un grupo oculto que sólo puede ser visto por sus miembros o por gente que conozca el nombre exacto del círculo.",
    "Non-members won't be able to find your secret circle using the search bar." : "Los no-miembros no serán capaces de encontrar tu círculo secreto usando la barra de búsqueda.",
    "Joining a closed circle requires an invitation or confirmation by a moderator." : "Unirse a un círculo cerrado requiere una invitación o confirmación por parte de un moderador.",
    "Anyone can find and request an invitation to the circle; but only members will see who's in it and get access to it's shared items." : "Todo el mundo puede encontrar el círculo y pedir una invitación, pero solo los miembros verán quién está y tener acceso a sus objetos compartidos.",
    "A public circle is an open group visible to anyone willing to join." : "Un círculo público es un grupo abierto visible para cualquiera que desee unirse.",
    "Anyone can see, join, and access the items shared within the circle." : "Todo el mundo puede ver, unirse y acceder a los objetos compartidos dentro del círculo.",
    "Personal circles" : "Círculos personales",
    "Public circles" : "Círculos públicos",
    "Closed circles" : "Círculos cerrados",
    "Secret circles" : "Círculos secretos",
    "All circles" : "Todos los círculos",
    "Search circles" : "Buscar círculos",
    "No filter" : "Sin filtro",
    "Circles you belong to" : "Círculos a los que perteneces",
    "Circles you own" : "Círculos que te pertenecen",
    "No circle selected" : "No ha seleccionado círculos",
    "Settings" : "Configuración",
    "Pending invitation to join this circle" : "Invitación para unirse a este círculo pendiente",
    "You have a pending request to join this circle" : "Tienes pendiente una petición para unirte a este grupo",
    "Add a member" : "Agregar un miembro",
    "Link a group" : "Enlazar un grupo",
    "Link a circle" : "Enlazar un círculo",
    "Join this circle" : "Unirse a este círculo",
    "Delete circle" : "Eliminar círculo",
    "Edit circle" : "Editar círculo",
    "Accept the invitation" : "Aceptar la invitación",
    "Decline the invitation" : "Rechazar la invitación",
    "Leave this circle" : "Abandonar este círculo",
    "Link to a circle" : "Enlace a un círculo",
    "Return to menu" : "Volver al menú",
    "Username" : "Nombre de usuario",
    "Level" : "Nivel",
    "Status" : "Estado",
    "Joined" : "Se unió",
    "Group Name" : "Nombre del grupo",
    "Link" : "Enlace",
    "Linked" : "Enlazado",
    "Name of the Circle" : "Nombre del círculo",
    "Description" : "Descripción",
    "Members limit" : "Límite de miembros",
    "Change the limit to the number of members. (0: default, -1: unlimited)" : "Cambia el límite para el número de miembros (0: por defecto, -1: ilimitado)",
    "Password enforcement" : "Contraseña obligada",
    "External share will be protected by a randomly generated password" : "El recurso externo compartido será protegido con una contraseña generada aleatoriamente",
    "Single password" : "Contraseña única",
    "One password for all shares. If not, a randomly generated password is sent by mail" : "Una contraseña para todos los recursos compartidos. Si no, se generará una contraseña aleatoria y será enviada por email",
    "Change password" : "Cambiar contraseña",
    "Allow Federated Links" : "Permitir enlaces federados",
    "Makes the circle federated, and enables sharing between federated circles" : "Convierte el círculo en federado y permite compartir entre círculos federados",
    "Accept Link Request Automatically" : "Aceptar petición de enlace automáticamente",
    "Warning: Enabling this will automatically accept new link requests from other circles." : "Aviso: Activar esto aceptará automáticamente todas las peticiones de enlace nuevas desde otros círculos.",
    "Save settings" : "Guardar configuración",
    "Maximum number of members per circle" : "Número máximo de miembros por círculo",
    "Allow linking of groups" : "Permitir enlace de grupos",
    "Groups can be linked to circles." : "Los grupos puedes ser unidos a círculos.",
    "Skip invitation step to closed circles" : "Saltar etapa de invitación para círculos cerrados",
    "Moderators can add member to closed circles without user approval." : "Los moderadores podrán añadir miembros a los círculos privados sin aprobación del usuario."
},
"nplurals=2; plural=(n != 1);");
