OC.L10N.register(
    "circles",
    {
    "Are you sure you want to transfer your ownership?" : "¿Seguro que quieres transferir tu propiedad?",
    "This action is irreversible" : "Esta acción no se puede deshacer",
    "Personal circle" : "Círculo personal",
    "Hidden circle" : "Círculo oculto",
    "Private circle" : "Círculo privado",
    "Public circle" : "Círculo público",
    "Circle" : "Círculo",
    "Link Removed" : "Enlace eliminado",
    "Link down" : "Enlace caído",
    "Setting link" : "Creando enlace",
    "Request dismissed" : "Petición rechazada",
    "Request sent" : "Petición enviada",
    "Link requested" : "Enlace solicitado",
    "Link up" : "Enlace en funcionamiento",
    "Personal Circle" : "Círculo Personal",
    "Hidden Circle" : "Círculo Oculto",
    "Private Circle" : "Círculo Privado",
    "Public Circle" : "Círculo Público",
    "Personal" : "Personal",
    "Hidden" : "Oculto",
    "Private" : "Privado",
    "Public" : "Público",
    "Not a member" : "No es un participante",
    "Member" : "Participante",
    "Moderator" : "Moderador",
    "Admin" : "Administrador",
    "Owner" : "Propietario",
    "Unknown" : "Desconocido",
    "Invited" : "Invitado",
    "Requesting" : "Solicitando",
    "Blocked" : "Bloqueado",
    "Kicked" : "Echado",
    "This operation will add/invite all members of the group to the circle" : "Esta operación añadirá/invitará a todos los miembros del grupo al círculo",
    "Please confirm" : "Por favor, confirma",
    "Are you sure you want to leave this circle?" : "¿Seguro que quieres abandonar este círculo?",
    "Are you sure you want to delete this circle?" : "¿Seguro que quieres eliminar este círculo?",
    "Kick this member" : "Echar a este participante",
    "Accept the request" : "Aceptar la solicitud",
    "Dismiss the request" : "Rechazar la petición",
    "Unlink this group" : "Desenlazar este grupo",
    "Remove this link" : "Eliminar este enlace",
    "Cancel the link request" : "Cancelar la petición de enlace",
    "Accept the link request" : "Aceptar la petición de enlace",
    "Reject the link request" : "Rechazar la petición de enlace",
    "Cannot join this circle" : "No se puede unir a este círculo",
    "no error message" : "no hay mensaje de error",
    "You have joined this circle" : "Te has unido a este círculo",
    "You have requested to join this circle" : "Has pedido unirte a este círculo",
    "You have left this circle" : "Has abandonado este círculo",
    "Cannot leave this circle" : "No puede dejar este círculo",
    "You have deleted this circle" : "Has borrado este círculo",
    "Cannot delete this circle" : "No se puede borrar este círculo",
    " {type} '{name}' created" : " {type} '{name}' creado",
    " {type} '{name}' could not be created" : "No se pudo crear  {type} '{name}' ",
    "Issue while retrieving the details of this circle" : "Incidencia al recuperar los detalles de este círculo",
    "Issue while retrieving the list of circles" : "Incidencia mientras se solicitaba la lista de círculos",
    "Group '{name}' successfully added to the circle" : "Grupo '{name}' exitósamente añadido al círculo",
    "Group '{name}' could not be added to the circle" : "Grupo '{name}' no se pudo añadir al círculo",
    "Group '{name}' updated" : "Grupo '{name}' actualizado",
    "Group '{name}' could not be updated" : "Grupo '{name}' no pudo ser actualizado",
    "Group '{name}' successfully removed from the circle" : "Grupo '{name}' removido exitósamente del círculo",
    "Group '{name}' could not be removed from the circle" : "Grupo '{name}' no pudo ser removido del círculo",
    "A link to <b>{remote}</b> could not be initiated" : "Un enlace a <b>{remote}</b> no se puedo iniciar",
    "A link to <b>{remote}</b> has been requested." : "Se ha solicitado un enlace a <b>{remote}</b>.",
    "the link to <b>{remote}</b> is now up and running." : "El enlace a <b>{remote}</b>está funcionando ahora.",
    "The status of the link could not be updated" : "El estado del enlace no se ha podido actualizar",
    "The status of the link has been updated" : "El estado del enlace ha sido actualizado",
    "The member '{name}' was added to the circle" : "Se ha añadido al círculo al miembro '{name}'",
    "The member '{name}' could not be added to the circle" : "No se ha podido añadir al círculo al miembro '{name}'",
    "Members of the group '{name}' were added to the circle" : "Se ha añadido al círculo a los miembros del grupo '{name}'",
    "Members of the group '{name}' could not be added to the circle" : "No se ha podido añadir a los miembros del grupo '{name}' al círculo",
    "The member '{name}' was removed from the circle" : "El miembro '{name}'  ha sido eliminado del círculo",
    "The member '{name}' could not be removed from the circle" : "No se ha podido eliminar al miembro '{name}'  del círculo",
    "Member '{name}' updated" : "Se ha actualizado al participante '{name}'",
    "The member '{name}' could not be updated" : "No se ha podido actualizar el miembro '{name}' ",
    "Issue while saving settings" : "Problema al guardar la configuración",
    "Settings saved." : "Configuración guardada.",
    "Circles" : "Círculos",
    "You created the circle {circle}" : "Has creado el círculo {circle}",
    "{author} created the circle {circle}" : "{author} ha creado el círculo {circle}",
    "You deleted {circle}" : "Has eliminado {circle}",
    "{author} deleted {circle}" : "{author} ha eliminado  {circle}",
    "You joined {circle}" : "Te has unido a {circle}",
    "{member} joined {circle}" : "{member} se ha unido a  {circle}",
    "You added {member} as member to {circle}" : "Has añadido a {member} como participante de {circle}",
    "You left {circle}" : "Has abandonado {circle}",
    "{member} left {circle}" : "{member} ha abandonado {circle}",
    "You removed {member} from {circle}" : "Has eliminado a {member} de {circle}",
    "You changed {member}'s level in {circle} to %1$s" : "Has cambiado el nivel de {member} en {circle} a %1$s",
    "{author} changed your level in {circle} to %1$s" : "{author} ha cambiado tu nivel en {circle} a %1$s",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author} ha cambiado el nivel de {member} en {circle} a %1$s",
    "You are the new owner of {circle}" : "Eres el nuevo propietario de {circle}",
    "{member} is the new owner of {circle}" : "{member} es el nuevo propietario de {circle}",
    "You sent a request to link {circle} with {remote}" : "Has enviado una petición para enlazar {circle} con {remote}",
    "{author} sent a request to link {circle} with {remote}" : "{author} ha enviado una petición para enlazar {circle} con {remote}",
    "{remote} requested a link with {circle}" : "{remote} ha pedido enlazarse con {circle}",
    "The request to link {circle} with {remote} has been rejected" : "La petición para enlazar {circle} con {remote} ha sido rechazada",
    "The request to link {remote} with {circle} has been canceled remotely" : "La petición para enlazar {remote} con {circle} ha sido cancelada remotamente",
    "The request to link {circle} with {remote} has been accepted" : "La petición para enlazar {circle} con {remote} ha sido aceptada",
    "You dismissed the request to link {remote} with {circle}" : "Has rechazado la petición para enlazar {remote} con {circle}",
    "{author} dismissed the request to link {remote} with {circle}" : "{author} ha rechazado la petición para enlazar {remote} con {circle}",
    "You canceled the request to link {circle} with {remote}" : "Has cancelado la petición para enlazar {circle} con {remote}",
    "{author} canceled the request to link {circle} with {remote}" : "{author} ha cancelado la petición para enlazar {circle} con {remote}",
    "You accepted the request to link {remote} with {circle}" : "Has aceptado la petición para enlazar {remote} con {circle}",
    "{author} accepted the request to link {remote} with {circle}" : "{author} ha aceptado la petición para enlazar {remote} con {circle}",
    "A link between {circle} and {remote} is now up and running" : "Ahora hay un enlace entre {circle} y {remote} activo y funcionando",
    "The link between {circle} and {remote} has been shutdown remotely" : "El enlace entre {circle} y {remote} ha sido cerrado remotamente",
    "You closed the link between {circle} and {remote}" : "Has cerrado el enlace entre {circle} y {remote}",
    "{author} closed the link between {circle} and {remote}" : "{author} ha cerrado el enlace entre {circle} y {remote}",
    "On events happening in a <strong>Circle</strong> you belong" : "En eventos sucediendo en un <strong>Círculo</strong>que pertenece",
    "Any important event in a <strong>Circle</strong> you are moderating" : "Cualquier evento importante en un <strong>círculo</strong> del que seas moderador",
    "The name of your circle must contain at least 3 characters" : "El nombre de tu círculo debe contener al menos 3 caracteres",
    "Federated circles are not allowed on this Nextcloud" : "Los círculos federados no están permitidos en este Nextcloud",
    "Linked Groups are not allowed on this Nextcloud" : "Grupos enlazados no son permitidos en este Nextcloud",
    "Circle not found" : "No se ha encontrado el círculo",
    "A circle with that name exists" : "Ya existe un círculo con ese nombre",
    "Sharing Frame does not exist" : "No existe el marco de compartición",
    "Federated link not found" : "Enlace federado no encontrado",
    "You cannot use the Circles Application until your administrator has allowed at least one type of circles" : "No puedes usar la app Círculos hasta que el administrador haya permitido al menos un tipo de círculos",
    "This member does not exist" : "Este miembro no existe",
    "This user is already a member of the circle" : "Este usuario ya es miembro de este círculo",
    "The circle is not Federated" : "Este círculo no es federado",
    "You cannot join this circle" : "No puede unirse a este círculo",
    "This member is not a moderator" : "Este miembro no es un moderador",
    "Not enough privileges" : "Privilegios insuficientes",
    "This member is not the owner of the circle" : "Este miebro no es el dueño del círculo",
    "This member is not admin of the circle" : "Este miembro no es administrador del círculo",
    "This member is the owner of the circle" : "Este miembro es el dueño del círculo",
    "You are already a member of this circle" : "Ya es miembro de éste círculo",
    "You have been blocked from this circle" : "Has sido bloqueado de este círculo",
    "You need a specify a type of circle" : "Necesitas especificar un tipo de círculo",
    "You cannot create this type of circle" : "No puedes crear este tipo de círculo",
    "You cannot display this type of circle" : "No puedes mostrar este tipo de círculo",
    "Federated link does not have a valid format" : "El enlace federado no tiene un formato válido",
    "The remote host is down or the Circles app is not installed on it" : "El host remoto está caído o la aplicación Círculos no está instalada en él",
    "Federated circles are not allowed on the remote Nextcloud" : "os círculos federados no están permitidos en el Nextcloud remoto",
    "The remote circle does not accept federated links" : "El círculo remoto no aceptar enlaces federados",
    "It seems that you are trying to link a circle to itself" : "Parece que estás intentando enlazar un círculo consigo mismo",
    "This link exists already" : "Este enlace ya existe",
    "The requested remote circle does not exist" : "El círculo remoto solicitado no existe",
    "Cannot proceed with this status update" : "No se puede proceder con esta actualización de estado",
    "This group does not exist" : "Este grupo no existe",
    "This group is already linked to the circle" : "Este grupo ya se encuentra enlazado al círculo",
    "You cannot edit level in a personal circle" : "No puedes editar el nivel en un círculo personal",
    "Group cannot be set as owner of a circle" : "Un grupo no puede ser configurado como duelo de un círculo",
    "This user does not exist" : "El usuario no existe",
    "Create a new circle" : "Crear un nuevo círculo",
    "Select a type of circle" : "Selecciona un tipo de círculo",
    "Create a personal circle" : "Crear un círculo personal",
    "Create a hidden circle" : "Círculo oculto creado",
    "Create a private circle" : "Crear un círculo privado",
    "Create a public circle" : "Crear un círculo público",
    "A personal circle is a list of users known only to the owner." : "Un círculo personal es una lista de usuarios conocida solo por el propietario.",
    "This is the right option if you want to do recurrent sharing with the same group." : "Esta es la opción adecuada si quieres compartir de forma habitual con el mismo grupo.",
    "An hidden circle is an open group that can be protected by a password." : "Un círculo oculto es un grupo abierto que puede estar protegido por una contraseña.",
    "Users won't be able to find this circle using the Nextcloud search engine." : "Los usuarios no podrán encontrar este círculo usando el motor de búsqueda de Nextcloud.",
    "A private circle requires invitation or confirmation by an admin." : "Un círculo privado requiere invitación o confirmación por parte de un administrador.",
    "This is the right circle if you are looking for privacy when sharing your files or ideas." : "Este es el círculo adecuado si buscas privacidad al compartir tus archivos e ideas.",
    "A public circle is an open group visible to anyone willing to join." : "Un círculo público es un grupo abierto visible para cualquiera que desee unirse.",
    "Everyone will be able to see and join your circle." : "Todo el mundo podrá ver tu círculo y unirse a él.",
    "personal circles" : "círculos personales",
    "hidden circles" : "círculos ocultos",
    "private circles" : "círculos privados",
    "public circles" : "círculos públicos",
    "All circles" : "Todos los círculos",
    "Search circles" : "Buscar círculos",
    "No filter" : "Sin filtro",
    "Circles you belong to" : "Círculos a los que perteneces",
    "Circles you own" : "Círculos que te pertenecen",
    "No circle selected" : "No ha seleccionado círculos",
    "Pending invitation to join this circle" : "Invitación para unirse a este círculo pendiente",
    "You have a pending request to join this circle" : "Tienes pendiente una petición para unirte a este grupo",
    "Add a member" : "Agregar un miembro",
    "Link a group" : "Enlazar un grupo",
    "Link a circle" : "Enlazar un círculo",
    "Join this circle" : "Unirse a este círculo",
    "Delete circle" : "Eliminar círculo",
    "Edit circle" : "Editar círculo",
    "Accept the invitation" : "Aceptar la invitación",
    "Decline the invitation" : "Rechazar la invitación",
    "Leave this circle" : "Abandonar este círculo",
    "Link to a circle" : "Enlace a un círculo",
    "Return to menu" : "Volver al menú",
    "Username" : "Nombre de usuario",
    "Level" : "Nivel",
    "Status" : "Estado",
    "Joined" : "Ingresó",
    "Group Name" : "Nombre del grupo",
    "Link" : "Enlace",
    "Linked" : "Enlazado",
    "Allow Federated Links" : "Permitir enlaces federados",
    "Turns the circle as Federated and enable sharing between Federated Circles" : "Convierte el círculo en federado y activa el compartir entre círculos federados",
    "Automatically Accept Link Request" : "Aceptar automáticamente la petición de enlace",
    "Warning: enabling this will automatically accept new link requests from other circle." : "Aviso: activar esto aceptará automáticamente las peticiones de enlace nuevas de otros círculos.",
    "Save settings" : "Guardar configuración"
},
"nplurals=2; plural=(n != 1);");
