OC.L10N.register(
    "circles",
    {
    "Personal circle" : "Círculo personal",
    "Hidden circle" : "Círculo oculto",
    "Private circle" : "Círculo privado",
    "Public circle" : "Círculo público",
    "Circle" : "Círculo",
    "Personal Circle" : "Círculo Personal",
    "Hidden Circle" : "Círculo Oculto",
    "Private Circle" : "Círculo Privado",
    "Public Circle" : "Círculo Público",
    "Personal" : "Personal",
    "Hidden" : "Oculto",
    "Private" : "Privado",
    "Public" : "Público",
    "Not a member" : "No es un miembro",
    "Member" : "Miembro",
    "Moderator" : "Moderador",
    "Admin" : "Administrador",
    "Owner" : "Dueño",
    "Unknown" : "Desconocido",
    "Invited" : "Invitado",
    "Requesting" : "Solicitando",
    "Blocked" : "Bloqueado",
    "Kicked" : "Expulsado",
    "Are you sure you want to delete this circle?" : "¿Está seguro que desea borrar este círculo?",
    "Please confirm" : "Favor de confirmar",
    "Kick this member" : "Sacar a este miembro",
    "Accept the request" : "Aceptar la solicitud",
    "Dismiss the request" : "Descartar la solicitud",
    "Cannot join this circle" : "Usted no se puede unir a este círculo",
    "no error message" : "no hay un mensaje de error",
    "You have successfully joined this circle" : "Se ha unido exitosamente a este círculo",
    "You have requested to join this circle" : "Usted ha solicitado unirse a este círculo",
    "You have successfully left this circle" : "Ha dejado exitosamente este círculo",
    "Cannot leave this circle" : "Usted no puede dejar este círculo",
    "You have successfully deleted this circle" : "Ha borrado exitosamente este círculo",
    "Cannot delete this circle" : "No es posible borrar este círculo ",
    " {type} '{name}' created" : " {type} '{name}' ha sido creado",
    " {type} '{name}' could not be created" : " {type} '{name}' no pudo ser creado",
    "Issue while retrieving the details of this circle" : "Se presentó un tema al recuperar los detalles de este círculo",
    "Issue while retrieving the list of circles" : "Se presentó un tema al recuperar la lista de círculos",
    "A link to <b>{remote}</b> could not be initiated" : "No fue posible inicializar la liga a <b>{remote}</b>",
    "A link to <b>{remote}</b> has been requested." : "Se ha solicitado una liga a <b>{remote}</b>.",
    "the link to <b>{remote}</b> is now up and running." : "la liga a <b>{remote}</b> ahora está disponible y funcionando.",
    "Member '{name}' successfully added to the circle" : "El miembro\"{name}\" ha sido agregado exitosamente al círculo",
    "Member '{name}' could not be added to the circle" : "No fue posible agregar al miembro '{name}' al círculo",
    "Member '{name}' successfully removed from the circle" : "El miembro '{name}' fue removido exitosamente del círculo",
    "Member '{name}' could not be removed from the circle" : "No fue posible eliminar al miembro '{name}' del círculo",
    "Member '{name}' updated" : "El miembro '{name}' fue actualizado",
    "Member '{name}' could not be updated" : "El miembro '{name}' no pudo ser actualizado",
    "Circles" : "Círculos",
    "The name of your circle must contain at least 3 characters" : "El nombre de su círculo debe contener al menos 3 caracteres",
    "The name of your circle cannot start with this character" : "El nombre del círculo no puede empezar con este caracter",
    "You cannot use the Circles Application until your administrator has allowed at least one type of circles" : "Usted no puede usar la Aplicación de Círculos hasta que su adminsitrador haya permitido al menos un tipo de círculo",
    "The circle does not exist or is hidden" : "El círculo no existe o está oculto",
    "A circle with that name exists" : "Un círculo con ese nombre ya existe",
    "This member does not exist" : "Este miembro no existe",
    "This user is already a member of the circle" : "El usuario ya es un miembro del círculo",
    "This option is not available for personal circles" : "Esta opción no está disponible para círculos personales",
    "You cannot join this circle" : "Usted no puede unirse a este cículo",
    "This member is not a moderator" : "Este miembro no es un moderador",
    "Not enough privileges" : "No cuenta con privilegios suficientes",
    "This member is not the owner of the circle" : "Este miembro no es el dueño del círculo",
    "This member is not admin of the circle" : "Este miembro no es un adminsitrador del círculo",
    "This member is the owner of the circle" : "Este miembro es el dueño del círculo",
    "You are already a member of this circle" : "Usted ya es un miembro de este círculo",
    "You have been blocked from this circle" : "Usted ha sido bloqueado de este círculo",
    "You need a specify a type of circle" : "Usted necesita especificar un tipo de círculo",
    "You cannot create this type of circle" : "No puede crear un círculo de este tipo",
    "You cannot display this type of circle" : "No puede desplegar un círculo de este tipo",
    "Federated circles are not allowed on this Nextcloud" : "No se permiten los círculos federados en este Nextcloud",
    "Federated link does not have a valid format" : "La liga federada no tiene un formato válido",
    "Federated circles are not allowed on the remote Nextcloud" : "No se permiten los círculos federados en el Nextcloud remoto",
    "It seems that you are trying to link a circle to itself" : "Parece que está tratando de ligar un círculo a sí mismo",
    "This link exists already" : "Esta liga ya existe",
    "The requested remote circle does not exist" : "El círculo remoto solicitado no existe",
    "This user does not exist" : "Este usuario no existe",
    "You cannot edit level in a personal circle" : "No puede editar el nivel en un círculo personal",
    "Create a new circle" : "Crear un nuevo círculo",
    "Select a type of circle" : "Seleccione el tipo de círculo",
    "Create a personal circle" : "Crear un círculo personal",
    "Create an hidden circle" : "Crear un círculo oculto",
    "Create a private circle" : "Crear un círculo privado",
    "Create a public circle" : "Crear un círculo público",
    "A personal circle is a list of users known only to the owner." : "Un círculo personal es una lista de usuarios que es conocida solo por el dueño. ",
    "This is the right option if you want to do recurrent sharing with the same group." : "Esta es la opción indicada si desea compartir recurrentemente con el mismo grupo. ",
    "An hidden circle is an open group that can be protected by a password." : "Un círculo oculto es un grupo abierto que puede ser protegido por una contaseña. ",
    "Users won't be able to find this circle using the Nextcloud search engine." : "Los usuarios no podrán encontrar este círculo usando el motor de búsqueda de Nexcloud. ",
    "A private circle requires invitation or confirmation by an admin." : "Un círculo privado requiere de una invitación o una confirmación de un adminsitrador. ",
    "This is the right circle if you are looking for privacy when sharing your files or ideas." : "Este es el círculo indicado si está buscando privacidad al compartir sus archivos o ideas",
    "A public circle is an open group visible to anyone willing to join." : "Un círculo público es un grupo abierto, visible a todos aquellos que quieran unirse.",
    "Everyone will be able to see and join your circle." : "Todos podrán ver y unirse a su círculo",
    "personal circles" : "círculos personales",
    "hidden circles" : "círculos ocultos",
    "private circles" : "círculos privados",
    "public circles" : "círculos públicos",
    "All circles" : "Todos los círculos",
    "Search circles" : "Buscar círculos",
    "No filter" : "Sin filtro",
    "Circles you belong to" : "Círculos a los que pertenece",
    "Circles you own" : "Círculos que le pertenecen ",
    "No circle selected" : "No se ha selecccionado un círculo",
    "Pending invitation to join this circle" : "Invitación pendiente para unirse a este círculo",
    "You have a pending request to join this circle" : "Usted tiene una solicitud pendiente para unirse a este círculo ",
    "Accept the invitation" : "Aceptar la invitación",
    "Decline the invitation" : "Declinar la invitación",
    "Join this circle" : "Unirse a este círculo",
    "Leave this circle" : "Dejar este círculo",
    "Add a member" : "Agegar un miembro",
    "Link to a circle" : "Enlazar a un círculo",
    "Username" : "Nombre de usuario",
    "Level" : "Nivel",
    "Status" : "Estatus",
    "Joined" : "Se ha unido"
},
"nplurals=2; plural=(n != 1);");
