OC.L10N.register(
    "circles",
    {
    "Teams" : "Tiimid",
    "You created the team {circle}" : "Lõid tiimi {circle}",
    "{author} created the team {circle}" : "{author} lõi tiimi {circle} ",
    "You deleted {circle}" : "Kustutasid {circle}",
    "{author} deleted {circle}" : "{author} kustutas {circle}",
    "You made {member} join {circle}" : "Panid {member} {circle}-ga liituma",
    "{author} made {member} join {circle}" : "{author} pani {member} {circle}-ga liituma",
    "You added team {member} as member to {circle}" : "Lisasid tiimiliikme {member}{circle} liikmeks",
    "{author} added team {member} as member to {circle}" : "{author}lisas tiimiliikme {member} {circle} liikmeks",
    "You made {member} leave {circle}" : "Panid {member} {circle}-st lahkuma",
    "{author} made {member} leave {circle}" : "{author} pani {member} {circle}-st lahkuma",
    "You removed {member} from {circle}" : "Eemaldasid {member} {circle}-st",
    "{author} removed {member} from {circle}" : "{author} eemaldas {member} {circle}-st",
    "You joined {circle}" : "Liitusid {circle}-ga",
    "{member} joined {circle}" : "{member} liitus {circle}-ga",
    "You accepted the invitation to join {circle}" : "Võtsid vastu kutse {circle}-ga liitumiseks ",
    "{member} accepted the invitation to join {circle}" : "{member} võttis vastu kutse {circle}-ga liitumiseks",
    "You added {member} as member to {circle}" : "Lisasid {member} {circle} liikmeks",
    "You have been added as member to {circle} by {author}" : "Sind lisati {circle} liikmeks {author} poolt",
    "{member} has been added as member to {circle} by {author}" : "{member} lisati {circle} liikmeks {author} poolt",
    "You added {external} to {circle}" : "Lisasid {external} {circle}-sse",
    "{external} has been added to {circle} by {author}" : "{external} lisati {circle}-sse {author} poolt",
    "You accepted {member}'s request to join {circle}" : "Aksepteerisid {member} soovi liituda {circle}-ga",
    "Your request to join {circle} has been accepted by {author}" : "Sinu liitumissoov {circle}-ga liitumiseks on {author} poolt heaks kiidetud",
    "{member}'s request to join {circle} has been accepted by {author}" : "{member} liitumissoov {circle}-ga liitumiseks on {author} poolt heaks kiidetud",
    "You left {circle}" : "Lahkusid {circle}-st",
    "{member} left {circle}" : "{member} lahkus {circle}-st",
    "You declined the invitation to join {circle}" : "Keeldusid kutsest {circle}-ga liitumiseks",
    "{member} declined an invitation to join {circle}" : "{member} keeldus kutsest {circle}-ga liitumiseks",
    "You cancelled your request to join {circle}" : "Tühistasid {circle}-ga liitumissoovi ",
    "{member} cancelled a request to join {circle}" : "{member} tühistas {circle}-ga liitumise soovi",
    "You have been removed from {circle} by {author}" : "Sind eemaldati {circle}-st {author} poolt",
    "{member} has been removed from {circle} by {author}" : "{member} eemaldati {circle}-st {author} poolt",
    "You removed {external} from {circle}" : "Eemaldasid {external} {circle}-st",
    "{external} has been removed from {circle} by {author}" : "{external} eemaldati {circle}-st {author} poolt",
    "You cancelled {member}'s invitation to join {circle}" : "Tühistasid {member} kutse {circle}-ga liitumiseks",
    "Your invitation to join {circle} has been cancelled by {author}" : "Sinu kutse {circle}-ga liitumiseks tühistati {author} poolt",
    "{author} cancelled {member}'s invitation to join {circle}" : "{author} tühistas {member} kutse {circle}-ga liitumiseks",
    "You dismissed {member}'s request to join {circle}" : "Keeldusid {member} soovist liituda {circle}-ga",
    "Your request to join {circle} has been dismissed by {author}" : "Su {circle}-ga liitumise soov lükati tagasi {author} poolt",
    "{member}'s request to join {circle} has been dismissed by {author}" : "{member} soov liituda {circle}-ga lükati {author} poolt tagasi",
    "You invited {member} to join {circle}" : "Kutsusid {member} {circle}-ga liituma",
    "You have been invited to join {circle} by {author}" : "Sind kutsuti {circle}-ga liituma {author} poolt",
    "{member} has been invited to join {circle} by {author}" : "{member} kutsuti {circle}-ga liituma {author} poolt",
    "You changed {member}'s level in {circle} to %1$s" : "Muutsid {member} taseme {circle}-s %1$s-le",
    "{author} changed your level in {circle} to %1$s" : "{author} muutis sinu taset {circle}-s %1$s-le",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author} muutis {member} taset {circle}-s %1$s-le",
    "You sent a request to join {circle}" : "Saatsid soovi {circle}-ga liituda",
    "{member} sent a request to join {circle}" : "{member} saatis soovi liituda {circle}-ga",
    "You are the new owner of {circle}" : "Oled {circle} uus omanik",
    "{member} is the new owner of {circle}" : "{member} on {circle} uus omanik",
    "On events happening in a <strong>team</strong> of which you are a member" : "Sündmuste kohta, mis toimuvad <strong>tiimis</strong>, mille liige te olete",
    "Any important event in a <strong>team</strong> you are moderating" : "Iga oluline sündmus <strong>tiimis</strong>, mida modereerite",
    "On global events happening in any <strong>team</strong>" : "Mis tahes <strong>tiimis</strong> toimuvate globaalsete sündmuste kohta",
    "Single" : "Üks",
    "Personal" : "Isiklik",
    "System" : "Süsteem",
    "Visible" : "Nähtav",
    "Open" : "Ava",
    "Invite" : "Kutse",
    "Join request" : "Liitumissoov",
    "Friends" : "Sõbrad",
    "Password protected" : "Parooliga kaitstud",
    "No Owner" : "Omanikuta",
    "Hidden" : "Peidetud",
    "Backend" : "Taustasüsteem",
    "Local" : "Kohalik",
    "Root" : "Juur",
    "Team invite" : "Tiimi kutse",
    "Federated" : "Federated",
    "Mount point" : "Kinnituskoht",
    "Nextcloud Account" : "Nextcloudi Konto",
    "Nextcloud Group" : "Nextcloudi Grupp",
    "Email address" : "E-posti aadress",
    "Contact" : "Kontakt",
    "Circle" : "Ring",
    "Nextcloud App" : "Nexxtcloudi Äpp",
    "Member" : "Liige",
    "Moderator" : "Moderaator",
    "Admin" : "Admin",
    "Owner" : "Omanik",
    "%s shared »%s« with you." : "%s jagas faili »%s« sinuga",
    "%s shared »%s« with \"%s\"." : "%s jagas faili »%s« \"%s\"--ga.",
    "%s on %s" : "%s %s-l",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate email with a link to access it.\n" : "%1$s jagas »%2$s« sinuga.\nPeaksid olema juba saanud eraldi meili lingiga sellele juurdepääsuks.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate email with a link to access it." : "%1$s jagas »%2$s« sinuga. Peaksid olema juba saanud eraldi meili lingiga sellele juurdepääsuks.",
    "Password to access »%1$s« shared to you by %2$s" : "»%1$s« ligipääsu parool jagati sulle %2$s poolt",
    "Password to access »%s«" : "Parool ligipääsuks: %s",
    "It is protected with the following password:" : "See on kaitstud järgneva parooliga:",
    "%1$s via %2$s" : "%1$s %2$s kaudu",
    "Click the button below to open it." : "Vajuta allolevat nuppu, et see avada.",
    "Open »%s«" : "Ava »%s«",
    "%1$s shared multiple files with you.\nYou should have already received a separate email with a link to access them.\n" : "%1$s jagas sinuga mitut faili.\nPeaksid olema juba saanud eraldi meili lingiga nendele juurdepääsuks.\n",
    "%1$s shared multiple files with you. You should have already received a separate email with a link to access them." : "%1$s jagas sinuga mitut faili. Peaksid olema juba saanud eraldi meili lingiga nendele juurdepääsuks.",
    "Files" : "Failid",
    "Accept" : "Nõustu",
    "%s" : "%s",
    "No files in here" : "Siin ei ole faile",
    "No entries found in this folder" : "Selles kaustas ei leitud kirjeid",
    "Name" : "Nimi",
    "Size" : "Suurus",
    "Modified" : "Muudetud",
    "Shared to Circles" : "Jagatud Ringidesse"
},
"nplurals=2; plural=(n != 1);");
