OC.L10N.register(
    "circles",
    {
    "Personal" : "Isiklik",
    "System" : "Süsteem",
    "Visible" : "Nähtav",
    "Open" : "Ava",
    "Password protected" : "Parooliga kaitstud",
    "Hidden" : "Peidetud",
    "Local" : "Kohalik",
    "Root" : "Juur",
    "Federated" : "Federated",
    "Email address" : "E-posti aadress",
    "Contact" : "Kontakt",
    "Circle" : "Ring",
    "Member" : "Liige",
    "Moderator" : "Moderaator",
    "Admin" : "Admin",
    "Owner" : "Omanik",
    "%s shared »%s« with you." : "%s jagas faili »%s« sinuga",
    "Password to access »%s«" : "Parool ligipääsuks: %s",
    "Click the button below to open it." : "Vajuta allolevat nuppu, et see avada.",
    "Open »%s«" : "Ava »%s«",
    "Accept" : "Nõustu",
    "%s" : "%s",
    "No files in here" : "Siin ei ole faile",
    "No entries found in this folder" : "Selles kaustas ei leitud kirjeid",
    "Name" : "Nimi",
    "Size" : "Suurus",
    "Modified" : "Muudetud"
},
"nplurals=2; plural=(n != 1);");
