OC.L10N.register(
    "circles",
    {
    "You created the team {circle}" : "Sa panid alusel „{circle}“ tiimile",
    "{author} created the team {circle}" : "{author} pani aluse „{circle}“ tiimile",
    "You deleted {circle}" : "Kustutasid „{circle}“ tiimi",
    "{author} deleted {circle}" : "{author} kustutas „{circle}“ tiimi",
    "You made {member} join {circle}" : "Sina panid {member} kasutaja liituma „{circle}“ tiimiga",
    "{author} made {member} join {circle}" : "{author} pani {member} kasutaja liituma „{circle}“ tiimiga",
    "You added team {member} as member to {circle}" : "Lisasid tiimiliikme {member} „{circle}“ tiimi liikmeks",
    "{author} added team {member} as member to {circle}" : "{author}lisas tiimiliikme {member} „{circle}“ tiimi liikmeks",
    "You made {member} leave {circle}" : "Panid {member} lahkuma „{circle}“ tiimist",
    "{author} made {member} leave {circle}" : "{author} pani {member} liikme lahkuma „{circle}“ tiimist",
    "You removed {member} from {circle}" : "Eemaldasid {member} {circle}-st",
    "{author} removed {member} from {circle}" : "{author} eemaldas {member} liikme „{circle}“ tiimist",
    "You joined {circle}" : "Liitusid {circle}-ga",
    "{member} joined {circle}" : "{member} liitus {circle}-ga",
    "You accepted the invitation to join {circle}" : "Võtsid vastu kutse {circle}-ga liitumiseks ",
    "{member} accepted the invitation to join {circle}" : "{member} võttis vastu kutse {circle}-ga liitumiseks",
    "You added {member} as member to {circle}" : "Lisasid {member} {circle} liikmeks",
    "You have been added as member to {circle} by {author}" : "Sind lisati {circle} liikmeks {author} poolt",
    "{member} has been added as member to {circle} by {author}" : "{member} lisati {circle} liikmeks {author} poolt",
    "You added {external} to {circle}" : "Lisasid {external} {circle}-sse",
    "{external} has been added to {circle} by {author}" : "{external} lisati {circle}-sse {author} poolt",
    "You accepted {member}'s request to join {circle}" : "Aksepteerisid {member} soovi liituda {circle}-ga",
    "Your request to join {circle} has been accepted by {author}" : "Sinu liitumissoov {circle}-ga liitumiseks on {author} poolt heaks kiidetud",
    "{member}'s request to join {circle} has been accepted by {author}" : "{member} liitumissoov {circle}-ga liitumiseks on {author} poolt heaks kiidetud",
    "You left {circle}" : "Lahkusid {circle}-st",
    "{member} left {circle}" : "{member} lahkus {circle}-st",
    "You declined the invitation to join {circle}" : "Keeldusid kutsest „{circle}“ tiimiga liitumiseks",
    "{member} declined an invitation to join {circle}" : "{member} keeldus kutsest {circle}-ga liitumiseks",
    "You cancelled your request to join {circle}" : "Tühistasid liitumissoovi „{circle}“ tiimiga",
    "{member} cancelled a request to join {circle}" : "{member} tühistas „{circle}“ tiimiga liitumise soovi",
    "You have been removed from {circle} by {author}" : "Sind eemaldati {circle}-st {author} poolt",
    "{member} has been removed from {circle} by {author}" : "{member} eemaldati {circle}-st {author} poolt",
    "You removed {external} from {circle}" : "Eemaldasid {external} {circle}-st",
    "{external} has been removed from {circle} by {author}" : "{external} eemaldati {circle}-st {author} poolt",
    "You cancelled {member}'s invitation to join {circle}" : "Tühistasid {member} kutse {circle}-ga liitumiseks",
    "Your invitation to join {circle} has been cancelled by {author}" : "Sinu kutse {circle}-ga liitumiseks tühistati {author} poolt",
    "{author} cancelled {member}'s invitation to join {circle}" : "{author} tühistas {member} kutse {circle}-ga liitumiseks",
    "You dismissed {member}'s request to join {circle}" : "Keeldusid {member} soovist liituda {circle}-ga",
    "Your request to join {circle} has been dismissed by {author}" : "Su {circle}-ga liitumise soov lükati tagasi {author} poolt",
    "{member}'s request to join {circle} has been dismissed by {author}" : "{member} soov liituda {circle}-ga lükati {author} poolt tagasi",
    "You invited {member} to join {circle}" : "Kutsusid {member} {circle}-ga liituma",
    "You have been invited to join {circle} by {author}" : "Sind kutsuti {circle}-ga liituma {author} poolt",
    "{member} has been invited to join {circle} by {author}" : "{member} kutsuti {circle}-ga liituma {author} poolt",
    "You changed {member}'s level in {circle} to %1$s" : "Muutsid {member} taseme {circle}-s %1$s-le",
    "{author} changed your level in {circle} to %1$s" : "{author} muutis sinu taset {circle}-s %1$s-le",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author} muutis {member} taset {circle}-s %1$s-le",
    "You sent a request to join {circle}" : "Saatsid soovi {circle}-ga liituda",
    "{member} sent a request to join {circle}" : "{member} saatis soovi liituda {circle}-ga",
    "You are the new owner of {circle}" : "Oled {circle} uus omanik",
    "{member} is the new owner of {circle}" : "{member} on {circle} uus omanik",
    "Teams" : "Tiimid",
    "On events happening in a <strong>team</strong> of which you are a member" : "Sündmuste kohta, mis toimuvad <strong>tiimis</strong>, mille liige sa oled",
    "Any important event in a <strong>team</strong> you are moderating" : "Iga oluline sündmus <strong>tiimis</strong>, mida sa modereerid",
    "On global events happening in any <strong>team</strong>" : "Mis tahes <strong>tiimis</strong> toimuvate globaalsete sündmuste kohta",
    "Single" : "Üks",
    "Personal" : "Isiklik",
    "System" : "Süsteem",
    "Visible" : "Nähtav",
    "Open" : "Ava",
    "Invite" : "Kutse",
    "Join request" : "Liitumissoov",
    "Friends" : "Sõbrad",
    "Password protected" : "Kaitstud salasõnaga",
    "No Owner" : "Omanikuta",
    "Hidden" : "Peidetud",
    "Backend" : "Taustateenus",
    "Local" : "Kohalik",
    "Root" : "Juur",
    "Team invite" : "Tiimi kutse",
    "Federated" : "Liitpilves",
    "Mount point" : "Haakepunkt",
    "Nextcloud Account" : "Nextcloudi kasutajakonto",
    "Nextcloud Group" : "Nextcloudi grupp",
    "Email address" : "E-posti aadress",
    "Contact" : "Kontakt",
    "Team" : "Tiim",
    "Nextcloud App" : "Nextcloudi rakendus",
    "Teams App" : "Tiimide rakendus",
    "Admin Command Line" : "Haldus käsurealt",
    "Member" : "Liige",
    "Moderator" : "Moderaator",
    "Admin" : "Peakasutaja",
    "Owner" : "Omanik",
    "%s shared »%s« with you." : "%s jagas sinuga „%s“ faili.",
    "%s shared »%s« with \"%s\"." : "%s jagas „%s“ faili „%s“ tiimiga/kasutajaga.",
    "%s on %s" : "%s tiimis „%s“",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate email with a link to access it.\n" : "%1$s jagas sinuga „%2$s“ faili.\nPeaksid olema juba saanud eraldi e-kirja lingiga sellele juurdepääsuks.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate email with a link to access it." : "%1$s jagas „%2$s“ faili sinuga. Peaksid olema juba saanud eraldi e-kirja lingiga sellele juurdepääsuks.",
    "Password to access »%1$s« shared to you by %2$s" : "„%1$s“ ligipääsu salasõna, mida jagas sulle %2$s ",
    "Password to access »%s«" : "Salasõna ligipääsuks: %s",
    "It is protected with the following password:" : "See on kaitstud järgneva salasõnaga:",
    "%1$s via %2$s" : "%1$s %2$s kaudu",
    "Click the button below to open it." : "Avamiseks vajuta allolevat nuppu.",
    "Open »%s«" : "Ava „%s“",
    "%1$s shared multiple files with you.\nYou should have already received a separate email with a link to access them.\n" : "%1$s jagas sinuga mitut faili.\nPeaksid olema juba saanud eraldi e-kirja lingiga nendele juurdepääsuks.\n",
    "%1$s shared multiple files with you. You should have already received a separate email with a link to access them." : "%1$s jagas sinuga mitut faili. Peaksid olema juba saanud eraldi e-kirja lingiga nendele juurdepääsuks.",
    "Password to access files shared to you by %1$s" : "Salasõna ligipääsuks failidele, mida jagas sinuga %1$s",
    "Password to access files" : "Salasõna ligipääsuks failidele",
    "%s shared multiple files with \"%s\"." : "%s jagas mitut faili „%s“ tiimiga.",
    "%s shared multiple files with you." : "%s jagas sinuga mitut faili.",
    "Boot up" : "Käivitamisel",
    "Nextcloud Initialization" : "Nextcloudi valmendamine",
    "Teams App Initialization" : "Tiimide rakenduse valmendamine",
    "Fresh installation status" : "Uue paigalduse olek",
    "Building Local Database" : "Loon kohalikku andmebaasi",
    "Testing Basic Team Creation" : "Testin lihtsa tiimi loomist",
    "Adding local users and moderators" : "Lisan kohalikke kasutajaid ja moderaatoreid",
    "Show all teams" : "Näita kõiki tiime",
    "Create a new team" : "Loo uus tiim",
    "Files" : "Failid",
    "This feature is not available for personal teams" : "See funktsionaalus pole saadaval isiklike tiimide jaoks",
    "The team is not federated" : "See tiim ei osale liitpilves",
    "You cannot join this team" : "Sa ei saa selle tiimiga liituda",
    "This member is not a moderator" : "See liige pole moderaator",
    "Insufficient privileges" : "Pole piisavalt õigusi",
    "This member does not exist" : "Seda liiget pole olemas",
    "This member is the owner of the team" : "See liige on ka tiimi omanik",
    "Level cannot be changed for this type of member" : "Sellist tüüpi liikme taset ei saa muuta",
    "You are already a member of this team" : "Sa juba oled selle tiimi liige",
    "You have been blocked from this team" : "Sul on keeld selle tiimiga liitumiseks",
    "The account is already a member of this team" : "See kasutajakonto juba on selle tiimi liige",
    "The account has already been invited into this team" : "See kasutajakonto juba on saanud kutse siia tiimi",
    "%s (Team owned by %s)" : "%s (tiimi  omanik on %s)",
    "You are now a member of the Team \"%2$s\"" : "Sa oled nüüd „%2$s“ tiimi liige",
    "You have been invited by %1$s into the Team \"%2$s\"" : "%1$s kutsus sind „%2$s“ tiimi",
    "%1$s sent a request to be a member of the Team \"%2$s\"" : "%1$s saatis kutse liitumaks „%2$s“ tiimiga",
    "Accept" : "Nõustu",
    "Refuse" : "Keeldu",
    "Leave the team" : "Lahku tiimist",
    "No image file provided" : "Pilt on lisamata",
    "Invalid file provided" : "Vigane fail",
    "File is too big" : "Fail on liiga suur",
    "Invalid image" : "Vigane pilt",
    "Unknown filetype" : "Tundmatu failitüüp",
    "%s" : "%s",
    "Personal team" : "Isiklik tiim",
    "%s owned by %s" : "%s, mille omanik on %s",
    "You have no permission to create a new team" : "Sul pole õigusi uue tiimi loomiseks",
    "Insufficient permissions to perform this action" : "Selle tegevuse jaoks pole piisavalt õigusi",
    "%s shared a file with \"%s\"." : "%s jagas faili „%s“ tiimiga.",
    "%s shared a file with you." : "%s jagas faili sinuga.",
    "%1$s shared %2$s with %3$s" : "%1$s jagas „%3$s“ tiimiga: %2$s",
    "%1$s shared %2$s with \"%3$s\"" : "%1$s jagas „%3$s“ tiimiga: %2$s",
    "Open %s" : "Ava %s ",
    "%1$s shared some content with you.\nYou should have already received a separate email with a link to access it.\n" : "%1$s jagas sinuga sisu.\nSa peaksid nüüd olema saanud e-kirja ligipääsuks vajaliku lingiga.\n",
    "%1$s shared some content with you. You should have already received a separate email with a link to access it." : "%1$s jagas sinuga sisu. Sa peaksid nüüd olema saanud e-kirja ligipääsuks vajaliku lingiga.",
    "Password to access content shared with you by %1$s" : "Salasõna ligipääsuks sisule, mida jagas sulle %1$s",
    "Password to access content" : "Salasõna ligipääsuks sisule",
    "Federated Teams" : "Tiimid liitpilves",
    "This item is already shared with this team" : "See objekt on  juba selle tiimiga jagatud",
    "Bring cloud-users closer together." : "Liida pilvekasutajaid tihedamalt kokku.",
    "Teams allows people to create their own groups of people/colleagues/friends.\nThose groups of people can then be used by any other app for sharing purpose." : "Tiimide rakendus võimaldab kasutajatel luua kasutajatest, kolleegidest ja sõpradest omi gruppe\nNing neid gruppe saavad kõik muud rakendused kasutada sisu jagamisel.",
    "Unable to update federated teams config" : "Tiimide seadistust liitpilve jaoks ei saa uuendada",
    "Invalid URL format. Please provide a valid URL." : "Võrguaadressi vorming on vigane. Palun sisesta korrektne võrguaadress.",
    "Changed frontal cloud URL" : "Muuda esiplaani võrguaadressi",
    "Federation allows you to share teams with other trusted servers and make them discoverable across instances." : "Suhtlus liitpilves võimaldab sul teiste usaldatud serveritega ühenduda ja jagada tiimide andmeid.",
    "Enable federated teams" : "Lülita tiimide funktsionaalsus liitpilves sisse",
    "Frontal URL" : "Esiplaani võrguaadress",
    "https://…" : "https://…",
    "The public URL used by other instances to discover and connect to your teams." : "Avalik võrguaadress, mida muud liitpilve serverid saavad tiimide kontekstis tuvastada ja kuhu ühendada.",
    "Team \"{name}\" created" : "„{name}“ nimega tiim on lisatud",
    "Could not create the team" : "Tiimi loomine ei õnnestunud",
    "Team name" : "Tiimi nimi",
    "e.g. Design" : "nt. Kujundustiim",
    "Description (optional)" : "Kirjeldus (kui tahad lisada)",
    "What is this team about?" : "Mille jaoks see tiim on mõeldud?",
    "Cancel" : "Katkesta",
    "Create team" : "Loo tiim",
    "New team" : "Uus tiim",
    "Search teams" : "Otsi tiime",
    "Overview" : "Ülevaade",
    "No teams found" : "Tiime ei leidu",
    "Try a different search." : "Proovi muud otsingut.",
    "Create a team to get started." : "Alustamiseks loo üks tiim.",
    "Members" : "Liikmed",
    "_%n resource_::_%n resources_" : ["%n ressurss","%n ressurssi"],
    "Link copied to the clipboard" : "Link on kopeeritud lõikelauale.",
    "Could not copy link to the clipboard" : "Lingi kopeerimine lõikelauale ei õnnestunud.",
    "Leave team" : "Lahku tiimist",
    "Are you sure you want to leave {team}?" : "Kas sa oled kindel, et soovid „{team}“ tiimist lahkuda?",
    "You left \"{name}\"" : "Sa lahkusid „{name}“ tiimist",
    "Could not leave the team" : "Tiimist lahkumine ei õnnestunud",
    "Delete team" : "Kustuta tiim",
    "Are you sure you want to delete {team}? This cannot be undone." : "Kas sa oled kindel, et soovid „{team}“ tiimi kustutada? Seda tegevust ei saa tagasi pöörata.",
    "Team deleted" : "Tiim on kustutatud",
    "Could not delete the team" : "Tiimi kustutamine ei õnnestunud",
    "Manage team" : "Halda tiimi",
    "Copy link" : "Kopeeri link",
    "Enforce password protection on files shared to this team" : "Jõusta sellele tiimile jagatud failide kaitsmine salasõnaga",
    "Use a unique password for all shares to this team" : "Kasuta selle selle tiimi kõikide jagamiste jaoks unikaalset salasõna",
    "Unique password …" : "Unikaalne salasõna…",
    "Save" : "Salvesta",
    "Change unique password" : "Muuda unikaalset salasõna",
    "Failed to save password. Please try again later." : "Salasõna salvestamine ei õnnestunud. Palun proovi hiljem uuesti.",
    "An error happened during the config change" : "Seadistuste muutmisel tekkis viga",
    "Confirm enabling federation" : "Kinnita födereerimise (liitpilve) kasutuselevõtmine",
    "Enabling this will prevent {circle} from being a member of other teams.\nAre you sure?" : "Selle valiku kasutamisel ei saa „{circle}“ tiim olla teiste tiimide liige.\nKas oled oma soovis kindel?",
    "Enable federation" : "Lülita födereerimine (liitpilve kasutamine) sisse",
    "Close" : "Sulge",
    "Choose a team picture" : "Vali tiimipilt",
    "There is no description for this team" : "Sellel tiimil pole kirjeldust",
    "Enter a description for the team" : "Lisa tiimi kirjeldus",
    "Folder" : "Kaust",
    "New folder" : "Uus kaust",
    "Folder name" : "Kausta nimi",
    "This will create a regular folder shared with the team. To create a Team Folder, please contact your {productName} administrator" : "Järgnevaga luuakse tavaline kaust, mida jagatakse tiimiga. Tiimikausta loomiseks palun küsi abi oma {productName}i serveri haldajalt",
    "Talk conversation" : "Suhtlus vestlusrakenduses",
    "New Talk conversation" : "Uus vestlus kõnerakenduses",
    "Conversation name" : "Vestluse nimi",
    "Collective" : "Vabaühendus",
    "Calendar" : "Kalender",
    "New calendar" : "Uus kalender",
    "Calendar name" : "Kalendri nimi",
    "Unknown resource type" : "Tundmatu ressursitüüp",
    "Team calendar \"{resourceName}\" created and shared with team" : "Tiimikalender „{resourceName}“ on loodud ja jagatud tiimiga",
    "{resourceType} \"{resourceName}\" created and shared with team" : "{resourceType} nimega „{resourceName}“ on  loodud ja tiimiga jagatud",
    "A calendar named \"{name}\" already exists. Please choose a different name." : "Kalender nimega „{name}“ on juba olemas. Palun sisesta muu nimi.",
    "Failed to create {resourceType}: {error}" : "„{resourceType}“ ressursi loomine ei õnnestunud: {error}",
    "Please select a valid png or jpg file" : "Palun vali korrektne png või jpg fail",
    "Error picking team picture" : "Viga tiimipildi valimisel",
    "Error cropping avatar picture" : "Viga tiimipildi kadreerimisel",
    "An error happened while saving {fields}" : "{fields} - salvestamisel tekkis viga",
    "Team owner" : "Tiimi omanik",
    "Upload team picture" : "Laadi tiimipilt üles",
    "Choose from Nextcloud Files" : "Vali Nextcloudi failirakendusest",
    "Delete picture" : "Kustuta pilt",
    "Edit" : "Muuda",
    "Request to join" : "Palu võimalust liituda",
    "Create" : "Koosta",
    "Show in Calendar" : "Näita kalendris",
    "Your request to join this team is pending approval" : "Sinu liitumissoov tiimiga ootab kinnitust",
    "You are not a member of {circle}" : "Sa pole „{circle}“ tiimi liige",
    "Add" : "Liitmine",
    "Edit team picture" : "Muuda tiimipilti",
    "Apply" : "Rakenda",
    "Remove {type}" : "Eemalda: „{type}“",
    "Add to group" : "Lisa gruppi",
    "Add members to group" : "Lisa liikmeid gruppi",
    "Search {types}" : "Otsi „{types}“ kategooriat",
    "Add guest" : "Lisa külaline",
    "Loading …" : "Andmed on laadimisel…",
    "Search for people to add" : "Otsi inimesi, keda liikmeks lisada",
    "No results" : "Vasteid ei leidu",
    "Add {type}" : "Lisa: „{type}“",
    "Promote as sole owner" : "Muuda ainuomanikuks",
    "Promote to {level}" : "Määra uueks kõrgemaks rolliks „{level}“",
    "Demote to {level}" : "Määra uueks madalamaks rolliks „{level}“",
    "Are you sure you want to leave this team? This action cannot be undone." : "Kas sa oled kindel, et soovid sellest tiimist lahkuda? Seda tegevust ei saa tagasi pöörata.",
    "Leave team failed." : "Tiimist lahkumine ei õnnestunud.",
    "Could not delete the member {displayName}" : "„{displayName}“ liikme kustutamine ei õnnestunud",
    "Could not change the member level to {level}" : "Ei õnnestunud määrata uut õiguste taset „{level}“",
    "Could not accept membership request" : "Liitumispalvega nõustumine ei õnnestunud",
    "Accept membership request" : "Nõustu liitumispalvega",
    "Reject membership request" : "Lükka liitumispalve tagasi",
    "Manage level" : "Halda õiguste taset",
    "Remove member" : "Eemalda liige",
    "Unable to get the results" : "Ei õnnestu laadida tulemusi",
    "Some members could not be added" : "Mõnede liikmete lisamine ei õnnestunud",
    "There was an issue adding members to the team" : "Liikme lisamisel tiimi tekkis viga",
    "Loading members list …" : "Laadin liikmete loendit…",
    "The list of members is only visible to members of this team" : "Liikmete loendit näevad vaid teised tiimi liikmed",
    "You currently have no access to the member list" : "Sul hetkel puudub ligipääs liikmete loendile",
    "Add to {team}" : "Lisa {team} tiimi",
    "Invite members to {team}" : "Kutsu uusi liikmeid „{team}“ tiimi",
    "Your teams and everything shared with them across Nextcloud." : "Sinu tiimid ja kõik nendega Nextcloudis jagatud sisu.",
    "Could not load teams" : "Tiimide laadimine ei õnnestunud",
    "Something went wrong while loading your teams." : "Midagi läks tiimide laadimisel valesti",
    "Try again" : "Proovi uuesti",
    "No teams yet" : "Tiime veel pole",
    "Create your first team to start collaborating." : "Lisa oma esimene tiim ja alusta ühistegevust ning koostööd.",
    "Create your first team" : "Koosta oma esimene tiim!",
    "Your teams" : "Sinu tiimid",
    "Could not load the team" : "Tiimi laadimine ei õnnestunud",
    "Team not found" : "Tiimi ei leidu",
    "This team may have been removed." : "See tiim võib olla eemaldatud.",
    "Failed to load teams" : "Tiimide laadimine ei õnnestunud",
    "Join or create teams to see them here." : "Nägemaks siin tiime, koosta oma tiim või liitu mõnega.",
    "Loading…" : "Andmed on laadimisel…",
    "More teams" : "Veel tiime",
    "Copied" : "Kopeeritud",
    "Could not copy" : "Kopeerimine ei õnnestunud",
    "Join team" : "Liitu tiimiga",
    "You are about to leave {circle}.\nAre you sure?" : "Sa oled lahkumas „{circle}“ tiimist.\nKas oled kindel?",
    "Please confirm team leave" : "Palun kinnita tiimist lahkumine",
    "Could not leave the team {displayName}" : "Ei õnnestunud lahkuda tiimist „{displayName}“",
    "Unable to join the team" : "Ei õnnestu liituda tiimiga",
    "You are about to delete {circle}.\nAre you sure?" : "Sa oled kustutamas „{circle}“ tiimi.\nKas oled kindel?",
    "Please confirm team deletion" : "Palun kinnita selle tiimi kustutamine",
    "Unable to delete the team" : "Tiimi kustutamine ei õnnestu",
    "Could not copy link to the clipboard." : "Lingi kopeerimine lõikelauale ei õnnestunud.",
    "All contacts" : "Kõik kontaktid",
    "Not grouped" : "Pole grupeeritud",
    "Organization chart" : "Organisatsiooniskeem",
    "Contacts settings" : "Kontaktide seadistused",
    "Create your own teams for sharing. Add Nextcloud users, contacts, or anyone via email." : "Loo jagamiseks omad tiimid. Lisa sinna Nextcloudi kasutajaid, kontakte või keda iganes e-posti aadressi alusel.",
    "User" : "Kasutaja",
    "Group" : "Grupp",
    "Email" : "E-post",
    "Invites" : "Kutsed",
    "Anyone can request membership" : "Kõik võivad paluda võimalust liituda",
    "Members need to accept invitation" : "Liikmed peavad kutsega nõustuma",
    "Memberships must be confirmed/accepted by a Moderator (requires \"Anyone can request membership\")" : "Liikmelisus peab olema kinnitatud moderaatori poolt (eeldab, et kasutusel on „Kõik võivad paluda võimalust liituda“)",
    "Members can also invite" : "Ka liikmed võivad saata kutseid",
    "Membership" : "Liikmelisus",
    "Prevent teams from being a member of another team" : "Keela tiimide liitumine teiste tiimidega",
    "Federation" : "Liitpilv",
    "Allow federated members" : "Luba kasutajaid liitpilvest",
    "Privacy" : "Privaatsus",
    "Visible to everyone" : "Nähtav kõigile",
    "users" : "kasutajad",
    "Users" : "Kasutajad",
    "groups" : "grupid",
    "Groups" : "Grupid",
    "federated users" : "kasutajad liitpilves",
    "Federated users" : "Kasutajad liitpilves",
    "teams" : "tiimid",
    "email addresses" : "e-posti aadressid",
    "Email addresses" : "E-posti aadressid",
    "contacts" : "kontaktid",
    "Contacts" : "Kontaktid",
    "An error has occurred in team(s). Check the console for more details." : "Tiimi(de)s tekkis viga. Lisateavet palun vaata konsoolilt.",
    "Unable to create team {circleName}" : "„{circleName}“ tiimi loomine pole võimalik",
    "Unable to delete team {circleId}" : "„{circleId}“ tiimi kustutamine pole võimalik",
    "No files in here" : "Siin ei ole faile",
    "No entries found in this folder" : "Selles kaustas ei leitud kirjeid",
    "Name" : "Nimi",
    "Size" : "Suurus",
    "Modified" : "Muudetud",
    "Circles App Initialization" : "Tiimide rakenduse valmendamine"
},
"nplurals=2; plural=(n != 1);");
