OC.L10N.register(
    "circles",
    {
    "Cannot join this circle" : "Piiriin liittyminen ei onnistu",
    "no error message" : "ei virheilmoitusta",
    "You have successfully joined this circle" : "Olet onnistuneesti liittynyt tähän piiriin",
    "You have requested an invitation to join this circle" : "Olet pyytänyt kutsua liittyä tähän piiriin",
    "You have successfully left this circle" : "Olet onnistuneesti poistunut tästä piiristä",
    "Cannot leave this circle" : "Piiristä poistuminen ei onnistu",
    " {type} '{name}' created" : "{type} '{name}' luotiin",
    " {type} '{name}' NOT created" : "{type} '{name}' EI luotu",
    "Issue while retrieving the details of a circle" : "Virhe haettaessa piirin tietoja",
    "Issue while retrieving the list of circles" : "Virhe haettaessa listaa piireistä",
    "Member '{name}' successfully added to the circle" : "Jäsen '{name}' lisättiin piiriin onnistuneesti",
    "Member '{name}' NOT added to the circle" : "Jäsentä '{name}' EI lisätty piiriin",
    "Personal circle" : "Henkilökohtainen piiri",
    "Hidden circle" : "Piilotettu piiri",
    "Private circle" : "Yksityinen piiri",
    "Public circle" : "Julkinen piiri",
    "Circle" : "Piiri",
    "Member '{name}' successfully removed from the circle" : "Jäsen '{name}' poistettiin piiristä onnistuneesti",
    "Member '{name}' NOT removed from the circle" : "Jäsentä '{name}' EI poistettu piiristä",
    "Circles" : "Piirit",
    "The name of your circle cannot start with this character" : "Piirin nimi ei voi alkaa tällä kirjoitusmerkillä",
    "The circle does not exist or is hidden to the user" : "Piiriä ei ole olemassa tai se on piilotettu käyttäjältä",
    "A circle with that name already exist" : "Tämän niminen piiri on jo olemassa",
    "This member does not exist" : "Tämä jäsen ei ole olemassa",
    "This user is already a member of the circle" : "Tämä käyttäjä on jo jäsenenä tässä piirissä",
    "You cannot join this circle" : "Et voi liittyä tähän piiriin",
    "This member is not a moderator" : "Tämä jäsen ei ole moderaattori",
    "This member is not the owner of the circle" : "Tämä jäsen ei ole piirin omistaja",
    "This member is the owner of the circle" : "Tämä jäsen on piirin omistaja",
    "You are already a member of this circle" : "Olet jo jäsenenä tässä piirissä",
    "The selected user does not exist" : "Valittua jäsentä ei ole olemassa",
    "Create a new circle" : "Luo uusi piiri",
    "Create a Personal Circle" : "Luo henkilökohtainen piiri",
    "Create an Hidden Circle" : "Luo piilotettu piiri",
    "Create a Private Circle" : "Luo yksityinen piiri",
    "Create a Public Circle" : "Luo julkinen piiri",
    "A Personal Circle is a list of users known only to yourself." : "Henkilökohtainen piiri on lista käyttäjistä, jotka vain sinä tunnet.",
    "Use this if you want to send messsage or share thing repeatedly to the same group of people." : "Käytä tätä, jos haluat lähettää viestejä tai jakaa asioita toistuvasti samalle ryhmälle ihmisiä.",
    "An Hidden Circle is an open group that can be protected by a password." : "Piilotettu piiri on avoin ryhmä, jonka voi suojata salasanalla.",
    "A Private Circle require invitation or a confirmation from an admin." : "Yksityinen piiri vaatii kutsun tai vahvistuksen ylläpitäjältä.",
    "A Public Circle is an open group visible to anyone that dare to join." : "Julkinen piiri on avoin ryhmä, joka on nähtäville kenelle tahansa, joka uskaltaa liittyä siihen.",
    "Your circle will be visible to everyone and everyone will be able to join the circle." : "Piirisi näkyy kaikille ja kuka tahansa voi liittyä siihen.",
    "Personal Circles" : "Henkilökohtaiset piirit",
    "Hidden Circles" : "Piilotetut piirit",
    "Private Circles" : "Yksityiset piirit",
    "Public Circles" : "Julkiset piirit",
    "Search circles" : "Etsi piirejä",
    "No circle selected" : "Ei piiriä valittuna",
    "You have a pending invitation to join this circle" : "Sinulla on odottava kutsu liittyä tähän ryhmään",
    "Accept the invitation" : "Hyväksy kutsu",
    "Reject the invitation" : "Hylkää kutsu",
    "Join this circle" : "Liity tähän piiriin",
    "Leave this circle" : "Poistu tästä piiristä",
    "Add a member" : "Lisää jäsen",
    "Kick this member" : "Erota jäsen",
    "Accept the request" : "Hyväksy pyyntö",
    "Reject the request" : "Hylkää pyyntö"
},
"nplurals=2; plural=(n != 1);");
