OC.L10N.register(
    "circles",
    {
    "Are you sure you want to transfer your ownership?" : "Haluatko varmasti siirtää omistajuutesi?",
    "This action is irreversible" : "Tämä toiminto on peruuttamaton",
    "Personal circle" : "Henkilökohtainen piiri",
    "Secret circle" : "Salainen piiri",
    "Closed circle" : "Suljettu piiri",
    "Public circle" : "Julkinen piiri",
    "Circle" : "Piiri",
    "Link Removed" : "Linkki poistettu",
    "Request sent" : "Pyyntö lähetetty",
    "Personal Circle" : "Henkilökohtainen piiri",
    "Secret Circle" : "Salainen piiri",
    "Closed Circle" : "Suljettu piiri",
    "Public Circle" : "Julkinen piiri",
    "Personal" : "Henkilökohtainen",
    "Secret" : "Salainen",
    "Closed" : "Suljettu",
    "Public" : "Julkinen",
    "Not a member" : "Ei jäsen",
    "Member" : "Jäsen",
    "Moderator" : "Moderaattori",
    "Admin" : "Ylläpitäjä",
    "Owner" : "Omistaja",
    "Unknown" : "Tuntematon",
    "Invited" : "Kutsuttu",
    "Requesting" : "Pyytää",
    "Blocked" : "Estetty",
    "Kicked" : "Erotettu",
    "This operation will add/invite all members of the group to the circle" : "Tämä toimenpide lisää/kutsuu kaikki ryhmän jäsenet piiriin",
    "Please confirm" : "Vahvista muutokset",
    "Are you sure you want to leave this circle?" : "Oletko varma, että haluat poistua tästä piiristä?",
    "Are you sure you want to delete this circle?" : "Oletko varma, että haluat poistaa tämän piirin?",
    "Mail Address" : "Sähköpostiosoite",
    "Kick this member" : "Erota jäsen",
    "Accept the request" : "Hyväksy pyyntö",
    "Dismiss the request" : "Hylkää pyyntö",
    "Remove this link" : "Poista tämä linkki",
    "Cannot join this circle" : "Piiriin liittyminen ei onnistu",
    "no error message" : "ei virheilmoitusta",
    "You have joined this circle" : "Olet liittynyt tähän piiriin",
    "You have requested to join this circle" : "Pyyntö piiriin liittymiseksi",
    "You have left this circle" : "Olet poistunut tästä piiristä",
    "Cannot leave this circle" : "Piiristä poistuminen ei onnistu",
    "You have deleted this circle" : "Olet poistanut tämän piirin",
    "Cannot delete this circle" : "Ei voida poistaa tätä piiriä",
    " {type} '{name}' created" : "{type} '{name}' luotiin",
    " {type} '{name}' could not be created" : " {type} '{name}' ei voitu luoda",
    "Issue while retrieving the details of this circle" : "Ongelma vastaanotettaessa piirin yksityiskohtia",
    "Issue while retrieving the list of circles" : "Virhe haettaessa listaa piireistä",
    "Group '{name}' successfully added to the circle" : "Ryhmä '{name}' lisätty onnistuneesti piiriin",
    "Group '{name}' could not be added to the circle" : "Ryhmää '{name}' ei voitu liittää piiriin",
    "Group '{name}' updated" : "Ryhmä '{name}' päivitetty",
    "Group '{name}' could not be updated" : "Ryhmää '{name}' ei voitu päivittää",
    "Group '{name}' successfully removed from the circle" : "Ryhmä '{name}' poistettu onnistuneesti tästä piiristä",
    "Group '{name}' could not be removed from the circle" : "Ryhmää '{name}' ei voitu poistaa piiristä",
    "Local User" : "Paikallinen käyttäjä",
    "Local Group" : "Paikallinen ryhmä",
    "The member '{name}' was added to the circle" : "Jäsen '{name}' lisättiin piiriin",
    "The member '{name}' could not be added to the circle" : "Jäsentä '{name}' ei voitu liittää piiriin",
    "The contact '{contact}' was added to the circle" : "Yhteystieto '{contact}' lisättiin piiriin",
    "The contact '{contact}' could not be added to the circle" : "Yhteystietoa '{contact}' ei voitu lisätä piiriin",
    "The member '{name}' was invited to the circle" : "Jäsen '{name}' kutsuttiin piiriin",
    "The member '{name}' could not be invited to the circle" : "Jäsentä '{name}' ei voitu kutsua piiriin",
    "Members of the group '{name}' were added to the circle" : "Ryhmän '{name}' jäsenet lisättiin piiriin",
    "Members of the group '{name}' could not be added to the circle" : "Ryhmän '{name}' jäseniä ei voitu lisätä piiriin",
    "Members of the group '{name}' were invited to the circle" : "Ryhmän '{name}' jäsenet kutsuttiin piiriin",
    "Members of the group '{name}' could not be invited to the circle" : "Ryhmän '{name}' jäseniä ei voitu kutsua piiriin",
    "The member '{name}' was removed from the circle" : "Jäsen '{name}' poistettiin piiristä",
    "The member '{name}' could not be removed from the circle" : "Jäsentä '{name}' ei voitu poistaa piiristä",
    "Member '{name}' updated" : "Jäsen '{name}' päivitetty",
    "The member '{name}' could not be updated" : "Jäsentä '{name}' ei voitu päivittää",
    "Issue while saving settings" : "Virhe tallennettaessa asetuksia",
    "Settings saved." : "Asetukset tallennettu.",
    "Circles" : "Piirit",
    "Circles' files" : "Piirien tiedostot",
    "No circles found" : "Piirejä ei löytynyt",
    "No files found for the selected circles" : "Valittujen piirien osalta ei löytynyt tiedostoja",
    "You created the circle {circle}" : "Loit piirin {circle}",
    "{author} created the circle {circle}" : "{author} loi piirin {circle}",
    "You deleted {circle}" : "Poistit piirin {circle}",
    "{author} deleted {circle}" : "{author} poisti piirin {circle}",
    "You linked {group} to {circle}" : "Linkitit ryhmän {group} piiriin {circle}",
    "You joined {circle}" : "Liityit piiriin {circle}",
    "{member} joined {circle}" : "{member} liittyi piiriin {circle}",
    "You accepted the invitation to join {circle}" : "Hyväksyit kutsun liittyä piirin {circle}",
    "{member} accepted the invitation to join {circle}" : "{member} hyväksyi kutsun liittyä piiriin {circle}",
    "You added {member} as member to {circle}" : "Lisäsit käyttäjän {member} jäsenenä piiriin {circle}",
    "You accepted {member}'s request to join {circle}" : "Hyväksyit jäsenen {member} pyynnön liittyä piiriin {circle}",
    "You left {circle}" : "Poistuit piiristä {circle}",
    "{member} left {circle}" : "{member} poistui piiristä {circle}",
    "You declined the invitation to join {circle}" : "Kieltäydyit kutsusta liittyä piiriin {circle}",
    "{member} declined an invitation to join {circle}" : "{member} kieltäytyi kutsusta liittyä piiriin {circle}",
    "You cancelled your request to join {circle}" : "Peruit pyyntösi liittyä piiriin {circle}",
    "{member} cancelled his request to join {circle}" : "{member} perui pyyntönsä liittyä piiriin {circle}",
    "You removed {member} from {circle}" : "Poistit jäsenen {member} piiristä {circle}",
    "You invited {member} to join {circle}" : "Kutsuit jäsenen {member} liittymään piiriin {circle}",
    "You sent a request to join {circle}" : "Lähetit pyynnön liittyä piiriin {circle}",
    "{member} sent a request to join {circle}" : "{member} lähetti pyynnön liittyä piiriin {circle}",
    "You are the new owner of {circle}" : "Olet piirin {circle} uusi omistaja",
    "{member} is the new owner of {circle}" : "{member} on piirin {circle} uusi omistaja",
    "Shared to Circles" : "Jaettu piireille",
    "Click the button below to open it." : "Napsauta alla olevaa painiketta avataksesi sen.",
    "Open »%s«" : "Avaa »%s«",
    "The name of your circle must contain at least 3 characters" : "Piirisi nimessä tulee olla vähintään kolme merkkiä",
    "Circle not found" : "Piiriä ei löytynyt",
    "A circle with that name exists" : "Piirin nimi on jo olemassa",
    "You cannot use the Circles Application until your administrator has allowed at least one type of circles" : "Et voi käyttää Piiri Sovellusta ennenkuin ylläpitäjä on lisännyt sinut vähintään yhteen piiriin",
    "Federated link not found" : "Federoitua linkkiä ei löytynyt",
    "This member does not exist" : "Tämä jäsen ei ole olemassa",
    "This user is already a member of the circle" : "Tämä käyttäjä on jo jäsenenä tässä piirissä",
    "The circle is not federated" : "Piiri ei ole federoitu",
    "You cannot join this circle" : "Et voi liittyä tähän piiriin",
    "This member is not a moderator" : "Tämä jäsen ei ole moderaattori",
    "Insufficient privileges" : "Riittämättömät oikeudet",
    "This member is not the owner of the circle" : "Tämä jäsen ei ole piirin omistaja",
    "This member is not an admin of the circle" : "Tämä jäsen ei ole piirin ylläpitäjä",
    "This member is the owner of the circle" : "Tämä jäsen on piirin omistaja",
    "You are already a member of this circle" : "Olet jo jäsenenä tässä piirissä",
    "You have been blocked from this circle" : "Sinut on estetty tästä piiristä",
    "The user is already a member of this circle" : "Käyttäjä on jo jäsenenä tässä piirissä",
    "The user has already been invited into this circle" : "Käyttäjä on jo kutsuttu tähän piiriin",
    "You need a specify a type of circle" : "Sinun täytyy määritellä piirin tyyppi",
    "You cannot create this type of circle" : "Et voi luoda tämän tyyppistä piiriä",
    "You cannot display this type of circle" : "Et voi näyttää tämän tyyppistä piiriä",
    "Remote circle does not accept federated links" : "Etäpiiri ei hyväksy federoituja linkkejä",
    "This link exists already" : "Linkki on jo olemassa",
    "The requested remote circle does not exist" : "Pyydettyä etäpiiriä ei ole olemassa",
    "This group does not exist" : "Tätä ryhmää ei ole olemassa",
    "This group is already linked to the circle" : "Tämä ryhmä on jo linkitetty piiriin",
    "Group cannot be set as owner of a circle" : "Ryhmää ei voi asettaa piirin omistajaksi",
    "This user does not exist" : "Tätä käyttäjää ei ole olemassa",
    "Email format is not valid" : "Sähköpostin muoto ei ole kelvollinen",
    "This contact is not available" : "Tämä yhteystieto ei ole saatavilla",
    "No files in here" : "Täällä ei ole tiedostoja",
    "No entries found in this folder" : "Tästä kansiosta ei löytynyt tietueita",
    "Name" : "Nimi",
    "Size" : "Koko",
    "Modified" : "Muokattu",
    "Create a new circle" : "Luo uusi piiri",
    "Select a circle type" : "Valitse piirin tyyppi",
    "Create a personal circle" : "Luo henkilökohtainen piiri",
    "Create a public circle" : "Luo julkinen piiri",
    "Create a closed circle" : "Luo suljettu piiri",
    "Create a secret circle" : "Luo salainen piiri",
    "A personal circle is a list of users known only to the owner." : "Vain omistaja tietää tähän piiriin kuuluvat.",
    "A public circle is an open group visible to anyone willing to join." : "Julkinen piiri on avoin ryhmä, joka on nähtäville kenelle tahansa, joka haluaa liittyä siihen.",
    "Personal circles" : "Henkilökohtaiset piirit",
    "Public circles" : "Julkiset piirit",
    "Closed circles" : "Suljetut piirit",
    "Secret circles" : "Salaiset piirit",
    "All circles" : "Kaikki piirit",
    "Search circles" : "Etsi piirejä",
    "No filter" : "Ei suodatinta",
    "Circles you belong to" : "Piirit jotka kuuluvat sinulle",
    "Circles you own" : "Piirit jotka omistat",
    "No circle selected" : "Ei piiriä valittuna",
    "Pending invitation to join this circle" : "Tässä piirissä on odottavia kutsuja",
    "You have a pending request to join this circle" : "Pyyntö piiriin liittymiseksi odottaa",
    "Add a member" : "Lisää jäsen",
    "Link a group" : "Linkitä ryhmä",
    "Link a circle" : "Linkitä piiri",
    "Join this circle" : "Liity tähän piiriin",
    "Delete circle" : "Poista piiri",
    "Edit circle" : "Muokkaa piiriä",
    "Accept the invitation" : "Hyväksy kutsu",
    "Decline the invitation" : "Hylkää kutsu",
    "Leave this circle" : "Poistu tästä piiristä",
    "Link to a circle" : "Piirin linkki",
    "Return to menu" : "Palaa valikkoon",
    "Username" : "Käyttäjätunnus",
    "Level" : "Taso",
    "Status" : "Tila",
    "Joined" : "Liittynyt",
    "Group Name" : "Ryhmän nimi",
    "Link" : "Linkki",
    "Linked" : "Linkitetty",
    "Allow Federated Links" : "Salli federoidut linkit",
    "Accept Link Request Automatically" : "Hyväksy linkkipyynnöt automaattisesti",
    "Save settings" : "Tallenna asetukset",
    "Test underway. Please wait." : "Testi on meneillään, odota hetki.",
    "Allow linking of groups:" : "Salli ryhmien linkittäminen:",
    "Groups can be linked to circles." : "Ryhmät voidaan linkittää piireihin.",
    "Allow federated circles:" : "Salli federoidut piirit:",
    "Circles from different Nextclouds can be linked together." : "Piirit eri Nextcloudeista voidaan linkittää yhteen."
},
"nplurals=2; plural=(n != 1);");
