OC.L10N.register(
    "circles",
    {
    "Circles is using its own way to async heavy process." : "Circles utilise une architecture qui lui est propre pour traiter les tâches lourdes de manière asynchrone.",
    "Are you sure you want to transfer your ownership?" : "Êtes-vous sûr de vouloir transférer votre propriété ?",
    "This action is irreversible" : "Cette action est irréversible",
    "Personal circle" : "Cercle personnel",
    "Secret circle" : "Cercle caché",
    "Closed circle" : "Cercle privé",
    "Public circle" : "Cercle public",
    "Circle" : "Cercle",
    "Link Removed" : "Lien supprimé",
    "Link down" : "Lien vers le bas",
    "Setting link" : "Liaison en cours",
    "Request dismissed" : "Requête rejetée",
    "Request sent" : "Requête envoyée",
    "Link requested" : "Lien demandé",
    "Link up" : "Lien vers le haut",
    "Personal Circle" : "Cercle personnel",
    "Secret Circle" : "Cercle caché",
    "Closed Circle" : "Cercle privé",
    "Public Circle" : "Cercle public",
    "Personal" : "Personnel",
    "Secret" : "Caché",
    "Closed" : "Privé",
    "Public" : "Public",
    "Not a member" : "Non membre",
    "Member" : "Membre",
    "Moderator" : "Modérateur",
    "Admin" : "Administrateur",
    "Owner" : "Propriétaire",
    "Unknown" : "Inconnu",
    "Invited" : "Invité",
    "Requesting" : "Demande en cours",
    "Blocked" : "Bloqué",
    "Kicked" : "Exclu",
    "This operation will add/invite all members of the group to the circle" : "Cette opération ajoutera/invitera tous les membres du groupe au cercle",
    "Please confirm" : "Veuillez confirmer",
    "Are you sure you want to leave this circle?" : "Êtes-vous sûr de vouloir quitter ce cercle ?",
    "Are you sure you want to delete this circle?" : "Êtes-vous sûr de vouloir supprimer ce cercle ?",
    "Mail Address" : "Adresse mail",
    "Contact" : "Contact",
    "Kick this member" : "Exclure ce membre",
    "Accept the request" : "Accepter la requête",
    "Dismiss the request" : "Ignorer la requête",
    "Unlink this group" : "Délier ce groupe",
    "Remove this link" : "Supprimer ce lien",
    "Cancel the link request" : "Annuler la demande de lien",
    "Accept the link request" : "Accepter la demande de lien",
    "Reject the link request" : "Rejeter la demande de lien",
    "Cannot join this circle" : "Impossible de rejoindre ce cercle",
    "no error message" : "Pas de message d'erreur",
    "You have joined this circle" : "Vous avez rejoint ce cercle",
    "You have requested to join this circle" : "Vous avez demandé à rejoindre ce cercle",
    "You have left this circle" : "Vous avez quitté ce cercle",
    "Cannot leave this circle" : "Impossible de quitter ce cercle",
    "You have deleted this circle" : "Vous avez supprimé ce cercle",
    "Cannot delete this circle" : "Impossible de supprimer ce cercle",
    " {type} '{name}' created" : "{type} '{name}' créé",
    " {type} '{name}' could not be created" : "{type} '{name}' n'a pu être créé",
    "Issue while retrieving the details of this circle" : "Problème lors de la récupération des détails de ce cercle",
    "Issue while retrieving the list of circles" : "Problème lors de la récupération de la liste des cercles",
    "Group '{name}' successfully added to the circle" : "Le groupe '{name}' ajouté au cercle avec succès",
    "Group '{name}' could not be added to the circle" : "Le groupe '{name}' n'a pu être ajouté au cercle",
    "Group '{name}' updated" : "Groupe '{name}' mis à jour",
    "Group '{name}' could not be updated" : "Groupe '{name}' ne peut pas être mis à jour",
    "Group '{name}' successfully removed from the circle" : "Le groupe '{name}' supprimé du cercle",
    "Group '{name}' could not be removed from the circle" : "Le groupe '{name}' n'a pu être retiré du cercle",
    "A link to <b>{remote}</b> could not be initiated" : "Un lien vers <b>{remote}</b> ne peut être initié",
    "A link to <b>{remote}</b> has been requested." : "Un lien vers <b>{remote}</b> a été demandé.",
    "the link to <b>{remote}</b> is now up and running." : "Le lien vers <b>{remote}</b> est maintenant en cours d'exécution.",
    "The status of the link could not be updated" : "Le statut du lien n'a pas pu être mis à jour",
    "The status of the link has been updated" : "Le statut du lien a été mis à jour",
    "Local User" : "Utilisateur local",
    "Local Group" : "Groupe local",
    "The member '{name}' was added to the circle" : "Le membre '{name}' a été ajouté au cercle",
    "The member '{name}' could not be added to the circle" : "Le membre '{name}' n'a pu être ajouté au cercle",
    "The email address '{email}' was added to the circle" : "L'adresse courriel '{email}' a été ajoutée au cercle",
    "The email address '{email}' could not be added to the circle" : "L'adresse courriel '{email}' n'a pas pu être ajoutée au cercle",
    "The contact '{contact}' was added to the circle" : "Le contact '{contact}' a été ajouté au cercle",
    "The contact '{contact}' could not be added to the circle" : "Le contact '{contact}' n'a pu être ajouté au cercle ",
    "The member '{name}' was invited to the circle" : "Le membre '{name}' a été invité au cercle",
    "The member '{name}' could not be invited to the circle" : "Le membre '{name}' n'a pas pu être invité au cercle",
    "Members of the group '{name}' were added to the circle" : "Les membres du groupe '{name}' ont été ajouté au cercle",
    "Members of the group '{name}' could not be added to the circle" : "Les membres du groupe '{name}' n'ont pas pu être ajoutés au cercle",
    "Members of the group '{name}' were invited to the circle" : "Les membres du groupe '{name}' ont été invités au cercle",
    "Members of the group '{name}' could not be invited to the circle" : "Les membres du groupe '{name}' n'ont pas pu être invités au cercle",
    "The member '{name}' was removed from the circle" : "Le membre '{name}' a été supprimé du cercle",
    "The member '{name}' could not be removed from the circle" : "Le membre '{name}' n'a pu être retiré du cercle",
    "Member '{name}' updated" : "Membre '{name}' mis à jour",
    "The member '{name}' could not be updated" : "Le membre '{name}' ne peut pas être mis à jour",
    "Issue while saving settings" : "Problème lors de la sauvegarde des paramètres",
    "Settings saved." : "Paramètres sauvegardés.",
    "Circles" : "Cercles",
    "You created the circle {circle}" : "Vous avez créé le cercle {circle}",
    "{author} created the circle {circle}" : "{author} a créé le cercle {circle}",
    "You deleted {circle}" : "Vous avez supprimé {circle}",
    "{author} deleted {circle}" : "{author} a supprimé {circle}",
    "You linked {group} to {circle}" : "Vous avez lié {groupe} à {cercle}",
    "{group} has been linked to {circle} by {author}" : "{groupe} a été lié à {cercle} par {auteur}",
    "You unlinked {group} from {circle}" : "Vous avez délié {groupe} de {cercle}",
    "{group} has been unlinked from {circle} by {author}" : "{groupe} a été délié de {cercle} par {auteur}",
    "You changed the level of the linked group {group} in {circle} to %1$s" : "Vous avez changé le niveau du groupe lié {group} dans {circle} à %1$s",
    "{author} changed the level of the linked group {group} in {circle} to %1$s" : "{author} a changé le niveau du groupe lié {group} dans {circle} à %1$s",
    "You sent a request to link {circle} with {remote}" : "Vous avez envoyé une requête pour lier {circle} avec {remote}",
    "{author} sent a request to link {circle} with {remote}" : "{author} a envoyé une requête pour lier {circle} avec {remote}",
    "{remote} requested a link with {circle}" : "{remote} a demandé un lien avec {circle}",
    "The request to link {circle} with {remote} has been rejected" : "La demande de lier {circle} avec {remote} a été rejetée",
    "The request to link {remote} with {circle} has been canceled remotely" : "La demande de lier {remote} avec {circle} a été annulée à distance",
    "The request to link {circle} with {remote} has been accepted" : "La demande de lier {circle} avec {remote} a été acceptée",
    "You dismissed the request to link {remote} with {circle}" : "Vous avez ignoré la demande de lier {remote} avec {circle}",
    "{author} dismissed the request to link {remote} with {circle}" : "{author} a ignoré la demande de lier {remote} avec {circle}",
    "You canceled the request to link {circle} with {remote}" : "Vous avez annulé la demande de lier {circle} avec {remote}",
    "{author} canceled the request to link {circle} with {remote}" : "{author} a annulé la demande de lier {circle} avec {remote}",
    "You accepted the request to link {remote} with {circle}" : "Vous avez accepté la demande de lier {remote} avec {circle}",
    "{author} accepted the request to link {remote} with {circle}" : "{author} a accepté la demande de lier {remote} avec {circle}",
    "A link between {circle} and {remote} is now up and running" : "Un lien entre {circle} et {remote} est maintenant opérationnel",
    "The link between {circle} and {remote} has been shutdown remotely" : "Le lien entre {circle} et {remote} a été fermé à distance",
    "You closed the link between {circle} and {remote}" : "Vous avez fermé le lien entre {circle} et {remote}",
    "{author} closed the link between {circle} and {remote}" : "{author} a fermé le lien entre {circle} et {remote}",
    "You joined {circle}" : "Vous avez rejoint {circle}",
    "{member} joined {circle}" : "{member} a rejoint {circle}",
    "You accepted the invitation to join {circle}" : "Vous avez accepté l'invitation à rejoindre [circle]",
    "{member} accepted the invitation to join {circle}" : "[member] a accepté l'invitation à rejoindre [circle}",
    "You added {member} as member to {circle}" : "Vous avez ajouté {member} comme membre de {circle}",
    "You have been added as member to {circle} by {author}" : "Vous avez été ajouté comme membre de {cercle} par {auteur}",
    "{member} has been added as member to {circle} by {author}" : "{membre} a été ajouté comme membre de {cercle} par {auteur}",
    "You added {external} to {circle}" : "Vous avez ajouté {external} à {circle}",
    "{external} has been added to {circle} by {author}" : "{external} a été ajouté à {circle} par {author}",
    "You accepted {member}'s request to join {circle}" : "Vous avez accepté la demande de {membre} pour rejoindre {cercle}",
    "Your request to join {circle} has been accepted by {author}" : "Votre demande pour rejoindre {cercle} a été acceptée par {auteur}",
    "{member}'s request to join {circle} has been accepted by {author}" : "La demande de {membre} pour rejoindre {cercle} a été acceptée par {auteur}",
    "You left {circle}" : "Vous quittez {circle}",
    "{member} left {circle}" : "{member} a quitté {circle}",
    "You declined the invitation to join {circle}" : "Vous avez refusé l'invitation pour rejoindre {circle}",
    "{member} declined an invitation to join {circle}" : "{member} a refusé l'invitation pour rejoindre {circle}",
    "You cancelled your request to join {circle}" : "Vous avez annulé la demande pour rejoindre {circle}",
    "{member} cancelled his request to join {circle}" : "{member} a annulé sa demande pour rejoindre {circle}",
    "You removed {member} from {circle}" : "Vous avez supprimé {member} de {circle}",
    "You have been removed from {circle} by {author}" : "Vous avez été retiré de {cercle} par {auteur}",
    "{member} has been removed from {circle} by {author}" : "{member} a été retiré de {cercle} par {auteur}",
    "You removed {external} from {circle}" : "Vous avez retiré {external} de {circle}",
    "{external} has been removed from {circle} by {author}" : "{external} a été retiré de {circle} par {author}",
    "You cancelled {member}'s invitation to join {circle}" : "Vous avez annulé l'invitation de {member} à rejoindre {circle}",
    "Your invitation to join {circle} has been cancelled by {author}" : "Votre invitation pour rejoindre {circle} a été annulé par {author}",
    "{author} cancelled {member}'s invitation to join {circle}" : "{author} a annulé l'invitation de {member} pour joindre {circle}",
    "You dismissed {member}'s request to join {circle}" : "Vous avez rejeté la demande de {membre} pour rejoindre {cercle}",
    "Your request to join {circle} has been dismissed by {author}" : "Votre demande pour rejoindre {cercle} a été rejetée par {auteur}",
    "{member}'s request to join {circle} has been dismissed by {author}" : "La demande de {membre} pour rejoindre {cercle} a été rejetée par {auteur}",
    "You invited {member} to join {circle}" : "Vous avez invité {membre} à rejoindre {cercle}",
    "You have been invited to join {circle} by {author}" : "Vous avez été invité à rejoindre {cercle} par {auteur}",
    "{member} has been invited to join {circle} by {author}" : "{membre} a été invité à rejoindre {cercle} par {auteur}",
    "You changed {member}'s level in {circle} to %1$s" : "Vous avez changé le niveau de {member} dans {circle} à %1$s",
    "{author} changed your level in {circle} to %1$s" : "{author} a changé votre niveau dans {circle} à %1$s",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author} a changé le niveau de {member} dans {circle} à %1$s",
    "You sent a request to join {circle}" : "Vous avez envoyé une demande pour rejoindre {cercle}",
    "{member} sent a request to join {circle}" : "{membre} a envoyé une demande pour rejoindre {cercle}",
    "You are the new owner of {circle}" : "Vous êtes le nouveau propriétaire de {circle}",
    "{member} is the new owner of {circle}" : "{member} est le nouveau propriétaire de {circle}",
    "On events happening in a <strong>Circle</strong> you belong" : "Sur les évènements se passant dans un <strong>Cercle</strong> dont vous êtes membre",
    "Any important event in a <strong>Circle</strong> you are moderating" : "Tous les évènements importants dans un <strong>Cercle</strong> que vous modérez",
    "%s shared »%s« with you." : "%s a partagé «%s» avec vous.",
    "%s shared »%s« with '%s'." : "%s a partagé «%s» avec '%s'.",
    "%s on %s" : "%s sur %s",
    "Click the button below to open it." : "Cliquez sur le bouton ci-dessous pour l'ouvrir.",
    "Open »%s«" : "Ouvrir «%s»",
    "The name of your circle must contain at least 3 characters" : "Le nom de votre cercle doit contenir au moins 3 caractères",
    "The name of your circle must start with an alpha-numerical character" : "Le nom de votre cercle doit commencer par un caractère alphanumérique",
    "Linked Groups are not allowed on this Nextcloud" : "Les groupes liés ne sont pas autorisés sur ce Nextcloud",
    "Federated circles are not allowed on this Nextcloud" : "Les cercles fédérés ne sont pas autorisés sur ce Nextcloud",
    "Circle not found" : "Cercle non trouvé",
    "A circle with that name exists" : "Ce nom de cercle existe",
    "Sharing Frame does not exist" : "Le partage de la fenêtre n'existe pas",
    "You cannot use the Circles Application until your administrator has allowed at least one type of circles" : "Vous ne pouvez pas utiliser l'application Cercles à moins que votre admnistrateur est autorisé au moins un type de cercles",
    "Federated link not found" : "Lien fédéré non trouvé",
    "This member does not exist" : "Ce membre n'existe pas",
    "This user is already a member of the circle" : "Cet utilisateur est déjà membre du cercle",
    "This feature is not available for personal circles" : "Cette fonctionnalité n'est pas disponible pour les cercles personnels",
    "The circle is not Federated" : "Le cercle n'est pas Fédéré",
    "You cannot join this circle" : "Vous ne pouvez pas rejoindre ce cercle",
    "This member is not a moderator" : "Ce membre n'est pas modérateur",
    "Not enough privileges" : "Privilèges insuffisants",
    "This member is not the owner of the circle" : "Ce membre n'est pas propriétaire du cercle",
    "This member is not admin of the circle" : "Ce membre n'est pas administrateur du cercle",
    "This member is the owner of the circle" : "Ce membre est propriétaire du cercle",
    "Level cannot be changed for that type of member" : "Le niveau ne peut être modifié pour ce type de membre",
    "You are already a member of this circle" : "Vous êtes déjà membre du cercle",
    "You have been blocked from this circle" : "Vous avez été bloqué de ce cercle",
    "User is already a member of this circle" : "L'utilisateur est déjà un membre de ce cercle",
    "User is already invited into this circle" : "L'utilisateur est déjà invité dans ce cercle",
    "You need a specify a type of circle" : "Vous devez spécifier un type de cercle",
    "You cannot create this type of circle" : "Vous ne pouvez pas créer ce type de cercle",
    "You cannot display this type of circle" : "Vous ne pouvez pas afficher ce type de cercle",
    "Federated link does not have a valid format" : "Le lien fédéré n'a pas un format valide",
    "Federated circles are not allowed on the remote Nextcloud" : "Les cercles fédérés ne sont pas autorisés sur le Nextcloud distant",
    "Remote circle does not accept federated links" : "Le cercle distant n'accepte pas les liens fédérés",
    "Trying to link a circle to itself" : "Essai de lier un cercle à lui-même",
    "This link exists already" : "Le lien existe déjà",
    "The requested remote circle does not exist" : "Le cercle distant demandé n'existe pas",
    "The remote host is down or the Circles app is not installed on it" : "L'hôte distant est en panne ou l'application Cercle n'est pas installé sur celui-ci",
    "Cannot proceed with this status update" : "Impossible de procéder à la mise à jour du statut",
    "This group does not exist" : "Ce groupe n'existe pas",
    "This group is already linked to the circle" : "Ce groupe es déjà lié au cercle",
    "You cannot edit level in a personal circle" : "Vous ne pouvez pas modifier dans ce cercle personnel",
    "Group cannot be set as owner of a circle" : "Le groupe ne peut pas être défini comme propriétaire d'un cercle",
    "This user does not exist" : "Cet utilisateur n'existe pas",
    "Email format is not valid" : "Le format d'Email est invalide",
    "This contact is not available" : "Ce contact n'est pas disponible",
    "Could not find share" : "Impossible de trouver le partage",
    "Create a new circle" : "Créer un nouveau cercle",
    "Select a type of circle" : "Sélectionner un type de cercle",
    "Create a personal circle" : "Créer un cercle personnel",
    "Create a public circle" : "Créer un cercle public",
    "Create a closed circle" : "Créer un cercle privé",
    "Create a secret circle" : "Créer un cercle caché",
    "A personal circle is a list of users known only to the owner." : "Un cercle personnel est une liste d'utilisateurs connus uniquement par le propriétaire.",
    "This is the right option if you want to do recurrent sharing with the same list of local users." : "C'est la bonne option si vous voulez partager de façon récurrente avec la même liste d'utilisateurs locaux.",
    "A secret circle is an hidden group that can only be seen by its members or by people knowing the exact name of the circle." : "Un cercle caché est un groupe caché qui peut être vu seulement par ses membres ou par ceux qui connaissent le nom exact du cercle.",
    "Non-members won't be able to find your secret circle using the search bar." : "Les non-membres ne pourront pas trouver votre cercle caché en utilisant la barre de recherche.",
    "Joining a closed circle requires an invitation or a confirmation by a moderator." : "Rejoindre un cercle privé nécessite une invitation ou la confirmation d'un modérateur.",
    "Anyone can find the circle and request an invitation; but only members will see who's in it and get access to shared items." : "Tout le monde peut trouver le cercle et faire une demande d'invitation; mais seuls les membres verront la liste des membres et auront accès aux éléments partagés.",
    "A public circle is an open group visible to anyone willing to join." : "Un cercle public est un groupe ouvert et visible par n'importe qui qui souhaite le rejoindre.",
    "Anyone can see the circle, can join the circle and access the items shared to the circle." : "Tout le monde peut voir le cercle, rejoindre le cercle et accéder aux éléments partagé avec le cercle.",
    "Personal circles" : "Cercles personnels",
    "Public circles" : "Cercles publics",
    "Closed circles" : "Cercles privés",
    "Secret circles" : "Cercles cachés",
    "All circles" : "Tous les cercles",
    "Search circles" : "Rechercher des cercles",
    "No filter" : "Aucun filtre",
    "Circles you belong to" : "Cercles auxquels vous appartenez",
    "Circles you own" : "Cercles dont vous êtes l'administrateur",
    "No circle selected" : "Aucun cercle sélectionné",
    "Pending invitation to join this circle" : "Invitation en attente pour rejoindre ce cercle",
    "You have a pending request to join this circle" : "Vous avez une requête en attente pour rejoindre ce cercle",
    "Add a member" : "Ajouter un membre",
    "Link a group" : "Lier un groupe",
    "Link a circle" : "Lier un cercle",
    "Join this circle" : "Rejoindre ce cercle",
    "Delete circle" : "Supprimer le cercle",
    "Edit circle" : "Modifier le cercle",
    "Accept the invitation" : "Accepter l'invitation",
    "Decline the invitation" : "Décliner l'invitation",
    "Leave this circle" : "Quitter ce cercle",
    "Link to a circle" : "Lier à un cercle",
    "Return to menu" : "Retourner au menu",
    "Username" : "Nom d'utilisateur",
    "Level" : "Niveau",
    "Status" : "Statut",
    "Joined" : "A rejoint",
    "Group Name" : "Nom du groupe",
    "Link" : "Lien",
    "Linked" : "Lié",
    "Allow Federated Links" : "Autoriser les Liens Fédérés",
    "Turns the circle as Federated and enable sharing between Federated Circles" : "Transforme le cercle en Fédéré et active le partage entre Cercles Fédérés",
    "Automatically Accept Link Request" : "Accepter automatiquement les requêtes de mise en relation",
    "Warning: enabling this will automatically accept new link requests from other circle." : "Attention : activer cela va accepter automatiquement les nouvelles requêtes de mise en relation avec d'autres cercles.",
    "Save settings" : "Sauvegarder les paramètres",
    "Async Testing:" : "Test de l'asynchronisation :",
    "initiate test of Circles Async" : "Démarrer le test Circles Async",
    "reset test result" : "Réinitialiser les résultats du test",
    "Test is currently running. Please wait." : "Le test est en cours. Veuillez patienter.",
    "Allow Group Linking:" : "Autoriser la Liaison de Groupe :",
    "Groups can be linked to Circles." : "Des groupes peuvent être liés aux Cercles.",
    "Allow Federated Circles:" : "Autoriser les Cercles Fédérés :",
    "Circles from different Nextclouds can be linked together." : "Des cercles de différents Nextcloud peuvent être liés ensemble."
},
"nplurals=2; plural=(n > 1);");
