OC.L10N.register(
    "circles",
    {
    "Are you sure you want to transfer your ownership?" : "Êtes-vous sûr de vouloir transférer votre propriété ?",
    "This action is irreversible" : "Cette action est irréversible",
    "Personal circle" : "Cercle personnel",
    "Hidden circle" : "Cercle caché",
    "Private circle" : "Cercle privé",
    "Public circle" : "Cercle public",
    "Circle" : "Cercle",
    "Link Removed" : "Lien supprimé",
    "Link down" : "Lien vers le bas",
    "Setting link" : "Liaison en cours",
    "Request dismissed" : "Requête rejetée",
    "Request sent" : "Requête envoyée",
    "Link requested" : "Lien demandé",
    "Link up" : "Lien vers le haut",
    "Personal Circle" : "Cercle personnel",
    "Hidden Circle" : "Cercle caché",
    "Private Circle" : "Cercle privé",
    "Public Circle" : "Cercle public",
    "Personal" : "Personnel",
    "Hidden" : "Masqué",
    "Private" : "Privé",
    "Public" : "Public",
    "Not a member" : "Non membre",
    "Member" : "Membre",
    "Moderator" : "Modérateur",
    "Admin" : "Administrateur",
    "Owner" : "Propriétaire",
    "Unknown" : "Inconnu",
    "Invited" : "Invité",
    "Requesting" : "Demande en cours",
    "Blocked" : "Bloqué",
    "Kicked" : "Exclu",
    "Are you sure you want to leave this circle?" : "Êtes-vous sûr de vouloir quitter ce cercle ?",
    "Please confirm" : "Veuillez confirmer",
    "Are you sure you want to delete this circle?" : "Êtes-vous sûr de vouloir supprimer ce cercle ?",
    "Kick this member" : "Exclure ce membre",
    "Accept the request" : "Accepter la requête",
    "Dismiss the request" : "Ignorer la requête",
    "Unlink this group" : "Délier ce groupe",
    "Remove this Link" : "Supprimer ce Lien",
    "Cancel the Link request" : "Annuler la demande de Lien",
    "Accept the Link request" : "Accepter la demande de Lien",
    "Reject the Link request" : "Rejeter la demande de Lien",
    "Cannot join this circle" : "Impossible de rejoindre ce cercle",
    "no error message" : "Pas de message d'erreur",
    "You have joined this circle" : "Vous avez rejoint ce cercle",
    "You have requested to join this circle" : "Vous avez demandé à rejoindre ce cercle",
    "You have left this circle" : "Vous avez quitté ce cercle",
    "Cannot leave this circle" : "Impossible de quitter ce cercle",
    "You have deleted this circle" : "Vous avez supprimé ce cercle",
    "Cannot delete this circle" : "Impossible de supprimer ce cercle",
    " {type} '{name}' created" : "{type} '{name}' créé",
    " {type} '{name}' could not be created" : "{type} '{name}' n'a pu être créé",
    "Issue while retrieving the details of this circle" : "Problème lors de la récupération des détails de ce cercle",
    "Issue while retrieving the list of circles" : "Problème lors de la récupération de la liste des cercles",
    "Group '{name}' successfully added to the circle" : "Le groupe '{name}' ajouté au cercle avec succès",
    "Group '{name}' could not be added to the circle" : "Le groupe '{name}' n'a pu être ajouté au cercle",
    "Group '{name}' updated" : "Groupe '{name}' mis à jour",
    "Group '{name}' could not be updated" : "Groupe '{name}' ne peut pas être mis à jour",
    "Group '{name}' successfully removed from the circle" : "Le groupe '{name}' supprimé du cercle",
    "Group '{name}' could not be removed from the circle" : "Le groupe '{name}' n'a pu être retiré du cercle",
    "A link to <b>{remote}</b> could not be initiated" : "Un lien vers <b>{remote}</b> ne peut être initié",
    "A link to <b>{remote}</b> has been requested." : "Un lien vers <b>{remote}</b> a été demandé.",
    "the link to <b>{remote}</b> is now up and running." : "Le lien vers <b>{remote}</b> est maintenant en cours d'exécution.",
    "The status of the link could not be updated" : "Le statut du lien n'a pas pu être mis à jour",
    "The status of the link has been updated" : "Le statut du lien a été mis à jour",
    "This operation will add/invite all members of the group to the circle" : "Cette opération ajoutera/invitera tous les membres du groupe au cercle",
    "The member '{name}' was included in the circle" : "Le membre '{name}' a été inclus dans le cercle",
    "The member '{name}' could not be included in the circle" : "Le membre '{name}' n'a pas pu être inclus dans le cercle",
    "Members of the group '{name}' were included in the circle" : "Les membres du groupe '{name}' ont été inclus dans le cercle",
    "Members of the group '{name}' could not be included in the circle" : "Les membres du groupe '{name}' n'ont pas pu être inclus dans le cercle",
    "The member '{name}' was removed from the circle" : "Le membre '{name}' a été supprimé du cercle",
    "The member '{name}' could not be removed from the circle" : "Le membre '{name}' n'a pu être retiré du cercle",
    "Member '{name}' updated" : "Membre '{name}' mis à jour",
    "The member '{name}' could not be updated" : "Le membre '{name}' ne peut pas être mis à jour",
    "Issue while saving settings" : "Problème lors de la sauvegarde des paramètres",
    "Settings saved." : "Paramètres sauvegardés.",
    "Circles" : "Cercles",
    "You created the circle {circle}" : "Vous avez créé le cercle {circle}",
    "{author} created the circle {circle}" : "{author} a créé le cercle {circle}",
    "You deleted {circle}" : "Vous avez supprimé {circle}",
    "{author} deleted {circle}" : "{author} a supprimé {circle}",
    "You joined {circle}" : "Vous avez rejoint {circle}",
    "{member} joined {circle}" : "{member} a rejoint {circle}",
    "You added {member} as member to {circle}" : "Vous avez ajouté {member} comme membre de {circle}",
    "You were added as member to {circle} by {author}" : "Vous avez été ajouté comme membre du {circle} par {author}",
    "{member} was added as member to {circle} by {author}" : "{member} a été ajouté comme membre du {circle} par {author}",
    "You left {circle}" : "Vous quittez {circle}",
    "{member} left {circle}" : "{member} a quitté {circle}",
    "You removed {member} from {circle}" : "Vous avez supprimé {member} de {circle}",
    "You were removed from {circle} by {author}" : "Vous avez été supprimé de {circle} par {author}",
    "{member} was removed from {circle} by {author}" : "{member} a été supprimé de {circle} par {author}",
    "You invited {member} into {circle}" : "Vous avez invité {member} dans {circle}",
    "You have been invited into {circle} by {author}" : "Vous avez été invité dans {circle} par {author}",
    "{member} have been invited into {circle} by {author}" : "{member} a été invité dans {circle} par {author}",
    "You changed {member}'s level in {circle} to %1$s" : "Vous avez changé le niveau de {member} dans {circle} à %1$s",
    "{author} changed your level in {circle} to %1$s" : "{author} a changé votre niveau dans {circle} à %1$s",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author} a changé le niveau de {member} dans {circle} à %1$s",
    "You requested an invitation to {circle}" : "Vous avez demandé une invitation pour {circle}",
    "{member} has requested an invitation into {circle}" : "{member} a demandé une invitation pour {circle}",
    "You are the new owner of {circle}" : "Vous êtes le nouveau propriétaire de {circle}",
    "{member} is the new owner of {circle}" : "{member} est le nouveau propriétaire de {circle}",
    "You sent a request to link {circle} with {link}" : "Vous avez envoyé une requête pour relier {circle} avec {link}",
    "{author} sent a request to link {circle} with {link}" : "{author} a envoyé une requête pour relier {circle} avec {link}",
    "{link} requested a link with {circle}" : "{link} a demandé un lien avec {circle}",
    "The request to link {circle} with {link} has been rejected" : "La demande de lier {circle} avec {link} a été rejetée",
    "The request to link {link} with {circle} has been canceled remotely" : "La demande de lier {link} avec {circle} a été annulée à distance",
    "The request to link {circle} with {link} has been accepted" : "La demande de lier {circle} avec {link} a été acceptée",
    "You dismissed the request to link {link} with {circle}" : "Vous avez ignoré la demande de lier {link} avec {circle}",
    "{author} dismissed the request to link {link} with {circle}" : "{author} a ignoré la demande de lier {link} avec {circle}",
    "You canceled the request to link {circle} with {link}" : "Vous avez annulé la demande de lier {circle} avec {link}",
    "{author} canceled the request to link {circle} with {link}" : "{author} a annulé la demande de lier {circle} avec {link}",
    "You accepted the request to link {link} with {circle}" : "Vous avez accepté la demande de lier {link} avec {circle}",
    "{author} accepted the request to link {link} with {circle}" : "{author} a accepté la demande de lier {link} avec {circle}",
    "A link between {circle} and {link} is now up and running" : "Un lien entre {circle} et {link} est maintenant opérationnel",
    "The link between {circle} and {link} has been shutdown remotely" : "Le lien entre {circle} et {link} a été fermé à distance",
    "You closed the link between {circle} and {link}" : "Vous avez fermé le lien entre {circle} et {link}",
    "{author} closed the link between {circle} and {link}" : "{author} a fermé le lien entre {circle} et {link}",
    "On events happening in a <strong>Circle</strong> you belong" : "Sur les évènements se passant dans un <strong>Cercle</strong> dont vous êtes membre",
    "Any important event in a <strong>Circle</strong> you are moderating" : "Tous les évènements importants dans un <strong>Cercle</strong> que vous modérez",
    "The name of your circle must contain at least 3 characters" : "Le nom de votre cercle doit contenir au moins 3 caractères",
    "The name of your circle cannot start with this character" : "Le nom de votre cercle ne peut pas commencer par ce caractère",
    "Federated circles are not allowed on this Nextcloud" : "Les cercles fédérés ne sont pas autorisés sur ce Nextcloud",
    "Linked Groups are not allowed on this Nextcloud" : "Les groupes liés ne sont pas autorisés sur ce Nextcloud",
    "Circle not found" : "Cercle non trouvé",
    "A circle with that name exists" : "Ce nom de cercle existe",
    "Sharing Frame does not exist" : "Le partage de la fenêtre n'existe pas",
    "Federated Link not found" : "Lien Fédéré non trouvé",
    "You cannot use the Circles Application until your administrator has allowed at least one type of circles" : "Vous ne pouvez pas utiliser l'application Cercles à moins que votre admnistrateur est autorisé au moins un type de cercles",
    "This member does not exist" : "Ce membre n'existe pas",
    "This user is already a member of the circle" : "Cet utilisateur est déjà membre du cercle",
    "This option is not available for personal circles" : "Cette option n'est pas disponible pour les cercles personnels",
    "The circle is not Federated" : "Le cercle n'est pas Fédéré",
    "You cannot join this circle" : "Vous ne pouvez pas rejoindre ce cercle",
    "This member is not a moderator" : "Ce membre n'est pas modérateur",
    "Not enough privileges" : "Privilèges insuffisants",
    "This member is not the owner of the circle" : "Ce membre n'est pas propriétaire du cercle",
    "This member is not admin of the circle" : "Ce membre n'est pas administrateur du cercle",
    "This member is the owner of the circle" : "Ce membre est propriétaire du cercle",
    "You are already a member of this circle" : "Vous êtes déjà membre du cercle",
    "You have been blocked from this circle" : "Vous avez été bloqué de ce cercle",
    "You need a specify a type of circle" : "Vous devez spécifier un type de cercle",
    "You cannot create this type of circle" : "Vous ne pouvez pas créer ce type de cercle",
    "You cannot display this type of circle" : "Vous ne pouvez pas afficher ce type de cercle",
    "Federated link does not have a valid format" : "Le lien fédéré n'a pas un format valide",
    "The remote host is down or the Circles app is not installed on it" : "L'hôte distant est en panne ou l'application Cercle n'est pas installé sur celui-ci",
    "Federated circles are not allowed on the remote Nextcloud" : "Les cercles fédérés ne sont pas autorisés sur le Nextcloud distant",
    "The remote circle does not accept Federated Links" : "Le cercle distant n'accepte pas les Liens Fédérés",
    "It seems that you are trying to link a circle to itself" : "Il semble que vous essayer de lier un cercle à lui-même",
    "This link exists already" : "Le lien existe déjà",
    "The requested remote circle does not exist" : "Le cercle distant demandé n'existe pas",
    "Cannot proceed with this status update" : "Impossible de procéder à la mise à jour du statut",
    "This group does not exist" : "Ce groupe n'existe pas",
    "This group is already linked to the circle" : "Ce groupe es déjà lié au cercle",
    "You cannot edit level in a personal circle" : "Vous ne pouvez pas modifier dans ce cercle personnel",
    "Group cannot be set as owner of a circle" : "Le groupe ne peut pas être défini comme propriétaire d'un cercle",
    "This user does not exist" : "Cet utilisateur n'existe pas",
    "Create a new circle" : "Créer un nouveau cercle",
    "Select a type of circle" : "Sélectionner un type de cercle",
    "Create a personal circle" : "Créer un cercle personnel",
    "Create a hidden circle" : "Créer un cercle caché",
    "Create a private circle" : "Créer un cercle privé",
    "Create a public circle" : "Créer un cercle public",
    "A personal circle is a list of users known only to the owner." : "Un cercle personnel est une liste d'utilisateurs connus uniquement par le propriétaire.",
    "This is the right option if you want to do recurrent sharing with the same group." : "C'est la bonne option si vous souhaitez partager des choses de façon répétée au même groupe de personne.",
    "An hidden circle is an open group that can be protected by a password." : "Un cercle caché est un groupe ouvert qui peut être protégé par un mot de passe.",
    "Users won't be able to find this circle using the Nextcloud search engine." : "Les utilisateurs ne pourront pas trouver ce Cercle en utilisant le moteur de recherche Nextcloud.",
    "A private circle requires invitation or confirmation by an admin." : "Un cercle privé requiert une invitation ou une confirmation de la part d'un administrateur.",
    "This is the right circle if you are looking for privacy when sharing your files or ideas." : "C'est le meilleur cercle si vous souhaitez partager vos fichiers ou vos idées en privé.",
    "A public circle is an open group visible to anyone willing to join." : "Un cercle public est un groupe ouvert et visible par n'importe qui qui souhaite le rejoindre.",
    "Everyone will be able to see and join your circle." : "Tout le monde sera capable de voir et rejoindre votre cercle.",
    "personal circles" : "Cercles personnels",
    "hidden circles" : "Cercles cachés",
    "private circles" : "Cercles privés",
    "public circles" : "Cercles publics",
    "All circles" : "Tous les cercles",
    "Search circles" : "Rechercher des cercles",
    "No filter" : "Aucun filtre",
    "Circles you belong to" : "Cercles auxquels vous appartenez",
    "Circles you own" : "Cercles dont vous êtes l'administrateur",
    "No circle selected" : "Aucun cercle sélectionné",
    "Pending invitation to join this circle" : "Invitation en attente pour rejoindre ce cercle",
    "You have a pending request to join this circle" : "Vous avez une requête en attente pour rejoindre ce cercle",
    "Add a member" : "Ajouter un membre",
    "Link a group" : "Lier un groupe",
    "Link a circle" : "Lier un cercle",
    "Join this circle" : "Rejoindre ce cercle",
    "Delete circle" : "Supprimer le cercle",
    "Edit circle" : "Modifier le cercle",
    "Accept the invitation" : "Accepter l'invitation",
    "Decline the invitation" : "Décliner l'invitation",
    "Leave this circle" : "Quitter ce cercle",
    "Link to a circle" : "Lier à un cercle",
    "Return to menu" : "Retourner au menu",
    "Username" : "Nom d'utilisateur",
    "Level" : "Niveau",
    "Status" : "Statut",
    "Joined" : "A rejoint",
    "Group Name" : "Nom du groupe",
    "Link" : "Lien",
    "Linked" : "Lié",
    "Allow Federated Links" : "Autoriser les Liens Fédérés",
    "Turns the circle as Federated and enable sharing between Federated Circles" : "Transforme le cercle en Fédéré et active le partage entre Cercles Fédérés",
    "Automatically Accept Link Request" : "Accepter automatiquement les requêtes de mise en relation",
    "Warning: enabling this will automatically accept new Link requests from other circle." : "Attention : activer cela va accepter automatiquement les nouvelles requêtes de mise en relation avec d'autres cercles.",
    "Save settings" : "Sauvegarder les paramètres"
},
"nplurals=2; plural=(n > 1);");
