OC.L10N.register(
    "circles",
    {
    "Cannot join this circle" : "Impossible de rejoindre ce cercle",
    "no error message" : "Pas de message d'erreur",
    "You have successfully joined this circle" : "Vous avez rejoint ce cercle",
    "You have successfully left this circle" : "Vous avez quitté ce cercle",
    "Cannot leave this circle" : "Impossible de quitter ce cercle",
    " {type} '{name}' created" : "{type} '{name}' créé",
    "Issue while retrieving the list of circles" : "Problème lors de la récupération de la liste des cercles",
    "Member '{name}' successfully added to the circle" : "Membre '{name}' ajouté au cercle",
    "Personal circle" : "Cercle personnel",
    "Hidden circle" : "Cercle caché",
    "Private circle" : "Cercle privé",
    "Public circle" : "Cercle public",
    "Circle" : "Cercle",
    "Member '{name}' successfully removed from the circle" : "Membre '{name}' supprimé du cercle",
    "Personal Circle" : "Cercle personnel",
    "Hidden Circle" : "Cercle caché",
    "Private Circle" : "Cercle privé",
    "Public Circle" : "Cercle public",
    "Personal" : "Personnel",
    "Hidden" : "Masqué",
    "Private" : "Privé",
    "Public" : "Public",
    "Not a member" : "Non membre",
    "Member" : "Membre",
    "Moderator" : "Modérateur",
    "Admin" : "Administrateur",
    "Owner" : "Propriétaire",
    "Unknown" : "Inconnu",
    "Invited" : "Invité",
    "Requesting" : "Demande en cours",
    "Blocked" : "Bloqué",
    "Kicked" : "Exclu",
    "Please confirm" : "Veuillez confirmer",
    "Circles" : "Cercles",
    "The name of your circle cannot start with this character" : "Le nom de votre cercle ne peut pas commencer par ce caractère",
    "No type of circle are selected in the global configuration of the app" : "Aucun type de cercle n'a été sélectionné dans la configuration du module",
    "This member does not exist" : "Ce membre n'existe pas",
    "This user is already a member of the circle" : "Cet utilisateur est déjà membre du cercle",
    "You cannot join this circle" : "Vous ne pouvez pas rejoindre ce cercle",
    "This member is not a moderator" : "Ce membre n'est pas modérateur",
    "This member is not the owner of the circle" : "Ce membre n'est pas propriétaire du cercle",
    "This member is the owner of the circle" : "Ce membre est propriétaire du cercle",
    "You are already a member of this circle" : "Vous êtes déjà membre du cercle",
    "You are blocked from this circle" : "Vous êtes bloqué de ce cercle",
    "Create a new circle" : "Créer un nouveau cercle",
    "Your circle will be visible to everyone and everyone will be able to join the circle." : "Votre cercle sera visible par tous et tout le monde\npourra rejoindre le cercle.",
    "Search circles" : "Rechercher des cercles",
    "No filter" : "Aucun filtre",
    "No circle selected" : "Aucun cercle sélectionné",
    "Accept the invitation" : "Accepter l'invitation",
    "Join this circle" : "Rejoindre ce cercle",
    "Leave this circle" : "Quitter ce cercle",
    "Add a member" : "Ajouter un membre",
    "Username" : "Nom d'utilisateur",
    "Level" : "Niveau",
    "Status" : "Statut",
    "Joined" : "A rejoint",
    "Kick this member" : "Exclure ce membre",
    "Accept the request" : "Accepter la requête"
},
"nplurals=2; plural=(n > 1);");
