OC.L10N.register(
    "circles",
    {
    "Are you sure you want to transfer your ownership?" : "Confirma que quere transferir a súa propiedade?",
    "This action is irreversible" : "Esta acción é irreversíbel",
    "Personal circle" : "Círculo persoal",
    "Secret circle" : "Círculo secreto",
    "Closed circle" : "Círculo pechado",
    "Public circle" : "Círculo público",
    "Circle" : "Círculo",
    "Link Removed" : "Ligazón retirada",
    "Link down" : "Ligazón caída",
    "Setting link" : "Ligazón de axustes",
    "Request dismissed" : "Solicitude rexeitada",
    "Request sent" : "Solicitude enviada",
    "Link requested" : "Ligazón solicitada",
    "Link up" : "Ligazón funcionando",
    "Personal Circle" : "Círculo persoal",
    "Secret Circle" : "Círculo secreto",
    "Closed Circle" : "Círculo pechado",
    "Public Circle" : "Círculo público",
    "Personal" : "Persoal",
    "Secret" : "Secreto",
    "Closed" : "Pechado",
    "Public" : "Público",
    "Not a member" : "Non é participante",
    "Member" : "Participante",
    "Moderator" : "Moderador",
    "Admin" : "Administrador",
    "Owner" : "Propietario",
    "Unknown" : "Descoñecido",
    "Invited" : "Convidado",
    "Requesting" : "Solicitando",
    "Blocked" : "Bloqueado",
    "Kicked" : "Expulsado",
    "This operation will add/invite all members of the group to the circle" : "Esta operación engadirá/convidará a todos os membros do grupo ao círculo",
    "Please confirm" : "Confírmeo",
    "Are you sure you want to leave this circle?" : "Está seguro de que desexa saír deste círculo?",
    "Are you sure you want to delete this circle?" : "Confirma que quere eliminar este círculo?",
    "Mail Address" : "Enderezo de correo",
    "Contact" : "Contacto",
    "Kick this member" : "Expulsar a este participante",
    "Accept the request" : "Aceptar a solicitude",
    "Dismiss the request" : "Declinar a solicitude",
    "Unlink this group" : "Desligar este grupo",
    "Remove this link" : "Borrar esta ligazón",
    "Cancel the link request" : "Cancelar a solicitude de ligazón",
    "Accept the link request" : "Aceptar a solicitude de ligazón",
    "Reject the link request" : "Rexeitar a solicitude de ligazón",
    "Cannot join this circle" : "Non pode unirse a este círculo",
    "no error message" : "sen mensaxe de erro",
    "You have joined this circle" : "Vostede uniuse a este círculo",
    "You have requested to join this circle" : "Solicitou unirse a este círculo",
    "You have left this circle" : "Vostede abandonou a este círculo",
    "Cannot leave this circle" : "Non pode deixar este círculo",
    "You have deleted this circle" : "Vostede eliminou a este círculo",
    "Cannot delete this circle" : "Non pode eliminar este círculo",
    " {type} '{name}' created" : " Creouse {type} «{name}»",
    " {type} '{name}' could not be created" : "Non foi posíbel crear {type} «{name}»",
    "Issue while retrieving the details of this circle" : "Produciuse unha incidencia ao recuperar os detalles deste círculo",
    "Issue while retrieving the list of circles" : "Produciuse unha incidencia ao solicitar a lista de círculos",
    "Group '{name}' successfully added to the circle" : "O grupo «{name}» foi engadido satisfactoriamente ao círculo",
    "Group '{name}' could not be added to the circle" : "Non foi posíbel engadir o grupo «{name}» ao círculo",
    "Group '{name}' updated" : "Foi actualizado o grupo «{name}»",
    "Group '{name}' could not be updated" : "Non foi posíbel actualizar o grupo «{name}»",
    "Group '{name}' successfully removed from the circle" : "O grupo «{name}» foi retirado satisfactoriamente ao círculo ",
    "Group '{name}' could not be removed from the circle" : "Non foi posíbel retirar o grupo «{name}» do círculo",
    "A link to <b>{remote}</b> could not be initiated" : "Non foi posíbel iniciar a ligazón a <b>{remote}</b>",
    "A link to <b>{remote}</b> has been requested." : "Foi solicitada unha ligazón a <b>{remote}</b>",
    "the link to <b>{remote}</b> is now up and running." : "a ligazón a <b>{remote}</b> agora está dispoñíbel e funcionando.",
    "The status of the link could not be updated" : "Non foi posíbel actualizar o estado da ligazón",
    "The status of the link has been updated" : "Actualizouse o estado da ligazón",
    "Local User" : "Usuario local",
    "Local Group" : "Grupo local",
    "The member '{name}' was added to the circle" : "O membro «{name}» foi engadido ao círculo",
    "The member '{name}' could not be added to the circle" : "Non foi posíbel engadir o membro «{name}» como participante no círculo",
    "The email address '{email}' was added to the circle" : "O enderezo de correo «{email}» foi engadido como participante no círculo",
    "The email address '{email}' could not be added to the circle" : "Non foi posíbel engadir o enderezo de correo «{email}» ao círculo",
    "The contact '{contact}' was added to the circle" : "O contacto «{contact}» foi engadido como participante no círculo",
    "The contact '{contact}' could not be added to the circle" : "Non foi posíbel engadir o contacto «{contact}» como participante no círculo",
    "The member '{name}' was invited to the circle" : "O membro «{name}» foi convidado como participante no círculo",
    "The member '{name}' could not be invited to the circle" : "Non foi posíbel convidar ao membro «{name}» como participante no círculo",
    "Members of the group '{name}' were added to the circle" : "Os membros do grupo «{name}» foron engadidos como participantes no círculo",
    "Members of the group '{name}' could not be added to the circle" : "Non foi posíbel engadir aos membros do grupo «{name}» como participantes no círculo",
    "Members of the group '{name}' were invited to the circle" : "Os membros do grupo «{name}» foron convidados como participantes no círculo",
    "Members of the group '{name}' could not be invited to the circle" : "Non foi posíbel convidar aos membros do grupo «{name}» como participantes no círculo",
    "The member '{name}' was removed from the circle" : "'{name}' eliminouse do círculo",
    "The member '{name}' could not be removed from the circle" : "Non foi posíbel retirar a  «{name}» comoo participante no circulo",
    "Member '{name}' updated" : "Foi actualizado o participante «{name}»",
    "The member '{name}' could not be updated" : "Non foi posíbel actualizar ao membro «{name}»",
    "Issue while saving settings" : "Produciuse unha incidencia ao gardar os axustes",
    "Settings saved." : "Axustes gardados",
    "Circles" : "Círculos",
    "Circles' files" : "Ficheiros dos círculos",
    "Select circles to filter by" : "Seleccionar círculos polos que filtrar",
    "No circles found" : "Non se atoparon círculos",
    "Please select circles to filter by" : "Seleccione os círculos polos que filtrar",
    "No files found for the selected circles" : "Non se atoparon ficheiros para os círculos seleccionados",
    "You created the circle {circle}" : "Vostede creou o círculo {circle}",
    "{author} created the circle {circle}" : "{author} creou o círculo {circle}",
    "You deleted {circle}" : "Vostede eliminou {circle}",
    "{author} deleted {circle}" : "{author} eliminou {circle}",
    "You linked {group} to {circle}" : "Vostede ligou {group} con {circle}",
    "{group} has been linked to {circle} by {author}" : "{group} foi ligado con {circle} por {author}",
    "You unlinked {group} from {circle}" : "Vostede desligou {group} de {circle}",
    "{group} has been unlinked from {circle} by {author}" : "{group} foi desligado de {circle} por {author}",
    "You changed the level of the linked group {group} in {circle} to %1$s" : "Vostede cambiou o nivel do grupo ligado {group} en {circle} a %1$s",
    "{author} changed the level of the linked group {group} in {circle} to %1$s" : "{author} cambiou o nivel do grupo ligado {group} en {circle} a %1$s",
    "You sent a request to link {circle} with {remote}" : "Vostede enviou unha solicitude para ligar {circle} con {remote}",
    "{author} sent a request to link {circle} with {remote}" : "{author} enviou unha solicitude para ligar {circle} con {remote}",
    "{remote} requested a link with {circle}" : "{remote} solicitou unha ligazón con {circle}",
    "You added {member} as member to {circle}" : "Vostede engadiu a {member} como membro de {circle}",
    "You have been added as member to {circle} by {author}" : "{author} fíxoo membro do grupo {circle}",
    "{member} has been added as member to {circle} by {author}" : "{author} engadeu a {member} como membro de {circle}",
    "You accepted {member}'s request to join {circle}" : "Vostede aceptou a solicitude de {member} para unirse a {circle}",
    "Your request to join {circle} has been accepted by {author}" : "A súa solicitude para unirse a {circle} foi aceptada por {author}",
    "{member}'s request to join {circle} has been accepted by {author}" : "A solicitude de {member} para unirse a {circle} foi aceptada por {author}",
    "You left {circle}" : "Vostede abandonou {circle}",
    "{member} left {circle}" : "{member} abandonou {circle}",
    "You declined the invitation to join {circle}" : "Declinou o convite para unirse a {circle}",
    "{member} declined an invitation to join {circle}" : "{member} declinou o convite para unirse a {circe}",
    "You cancelled your request to join {circle}" : "Cancelou a súa solicitude para unirse a {circle}",
    "{member} cancelled his request to join {circle}" : "{member} cancelou a súa solicitude para unirse a {circle}",
    "You removed {member} from {circle}" : "Vostede botou a {member} de {circle}",
    "You have been removed from {circle} by {author}" : "{author} botouno de {circle}",
    "{member} has been removed from {circle} by {author}" : "{author} botou a {member} de {circle}",
    "You cancelled {member}'s invitation to join {circle}" : "Vostede cancelou o convite de {member} para unirse a {circle}",
    "Your invitation to join {circle} has been cancelled by {author}" : "{author} cancelou o seu convite para unirse a {circle}",
    "The name of your circle must contain at least 3 characters" : "O nome do seu círculo debe conter cando menos 3 caracteres",
    "Federated circles are not allowed on this Nextcloud" : "Neste Nextcloud non se permiten os círculos federados",
    "A circle with that name exists" : "Xa existe un círculo con ese nome.",
    "You cannot use the Circles Application until your administrator has allowed at least one type of circles" : "Vostede non pode usar a aplicación «Circles» ata que o administrador teña permitido polo menos un tipo de círculo",
    "This member does not exist" : "Non existe este participante",
    "This user is already a member of the circle" : "Este usuario xa é participante no círculo",
    "You cannot join this circle" : "Vostede non pode unirse a este círculo",
    "This member is not a moderator" : "Este participante non é un moderador",
    "This member is the owner of the circle" : "Este participante é o propietario do círculo",
    "You are already a member of this circle" : "Vostede xa é participante neste círculo",
    "You have been blocked from this circle" : "Vostede foi bloqueado neste círculo",
    "You need a specify a type of circle" : "Ten que especificar o tipo de círculo",
    "You cannot create this type of circle" : "Non pode crear un círculo deste tipo",
    "You cannot display this type of circle" : "Vostede non pode amosar este tipo de círculo",
    "This member is not the owner of the circle" : "Este participante non é o propietario do círculo",
    "Federated link does not have a valid format" : "A ligazón federada non ten un formato correcto",
    "Federated circles are not allowed on the remote Nextcloud" : " No Nextcloud remoto non se permiten os círculos federados",
    "This link exists already" : "Xa existe esta ligazón",
    "The requested remote circle does not exist" : "O círculo remoto solicitado non existe",
    "You cannot edit level in a personal circle" : "Vostede no pode editar o nivel nun círculo persoal",
    "This user does not exist" : "Non existe este usuario",
    "Create a new circle" : "Crear un novo círculo",
    "Create a personal circle" : "Crear un círculo persoal",
    "Create a public circle" : "Crear un círculo público",
    "A personal circle is a list of users known only to the owner." : "Un círculo persoal é unha lista de usuarios que só é coñecida polo propietario.",
    "A public circle is an open group visible to anyone willing to join." : "Un círculo público é un grupo aberto, visíbel a todos aqueles que queiran unirse.",
    "All circles" : "Todos os círculos",
    "Search circles" : "Buscar círculos",
    "No filter" : "Sen filtro",
    "Circles you belong to" : "Círculos aos que pertence",
    "Circles you own" : "Círculos dos que é propietario",
    "No circle selected" : "Non seleccionou ningún círculo",
    "Pending invitation to join this circle" : "Convite pendente para unirse a este círculo",
    "You have a pending request to join this circle" : "Vostede ten unha solicitude pendente para unirse a este círculo ",
    "Add a member" : "Engadir un participante",
    "Join this circle" : "Unirse a este círculo",
    "Accept the invitation" : "Aceptar o convite",
    "Decline the invitation" : "Declinar o convite",
    "Leave this circle" : "Abandonar este círculo",
    "Link to a circle" : "Enlazar a un círculo",
    "Username" : "Nome de usuario",
    "Level" : "Nivel",
    "Status" : "Estado",
    "Joined" : "Uniuse"
},
"nplurals=2; plural=(n != 1);");
