OC.L10N.register(
    "circles",
    {
    "Circles is using its own way to async heavy process." : "A Körök saját módon párhuzamosítja a terhelő folyamatokat.",
    "Are you sure you want to transfer your ownership?" : "Biztosan átadod a tulajdonjogodat?",
    "This action is irreversible" : "Ez a művelet nem visszafordítható",
    "Personal circle" : "Személyes kör",
    "Secret circle" : "Titkos kör",
    "Closed circle" : "Zárt kör",
    "Public circle" : "Nyilvános kör",
    "Circle" : "Kör",
    "Link Removed" : "Hivatkozás eltávolítása",
    "Link down" : "Kapcsolat le",
    "Setting link" : "Kapcsolat beállítása",
    "Request dismissed" : "Kérés elutasítva",
    "Request sent" : "Kérés elküldve",
    "Link requested" : "Kapcsolat kérelmezve",
    "Link up" : "Kapcsolat fel",
    "Personal Circle" : "Személyes kör",
    "Secret Circle" : "Titkos kör",
    "Closed Circle" : "Zárt kör",
    "Public Circle" : "Nyilvános kör",
    "Personal" : "Személyes",
    "Secret" : "Titok",
    "Closed" : "Bezárt",
    "Public" : "Nyilvános",
    "Not a member" : "Nem tag",
    "Member" : "Tag",
    "Moderator" : "Moderátor",
    "Admin" : "Adminisztrátor",
    "Owner" : "Tulajdonos",
    "Unknown" : "Ismeretlen",
    "Invited" : "Meghívva",
    "Requesting" : "Kérelmezés",
    "Blocked" : "Blokkolva",
    "Kicked" : "Kirúgva",
    "This operation will add/invite all members of the group to the circle" : "A művelet a csoport minden tagját hozzáadja/meghívja a körbe",
    "Please confirm" : "Kérlek erősítsd meg",
    "Are you sure you want to leave this circle?" : "Biztosan el akarod hagyni ezt a kört?",
    "Are you sure you want to delete this circle?" : "Biztosan törlöd ezt a kört?",
    "Mail Address" : "Levél cím",
    "Contact" : "Kapcsolat",
    "Kick this member" : "A tag kirúgása",
    "Accept the request" : "Kérés elfogadása",
    "Dismiss the request" : "Kérés elutasítása",
    "Unlink this group" : "Csoport leválasztása",
    "Remove this link" : "Link eltávolítása",
    "Cancel the link request" : "Kapcsolati kérés visszavonása",
    "Accept the link request" : "Kapcsolati kérés elfogadása",
    "Reject the link request" : "Kapcsolati kérés elutasítása",
    "Cannot join this circle" : "Ehhez a köröz nem lehet csatlakozni ",
    "no error message" : "nincs hibaüzenet",
    "You have joined this circle" : "Csatlakoztál a körhöz",
    "You have requested to join this circle" : "Kérelmezted a körhöz való csatlakozást",
    "You have left this circle" : "Elhagytad a kört",
    "Cannot leave this circle" : "Ezt a kört nem lehet elhagyni",
    "You have deleted this circle" : "Törölted a kört",
    "Cannot delete this circle" : "Kör nem törölhető",
    " {type} '{name}' created" : " {type} '{name}' létrehozva",
    " {type} '{name}' could not be created" : " {type} '{name}' nem létrehozható",
    "Issue while retrieving the details of this circle" : "Hiba történt a kör részleteinek betöltésekor",
    "Issue while retrieving the list of circles" : "Hiba történt a körök listájának lekérése közben",
    "Group '{name}' successfully added to the circle" : "A(z) '{name}' csoport sikeresen hozzáadva a körhöz",
    "Group '{name}' could not be added to the circle" : "A(z) '{name}' csoport nem adható a körhöz",
    "Group '{name}' updated" : "'{name}' csoport frissítve",
    "Group '{name}' could not be updated" : "A(z) '{name}' csoport nem frissíthető",
    "Group '{name}' successfully removed from the circle" : "A(z) '{name}' csoport sikeresen eltávolítva a körből",
    "Group '{name}' could not be removed from the circle" : "A(z) '{name}' csoport nem eltávolítható a körből",
    "The status of the link could not be updated" : "A kapcsolat állapota nem módosítható",
    "The status of the link has been updated" : "A kapcsolat állapota módosítva",
    "Local User" : "Helyi felhasználó",
    "Local Group" : "Helyi csoport",
    "The member '{name}' was removed from the circle" : "A(z) '{name}' tag eltávolítva a körből",
    "The member '{name}' could not be removed from the circle" : "A(z) '{name}' tag nem eltávolítható a körből",
    "Member '{name}' updated" : "A(z) '{name}' tag frissítve",
    "The member '{name}' could not be updated" : "A(z) '{name}' tag nem frissíthető",
    "Issue while saving settings" : "Esemény a beállítások mentésekor",
    "Settings saved." : "Beállítások elmentve.",
    "Circles" : "Körök",
    "You created the circle {circle}" : "Létrehoztad a {circle} kört",
    "{author} created the circle {circle}" : "{author} létrehozta a(z) {circle} kört",
    "You deleted {circle}" : "Törölted ezt: {circle}",
    "{author} deleted {circle}" : "{author} törölte a(z) {circle} kört",
    "You linked {group} to {circle}" : "Kapcsoltad a(z) {group} csoportot ehhez: {circle}",
    "You joined {circle}" : "Csatlakoztál ehhez: {circle}",
    "{member} joined {circle}" : "{member} csatlakozott ehhez: {circle}",
    "You left {circle}" : "Elhagytad ezt: {circle}",
    "{member} left {circle}" : "{member} elhagyta ezt: {circle}",
    "You declined the invitation to join {circle}" : "Visszautasítottad a meghívást ehhez: {circle}",
    "{member} declined an invitation to join {circle}" : "{member} visszautasította a meghívást ehhez: {circle}",
    "You sent a request to join {circle}" : "Kérelmet küldtél a {circle} körhöz való csatlakozáshoz",
    "{member} sent a request to join {circle}" : "{member} kérelmezte a csatlakozását ide: {circle}",
    "%s shared »%s« with you." : "%s megosztotta »%s« veled.",
    "%s shared »%s« with '%s'." : "%s megosztotta »%s« vele: '%s'.",
    "%s on %s" : "%s ezen: %s",
    "Click the button below to open it." : "Kattints a lenti gombra a megnyitáshoz",
    "Open »%s«" : "»%s« megnyitása",
    "The name of your circle must contain at least 3 characters" : "A kör neve legalább 3 karakterből kell álljon",
    "The name of your circle must start with an alpha-numerical character" : "A kör neve alfanumerikus karakterrel kell kezdődjön",
    "Linked Groups are not allowed on this Nextcloud" : "Kapcsolt csoportok nem engedélyezettek ezen a Nextcloud-on",
    "Federated circles are not allowed on this Nextcloud" : "Ezen a Nextcloudon nem engedélyezettek az egységesített körök",
    "Circle not found" : "A Kör nem található",
    "A circle with that name exists" : "Már van ilyen nevű kör",
    "You cannot use the Circles Application until your administrator has allowed at least one type of circles" : "A kör alkalmazás nem használható, amíg az adminisztrátor legalább egy kör típust nem engedélyez.",
    "Federated link not found" : "Egységesített kapcsolat nem található",
    "This member does not exist" : "Ez a tag nem létezik",
    "This user is already a member of the circle" : "Ez a felhasználó már tagja a körnek",
    "Sharing Frame does not exist" : "Megosztókeret nem létezik",
    "This feature is not available for personal circles" : "Ez a szolgátatás nem elérhető személyes köröknek",
    "The circle is not Federated" : "A kör nem egységesített",
    "You cannot join this circle" : "Nem csatlakozhatsz ehhez a körhöz",
    "This member is not a moderator" : "Ez a tag nem moderátor",
    "Not enough privileges" : "Elégtelen jogosultság",
    "This member is not the owner of the circle" : "Ez a tag nem a tulajdonosa a körnek",
    "This member is not admin of the circle" : "Ez a tag nem adminja a körnek",
    "This member is the owner of the circle" : "Ez a tag a kör tulajdonosa",
    "Level cannot be changed for that type of member" : "Ilyen típusú körnél nem állítható be szint",
    "You are already a member of this circle" : "Már a tagja vagy ennek a körnek",
    "You have been blocked from this circle" : "Kizártak ebből a körből",
    "User is already a member of this circle" : "A felhasználó már tagja a körnek",
    "User is already invited into this circle" : "A felhasználó már meg lett hívva a körbe",
    "You need a specify a type of circle" : "Meg kell adnod egy kör típust",
    "You cannot create this type of circle" : "Nem hozhatsz létre ilyen típusú kört",
    "You cannot display this type of circle" : "Nem tudod megjeleníteni ezt a típusú kört",
    "Federated link does not have a valid format" : "Érvénytelen egységesített kapcsolati formátum",
    "Federated circles are not allowed on the remote Nextcloud" : "Egységesített körök nem engedélyezettek a távoli Nextcloud-on.",
    "Remote circle does not accept federated links" : "A távoli kör nem fogad egységesített kapcsolatokat",
    "Trying to link a circle to itself" : "Magához próbálod kötni a kört",
    "This link exists already" : "Ez a kapcsolat már létezik",
    "The requested remote circle does not exist" : "A kért távoli kör nem létezik",
    "The remote host is down or the Circles app is not installed on it" : "A távoli kiszolgáló nem megy vagy a kör alkalmazás nincs telepítve",
    "Cannot proceed with this status update" : "Státusz frissítés sikertelen",
    "This group does not exist" : "Nem létező csoport",
    "This group is already linked to the circle" : "Ez a csoport már csatolva van a körhöz",
    "You cannot edit level in a personal circle" : "A szint nem szerkeszthető egy személyes körnél",
    "Group cannot be set as owner of a circle" : "Csoport nem lehet kör tulajdonosa",
    "This user does not exist" : "Ez a felhasználó nem létezik",
    "Email format is not valid" : "Hibás e-mail formátum",
    "This contact is not available" : "A kapcsolat nem elérhető",
    "Could not find share" : "Megosztás nem található",
    "Create a new circle" : "Új kör létrehozása",
    "Select a type of circle" : "Válassz kör típust",
    "Create a personal circle" : "Személyes kör létrehozása",
    "Create a public circle" : " Nyilvános kör létrehozása",
    "Create a closed circle" : "Zárt kör létrehozása",
    "Create a secret circle" : "Titkos kör létrehozása",
    "A personal circle is a list of users known only to the owner." : "A személyes kör egy olyan felhasználói lista, amit csak a tulajdonos ismer.",
    "A public circle is an open group visible to anyone willing to join." : "A nyilvános kör egy nyitott csoport azok számára, akik csatlakoznának.",
    "Anyone can see the circle, can join the circle and access the items shared to the circle." : "Bárki láthatja a kört, csatlakozhat és hozzáférhet az abban megosztott elemekhez.",
    "Personal circles" : "Személyes körök",
    "Public circles" : "Nyilvános körök",
    "Closed circles" : "Zárt körök",
    "Secret circles" : "Titkos körök",
    "All circles" : "Minden kör",
    "Search circles" : "Körök keresése",
    "No filter" : "Nincs szűrő",
    "Circles you belong to" : "Körök amikbe tartozol",
    "Circles you own" : "A te köreid",
    "No circle selected" : "Nincs kör kiválasztva",
    "Pending invitation to join this circle" : "Függő körhöz való csatlakozási felkérés",
    "You have a pending request to join this circle" : "Egy körhöz való csatlakozási kérelmed függőben van",
    "Add a member" : "Tag felvétele",
    "Link a group" : "Csoport kapcsolása",
    "Link a circle" : "Kör csatolása",
    "Join this circle" : "Csatlakozás a körhöz",
    "Delete circle" : "Kör törlése",
    "Edit circle" : "Kör szerkesztése",
    "Accept the invitation" : "Meghívás elfogadása",
    "Decline the invitation" : "Meghívó visszautasítása",
    "Leave this circle" : "Kör elhagyása",
    "Link to a circle" : "Kapcsolódás egy körhöz",
    "Return to menu" : "Vissza a menübe",
    "Username" : "Felhasználónév",
    "Level" : "Szint",
    "Status" : "Állapot",
    "Joined" : "Csatlakozott",
    "Group Name" : "Csoport Név",
    "Link" : "Kapcsolat",
    "Linked" : "Kapcsolódva",
    "Allow Federated Links" : "Egyesített linkek engedélyezése",
    "Turns the circle as Federated and enable sharing between Federated Circles" : "A köröket egységesítetté teszi és lehetővé teszi az egységes körök közti megosztást.",
    "Automatically Accept Link Request" : "Kapcsolati kérések automatikus elfogadása",
    "Warning: enabling this will automatically accept new link requests from other circle." : "Figyelem: ennek bekapcsolásával a kapcsolati kérések más köröktől automatikusan elfogadásra kerülnek.",
    "Save settings" : "Beállítások mentése",
    "Async Testing:" : "Async tesztelése:",
    "initiate test of Circles Async" : "körök aszinkron tesztelésének kezdése",
    "reset test result" : "teszteredmények visszaállítása",
    "Test is currently running. Please wait." : "A teszt fut. Kérlek várj.",
    "Allow Group Linking:" : "Csoport kötések engedélyezése:",
    "Groups can be linked to Circles." : "A csoportok körökhöz köthetők.",
    "Allow Federated Circles:" : "Egységesített körök engedélyezése:",
    "Circles from different Nextclouds can be linked together." : "Más Nextcloud-okból való körök összekapcsolhatók."
},
"nplurals=2; plural=(n != 1);");
