OC.L10N.register(
    "circles",
    {
    "Personal" : "Personal",
    "System" : "Systema",
    "Visible" : "Visibile",
    "Password protected" : "Protegite per contrasigno",
    "Hidden" : "Occultate",
    "Local" : "Local",
    "Root" : "Root",
    "Federated" : "Federated",
    "Owner" : "Owner",
    "Accept" : "Acceptar",
    "File is too big" : "File es troppo grande",
    "Invalid image" : "Imagine invalide",
    "Unknown filetype" : "Typo de file incognite",
    "%s" : "%s",
    "Unlimited" : "Ilimitate",
    "Group" : "Gruppo",
    "Cancel" : "Cancel",
    "Default quota" : "Quota predefinite",
    "Saving…" : "Salveguardante...",
    "Save" : "Save",
    "Name" : "Nomine",
    "Type" : "Typo",
    "Delete" : "Delete",
    "Actions" : "Actiones",
    "Connect" : "Connecter se",
    "Members" : "Membros",
    "Next" : "Proxime",
    "Size" : "Dimension",
    "Modified" : "Modificate",
    "Home" : "Initio",
    "Description" : "Description",
    "Apply" : "Applicar",
    "Copy link" : "Copiar ligamine",
    "Pending" : "Pendente",
    "Go back" : "Retornar",
    "Loading…" : "Cargante...",
    "User" : "User",
    "Federation" : "Federation",
    "Users" : "Usatores",
    "Groups" : "Gruppos",
    "No files in here" : "Nulle files ci",
    "No entries found in this folder" : "Nulle entratas trovate in iste dossier"
},
"nplurals=2; plural=(n != 1);");
