OC.L10N.register(
    "circles",
    {
    "{member} has been invited to join {circle} by {author}" : "{member} telah diundang untuk bergabung dengan {circle} oleh {author}",
    "Personal" : "Personal",
    "System" : "Sistem",
    "Visible" : "Tampak",
    "Open" : "Buka",
    "Hidden" : "Sembunyi",
    "Local" : "Lokal",
    "Root" : "Root",
    "Federated" : "Federated",
    "Admin" : "Admin",
    "Owner" : "Owner",
    "Open »%s«" : "Buka »%s«",
    "Accept" : "Terima",
    "%s" : "%s",
    "No files in here" : "Tidak ada berkas disini",
    "No entries found in this folder" : "Tidak ada entri yang ditemukan dalam folder ini",
    "Name" : "Nama",
    "Size" : "Ukuran",
    "Modified" : "Dimodifikasi",
    "Could not find share" : "Tidak menemukan berbagi"
},
"nplurals=1; plural=0;");
