OC.L10N.register(
    "circles",
    {
    "You created the team {circle}" : "Þú bjóst til teymið {circle}",
    "{author} created the team {circle}" : "{author} bjó til teymið {circle}",
    "You deleted {circle}" : "Þú eyddir {circle}",
    "{author} deleted {circle}" : "{author} eyddi {circle}",
    "You made {member} join {circle}" : "Þú lést {member} taka þátt í {circle}",
    "{author} made {member} join {circle}" : "{author} lét {member} taka þátt í {circle}",
    "You added team {member} as member to {circle}" : "Þú bættir teyminu {member} við sem meðlimi í {circle}",
    "{author} added team {member} as member to {circle}" : "{author} bætti teyminu {member} við sem meðlimi í {circle}",
    "You made {member} leave {circle}" : "Þú lést {member} yfirgefa {circle}",
    "{author} made {member} leave {circle}" : "{author} lét {member} yfirgefa {circle}",
    "You removed {member} from {circle}" : "Þú fjarlægðir {member} úr {circle}",
    "{author} removed {member} from {circle}" : "{author} fjarlægði {member} úr {circle}",
    "You joined {circle}" : "Þú gekkst í {circle}",
    "{member} joined {circle}" : "{member} gekk í {circle}",
    "You accepted the invitation to join {circle}" : "Þú samþykktir boð um að taka þátt í {circle}",
    "{member} accepted the invitation to join {circle}" : "{member} samþykkti boð um að taka þátt í {circle}",
    "You added {member} as member to {circle}" : "Þú bættir {member} við sem meðlim í {circle}",
    "You have been added as member to {circle} by {author}" : "Þér var bætt við sem meðlimi í {circle} af {author}",
    "{member} has been added as member to {circle} by {author}" : "{member} var bætt við sem meðlimi í {circle} af {author}",
    "You added {external} to {circle}" : "Þú bættir {external} í {circle}",
    "{external} has been added to {circle} by {author}" : "{external} var bætt við í {circle} af {author}",
    "You accepted {member}'s request to join {circle}" : "Þú samþykktir beiðni frá {member} um að taka þátt í {circle}",
    "Your request to join {circle} has been accepted by {author}" : "Beiðni þín um að ganga í {circle} var samþykkt af {author}",
    "{member}'s request to join {circle} has been accepted by {author}" : "Beiðni frá {member} um að ganga í {circle} var samþykkt af {author}",
    "You left {circle}" : "Þú gekkst úr {circle}",
    "{member} left {circle}" : "{member} gekk úr {circle}",
    "You declined the invitation to join {circle}" : "Þú hafnaðir boðinu um að taka þátt í {circle}",
    "{member} declined an invitation to join {circle}" : "{member} hafnaði boði um að taka þátt í {circle}",
    "You cancelled your request to join {circle}" : "Þú hættir við beiðni þína um að taka þátt í {circle}",
    "{member} cancelled a request to join {circle}" : "{member} hætti við beiðni um að taka þátt í {circle}",
    "You have been removed from {circle} by {author}" : "Þú varst fjarlægður úr {circle} af {author}",
    "{member} has been removed from {circle} by {author}" : "{member} var fjarlægður úr {circle} af {author}",
    "You removed {external} from {circle}" : "Þú fjarlægðir {external} úr {circle}",
    "{external} has been removed from {circle} by {author}" : "{external} var fjarlægður úr {circle} af {author}",
    "You cancelled {member}'s invitation to join {circle}" : "Þú dróst til baka beiðni frá {member} um að taka þátt í {circle}",
    "Your invitation to join {circle} has been cancelled by {author}" : "Beiðni þín um að ganga í {circle} var dregin til baka af {author}",
    "{author} cancelled {member}'s invitation to join {circle}" : "{author} dró til baka boð til {member} um að taka þátt í {circle}",
    "You dismissed {member}'s request to join {circle}" : "Þú hunsaðir beiðni frá {member} um að taka þátt í {circle}",
    "Your request to join {circle} has been dismissed by {author}" : "Beiðni þín um að ganga í {circle} var hunsuð af {author}",
    "{member}'s request to join {circle} has been dismissed by {author}" : "Beiðni frá {member} um að ganga í {circle} var hunsuð af {author}",
    "You invited {member} to join {circle}" : "Þú bauðst {member} að taka þátt í {circle}",
    "You have been invited to join {circle} by {author}" : "Þér hefur verið boðið að ganga í {circle} af {author}",
    "{member} has been invited to join {circle} by {author}" : "{member} hefur verið boðið að ganga í {circle} af {author}",
    "You changed {member}'s level in {circle} to %1$s" : "Þú breyttir stigi {member} í {circle} yfir í %1$s",
    "{author} changed your level in {circle} to %1$s" : "{author} breytti stigi þínu í {circle} yfir í %1$s",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author} breytti stigi {member} í {circle} yfir í %1$s",
    "You sent a request to join {circle}" : "Þú sendir beiðni um að taka þátt í {circle}",
    "{member} sent a request to join {circle}" : "{member} sendi beiðni um að taka þátt í {circle}",
    "You are the new owner of {circle}" : "Þú ert nýr eigandi {circle}",
    "{member} is the new owner of {circle}" : "{member} er nýr eigandi {circle}",
    "Teams" : "Teymi",
    "On events happening in a <strong>team</strong> of which you are a member" : "Við atburði sem gerast í <strong>teymi</strong> sem þú tilheyrir",
    "Any important event in a <strong>team</strong> you are moderating" : "Hvaða mikilvægi atburður sem er í <strong>teymi</strong> sem þú hefur umsjón með",
    "On global events happening in any <strong>team</strong>" : "Við almenna atburði sem gerast í hvaða <strong>teymi</strong> sem er",
    "Single" : "Stakur",
    "Personal" : "Persónulegur",
    "System" : "Kerfið",
    "Visible" : "Sýnilegt",
    "Open" : "Opna",
    "Invite" : "Bjóða",
    "Join request" : "Beiðni um þátttöku",
    "Friends" : "Vinir",
    "Password protected" : "Verja með lykilorði",
    "No Owner" : "Enginn eigandi",
    "Hidden" : "Falinn",
    "Backend" : "Bakendi",
    "Local" : "Staðvært",
    "Root" : "Rót (root)",
    "Team invite" : "Boð í teymi",
    "Federated" : "Deilt milli þjóna (skýjasambandssameign)",
    "Mount point" : "Tengipunktur",
    "App" : "Forrit",
    "SCIM" : "SCIM",
    "Nextcloud Account" : "Nextcloud-aðgangur",
    "Nextcloud Group" : "Nextcloud-hópur",
    "Email address" : "Tölvupóstfang",
    "Contact" : "Tengiliður",
    "Team" : "Teymi",
    "Nextcloud App" : "Nextcloud-forrit",
    "Teams App" : "Forrit teymis",
    "Admin Command Line" : "Skipanalína kerfisstjóra",
    "Member" : "Meðlimur",
    "Moderator" : "Umsjónarmaður",
    "Admin" : "Stjórnandi",
    "Owner" : "Eigandi",
    "%s shared »%s« with you." : "%s deildi »%s« með þér.",
    "%s shared »%s« with \"%s\"." : "%s deildi »%s« með \"%s\".",
    "%s on %s" : "%s á %s",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate email with a link to access it.\n" : "%1$s deildi »%2$s« með þér.\nÞú ættir að hafa fengið sérstakan tölvupóst með tengli sem vísar á gögnin.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate email with a link to access it." : "%1$s deildi »%2$s« með þér. Þú ættir að hafa fengið sérstakan tölvupóst með tengli sem vísar á gögnin.",
    "Password to access »%1$s« shared to you by %2$s" : "Lykilorði fyrir aðgang að »%1$s« var deilt með þér af %2$s",
    "Password to access »%s«" : "Lykilorð fyrir aðgang að »%s«",
    "It is protected with the following password:" : "Það er varið með eftirfarandi lykilorði:",
    "%1$s via %2$s" : "%1$s með %2$s",
    "Click the button below to open it." : "Smelltu á hnappinn hér fyrir neðan til að opna það.",
    "Open »%s«" : "Opna »%s«",
    "%1$s shared multiple files with you.\nYou should have already received a separate email with a link to access them.\n" : "%1$s deildi mörgum skrám með þér. Þú ættir að hafa fengið sérstakan tölvupóst með tengli sem vísar á gögnin.",
    "%1$s shared multiple files with you. You should have already received a separate email with a link to access them." : "%1$s deildi mörgum skrám með þér. Þú ættir að hafa fengið sérstakan tölvupóst með tengli sem vísar á gögnin.",
    "Password to access files shared to you by %1$s" : "Lykilorði fyrir aðgang að skránum var deilt með þér af %$s",
    "Password to access files" : "Lykilorð fyrir aðgang að skrám",
    "%s shared multiple files with \"%s\"." : "%s deildi mörgum skrám með \"%s\".",
    "%s shared multiple files with you." : "%s deildi mörgum skrám með þér.",
    "Boot up" : "Ræsing",
    "Nextcloud Initialization" : "Frumstilling Nextcloud",
    "Teams App Initialization" : "Frumstilling teymisforritsins",
    "Fresh installation status" : "Staða ferskrar uppsetningar",
    "Building Local Database" : "Byggi staðværan gagnagrunn",
    "Testing Basic Team Creation" : "Prófa stofnun einfalds teymis",
    "Adding local users and moderators" : "Bæti við notendum og umsjónarmönnum",
    "Show all teams" : "Sýna öll teymi",
    "Create a new team" : "Búa til nýtt teymi",
    "Files" : "Skráaforrit",
    "This feature is not available for personal teams" : "Þessi eiginleiki er ekki í boði fyrir persónuleg teymi",
    "The team is not federated" : "Teymið er ekki í skýjasambandi",
    "You cannot join this team" : "Þú getur ekki tekið þátt í þessu teymi",
    "This member is not a moderator" : "Þessi meðlimur er ekki umsjónarmaður",
    "Insufficient privileges" : "Ekki næg réttindi",
    "This member does not exist" : "Þessi meðlimur er ekki til",
    "This member is the owner of the team" : "Þessi meðlimur er eigandi teymisins",
    "Level cannot be changed for this type of member" : "Ekki er hægt að breyta stigi fyrir þessa gerð meðlims",
    "You are already a member of this team" : "Þú ert nú þegar meðlimur í þessu teymi",
    "You have been blocked from this team" : "Þú hefur verið útilokaður frá þessu teymi",
    "The account is already a member of this team" : "Notandaaðgangurinn er nú þegar meðlimur í þessu teymi",
    "The account has already been invited into this team" : "Notandaaðgangnum hefur þegar verið boðið að taka þátt í þessu teymi",
    "%s (Team owned by %s)" : "%s (teymi í eigu notandans %s)",
    "You are now a member of the Team \"%2$s\"" : "Þú ert núna meðlimur í teyminu \"%2$s\"",
    "You have been invited by %1$s into the Team \"%2$s\"" : "%1$s bauð þér að ganga í teymið \"%2$s\"",
    "%1$s sent a request to be a member of the Team \"%2$s\"" : "%1$s sendi beiðni um að taka þátt í teyminu \"%2$s\"",
    "Accept" : "Samþykkja",
    "Refuse" : "Neita",
    "Leave the team" : "Yfirgefa teymið",
    "No image file provided" : "Engin myndskrá gefin upp",
    "Invalid file provided" : "Ógild skrá gefin",
    "File is too big" : "Skrá er of stór",
    "Invalid image" : "Ógild mynd",
    "Unknown filetype" : "Óþekkt skráategund",
    "%s" : "%s",
    "Personal team" : "Persónulegt teymi",
    "%s owned by %s" : "%s í eigu notandans %s",
    "You have no permission to create a new team" : "Þú hefur ekki leyfi til að búa til nýtt teymi",
    "Insufficient permissions to perform this action" : "Ekki eru nægar heimildir til að framkvæma þessa aðgerð",
    "%s shared a file with \"%s\"." : "%s deildi skrá með \"%s\".",
    "%s shared a file with you." : "%s deildi skrá með þér",
    "%1$s shared %2$s with %3$s" : "%1$s deildi %2$s með %3$s",
    "%1$s shared %2$s with \"%3$s\"" : "%1$s deildi %2$s með \"%3$s\"",
    "Open %s" : "Opna %s",
    "%1$s shared some content with you.\nYou should have already received a separate email with a link to access it.\n" : "%1$s deildi einhverju efni með þér.\nÞú ættir að hafa fengið sérstakan tölvupóst með tengli sem vísar á gögnin.\n",
    "%1$s shared some content with you. You should have already received a separate email with a link to access it." : "%1$s deildi einhverju efni með þér. Þú ættir að hafa fengið sérstakan tölvupóst með tengli sem vísar á gögnin.\n",
    "Password to access content shared with you by %1$s" : "Lykilorði fyrir aðgang að efni var deilt með þér af %1$s",
    "Password to access content" : "Lykilorð fyrir aðgang að efni",
    "Federated Teams" : "Sambandstengd teymi (federated)",
    "Team spaces" : "Svæði teymis",
    "This item is already shared with this team" : "Þessu atriði er þegar deilt með þessu teymi",
    "Bring cloud-users closer together." : "Færir notendur tölvuskýja nær hver öðrum.",
    "Teams allows people to create their own groups of people/colleagues/friends.\nThose groups of people can then be used by any other app for sharing purpose." : "Teymi/Teams gerir fólki kleift að búa til sína eigin hópa af fólki/samstarfsaðilum/vinum.\nÞessa hópa (eða \"hringi\") má síðan nota í deilingaskyni af allskyns öðrum forritum.",
    "Unable to update federated teams config" : "Get ekki uppfært stillingar á teymum í skýjasambandi",
    "Invalid URL format. Please provide a valid URL." : "Ógild slóð. Gefðu upp gilda vefslóð.",
    "Changed frontal cloud URL" : "Breytti aðalslóð á skýi",
    "Federation allows you to share teams with other trusted servers and make them discoverable across instances." : "Þjónasamband (federation) gerir þér kleift að deila teymum með öðrum treystum skýjum til að auðveldara sé að uppgötva þau.",
    "Enable federated teams" : "Virkja sambandstengd teymi (federated)",
    "Frontal URL" : "Aðalslóð",
    "https://…" : "https://…",
    "The public URL used by other instances to discover and connect to your teams." : "Opinber slóð sem notuð er af öðrum netþjónum til að uppgötva og tengjast teymunum þínum.",
    "Unlimited" : "Ótakmarkað",
    "Team folder added" : "Bætt við möppu teymis",
    "Unable to add team folder" : "Tókst ekki að bæta við teymismöppu",
    "Delete team" : "Eyða teymi",
    "Are you sure you want to delete {team}? This cannot be undone." : "Ertu viss um að þú viljir eyða {team}? Þessi aðgerð er ekki afturkallanleg.",
    "Cancel" : "Hætta við",
    "Team deleted" : "Teymi eytt",
    "Unable to delete the team" : "Tókst ekki að eyða teyminu",
    "Quota must be a non-negative number." : "Kvóti verður að vera ekki-neikvæð tala.",
    "Default quota" : "Sjálfgefinn kvóti",
    "Select default quota" : "Setja sjálfgefinn kvóta",
    "Save" : "Vista",
    "Loading team folders…" : "Hleð inn möppum teymis …",
    "Team folder" : "Mappa teymis",
    "Storage quota" : "Geymslukvóti",
    "Actions" : "Aðgerðir",
    "No team folders found." : "Engar möppur fundust fyrir teymi.",
    "Team actions" : "Aðgerðir teymis",
    "Add" : "Bæta við",
    "Add a team folder" : "Bæta við teymismöppu",
    "Create a new team folder" : "Búa til nýja möppu fyrir teymið",
    "Team folder name" : "Heiti á möppu teymis",
    "Select a team folder" : "Veldu möppu fyrir teymi",
    "Connect to OIDC provider" : "Tengjast við OIDC-þjónustuveitu",
    "Your account is connected." : "Aðgangurinn þinn er tengdur.",
    "Reconnect" : "Endurtengjast",
    "Connect" : "Tengjast",
    "Members" : "Meðlimir",
    "Please enter a team name" : "Settu inn heiti á teymið",
    "Add users" : "Bæta við notendum",
    "Add groups" : "Bæta við hópum",
    "Add emails" : "Bæta við tölvupóstföngum",
    "Add teams" : "Bæta við teymum",
    "Other" : "Annað",
    "Some members could not be added to the team" : "Ekki var hægt að bæta sumum meðlimum við í teymið",
    "Team created, but the initial members could not be added" : "Teymið var útbúið, en ekki var hægt að bæta við stofnmeðlimum",
    "Team \"{name}\" created" : "Teymið \"{name}\" útbúið",
    "Could not create the team" : "Tókst ekki að útbúa teymið",
    "Next" : "Næst",
    "Back" : "Til baka",
    "Create team" : "Búa til teymi",
    "Name your team" : "Gefðu teyminu þínu nafn",
    "Team name" : "Heiti teymis",
    "e.g. Design" : "t.d. Hönnun",
    "Advanced" : "Ítarlegt",
    "Create a team space" : "Búa til svæði fyrir teymið",
    "A shared folder for this team. You can also add one later from the team page." : "Samnýtt mappa fyrir þetta teymi. Þú getur líka bætt slíkri við síðar á síðu teymisins.",
    "Add initial members" : "Bæta við stofnmeðlimum",
    "Search people, groups, teams…" : "Leita að fólki, hópum, teymum…",
    "Cancel search" : "Hætta við leit",
    "Remove {name}" : "Fjarlægja {name}",
    "Search for people to add" : "Leita að fólki til að bæta við",
    "You can always add or remove members later from the team page." : "Þú getur alltaf bætt við eða fjarlægt meðlimi síðar á síðu teymisins.",
    "Could not load folder contents" : "Gat ekki hlaðið inn efni möppu",
    "Team folder breadcrumbs" : "Myndræn slóð á möppu teymis",
    "Switch to list view" : "Skipta yfir í listasýn",
    "Switch to grid view" : "Skipta yfir í reitasýn",
    "Open folder in Files" : "Opna möppu í skráaforritinu",
    "Folder contents unavailable" : "Innihald möppu ekki tiltækt",
    "Empty folder" : "Tóm mappa",
    "This team folder is empty." : "Mappa teymis er tóm.",
    "Folder contents" : "Innihald möppu",
    "Preview of {name}" : "Forskoðun á {name}",
    "Name" : "Nafn",
    "Size" : "Stærð",
    "Modified" : "Breytt",
    "Unknown date" : "Óþekkt dagsetning",
    "Switch team" : "Skipta um teymi",
    "Show members" : "Sýna meðlimi",
    "Leave team" : "Yfirgefa teymi",
    "Go to team" : "Fara á teymi",
    "Search teams" : "Leita að teymum",
    "Home" : "Heim",
    "New team" : "Nýtt teymi",
    "Collective" : "Samstarf",
    "Shared with the team" : "Deilt með teyminu",
    "Create team folder" : "Búa til möppu fyrir teymið",
    "New page" : "Ný síða",
    "New Deck board" : "Nýtt Deck-borð",
    "Could not create the page" : "Tókst ekki að útbúa síðuna",
    "Page renamed to \"{name}\"" : "Síða endurnefnd sem \"{name}\"",
    "Could not rename the page" : "Ekki tókst að endurnefna síðuna",
    "Delete page" : "Eyða síðu",
    "Page \"{name}\" deleted" : "Síðunni \"{name}\" eytt",
    "Could not delete the page" : "Tókst ekki að eyða síðunni",
    "Team resources" : "Tilföng teymis",
    "More coming soon" : "Meira kemur bráðum",
    "Rename page" : "Endurnefna síðu",
    "Page name" : "Heiti síðu",
    "Create page" : "Búa til síðu",
    "Add to team" : "Bæta í teymi",
    "Team settings" : "Stillingar teymis",
    "Board name" : "Heiti borðs",
    "Create board" : "Búa til borð",
    "Choose a team picture" : "Veldu mynd fyrir teymið",
    "Please select a valid png or jpg file" : "Veldu gilda PNG eða JPG-skrá",
    "Error picking team picture" : "Villa við að velja mynd fyrir teymið",
    "Error cropping avatar picture" : "Villa við að skera utan af auðkennismynd",
    "name" : "heiti",
    "description" : "lýsing",
    "picture" : "mynd",
    "An error happened while saving {fields}" : "Villa kom upp við vistun á {fields}",
    "Team details saved" : "Nánari upplýsingar um teymi vistaðar",
    "Team details" : "Nánar um teymi",
    "Team picture" : "Mynd fyrir teymið",
    "Upload team picture" : "Senda inn mynd fyrir teymið",
    "Choose from Nextcloud Files" : "Velja úr Nextcloud-skrám",
    "Delete picture" : "Eyða mynd",
    "Description" : "Lýsing",
    "Enter a description for the team" : "Settu inn lýsingu á teyminu",
    "Password protection" : "Vörn með lykilorði",
    "Edit team picture" : "Breyta mynd fyrir teymið",
    "Apply" : "Virkja",
    "An error happened during the config change" : "Óvænt villa kom upp við breytingu á uppsetningu",
    "Confirm enabling federation" : "Staðfesta virkjun á skýjasambandi (federation)",
    "Enabling this will prevent {circle} from being a member of other teams.\nAre you sure?" : "Virkjun á þessu mun koma í veg fyrir að {circle} sé meðlimur í öðrum teymum. Ertu viss?",
    "Enable federation" : "Virkja skýjasamband",
    "Create link" : "Búa til tengil",
    "Copy link" : "Afrita tengil",
    "Reset link" : "Frumstilla tengil",
    "Reject link" : "Hafna tengli",
    "Enforce password protection on files shared to this team" : "Krefjast verndunar með lykilorði á skrám sem deilt er með þessu teymi",
    "Use a unique password for all shares to this team" : "Nota einstakt lykilorð fyrir allar sameignir í þessu teymi",
    "Unique password" : "Einstakt lykilorð",
    "Change unique password" : "Breyta einstöku lykilorði",
    "Failed to save password. Please try again later." : "Mistókst að vista lykilorð. Reyndu aftur síðar.",
    "Remove {type}" : "Fjarlægja {type}",
    "Add to group" : "Bæta í hóp",
    "Add members to group" : "Bæta meðlimum í hóp",
    "Search {types}" : "Leita að {types}",
    "Add guest" : "Bæta við gesti",
    "Loading …" : "Hleð inn…",
    "No results" : "Engar niðurstöður",
    "Add {type}" : "Bæta við {type}",
    "Promote as sole owner" : "Hækka upp í einasta eiganda",
    "Promote to {level}" : "Hækka upp í {level}",
    "Demote to {level}" : "Lækka niður í {level}",
    "Are you sure you want to leave this team? This action cannot be undone." : "Ertu viss um að þú viljir yfirgefa þetta teymi? Þessa aðgerð er ekki hægt að afturkalla.",
    "Leave team failed." : "Mistókst að yfirgefa teymi.",
    "You left \"{name}\"" : "Þú yfirgafst \"{name}\"",
    "Could not delete the member {displayName}" : "Gat ekki eytt meðlimnum {displayName}",
    "Could not change the member level to {level}" : "Ekki tókst að breyta stigi meðlims í {level}",
    "Could not accept membership request" : "Gat ekki samþykkt beiðni um þátttöku",
    "Accept membership request" : "Samþykkja beiðni um þátttöku",
    "Reject membership request" : "Hafna beiðni um þátttöku",
    "Manage level" : "Stjórna stigi",
    "Remove member" : "Fjarlægja meðlim",
    "Pending" : "Í bið",
    "Unable to get the results" : "Ekki tókst að sækja niðurstöðurnar",
    "Some members could not be added" : "Ekki var hægt að bæta við sumum meðlimum",
    "There was an issue adding members to the team" : "Upp kom vandamál við að bæta meðlimum í teymið",
    "There was an error fetching the member list" : "Villa kom upp við að ná í meðlimalistann",
    "The list of members is only visible to members of this team" : "Meðlimalistinn er aðeins sýnilegur meðlimum teymisins",
    "Search among current members" : "Leita meðal núverandi meðlima",
    "Role" : "Hlutverk",
    "Filter by role" : "Sía eftir hlutverki",
    "Loading members list …" : "Hleður lista yfir meðlimi …",
    "No members found matching your search" : "Engir meðlimir fundust sem samsvara þessari leit",
    "You currently have no access to the member list" : "Þú ert í augnablikinu ekki ekki aðgang að meðlimalistanum",
    "Add to {team}" : "Bæta í {team}",
    "Invite members to {team}" : "Bjóða meðlimum í  {team}",
    "My teams" : "Teymin mín",
    "Could not load teams" : "Tókst ekki að hlaða inn teymum",
    "Something went wrong while loading your teams." : "Eitthvað mistókst þegar teymunum þínum var hlaðið inn.",
    "Try again" : "Reyndu aftur",
    "No teams yet" : "Engin teymi ennþá",
    "Create your first team to start collaborating." : "Útbúðu fyrsta teymið þitt til að hefja samstarf.",
    "Create your first team" : "Útbúðu fyrsta teymið þitt",
    "No teams found" : "Engin teymi fundust",
    "Try a different search." : "Reyndu aðra leit.",
    "You have joined the team {circleName}." : "Þú hefur gengið til liðs við {circleName} teymið.",
    "Loading" : "Hleð inn",
    "Invitation to the team" : "Boð um þátttöku í teyminu",
    "You are already a member of the team <b>{circleName}</b>." : "Þú ert nú þegar meðlimur í teyminu <b>{circleName}</b>.",
    "Go to team page" : "Fara á síðu teymisins",
    "You already requested to join the team <b>{circleName}</b>." : "Þú hefur þegar beðið um að taka þátt í teyminu <b>{circleName}</b>.",
    "Go back" : "Fara til baka",
    "Do you want to join the team <b>{circleName}</b>?" : "Viltu taka þátt í teyminu <b>{circleName}</b>?",
    "Join" : "Taka þátt",
    "Invalid invitation link" : "Ógildur boðstengill",
    "This invitation link is not valid or has expired." : "Boðstengillinn er ekki gildur eða er útrunninn.",
    "This page no longer exists" : "Þessi síða er ekki lengur til",
    "Could not open the page" : "Tókst ekki að opna síðuna",
    "This team does not have a team folder yet. Ask your administrator to enable the Team Folders app." : "Þetta teymi er enn ekki með möppu fyrir teymið. Biddu kerfisstjórann þinn um að virkja teymamöppuforritið Team Folders.",
    "This team does not have a team folder yet. Ask a team owner to create one." : "Þetta teymi er enn ekki með möppu fyrir teymið. Biddu eiganda teymisins um að búa til eina slíka.",
    "Team folder unavailable" : "Mappa teymis ekki tiltæk",
    "Could not load the team folder. Please try again later." : "Gat ekki hlaðið inn möppu teymisins. Reyndu aftur síðar.",
    "No team folder yet" : "Engin mappa teymis ennþá",
    "Group folders" : "Möppur hóps",
    "You are not a member of {circle}" : "Þú ert ekki meðlimur í {circle}",
    "Could not load the team" : "Tókst ekki að hlaða inn teyminu",
    "Unable to join the team" : "Mistókst að ganga til liðs við teymið",
    "Team not found" : "Teymi fannst ekki",
    "This team may have been removed." : "Þetta teymi gæti hafa verið fjarlægt.",
    "Your request to join this team is pending approval" : "Beiðni þín um að taka þátt í þessu teymi bíður samþykkis",
    "Request to join" : "Beiðni um þátttöku",
    "Failed to load teams" : "Mistókst að hlaða inn teymum",
    "Join or create teams to see them here." : "Útbúðu eða gakktu til liðs við teymi til að sjá þau hér.",
    "Loading…" : "Hleð inn…",
    "More teams" : "Fleiri teymi",
    "Link copied to the clipboard" : "Tengill afritaður á klippispjaldið",
    "Could not copy link to the clipboard" : "Gat ekki afritað tengil á klippispjaldið",
    "Are you sure you want to leave {team}?" : "Ertu viss um að þú viljir yfirgefa {team}?",
    "Could not leave the team" : "Mistókst að ganga úr teyminu",
    "Could not delete the team" : "Tókst ekki að eyða teyminu",
    "Could not copy link to the clipboard." : "Gat ekki afritað tengil á klippispjald.",
    "All contacts" : "Allir tengiliðir",
    "Not grouped" : "Ekki hópaður",
    "Recently contacted" : "Nýlega haft samband við",
    "Organization chart" : "Skipulagsgraf",
    "Contacts settings" : "Stillingar tengiliða",
    "Create your own teams for sharing. Add Nextcloud users, contacts, or anyone via email." : "Búðu til þín eigin teymi. Bættu við Nextcloud-notendum, tengiliðum eða öðrum með tölvupósti.",
    "User" : "Notandi",
    "Group" : "Hópur",
    "Email" : "Netfang",
    "Invites" : "Boðsgestir",
    "Anyone can request membership" : "Hver sem er getur beðið um að verða meðlimur",
    "Members need to accept invitation" : "Meðlimir þurfa að samþykkja boð",
    "Memberships must be confirmed/accepted by a Moderator (requires \"Anyone can request membership\")" : "Þátttakendur þurfa að vera staðfestir/samþykktir af umsjónarmanni (krefst\n \"Hver sem er getur beðið um að verða meðlimur\")",
    "Members can also invite" : "Meðlimir geta einnig boðið",
    "Invitation links" : "Boðstenglar",
    "Membership" : "Aðild",
    "Prevent teams from being a member of another team" : "Koma í veg fyrir að teymi sé meðlimur í öðru teymi",
    "Federation" : "Skýjasamband (federation)",
    "Allow federated members" : "Leyfa skýjasambandsnotendur",
    "Privacy" : "Meðferð persónuupplýsinga",
    "Visible to everyone" : "Sýnilegt öllum",
    "users" : "notendur",
    "Users" : "Notendur",
    "groups" : "hópar",
    "Groups" : "Hópar",
    "federated users" : "sambandstengdir notendur",
    "Federated users" : "Sambandstengdir notendur",
    "teams" : "teymi",
    "email addresses" : "tölvupóstföng",
    "Email addresses" : "Tölvupóstföng",
    "contacts" : "tengiliðir",
    "Contacts" : "Tengiliðir",
    "An error has occurred in team(s). Check the log for more details." : "Villa kom upp í teymi/teymum. Skoðaðu atvikaskráninguna til að sjá nánari upplýsingar.",
    "Unable to create team {circleName}" : "Tókst ekki að búa til teymið {circleName}",
    "Unable to delete team {circleId}" : "Tókst ekki að eyða teyminu {circleId}",
    "No files in here" : "Engar skrár hér",
    "No entries found in this folder" : "Engar færslur fundust í þessari möppu",
    "Circles App Initialization" : "Frumstilling Circles forrits"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
