OC.L10N.register(
    "circles",
    {
    "Circles" : "Hringir",
    "Circles' files" : "Skrár í hringjum",
    "Select circles to filter by" : "Veldu hringi til að sía eftir",
    "No circles found" : "Engir hringir fundust",
    "Please select circles to filter by" : "Veldu hringi til að sía eftir",
    "No files found for the selected circles" : "Engar skrár fundust með völdum hringjum",
    "You created the circle {circle}" : "Þú bjóst til hringinn {circle}",
    "{author} created the circle {circle}" : "{author} bjó til hringinn {circle}",
    "You deleted {circle}" : "Þú eyddir {circle}",
    "{author} deleted {circle}" : "{author} eyddi {circle}",
    "You linked {group} to {circle}" : "Þú tengdir {group} við {circle}",
    "{group} has been linked to {circle} by {author}" : "{group} var tengdur við {circle} af {author}",
    "You unlinked {group} from {circle}" : "Þú aftengdir {group} frá {circle}",
    "{group} has been unlinked from {circle} by {author}" : "{group} var aftengdur frá {circle} af {author}",
    "You changed the level of the linked group {group} in {circle} to %1$s" : "Þú breyttir stigi tengda hópsins {group} í {circle} yfir í %1$s",
    "{author} changed the level of the linked group {group} in {circle} to %1$s" : "{author} breytti stigi tengda hópsins {group} í {circle} yfir í %1$s",
    "You sent a request to link {circle} with {remote}" : "Þú sendir inn beiðni um að tengja {circle} við {remote}",
    "{author} sent a request to link {circle} with {remote}" : "{author} sendi inn beiðni um að tengja {circle} við {remote}",
    "{remote} requested a link with {circle}" : "{remote} bað um tengingu við {circle}",
    "The request to link {circle} with {remote} has been rejected" : "Beiðni um að tengja {circle} við {remote} hefur verið hafnað",
    "The request to link {remote} with {circle} has been canceled remotely" : "Beiðni um að tengja {remote} við {circle} hefur verið hafnað fjartengt",
    "The request to link {circle} with {remote} has been accepted" : "Beiðni um að tengja {circle} við {remote} hefur verið samþykkt",
    "You dismissed the request to link {remote} with {circle}" : "Þú hunsaðir beiðni um að tengja {remote} við {circle}",
    "{author} dismissed the request to link {remote} with {circle}" : "{author} hunsaði beiðni um að tengja {remote} við {circle}",
    "You canceled the request to link {circle} with {remote}" : "Þú hættir við beiðni um að tengja {circle} við {remote}",
    "{author} canceled the request to link {circle} with {remote}" : "{author} hætti við beiðni um að tengja {circle} við {remote}",
    "You accepted the request to link {remote} with {circle}" : "Þú samþykktir beiðni um að tengja {remote} við {circle}",
    "{author} accepted the request to link {remote} with {circle}" : "{author} samþykkti beiðni um að tengja {remote} við {circle}",
    "A link between {circle} and {remote} is now up and running" : "Tenging milli {circle} og {remote} er komin á og er virk",
    "The link between {circle} and {remote} has been shutdown remotely" : "Tengingunni milli {circle} og {remote} var lokað fjartengt",
    "You closed the link between {circle} and {remote}" : "Þú lokaðir tengingunni milli {circle} og {remote}",
    "{author} closed the link between {circle} and {remote}" : "{author} lokaði tengingunni milli {circle} og {remote}",
    "You joined {circle}" : "Þú gekkst í {circle}",
    "{member} joined {circle}" : "{member} gekk í {circle}",
    "You accepted the invitation to join {circle}" : "Þú samþykktir boð um að taka þátt í {circle}",
    "{member} accepted the invitation to join {circle}" : "{member} samþykkti boð um að taka þátt í {circle}",
    "You added {member} as member to {circle}" : "Þú bættir {member} sem meðlim í {circle}",
    "You have been added as member to {circle} by {author}" : "Þér var bætt við sem meðlimi í {circle} af {author}",
    "{member} has been added as member to {circle} by {author}" : "{member} var bætt við sem meðlimi í {circle} af {author}",
    "You added {external} to {circle}" : "Þú bættir {external} í {circle}",
    "{external} has been added to {circle} by {author}" : "{external} var bætt við í {circle} af {author}",
    "You accepted {member}'s request to join {circle}" : "Þú samþykktir beiðni frá {member} um að taka þátt í {circle}",
    "Your request to join {circle} has been accepted by {author}" : "Beiðni þín um að ganga í {circle} var samþykkt af {author}",
    "{member}'s request to join {circle} has been accepted by {author}" : "Beiðni frá {member} um að ganga í {circle} var samþykkt af {author}",
    "You left {circle}" : "Þú gekkst úr {circle}",
    "{member} left {circle}" : "{member} gekk úr {circle}",
    "You declined the invitation to join {circle}" : "Þú hafnaðir boðinu um að taka þátt í {circle}",
    "{member} declined an invitation to join {circle}" : "{member} hafnaði boði um að taka þátt í {circle}",
    "You cancelled your request to join {circle}" : "Þú hættir við beiðni þína um að taka þátt í {circle}",
    "{member} cancelled his request to join {circle}" : "{member} hætti við beiðni um að taka þátt í {circle}",
    "You removed {member} from {circle}" : "Þú fjarlægðir {member} úr {circle}",
    "You have been removed from {circle} by {author}" : "Þú varst fjarlægður úr {circle} af {author}",
    "{member} has been removed from {circle} by {author}" : "{member} var fjarlægður úr {circle} af {author}",
    "You removed {external} from {circle}" : "Þú fjarlægðir {external} úr {circle}",
    "{external} has been removed from {circle} by {author}" : "{external} var fjarlægður úr {circle} af {author}",
    "You cancelled {member}'s invitation to join {circle}" : "Þú dróst til baka beiðni frá {member} um að taka þátt í {circle}",
    "Your invitation to join {circle} has been cancelled by {author}" : "Beiðni þín um að ganga í {circle} var dregin til baka af {author}",
    "{author} cancelled {member}'s invitation to join {circle}" : "{author} dró til baka boð til {member} um að taka þátt í {circle}",
    "You dismissed {member}'s request to join {circle}" : "Þú hunsaðir beiðni frá {member} um að taka þátt í {circle}",
    "Your request to join {circle} has been dismissed by {author}" : "Beiðni þín um að ganga í {circle} var hunsuð af {author}",
    "{member}'s request to join {circle} has been dismissed by {author}" : "Beiðni frá {member} um að ganga í {circle} var hunsuð af {author}",
    "You invited {member} to join {circle}" : "Þú bauðst {member} að taka þátt í {circle}",
    "You have been invited to join {circle} by {author}" : "Þér hefur verið boðið að ganga í {circle} af {author}",
    "{member} has been invited to join {circle} by {author}" : "{member} hefur verið boðið að ganga í {circle} af {author}",
    "You changed {member}'s level in {circle} to %1$s" : "Þú breyttir stigi {member} í {circle} yfir í %1$s",
    "{author} changed your level in {circle} to %1$s" : "{author} breytti stigi þínu í {circle} yfir í %1$s",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author} breytti stigi {member} í {circle} yfir í %1$s",
    "You sent a request to join {circle}" : "Þú sendir beiðni um að taka þátt í {circle}",
    "{member} sent a request to join {circle}" : "{member} sendi beiðni um að taka þátt í {circle}",
    "You are the new owner of {circle}" : "Þú ert nýr eigandi {circle}",
    "{member} is the new owner of {circle}" : "{member} er nýr eigandi {circle}",
    "On events happening in a <strong>Circle</strong> of which you are a member" : "Við atburði sem gerast í <strong>hring</strong> sem þú tilheyrir",
    "Any important event in a <strong>Circle</strong> you are moderating" : "Hvaða mikilvægi atburður sem er í <strong>hring</strong> sem þú hefur umsjón með",
    "On global events happening in any <strong>Circle</strong>" : "Við almenna atburði sem gerast í hvaða <strong>hring</strong> sem er",
    "Personal" : "Persónulegur",
    "Contact" : "Tengiliður",
    "Circle" : "Hringur",
    "Member" : "Meðlimur",
    "Moderator" : "Umsjónarmaður",
    "Admin" : "Stjórnandi",
    "Owner" : "Eigandi",
    "%s shared »%s« with you." : "%s deildi »%s« með þér.",
    "%s on %s" : "%s á %s",
    "Password to access »%1$s« shared to you by %2$s" : "Lykilorði fyrir aðgang að »%1$s« var deilt með þér af %2$s",
    "Password to access »%s«" : "Lykilorð fyrir aðgang að »%s«",
    "It is protected with the following password:" : "Það er varið með eftirfarandi lykilorði:",
    "%1$s via %2$s" : "%1$s með %2$s",
    "Click the button below to open it." : "Smelltu á hnappinn hér fyrir neðan til að opna það.",
    "Open »%s«" : "Opna »%s«",
    "Password to access files shared to you by %1$s" : "Lykilorði fyrir aðgang að skránum var deilt með þér af %$s",
    "Password to access files" : "Lykilorð fyrir aðgang að skrám",
    "%s shared multiple files with you." : "%s deildi mörgum skrám með þér.",
    "Circle not found" : "Hringur fannst ekki",
    "Circle not found " : "Hringur fannst ekki ",
    "A circle with that name exists" : "Nú þegar er til hringur með þetta nafn",
    "You cannot use the Circles Application until your administrator has allowed at least one type of circles" : "Þú getur ekki notað Hringir-forritið fyrr en kerfisstjóri er búinn að leyfa a.m.k. eina gerð hringja",
    "This member does not exist" : "Þessi meðlimur er ekki til",
    "This user is already a member of the circle" : "Þessi notandi er nú þegar meðlimur í þessum hring",
    "Federated link not found" : "Skyjasambandstengill fannst ekki",
    "This feature is not available for personal circles" : "Þessi eiginleiki er ekki tiltækur fyrir persónulega hringi",
    "The circle is not federated" : "Hringurinn er ekki í skýjasambandi",
    "You cannot join this circle" : "Þú getur ekki tekið þátt í þessum hring",
    "This member is not a moderator" : "Þessi meðlimur er ekki umsjónarmaður",
    "Insufficient privileges" : "Ekki næg réttindi",
    "This member is the owner of the circle" : "Þessi meðlimur er eigandi hringsins",
    "Level cannot be changed for this type of member" : "Ekki er hægt að breyta stigi fyrir þessa gerð meðlims",
    "You are already a member of this circle" : "Þú ert nú þegar meðlimur í þessum hring",
    "You have been blocked from this circle" : "Þú hefur verið útilokaður frá þessum hring",
    "The user is already a member of this circle" : "Notandi er nú þegar meðlimur í þessum hring",
    "The user has already been invited into this circle" : "Notandanum er þegar boðið að taka þátt í þessum hring",
    "You are now a member of the Circle \"%2$s\"" : "Þú ert núna meðlimur í hringnum \"%2$s\"",
    "You have been invited by %1$s into the Circle \"%2$s\"" : "%1$s bauð þér að ganga í hringinn \"%2$s\"",
    "%1$s sent a request to be a member of the Circle \"%2$s\"" : "%1$s sendi beiðni um að taka þátt í hringnum \"%2$s\"",
    "Accept" : "Samþykkja",
    "Refuse" : "Neita",
    "Leave the circle" : "Ganga úr þessum hring",
    "Personal Circle" : "Persónulegur hringur",
    "You need a specify a type of circle" : "Þú verður að tiltaka gerð hrings",
    "This member is not the owner of the circle" : "Þessi meðlimur er ekki eigandi hringsins",
    "This member is not an admin of the circle" : "Þessi meðlimur er ekki stjórnandi hringsins",
    "Group contains too many members" : "Hópur inniheldur of marga meðlimi",
    "This group does not exist" : "Þessi hópur er ekki til",
    "This group is already linked to the circle" : "Þessi hópur er nú þegar tengdur hringnum",
    "You cannot edit level in a personal circle" : "Þú getur ekki breytt stigum í persónulegum hring",
    "Group cannot be set as owner of a circle" : "Hópur getur ekki verið eigandi á hring",
    "now" : "núna",
    "This user does not exist" : "Þessi notandi er ekki til",
    "Email format is not valid" : "Snið póstfangsins er ekki gilt",
    "This contact is not available" : "Þessi tengiliður er ekki tiltækur",
    "Could not find share" : "Gat ekki fundið sameign",
    "Bring cloud-users closer together." : "Færir notendur tölvuskýja nær hver öðrum.",
    "No files in here" : "Engar skrár hér",
    "No entries found in this folder" : "Engar færslur fundust í þessari möppu",
    "Name" : "Nafn",
    "Size" : "Stærð",
    "Modified" : "Breytt",
    "Are you sure you want to transfer your ownership?" : "Ertu viss um að þú viljir yfirfæra eignarhald þitt?",
    "This action is irreversible" : "Þessa aðgerð er ekki hægt að afturkalla",
    "Personal circle" : "Persónulegur hringur",
    "Secret circle" : "Leynihringur",
    "Closed circle" : "Lokaður hringur",
    "Public circle" : "Opinber hringur",
    "Link Removed" : "Tengill fjarlægður",
    "Link down" : "Tengill óvirkur",
    "Setting link" : "Stilling tengils",
    "Request dismissed" : "Beiðni hunsuð",
    "Request sent" : "Beiðni send",
    "Link requested" : "Beiðni um tengil",
    "Link up" : "Tengill virkur",
    "Secret Circle" : "Leynihringur",
    "Closed Circle" : "Lokaður hringur",
    "Public Circle" : "Opinber hringur",
    "Secret" : "Leyni",
    "Closed" : "Lokaður",
    "Public" : "Opinber",
    "Not a member" : "Ekki meðlimur",
    "Unknown" : "Óþekkt",
    "Invited" : "Boðinn",
    "Requesting" : "Biður um",
    "Blocked" : "Útilokaður",
    "Kicked" : "Hent út",
    "This operation will add/invite all members of the group to the circle" : "Þessi aðgerð mun bæta við/bjóða öllum meðlimum hópsins í hringinn",
    "Please confirm" : "Endilega staðfestu þetta",
    "Are you sure you want to leave this circle?" : "Ertu viss um að þú viljir hætta í þessum hring?",
    "Are you sure you want to delete this circle?" : "Ertu viss um að þú viljir eyða þessum hring?",
    "Mail Address" : "Tölvupóstfang",
    "Kick this member" : "Henda þessum meðlimi út",
    "Accept the request" : "Samþykkja beiðnina",
    "Dismiss the request" : "Hafna beiðninni",
    "Unlink this group" : "Aftengja þennan hóp",
    "Remove this link" : "Fjarlægja þennan tengil",
    "Cancel the link request" : "Hætta við beiðni um tengil",
    "Accept the link request" : "Samþykkja beiðni um tengil",
    "Reject the link request" : "Hafna beiðni um tengil",
    "Cannot join this circle" : "Get ekki tekið þátt í þessum hring",
    "no error message" : "engin villuskilaboð",
    "You have joined this circle" : "Þú hefur gengið í þennan hring",
    "You have requested to join this circle" : "Þú baðst um að taka þátt í þessum hring",
    "You have left this circle" : "Þú gekkst úr þessum hring",
    "Cannot leave this circle" : "Get ekki gengið úr þessum hring",
    "You have deleted this circle" : "Þú eyddir þessum hring",
    "Cannot delete this circle" : "Get ekki eytt þessum hring",
    " {type} '{name}' created" : " {type} '{name}' var útbúið",
    " {type} '{name}' could not be created" : " {type} '{name}' var ekki hægt að útbúa",
    "Issue while retrieving the details of this circle" : "Vandamál kom upp við að ná í ítarlegar upplýsingar um þennan hring",
    "Issue while retrieving the list of circles" : "Villa við að ná í lista yfir hringi",
    "Group '{name}' successfully added to the circle" : "Hópnum '{name}' var bætt í hringinn",
    "Group '{name}' could not be added to the circle" : "Ekki var hægt að bæta hópnum '{name}' í hringinn",
    "Group '{name}' updated" : "Hópurinn '{name}' uppfærður",
    "Group '{name}' could not be updated" : "Ekki var hægt að uppfæra hópinn '{name}'",
    "Group '{name}' successfully removed from the circle" : "Hópurinn '{name}' var fjarlægður úr hringnum",
    "Group '{name}' could not be removed from the circle" : "Hópinn '{name}' var ekki hægt að fjarlægja úr hringnum",
    "A link to <b>{remote}</b> could not be initiated" : "Ekki var hægt að gangsetja tengil við <b>{remote}</b>",
    "A link to <b>{remote}</b> has been requested." : "Beðið hefur verið um tengil við <b>{remote}</b>.",
    "the link to <b>{remote}</b> is now up and running." : "tengillinn við <b>{remote}</b> er núna tilbúinn og virkur.",
    "The status of the link could not be updated" : "Ekki tókst að uppfæra stöðu tengilsins",
    "The status of the link has been updated" : "Staða tengilsins hefur verið uppfærð",
    "Global Scale User" : "Altækur notandi",
    "Local User" : "Staðvær notandi",
    "Local Group" : "Staðvær hópur",
    "A new member was added to the circle" : "Nýjum meðlimi var bætt í hringinn",
    "Member could not be added to the circle" : "Ekki var hægt að bæta meðlimi í hringinn",
    "The email address '{email}' was added to the circle" : "Tölvupóstfanginu '{email}' var bætt í hringinn",
    "The email address '{email}' could not be added to the circle" : "Ekki var hægt að bæta tölvupóstfanginu '{email}' í hringinn",
    "A new contact was added to the circle" : "Nýjum tengilið var bætt í hringinn",
    "Contact could not be added to the circle" : "Ekki var hægt að bæta tengilið í hringinn",
    "A new member was invited to the circle" : "Nýjum meðlimi var boðið í hringinn",
    "Member could not be invited to the circle" : "Ekki var hægt að bjóða meðlimi í hringinn",
    "Members of the group '{name}' were added to the circle" : "Meðlimum úr hópnum '{name}' var bætt í hringinn",
    "Members of the group '{name}' could not be added to the circle" : "Ekki var hægt að bæta meðlimum úr hópnum '{name}' í hringinn",
    "Members of the group '{name}' were invited to the circle" : "Meðlimum úr hópnum '{name}' var boðið í hringinn",
    "Members of the group '{name}' could not be invited to the circle" : "Ekki var hægt að bjóða meðlimum úr hópnum '{name}' í hringinn",
    "Member was removed from the circle" : "Meðlimur var fjarlægður úr hringnum",
    "Member could not be removed from the circle" : "Meðlim var ekki hægt að fjarlægja úr hringnum",
    "Member updated" : "Meðlimur uppfærður",
    "Member could not be updated" : "Ekki var hægt að uppfæra meðlim",
    "Issue while saving settings" : "Vandamál kom upp við að vista stillingar",
    "Settings saved." : "Stillingar vistaðar.",
    "Shared to Circles" : "Deilt til hringja",
    "%s shared »%s« with '%s'." : "%s deildi »%s« með '%s'.",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%1$s deildi »%2$s« með þér.\nÞú ættir að hafa fengið sérstakan tölvupóst með tengli sem vísar á gögnin.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate mail with a link to access it." : "%1$s deildi »%2$s« með þér. Þú ættir að hafa fengið sérstakan tölvupóst með tengli sem vísar á gögnin.",
    "%1$s shared multiple files with you.\nYou should have already received a separate mail with a link to access them.\n" : "%1$s deildi mörgum skrám með þér\nÞú ættir að hafa fengið sérstakan tölvupóst með tengli sem vísar á gögnin.\n",
    "%1$s shared multiple files with you. You should have already received a separate mail with a link to access them." : "%1$s deildi mörgum skrám með þér. Þú ættir að hafa fengið sérstakan tölvupóst með tengli sem vísar á gögnin.\n",
    "%s shared multiple files with '%s'." : "%s deildi mörgum skrám með '%s'.",
    "The name of your circle must contain at least 3 characters" : "Nafn hringsins verður að innihalda að minnsta kosti 3 stafi",
    "Linked Groups are not allowed on this Nextcloud" : "Tengdir hópar eru ekki leyfðir í þessu Nextcloud-skýi",
    "Federated circles are not allowed on this Nextcloud" : "Skýjasambönd hringja eru ekki leyfð í þessu Nextcloud-skýi",
    "Sharing Frame does not exist" : "Deilingarrammi er ekki til",
    "You cannot create this type of circle" : "Þú getur ekki tekið búið til þessa gerð hrings",
    "You cannot display this type of circle" : "Þú getur ekki tekið birt þessa gerð hrings",
    "Federated link does not have a valid format" : "Skyjasambandstengillinn er ekki á réttu sniði",
    "Federated circles are not allowed on the remote Nextcloud" : "Skýjasambönd hringja eru ekki leyfð í fjartengda Nextcloud-skýinu",
    "Remote circle does not accept federated links" : "Fjartengdur hringur tekur ekki við skýjasambandstenglum",
    "Trying to link a circle to itself" : "Reyni að tengja hring við sjálfan sig",
    "This link exists already" : "Þessi tengill er þegar til staðar",
    "The requested remote circle does not exist" : "Umbeðinn fjartengdur hringur er ekki til",
    "The remote host is down or the Circles app is not installed on it" : "Fjartengdi þjónninn er niðri eða að Circles-forritið er ekki uppsett á honum",
    "Cannot proceed with this status update" : "Get ekki haldið áfram með þessa stöðuuppfærslu",
    "You cannot add a mail address as member of your Circle" : "Þú getur ekki bætt við tölvupóstfangi sem meðlimur í þessum hring",
    "You cannot add a contact as member of your Circle" : "Þú getur ekki bætt við tengilið sem meðlimur í þessum hring",
    "Circles allows your users to create their own groups of users/colleagues/friends.\nThose groups of users (or 'circles') can then be used by any other app for sharing purpose (files, social feed, status update, messaging, …).\n\nDifferent type of circles can be created:\n\n- A personal circle is a list of users known only to the owner.\nThis is the right option if you want to do recurrent sharing with the same group of people.\n\n- A public circle is an open group visible to anyone willing to join.\nYour circle will be visible to everyone and everyone will be able to join the circle.\n\n- A closed circle requires invitation or confirmation by an admin.\nThis is the right circle if you are looking for privacy when sharing your files or ideas.\n\n- An Secret circle is an open group that can be protected by a password.\nUsers won't be able to find this Circle using Nextcloud search engine." : "Hringir (Circles) gerir notendum þínum kleift að búa til sína eigin hópa af notendum/samstarfsaðilum/vinum. Þessa hópa notenda (eða 'hringi') má nota í öðrum forritum til að stýra deilingu gagna (skrár, samfélagsmiðlastreymi, stöðuuppfærslur, skilaboð,… ).\n\nHægt er að útbúa mismunandi gerðir hringja:\n\n- Persónulegur hringur er listi yfir notendur sem einungis eigandinn þekkir.\nNotaðu þetta ef þú vilt deila einhverju endurtekið á sama hóp staðværra notenda.\n\n- Opinber hringur er opinn hópur sem sýnilegur er öllum sem þora að taka þátt.\nHver sem er getur séð hringinn, allir geta gengið í hringinn og fengið að deila atriðum innan hans.\n\n- Lokaður hringur krefst þess að boðin sé innganga eða að stjórnandi staðfesti þátttöku.\nÞetta er besti hringurinn ef þú vilt vernda persónuupplýsingar þegar þú deilir skrám eða hugmyndum.\n\n- Leynihringur er falinn hópur sem einungis er sýnilegur meðlimum sínum eða þeim sem vita nákvæmt heiti hringsins.\nNotendur sem ekki eru meðlimir munu ekki geta fundið þennan leynihring með Nextcloud leitarvélinni.",
    "Create a new circle" : "Búa til nýjan hring",
    "Select a circle type" : "Veldu gerð hrings",
    "Create a personal circle" : "Búa til persónulegan hring",
    "Create a public circle" : "Búa til opinberan hring",
    "Create a closed circle" : "Búa til lokaðan hring",
    "Create a secret circle" : "Búa til leynihring",
    "Creation" : "Búið til",
    "A personal circle is a list of users known only to the owner." : "Persónulegur hringur er listi yfir notendur sem einungis eigandinn þekkir.",
    "This is the right option if you want to do recurrent sharing with the same list of local users." : "Notaðu þetta ef þú vilt deila einhverju endurtekið á sama hóp staðværra notenda.",
    "A secret circle is an hidden group that can only be seen by its members or by people knowing the exact name of the circle." : "Leynihringur er falinn hópur sem einungis er sýnilegur meðlimum sínum eða þeim sem vita nákvæmt heiti hringsins.",
    "Non-members won't be able to find your secret circle using the search bar." : "Notendur sem ekki eru meðlimir munu ekki geta fundið þennan leynihring með leitarstikunni.",
    "Joining a closed circle requires an invitation or confirmation by a moderator." : "Lokaður hringur krefst þess að boðin sé innganga eða að stjórnandi staðfesti þátttöku.",
    "Anyone can find and request an invitation to the circle; but only members will see who's in it and get access to it's shared items." : "Hver sem er getur fundið hringinn og beðið um inngönguboð; en einungis meðlimir geta séð hverjir eru í hringnum og fengið að deila atriðum innan hans.",
    "A public circle is an open group visible to anyone willing to join." : "Opinber hringur er opinn hópur sem sýnilegur er öllum sem þora að taka þátt.",
    "Anyone can see, join, and access the items shared within the circle." : "Hver sem er getur séð hringinn, allir geta gengið í hringinn og fengið að deila atriðum innan hans.",
    "Personal circles" : "Persónulegir hringir",
    "Public circles" : "Opinberir hringir",
    "Closed circles" : "Lokaðir hringir",
    "Secret circles" : "Leynihringir",
    "All circles" : "Allir hringir",
    "Search circles" : "Leita í hringjum",
    "No filter" : "Engin sía",
    "Circles you belong to" : "Hringir sem þú tilheyrir",
    "Circles you own" : "Hringir sem þú átt",
    "No circle selected" : "Enginn hringur valinn",
    "Settings" : "Stillingar",
    "Pending invitation to join this circle" : "Boð sem í biðstöðu um að taka þátt í þessum hring",
    "You have a pending request to join this circle" : "Þú ert með beiðni um að taka þátt í þessum hring",
    "Add a member" : "Bæta við meðlimi",
    "Link a group" : "Tengja hóp",
    "Link a circle" : "Tengja hring",
    "Join this circle" : "Taka þátt í þessum hring",
    "Delete circle" : "Eyða hring",
    "Edit circle" : "Breyta hring",
    "Accept the invitation" : "Samþykkja boðið",
    "Decline the invitation" : "Hafna boðinu",
    "Leave this circle" : "Ganga úr þessum hring",
    "Link to a circle" : "Tengill við hring",
    "Return to menu" : "Aftur á valmynd",
    "Username" : "Notandanafn",
    "Level" : "Stig",
    "Status" : "Staða",
    "Joined" : "Gekk inn",
    "Group Name" : "Heiti hóps",
    "Link" : "Tengill",
    "Linked" : "Tengt",
    "Name of the Circle" : "Nafn hringsins",
    "Description" : "Lýsing",
    "Members limit" : "Takmörk meðlima",
    "Change the limit to the number of members. (0: default, -1: unlimited)" : "Breyttu takmörkum á fjölda meðlima. (0: sjálfgefið, -1: ótakmarkað)",
    "Password enforcement" : "Þvingað lykilorð",
    "External share will be protected by a randomly generated password" : "Ytri sameign verður varin með lykilorði útbúnu af handahófi",
    "Single password" : "Einfalt lykilorð",
    "One password for all shares. If not, a randomly generated password is sent by mail" : "Eitt lykilorð fyrir allar sameignir. Ef ekki, verður lykilorð útbúið af handahófi sent í pósti",
    "Change password" : "Breyta lykilorði",
    "Allow Federated Links" : "Leyfa skýjasambandstengla",
    "Makes the circle federated, and enables sharing between federated circles" : "Setur hringinn í skýjasamband og virkjar deilingu milli hringja í skýjasambandi (federated)",
    "Accept Link Request Automatically" : "Samþykkja sjálfkrafa beiðni um tengil",
    "Warning: Enabling this will automatically accept new link requests from other circles." : "Aðvörun: Ef þetta er gert virkt verða beiðnir um tengla frá öðrum hringjum samþykktar sjálfkrafa.",
    "Save settings" : "Vista stillingar",
    "Maximum number of members per circle" : "Hámarksfjöldi meðlima í hverjum hring",
    "Allow linking of groups" : "Leyfa tengingar hópa",
    "Groups can be linked to circles." : "Hópar geta verið tengdir hringjum.",
    "Skip invitation step to closed circles" : "Sleppa boðsskrefi inn í lokaða hringi",
    "Moderators can add member to closed circles without user approval." : "Umsjónarmenn geta bætt meðlimum í lokaða hringi án samþykkis notanda."
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
