OC.L10N.register(
    "circles",
    {
    "Cannot join this circle" : "Impossibile unirsi a questa cerchia",
    "no error message" : "nessun messaggio di errore",
    "You have requested an invitation to join this circle" : "Hai richiesto un invito per unirti a questa cerchia",
    "You have successfully left this circle" : "Hai abbandonato correttamente questa cerchia",
    "Cannot leave this circle" : "Impossibile abbandonare questa cerchia",
    " {type} '{name}' created" : " {type} '{name}' creato",
    " {type} '{name}' NOT created" : " {type} '{name}' NON creato",
    "Issue while retrieving the list of circles" : "Errore durante il recupero dell'elenco delle cerchie",
    "Personal circle" : "Cerchia personale",
    "Hidden circle" : "Cerchia nascosta",
    "Private circle" : "Cerchia privata",
    "Public circle" : "Cerchia pubblica",
    "Circle" : "Cerchia",
    "Personal Circle" : "Cerchia personale",
    "Hidden Circle" : "Cerchia nascosta",
    "Private Circle" : "Cerchia privata",
    "Public Circle" : "Cerchia pubblica",
    "Personal" : "Personale",
    "Hidden" : "Nascosta",
    "Private" : "Privata",
    "Public" : "Pubblica",
    "Member" : "Membro",
    "Moderator" : "Moderatore",
    "Admin" : "Amministratore",
    "Owner" : "Proprietario",
    "Unknown" : "Sconosciuto",
    "Invited" : "Invitati",
    "Requesting" : "Richiedenti",
    "Blocked" : "Bloccati",
    "Kicked" : "Espulsi",
    "Circles" : "Cerchie",
    "This member is not a moderator" : "Questo membro non è un moderatore",
    "The selected user does not exist" : "L'utente selezionato non esiste",
    "Create a new circle" : "Crea una nuova cerchia",
    "Create a Personal Circle" : "Crea una cerchia personale",
    "Create an Hidden Circle" : "Crea una cerchia nascosta",
    "Create a Private Circle" : "Crea una cerchia privata",
    "Create a Public Circle" : "Crea una cerchia pubblica",
    "Personal Circles" : "Cerchie personali",
    "Hidden Circles" : "Cerchie nascoste",
    "Private Circles" : "Cerchie private",
    "Public Circles" : "Cerchie pubbliche",
    "All Circles" : "Tutte le cerchie",
    "Search circles" : "Cerca neile cerchie",
    "No filter" : "Nessun filtro",
    "Circles where you are member" : "Cerchie di cui sei membro",
    "Circles you are owning" : "Cerchie di cui sei proprietario",
    "No circle selected" : "Nessun cerchia selezionata",
    "Accept the invitation" : "Accetta l'invito",
    "Reject the invitation" : "Rifiuta l'invito",
    "Join this circle" : "Unisciti a questa cerchia",
    "Leave this circle" : "Abbandona questa cerchia",
    "Add a member" : "Aggiungi un membro",
    "Username" : "Nome utente",
    "Level" : "Livello",
    "Status" : "Stato",
    "Kick this member" : "Espelli questo membro",
    "Accept the request" : "Accetta la richiesta",
    "Reject the request" : "Rifiuta la richiesta"
},
"nplurals=2; plural=(n != 1);");
