OC.L10N.register(
    "circles",
    {
    "Personal circle" : "Cerchia personale",
    "Hidden circle" : "Cerchia nascosta",
    "Private circle" : "Cerchia privata",
    "Public circle" : "Cerchia pubblica",
    "Circle" : "Cerchia",
    "Personal Circle" : "Cerchia personale",
    "Hidden Circle" : "Cerchia nascosta",
    "Private Circle" : "Cerchia privata",
    "Public Circle" : "Cerchia pubblica",
    "Personal" : "Personale",
    "Hidden" : "Nascosta",
    "Private" : "Privata",
    "Public" : "Pubblica",
    "Not a member" : "Non è un membro",
    "Member" : "Membro",
    "Moderator" : "Moderatore",
    "Admin" : "Amministratore",
    "Owner" : "Proprietario",
    "Unknown" : "Sconosciuto",
    "Invited" : "Invitati",
    "Requesting" : "Richiedenti",
    "Blocked" : "Bloccati",
    "Kicked" : "Espulsi",
    "Please confirm" : "Conferma",
    "Kick this member" : "Espelli questo membro",
    "Accept the request" : "Accetta la richiesta",
    "Dismiss the request" : "Annulla la richiesta",
    "Cannot join this circle" : "Impossibile unirsi a questa cerchia",
    "no error message" : "nessun messaggio di errore",
    "You have requested to join this circle" : "Hai richiesto di unirti a questa cerchia",
    "You have successfully left this circle" : "Hai abbandonato correttamente questa cerchia",
    "Cannot leave this circle" : "Impossibile abbandonare questa cerchia",
    "You have successfully deleted this circle" : "Hai eliminato correttamente questa cerchia",
    "Cannot delete this circle" : "Impossibile eliminare questa cerchia",
    " {type} '{name}' created" : " {type} '{name}' creato",
    " {type} '{name}' could not be created" : " {type} '{name}' non può essere creato",
    "Issue while retrieving the list of circles" : "Errore durante il recupero dell'elenco delle cerchie",
    "Circles" : "Cerchie",
    "A circle with that name exists" : "Una cerchia con quel nome esiste già",
    "This member does not exist" : "Questo membro non esiste",
    "You cannot join this circle" : "Non puoi unirti a questa cerchia",
    "This member is not a moderator" : "Questo membro non è un moderatore",
    "This member is the owner of the circle" : "Questo membro non è il proprietario della cerchia",
    "This link exists already" : "Questo collegamento esiste già",
    "This user does not exist" : "Questo utente non esiste",
    "Create a new circle" : "Crea una nuova cerchia",
    "Select a type of circle" : "Seleziona un tipo di cerchia",
    "Create a personal circle" : "Crea una cerchia personale",
    "Create an hidden circle" : "Crea una cerchia nascosta",
    "Create a private circle" : "Crea una cerchia privata",
    "Create a public circle" : "Crea una cerchia pubblica",
    "personal circles" : "Cerchie personali",
    "hidden circles" : "Cerchie nascoste",
    "private circles" : "Cerchie private",
    "public circles" : "Cerchie pubbliche",
    "All circles" : "Tutte le cerchie",
    "Search circles" : "Cerca neile cerchie",
    "No filter" : "Nessun filtro",
    "Circles you belong to" : "Cerchie alle quali appartieni",
    "Circles you own" : "Cerchie di cui sei proprietario",
    "No circle selected" : "Nessun cerchia selezionata",
    "Accept the invitation" : "Accetta l'invito",
    "Decline the invitation" : "Rifiuta l'invito",
    "Join this circle" : "Unisciti a questa cerchia",
    "Leave this circle" : "Abbandona questa cerchia",
    "Add a member" : "Aggiungi un membro",
    "Username" : "Nome utente",
    "Level" : "Livello",
    "Status" : "Stato"
},
"nplurals=2; plural=(n != 1);");
