OC.L10N.register(
    "circles",
    {
    "This action is irreversible" : "Questa azione è irreversibile",
    "Personal circle" : "Cerchia personale",
    "Public circle" : "Cerchia pubblica",
    "Circle" : "Cerchia",
    "Link Removed" : "Collegamento rimosso",
    "Request sent" : "Richiesta inviata",
    "Personal Circle" : "Cerchia personale",
    "Public Circle" : "Cerchia pubblica",
    "Personal" : "Personale",
    "Public" : "Pubblica",
    "Not a member" : "Non è un membro",
    "Member" : "Membro",
    "Moderator" : "Moderatore",
    "Admin" : "Amministratore",
    "Owner" : "Proprietario",
    "Unknown" : "Sconosciuto",
    "Invited" : "Invitati",
    "Requesting" : "Richiedenti",
    "Blocked" : "Bloccati",
    "Kicked" : "Espulsi",
    "Please confirm" : "Conferma",
    "Are you sure you want to delete this circle?" : "Sei sicuro di voler eliminare questa cerchia?",
    "Kick this member" : "Espelli questo membro",
    "Accept the request" : "Accetta la richiesta",
    "Dismiss the request" : "Annulla la richiesta",
    "Cannot join this circle" : "Impossibile unirsi a questa cerchia",
    "no error message" : "nessun messaggio di errore",
    "You have requested to join this circle" : "Hai richiesto di unirti a questa cerchia",
    "Cannot leave this circle" : "Impossibile abbandonare questa cerchia",
    "Cannot delete this circle" : "Impossibile eliminare questa cerchia",
    " {type} '{name}' created" : " {type} '{name}' creato",
    " {type} '{name}' could not be created" : " {type} '{name}' non può essere creato",
    "Issue while retrieving the list of circles" : "Errore durante il recupero dell'elenco delle cerchie",
    "Member '{name}' updated" : "Membro '{name}' aggiornato",
    "Settings saved." : "Impostazioni salvate.",
    "Circles" : "Cerchie",
    "{author} deleted {circle}" : "{author} ha eliminato {circle}",
    "You joined {circle}" : "Sei entrato a far parte di {circle}",
    "{member} joined {circle}" : "{member} si è unito a {circle}",
    "You left {circle}" : "Hai abbandonato {circle}",
    "{member} left {circle}" : "{member} ha abbandonato {circle}",
    "You removed {member} from {circle}" : "Hai rimosso {member} da {circle}",
    "Circle not found" : "Cerchia non trovata",
    "A circle with that name exists" : "Una cerchia con quel nome esiste già",
    "This member does not exist" : "Questo membro non esiste",
    "This user is already a member of the circle" : "L'utente è già membro di una cerchia",
    "You cannot join this circle" : "Non puoi unirti a questa cerchia",
    "This member is not a moderator" : "Questo membro non è un moderatore",
    "Not enough privileges" : "Privilegi insufficienti",
    "This member is not the owner of the circle" : "Questo membro non è il proprietario della cerchia",
    "This member is not admin of the circle" : "Questo membro non è amministratore della cerchia",
    "This member is the owner of the circle" : "Questo membro non è il proprietario della cerchia",
    "You are already a member of this circle" : "Sei già un membro di questa cerchia",
    "You have been blocked from this circle" : "Sei stato bloccato da questa cerchia",
    "You need a specify a type of circle" : "Devi specificare un tipo di cerchia",
    "You cannot create this type of circle" : "Non puoi creare questo tipo di cerchia",
    "You cannot display this type of circle" : "Non puoi visualizzare questo tipo di cerchia",
    "This link exists already" : "Questo collegamento esiste già",
    "This user does not exist" : "Questo utente non esiste",
    "Create a new circle" : "Crea una nuova cerchia",
    "Select a type of circle" : "Seleziona un tipo di cerchia",
    "Create a personal circle" : "Crea una cerchia personale",
    "Create a public circle" : "Crea una cerchia pubblica",
    "All circles" : "Tutte le cerchie",
    "Search circles" : "Cerca neile cerchie",
    "No filter" : "Nessun filtro",
    "Circles you belong to" : "Cerchie alle quali appartieni",
    "Circles you own" : "Cerchie di cui sei proprietario",
    "No circle selected" : "Nessun cerchia selezionata",
    "Add a member" : "Aggiungi un membro",
    "Join this circle" : "Unisciti a questa cerchia",
    "Delete circle" : "Elimina cerchia",
    "Edit circle" : "Modifica cerchia",
    "Accept the invitation" : "Accetta l'invito",
    "Decline the invitation" : "Rifiuta l'invito",
    "Leave this circle" : "Abbandona questa cerchia",
    "Username" : "Nome utente",
    "Level" : "Livello",
    "Status" : "Stato",
    "Link" : "Collegamento"
},
"nplurals=2; plural=(n != 1);");
