OC.L10N.register(
    "circles",
    {
    "You deleted {circle}" : "You deleted {circle}",
    "{author} deleted {circle}" : "{author} deleted {circle}",
    "You removed {member} from {circle}" : "You removed {member} from {circle}",
    "You joined {circle}" : "You joined {circle}",
    "{member} joined {circle}" : "{member} joined {circle}",
    "You accepted the invitation to join {circle}" : "You accepted the invitation to join {circle}",
    "{member} accepted the invitation to join {circle}" : "{member} accepted the invitation to join {circle}",
    "You added {member} as member to {circle}" : "You added {member} as member to {circle}",
    "You have been added as member to {circle} by {author}" : "You have been added as member to {circle} by {author}",
    "{member} has been added as member to {circle} by {author}" : "{member} has been added as member to {circle} by {author}",
    "You added {external} to {circle}" : "You added {external} to {circle}",
    "{external} has been added to {circle} by {author}" : "{external} has been added to {circle} by {author}",
    "You accepted {member}'s request to join {circle}" : "You accepted {member}'s request to join {circle}",
    "Your request to join {circle} has been accepted by {author}" : "Your request to join {circle} has been accepted by {author}",
    "{member}'s request to join {circle} has been accepted by {author}" : "{member}'s request to join {circle} has been accepted by {author}",
    "You left {circle}" : "You left {circle}",
    "{member} left {circle}" : "{member} left {circle}",
    "You declined the invitation to join {circle}" : "You declined the invitation to join {circle}",
    "{member} declined an invitation to join {circle}" : "{member} declined an invitation to join {circle}",
    "You cancelled your request to join {circle}" : "You cancelled your request to join {circle}",
    "You have been removed from {circle} by {author}" : "You have been removed from {circle} by {author}",
    "{member} has been removed from {circle} by {author}" : "{member} has been removed from {circle} by {author}",
    "You removed {external} from {circle}" : "You removed {external} from {circle}",
    "{external} has been removed from {circle} by {author}" : "{external} has been removed from {circle} by {author}",
    "You cancelled {member}'s invitation to join {circle}" : "You cancelled {member}'s invitation to join {circle}",
    "Your invitation to join {circle} has been cancelled by {author}" : "Your invitation to join {circle} has been cancelled by {author}",
    "{author} cancelled {member}'s invitation to join {circle}" : "{author} cancelled {member}'s invitation to join {circle}",
    "You dismissed {member}'s request to join {circle}" : "You dismissed {member}'s request to join {circle}",
    "Your request to join {circle} has been dismissed by {author}" : "Your request to join {circle} has been dismissed by {author}",
    "{member}'s request to join {circle} has been dismissed by {author}" : "{member}'s request to join {circle} has been dismissed by {author}",
    "You invited {member} to join {circle}" : "You invited {member} to join {circle}",
    "You have been invited to join {circle} by {author}" : "You have been invited to join {circle} by {author}",
    "{member} has been invited to join {circle} by {author}" : "{member} has been invited to join {circle} by {author}",
    "You changed {member}'s level in {circle} to %1$s" : "You changed {member}'s level in {circle} to %1$s",
    "{author} changed your level in {circle} to %1$s" : "{author} changed your level in {circle} to %1$s",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author} changed {member}'s level in {circle} to %1$s",
    "You sent a request to join {circle}" : "You sent a request to join {circle}",
    "{member} sent a request to join {circle}" : "{member} sent a request to join {circle}",
    "You are the new owner of {circle}" : "You are the new owner of {circle}",
    "{member} is the new owner of {circle}" : "{member} is the new owner of {circle}",
    "Single" : "Single",
    "Personal" : "Personal",
    "System" : "System",
    "Visible" : "Visible",
    "Open" : "Open",
    "Invite" : "Invite",
    "Friends" : "Friends",
    "No Owner" : "No Owner",
    "Hidden" : "Hidden",
    "Backend" : "Backend",
    "Local" : "Local",
    "Root" : "Root",
    "Federated" : "Federated",
    "Mount point" : "Mount point",
    "Nextcloud Account" : "Nextcloud Account",
    "Nextcloud Group" : "Nextcloud Group",
    "Email address" : "Email address",
    "Contact" : "Contact",
    "Nextcloud App" : "Nextcloud App",
    "Member" : "Member",
    "Moderator" : "Moderator",
    "Admin" : "Admin",
    "Owner" : "Owner",
    "%s shared »%s« with you." : "%s shared »%s« with you.",
    "%s shared »%s« with \"%s\"." : "%s shared »%s« with \"%s\".",
    "%s on %s" : "%s on %s",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate email with a link to access it.\n" : "%1$s shared »%2$s« with you.\nYou should have already received a separate email with a link to access it.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate email with a link to access it." : "%1$s shared »%2$s« with you. You should have already received a separate email with a link to access it.",
    "Password to access »%1$s« shared to you by %2$s" : "Password to access »%1$s« shared to you by %2$s",
    "Password to access »%s«" : "Password to access »%s«",
    "It is protected with the following password:" : "It is protected with the following password:",
    "%1$s via %2$s" : "%1$s via %2$s",
    "Click the button below to open it." : "Click the button below to open it.",
    "Open »%s«" : "Open »%s«",
    "%1$s shared multiple files with you.\nYou should have already received a separate email with a link to access them.\n" : "%1$s shared multiple files with you.\nYou should have already received a separate email with a link to access them.\n",
    "%1$s shared multiple files with you. You should have already received a separate email with a link to access them." : "%1$s shared multiple files with you. You should have already received a separate email with a link to access them.",
    "Password to access files shared to you by %1$s" : "Password to access files shared to you by %1$s",
    "Password to access files" : "Password to access files",
    "%s shared multiple files with \"%s\"." : "%s shared multiple files with \"%s\".",
    "%s shared multiple files with you." : "%s shared multiple files with you.",
    "Boot up" : "Boot up",
    "Nextcloud Initialization" : "Nextcloud Initialization",
    "Circles App Initialization" : "Circles App Initialization",
    "Fresh installation status" : "Fresh installation status",
    "Building Local Database" : "Building Local Database",
    "Testing Basic Circle Creation" : "Testing Basic Circle Creation",
    "Adding local users and moderators" : "Adding local users and moderators",
    "This feature is not available for personal circles" : "This feature is not available for personal circles",
    "This member is not a moderator" : "This member is not a moderator",
    "Insufficient privileges" : "Insufficient privileges",
    "This member does not exist" : "This member does not exist",
    "Level cannot be changed for this type of member" : "Level cannot be changed for this type of member",
    "You are already a member of this circle" : "You are already a member of this circle",
    "You have been blocked from this circle" : "You have been blocked from this circle",
    "The account is already a member of this circle" : "The account is already a member of this circle",
    "The account has already been invited into this circle" : "The account has already been invited into this circle",
    "Accept" : "Accept",
    "Refuse" : "Refuse",
    "%s" : "%s",
    "%s owned by %s" : "%s owned by %s",
    "%s shared a file with \"%s\"." : "%s shared a file with \"%s\".",
    "%s shared a file with you." : "%s shared a file with you.",
    "Open %s" : "გახსნა %s",
    "%1$s shared some content with you.\nYou should have already received a separate email with a link to access it.\n" : "%1$s shared some content with you.\nYou should have already received a separate email with a link to access it.\n",
    "%1$s shared some content with you. You should have already received a separate email with a link to access it." : "%1$s shared some content with you. You should have already received a separate email with a link to access it.",
    "Password to access content shared with you by %1$s" : "Password to access content shared with you by %1$s",
    "Password to access content" : "Password to access content",
    "Bring cloud-users closer together." : "Bring cloud-users closer together.",
    "Loading…" : "Loading…",
    "No files in here" : "No files in here",
    "No entries found in this folder" : "No entries found in this folder",
    "Name" : "Name",
    "Size" : "Size",
    "Modified" : "Modified",
    "Shared to Circles" : "Shared to Circles"
},
"nplurals=2; plural=(n!=1);");
