OC.L10N.register(
    "circles",
    {
    "Copied" : "Yettwanɣel",
    "New folder" : "Akaram amaynut",
    "Folder name" : "Isem n ukaram",
    "Create" : "Snulfu-d",
    "Members" : "Imedrawen",
    "Apply" : "Snes",
    "You deleted {circle}" : "Tekkseḍ {circle}",
    "Teams" : "Tirebbuyaɛ",
    "Personal" : "Udmawan",
    "System" : "Anagraw",
    "Open" : "Ldi",
    "Invite" : "Snubget",
    "Password protected" : "Awal n uɛeddi immesten",
    "Hidden" : "Udrig",
    "Local" : "Adigan",
    "Federated" : "Asedduklan",
    "Email address" : "Tansa imayl",
    "Contact" : "Anermes",
    "Team" : "Tarbaɛt",
    "Moderator" : "Amaẓrag",
    "Admin" : "Anedbal",
    "Owner" : "Bab",
    "Open »%s«" : "Ldi »%s«",
    "Files" : "Ifuyla",
    "Accept" : "Agez",
    "File is too big" : "Afaylu-agi bezzaf meqqer",
    "Invalid image" : "Tugna tarameɣtut",
    "%s" : "%s",
    "Open %s" : "Ldi %s",
    "Try again" : "Ɛreḍ tikkelt nniḍen.",
    "Loading…" : "Asali...",
    "Users" : "Iseqdacen",
    "groups" : "igrawen",
    "No files in here" : "Ulac ifuyla da",
    "No entries found in this folder" : "Ulac inekcumen i yettwafen deg ukaram-a",
    "Name" : "Nom",
    "Size" : "Teɣzi",
    "Modified" : "Yettwabeddel"
},
"nplurals=2; plural=(n != 1);");
