OC.L10N.register(
    "circles",
    {
    "You deleted {circle}" : "Tekkseḍ {circle}",
    "Teams" : "Tirebbuyaɛ",
    "Personal" : "Udmawan",
    "System" : "Anagraw",
    "Open" : "Ldi",
    "Invite" : "Snubget",
    "Password protected" : "Awal n uɛeddi immesten",
    "Hidden" : "Udrig",
    "Local" : "Adigan",
    "Federated" : "Asedduklan",
    "App" : "Asnas",
    "Email address" : "Tansa imayl",
    "Contact" : "Anermes",
    "Team" : "Tarbaɛt",
    "Moderator" : "Amaẓrag",
    "Admin" : "Anedbal",
    "Owner" : "Bab",
    "Open »%s«" : "Ldi »%s«",
    "Files" : "Ifuyla",
    "Accept" : "Agez",
    "File is too big" : "Afaylu-agi bezzaf meqqer",
    "Invalid image" : "Tugna tarameɣtut",
    "%s" : "%s",
    "Open %s" : "Ldi %s",
    "Unlimited" : "War talast",
    "Save" : "Sekles",
    "Connect" : "Qqen",
    "Members" : "Imedrawen",
    "Other" : "Wayeḍ",
    "Cancel" : "Semmet",
    "Next" : "Uḍfir",
    "Back" : "Tuɣalin",
    "Advanced" : "Talqayt",
    "Cancel search" : "Sefsex anadi",
    "Name" : "Nom",
    "Size" : "Teɣzi",
    "Modified" : "Yettwabeddel",
    "Home" : "Amager",
    "name" : "isem",
    "description" : "aglam",
    "Description" : "Aglam",
    "Apply" : "Snes",
    "Create link" : "Snulfu-d aseɣwen",
    "Copy link" : "Nɣel aseɣwen",
    "Search {types}" : "Nadi deg {types}",
    "No results" : "Ulac igmad",
    "Pending" : "Yegguni",
    "Role" : "Tamlilt",
    "Add to {team}" : "Rnu ɣer {team}",
    "Try again" : "Ɛreḍ tikkelt nniḍen.",
    "Loading" : "Yessalay-d",
    "Go back" : "Tuɣalin",
    "Join" : "Semlil",
    "Add" : "Rnu",
    "Loading…" : "Asali...",
    "User" : "Aseqdac",
    "Group" : "Agraw",
    "Email" : "Imayl",
    "Privacy" : "Vie privée",
    "Users" : "Iseqdacen",
    "groups" : "igrawen",
    "Groups" : "Igrawen",
    "Contacts" : "Inermisen",
    "No files in here" : "Ulac ifuyla da",
    "No entries found in this folder" : "Ulac inekcumen i yettwafen deg ukaram-a"
},
"nplurals=2; plural=(n != 1);");
