OC.L10N.register(
    "circles",
    {
    "Cannot join this circle" : "이 서클에 등록할 수 없음",
    "no error message" : "오류 메시지 없음",
    "You have successfully joined this circle" : "이 서클에 등록됨",
    "You have requested an invitation to join this circle" : "이 서클에 등록할 초대장을 요청함",
    "You have successfully left this circle" : "이 서클을 떠났음",
    "Cannot leave this circle" : "이 서클을 떠날 수 없음",
    " {type} '{name}' created" : "{type} '{name}' 생성됨",
    " {type} '{name}' NOT created" : "{type} '{name}'을(를) 생성할 수 없음",
    "Issue while retrieving the details of a circle" : "서클 정보를 가져오는 중 오류 발생",
    "Issue while retrieving the list of circles" : "서클 목록을 가져오는 중 오류 발생",
    "Member '{name}' successfully added to the circle" : "'{name}' 님을 서클 회원으로 추가함",
    "Member '{name}' NOT added to the circle" : "'{name}' 님을 서클 회원으로 추가할 수 없음",
    "Personal circle" : "개인 서클",
    "Hidden circle" : "숨겨진 서클",
    "Private circle" : "비공개 서클",
    "Public circle" : "공개 서클",
    "Circle" : "서클",
    "Member '{name}' successfully removed from the circle" : "'{name}' 님을 서클 회원에서 삭제함",
    "Member '{name}' NOT removed from the circle" : "'{name}' 님을 서클 회원에서 삭제할 수 없음",
    "Personal Circle" : "개인 서클",
    "Hidden Circle" : "숨겨진 서클",
    "Private Circle" : "비공개 서클",
    "Public Circle" : "공개 서클",
    "Personal" : "개인",
    "Hidden" : "숨겨짐",
    "Private" : "비공개",
    "Public" : "공개",
    "Not a member" : "회원이 아님",
    "Member" : "회원",
    "Moderator" : "중재자",
    "Admin" : "관리자",
    "Owner" : "소유자",
    "Unknown" : "알 수 없음",
    "Invited" : "초대 받음",
    "Requesting" : "요청 중",
    "Blocked" : "차단됨",
    "Kicked" : "추방됨",
    "Circles" : "서클",
    "The name of your circle cannot start with this character" : "서클 이름은 다음 글자로 시작할 수 없습니다",
    "No type of circle are selected in the global configuration of the app" : "앱 전역 설정에서 서클 형식을 선택하지 않았습니다",
    "The circle does not exist or is hidden to the user" : "서클이 존재하지 않거나 사용자가 볼 수 없습니다",
    "A circle with that name already exist" : "같은 이름의 서클이 이미 존재합니다",
    "This member does not exist" : "이 회원이 존재하지 않습니다",
    "This user is already a member of the circle" : "이 사용자가 이미 서클 회원입니다",
    "You cannot join this circle" : "이 서클에 등록할 수 없습니다",
    "This member is not a moderator" : "이 회원은 중재자가 아닙니다",
    "This member is not the owner of the circle" : "이 회원은 서클 소유자가 아닙니다",
    "This member is the owner of the circle" : "이 회원은 서클 소유자입니다",
    "You are already a member of this circle" : "이미 서클 회원입니다",
    "You are blocked from this circle" : "이 서클에서 차단되었습니다",
    "The creation of this type of circle is not allowed" : "이 형식의 서클을 만들 수 없습니다",
    "The selected user does not exist" : "선택한 사용자가 존재하지 않습니다",
    "Create a new circle" : "새 서클 만들기",
    "Create a Personal Circle" : "새 개인 서클 만들기",
    "Create an Hidden Circle" : "새 숨겨진 서클 만들기",
    "Create a Private Circle" : "새 비공개 서클 만들기",
    "Create a Public Circle" : "새 공개 서클 만들기",
    "A Personal Circle is a list of users known only to yourself." : "개인 서클은 여러분만 알 수 있는 사용자 목록입니다.",
    "Use this if you want to send messsage or share thing repeatedly to the same group of people." : "같은 사람들에게 메시지를 반복해서 전송하거나 항목을 반복해서 공유하는 경우 이 서클을 사용하십시오.",
    "An Hidden Circle is an open group that can be protected by a password." : "숨겨진 서클은 암호로 보호할 수 있는 공개 그룹입니다.",
    "Select this circle to create a community not displayed as a\n\t\t\t\tPublic Circle." : "이 서클은 공개 서클로 표시되지 않는 커뮤니티입니다.",
    "A Private Circle require invitation or a confirmation from an admin." : "비공개 서클은 관리자의 초대장이나 확인이 있어야 등록할 수 있습니다.",
    "This is the best circle if you are looking for privacy when sharing your files or your ideas." : "내 파일이나 생각을 특정 사람들과만 공유할 때 사용하십시오.",
    "A Public Circle is an open group visible to anyone that dare to join." : "공개 서클은 누구나 등록할 수 있는 공개 그룹입니다.",
    "Your circle will be visible to everyone and everyone will be able to join the circle." : "이 서클은 모든 사람이 볼 수 있으며 누구나 등록할 수 있습니다.",
    "Personal Circles" : "개인 서클",
    "Hidden Circles" : "숨겨진 서클",
    "Private Circles" : "비공개 서클",
    "Public Circles" : "공개 서클",
    "All Circles" : "모든 서클",
    "Search circles" : "서클 검색",
    "No filter" : "필터 없음",
    "Circles where you are member" : "내가 회원인 서클",
    "Circles you are owning" : "내가 소유한 서클",
    "No circle selected" : "서클을 선택하지 않았음",
    "You have a pending invitation to join this circle" : "이 서클에 가입할 초대장이 대기 중",
    "Accept the invitation" : "초대장 수락",
    "Reject the invitation" : "초대장 거절",
    "Join this circle" : "이 서클에 등록",
    "Leave this circle" : "이 서클 떠나기",
    "Add a member" : "회원 추가",
    "Username" : "사용자 이름",
    "Level" : "레벨",
    "Status" : "상태",
    "Joined" : "등록함",
    "Kick this member" : "이 회원 추방",
    "Accept the request" : "요청 수락",
    "Reject the request" : "요청 거절"
},
"nplurals=1; plural=0;");
