OC.L10N.register(
    "circles",
    {
    "You created the team {circle}" : "Jūs sukūrėte komandą {circle}",
    "{author} created the team {circle}" : "{author} sukūrė {circle} komandą",
    "You deleted {circle}" : "Jūs ištrynėte {circle}",
    "{author} deleted {circle}" : "{author} ištrynė {circle}",
    "You made {member} join {circle}" : "Pritraukėte {member} prie {circle}",
    "{author} made {member} join {circle}" : "{author} pritraukė {member} prisijungti prie {circle}",
    "You added team {member} as member to {circle}" : "Pridėjote komandos narį {member} kaip narį prie {circle}",
    "{author} added team {member} as member to {circle}" : "{author} pridėjo komandos narį {member} kaip narį prie {circle}",
    "You made {member} leave {circle}" : "Jūs inicijavote, kad {member} paliktų {circle}",
    "{author} made {member} leave {circle}" : "{author} inicijavo, kad {member} paliktų {circle}",
    "You removed {member} from {circle}" : "Jūs pašalinote {member} iš {circle}",
    "{author} removed {member} from {circle}" : "{author} pašalino {member} iš {circle}",
    "You joined {circle}" : "Jūs prisijungėte prie {circle}",
    "{member} joined {circle}" : "{member} prisijungė prie {circle}",
    "You accepted the invitation to join {circle}" : "Jūs priėmėte pakvietimą prisijungti prie {circle}",
    "{member} accepted the invitation to join {circle}" : "{member} priėmė pakvietimą prisijungti prie {circle}",
    "You added {member} as member to {circle}" : "Jūs pridėjote {member} kaip narį į {circle}",
    "You have been added as member to {circle} by {author}" : "{author} pridėjo jus kaip narį į {circle}",
    "{member} has been added as member to {circle} by {author}" : "{author} priodėjo {member} kaip narys prie {circle}",
    "You added {external} to {circle}" : "Jūs pridėjote {external} į {circle}",
    "{external} has been added to {circle} by {author}" : "{author} pridėjo {external} į {circle}",
    "You accepted {member}'s request to join {circle}" : "Jūs priėmėte {member} prašymą prisijungti prie {circle}",
    "Your request to join {circle} has been accepted by {author}" : "{author} priėmė Jūsų prašymą prisijungti prie {circle}",
    "{member}'s request to join {circle} has been accepted by {author}" : "{author} priėmė {member}  prašymą prisijungti prie {circle} ",
    "You left {circle}" : "Jūs išėjote iš {circle}",
    "{member} left {circle}" : "{member} išėjo iš {circle}",
    "You declined the invitation to join {circle}" : "Jūs atmetėte pakvietimą prisijungti prie {circle}",
    "{member} declined an invitation to join {circle}" : "{member} atmetė pakvietimą prisijungti prie {circle}",
    "You cancelled your request to join {circle}" : "Jūs atšaukėte prašymą prisijungti prie {circle}",
    "{member} cancelled a request to join {circle}" : "{member} atšaukė prašymą prisijungti prie {circle}",
    "You have been removed from {circle} by {author}" : "{author} pašalino jus iš {circle}",
    "{member} has been removed from {circle} by {author}" : "{author} pašalino {member} iš {circle}",
    "You removed {external} from {circle}" : "Jūs pašalinote {external} iš {circle}",
    "{external} has been removed from {circle} by {author}" : "{author} pašalino {external} iš {circle}",
    "You cancelled {member}'s invitation to join {circle}" : "Jūs atmetėte {member} kvietimą prisijungti prie {circle}",
    "Your invitation to join {circle} has been cancelled by {author}" : "{author} atmetė Jūsų kvietimą prisijungti prie {circle}",
    "{author} cancelled {member}'s invitation to join {circle}" : "{author} atmetė {member} pakvietimą prisijungti prie {circle}",
    "You dismissed {member}'s request to join {circle}" : "Jūs atmetėte {member} prašymą prisijungti prie {circle}",
    "Your request to join {circle} has been dismissed by {author}" : "{author} atmetė Jūsų prašymą prisijungti prie {circle}  ",
    "{member}'s request to join {circle} has been dismissed by {author}" : "{author} atmetė {member} prašymą prisijungti prie {circle}",
    "You invited {member} to join {circle}" : "Jūs pakvietėte {member} prisijungti prie {circle}",
    "You have been invited to join {circle} by {author}" : "{author} pakvietė jus prisijungti prie {circle}",
    "{member} has been invited to join {circle} by {author}" : "{author} pakvietė {member} prisijungti prie {circle}",
    "You changed {member}'s level in {circle} to %1$s" : "Jūs pakeitėte {member} lygį {circle} į %1$s",
    "{author} changed your level in {circle} to %1$s" : "{author} pakeitė Jūsų lygį {circle} į %1$s",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author} pakeitė {circle}  {member} lygį į %1$s",
    "You sent a request to join {circle}" : "Jūs išsiuntėte užklausą prisijungti prie {circle}",
    "{member} sent a request to join {circle}" : "{member} išsiuntė užklausą prisijungti prie {circle}",
    "You are the new owner of {circle}" : "Jūs esate rato {circle} savininkas",
    "{member} is the new owner of {circle}" : "{member} yra naujas rato {circle} savininkas",
    "Teams" : "Komandos",
    "On events happening in a <strong>team</strong> of which you are a member" : "Apie įvykius, vykstančius <strong>komandoje</strong>, kurios narys esate",
    "Any important event in a <strong>team</strong> you are moderating" : "Bet koks svarbus įvykis <strong>komandoje</strong>, kurią moderuojate",
    "On global events happening in any <strong>team</strong>" : "Apie globalius įvykius, vykstančius bet kurioje <strong>komandoje</strong>",
    "Single" : "Vienišas",
    "Personal" : "Asmeniniai",
    "System" : "Sistema",
    "Visible" : "Matoma",
    "Open" : "Atverti",
    "Invite" : "Pakviesti",
    "Join request" : "Prisijungimo prašymas",
    "Friends" : "Draugai",
    "Password protected" : "Apsaugota slaptažodžiu",
    "No Owner" : "Nėra Savininko",
    "Hidden" : "Paslėpta",
    "Backend" : "\"Backend\"",
    "Local" : "Vietinis",
    "Root" : "Šaknis",
    "Team invite" : "Komandos kvietimas",
    "Federated" : "Federacinis",
    "Mount point" : "Montavimo taškas",
    "Nextcloud Account" : "„Nextcloud“ paskyra",
    "Nextcloud Group" : "„Nextcloud“ grupė",
    "Email address" : "El. pašto adresas",
    "Contact" : "Adresatas",
    "Team" : "Komanda",
    "Nextcloud App" : "„Nextcloud“ programėlė",
    "Teams App" : "\"Teams\" programėlė",
    "Admin Command Line" : "Administratoriaus komandų eilutė",
    "Member" : "Narys",
    "Moderator" : "Moderatorius",
    "Admin" : "Administratorius",
    "Owner" : "Savininkas",
    "%s shared »%s« with you." : "%s pradėjo bendrinti »%s« su jumis.",
    "%s shared »%s« with \"%s\"." : "%s pasidalino »%s« su \"%s\".",
    "%s on %s" : "%s ant %s",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate email with a link to access it.\n" : "%1$s bendrino »%2$s« su jumis.\nJau turėjote gauti atskirą el. laišką su nuoroda, kaip jį pasiekti.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate email with a link to access it." : "%1$s bendrino »%2$s« su jumis. Jau turėjote gauti atskirą el. laišką su nuoroda, kaip jį pasiekti.",
    "Password to access »%1$s« shared to you by %2$s" : "%2$s pasidalino slaptažodžiu, reikalingu atverti „%1$s“",
    "Password to access »%s«" : "Slaptažodis, skirtas prieigai prie „%s“",
    "It is protected with the following password:" : "Apsaugota šiuo slaptažodžiu:",
    "%1$s via %2$s" : "%1$s per %2$s",
    "Click the button below to open it." : "Norėdami jį atverti, spustelėkite mygtuką žemiau.",
    "Open »%s«" : "Atverti »%s«",
    "%1$s shared multiple files with you.\nYou should have already received a separate email with a link to access them.\n" : "%1$s bendrino su jumis kelis failus.\nJau turėjote gauti atskirą el. laišką su nuoroda, kaip juos pasiekti.\n",
    "%1$s shared multiple files with you. You should have already received a separate email with a link to access them." : "%1$s bendrino su jumis kelis failus. Jau turėjote gauti atskirą el. laišką su nuoroda, kaip juos pasiekti.",
    "Password to access files shared to you by %1$s" : "Slaptažodis, skirtas pasiekti failus, kuriuos su jumis bendrino %1$s",
    "Password to access files" : "Prieigos prie failų slaptažodis",
    "%s shared multiple files with \"%s\"." : "%s bendrino kelis failus su „%s“.",
    "%s shared multiple files with you." : "%s bendrino kelis failus su Jumis.",
    "Boot up" : "Paleiskite",
    "Nextcloud Initialization" : "„Nextcloud“ inicijavimas",
    "Circles App Initialization" : "Circles programėlės inicijavimas",
    "Fresh installation status" : "Nauja diegimo būsena",
    "Building Local Database" : "Vietinės duomenų bazės kūrimas",
    "Testing Basic Team Creation" : "Pagrindinio komandos kūrimo testavimas",
    "Adding local users and moderators" : "Vietinių vartotojų ir moderatorių pridėjimas",
    "Show all teams" : "Rodyti visas komandas",
    "Create a new team" : "Sukurkite naują komandą",
    "Files" : "Failai",
    "This feature is not available for personal teams" : "Ši funkcija negalima asmeninėms komandoms",
    "The team is not federated" : "Komanda nėra \"federacinė\"",
    "You cannot join this team" : "Jūs negalite prisijungti prie šios komandos",
    "This member is not a moderator" : "Šis narys nėra moderatorius",
    "Insufficient privileges" : "Nepakanka teisių",
    "This member does not exist" : "Šio nario nėra",
    "This member is the owner of the team" : "Šis narys yra komandos savininkas",
    "Level cannot be changed for this type of member" : "Šio tipo naudotojui negali būti pakeistas lygis.",
    "You are already a member of this team" : "Jūs jau esate šios komandos narys",
    "You have been blocked from this team" : "Jūs buvote užblokuotas(-a) šioje komandoje",
    "The account is already a member of this team" : "Paskyra jau yra šios komandos narė",
    "The account has already been invited into this team" : "Paskyra jau pakviesta į šią komandą",
    "%s (Team owned by %s)" : "%s (%s yra komandos savininkas)",
    "You are now a member of the Team \"%2$s\"" : "Dabar esate komandos \"%2$s\" narys",
    "You have been invited by %1$s into the Team \"%2$s\"" : "Jus %1$s pakvietė į komandą „%2$s“",
    "%1$s sent a request to be a member of the Team \"%2$s\"" : "%1$s išsiuntė prašymą tapti „%2$s“ komandos  nariu",
    "Accept" : "Priimti",
    "Refuse" : "Atsisakyti",
    "Leave the team" : "Palikite komandą",
    "%s" : "%s",
    "Personal team" : "Asmeninė komanda",
    "%s owned by %s" : "%s priklauso %s",
    "You have no permission to create a new team" : "Jūs neturite leidimo kurti naujos komandos",
    "%s shared a file with \"%s\"." : "%s bendrino failą su „%s“.",
    "%s shared a file with you." : "%s bendrino su jumis failą.",
    "%1$s shared %2$s with %3$s" : "%1$s pasidalino %2$s su %3$s",
    "%1$s shared %2$s with \"%3$s\"" : "%1$s pasidalino %2$s su \"%3$s\"",
    "Open %s" : "Atverti %s",
    "%1$s shared some content with you.\nYou should have already received a separate email with a link to access it.\n" : "%1$s pasidalijo su jumis turiniu.\nJau turėjote gauti atskirą el. laišką su nuoroda, kaip jį pasiekti.\n",
    "%1$s shared some content with you. You should have already received a separate email with a link to access it." : "%1$s pasidalijo su jumis turiniu. Jau turėjote gauti atskirą el. laišką su nuoroda, kaip jį pasiekti.",
    "Password to access content shared with you by %1$s" : "Slaptažodį skirtą pasiekti turinį su jumis bendrino %1$s",
    "Password to access content" : "Slaptažodis, norint pasiekti turinį",
    "Federated Teams" : "\"Federacinės\" komandos",
    "This item is already shared with this team" : "Šis elementas jau bendrinamas su šia komanda",
    "Bring cloud-users closer together." : "Suartinkite debesijos naudotojus.",
    "Teams allows people to create their own groups of people/colleagues/friends.\nThose groups of people can then be used by any other app for sharing purpose." : "„Teams“ leidžia žmonėms kurti savo žmonių / kolegų / draugų grupes.\nTas žmonių grupes vėliau gali naudoti bet kuri kita programa bendrinimo tikslais.",
    "Unable to update federated teams config" : "Nepavyko atnaujinti „Federacinės\" komandos konfigūracijos",
    "Invalid URL format. Please provide a valid URL." : "Neteisingas URL formatas. Pateikite galiojantį URL.",
    "Changed frontal cloud URL" : "Pakeistas debesies priekinis URL",
    "Federation allows you to share teams with other trusted servers and make them discoverable across instances." : "Federacinis nustatymas leidžia bendrinti komandas su kitais patikimais serveriais ir padaryti jas aptinkamas skirtinguose atvejuose.",
    "Enable federated teams" : "Įgalinti \"federacines\" komandas",
    "Frontal URL" : "Priekinis URL",
    "https://…" : "https://…",
    "The public URL used by other instances to discover and connect to your teams." : "Viešas URL, kurį kitais atvejais naudoja jūsų komandoms aptikti ir prie jų prisijungti.",
    "Failed to load teams" : "Nepavyko įkelti komandų",
    "Try again" : "Bandyti dar kartą",
    "No teams found" : "Komandų nerasta",
    "Join or create teams to see them here." : "Prisijunkite prie komandų arba sukurkite jas čia, kad pamatytumėte jas.",
    "Create your first team" : "Sukurkite savo pirmąją komandą",
    "Loading…" : "Įkeliama…",
    "More teams" : "Daugiau komandų",
    "No files in here" : "Čia failų nėra",
    "No entries found in this folder" : "Šiame aplanke nerasta jokių įrašų",
    "Name" : "Vardas",
    "Size" : "Dydis",
    "Modified" : "Pakeistas"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
