OC.L10N.register(
    "circles",
    {
    "This action is irreversible" : "Оваа акција е неповратна",
    "Personal circle" : "Сопствен круг",
    "Secret circle" : "Таен круг",
    "Closed circle" : "Затворен круг",
    "Public circle" : "Јавен круг",
    "Circle" : "Круг",
    "Personal Circle" : "Сопствен круг",
    "Secret Circle" : "Таен круг",
    "Closed Circle" : "Затворен круг",
    "Public Circle" : "Јавен круг",
    "Personal" : "Сопствен",
    "Not a member" : "Не е член",
    "Member" : "Член",
    "Admin" : "Администратор",
    "Owner" : "Сопственик",
    "Are you sure you want to delete this circle?" : "Дали си сигурен дека сакаш да го избришеш овој круг?",
    "Settings saved." : "Подесувањата се зачувани.",
    "Circles" : "Кругови",
    "Create a new circle" : "Креирај круг",
    "Select a circle type" : "Избери вид на круг",
    "Create a personal circle" : "Креирај сопствен круг",
    "Create a public circle" : "Креирај јавен круг",
    "Create a closed circle" : "Креирај затворен круг",
    "Create a secret circle" : "Креирај таен круг",
    "A personal circle is a list of users known only to the owner." : "Сопствен круг е листа на корисници кој му се познати само на сопственикот.",
    "This is the right option if you want to do recurrent sharing with the same list of local users." : "Ова е вистинска можност доколку често споделувате податоци со иста група на корисници.",
    "A secret circle is an hidden group that can only be seen by its members or by people knowing the exact name of the circle." : "Таен круг е скриена група кој може да ја видат членовите или корисниците кој го знаат точноти име на кругот.",
    "Non-members won't be able to find your secret circle using the search bar." : "Корисниците кој не се членови нема да можат да го пронајдат кругот преку алатката за пребарување.",
    "Joining a closed circle requires an invitation or confirmation by a moderator." : "За приклучување кон затворен круг потребна е покана или одобрение од модератор.",
    "Anyone can find and request an invitation to the circle; but only members will see who\\'s in it and get access to it\\'s shared items." : "Секој може да го види кругот и да испрати барање за пристап до кругот; но само членовите можат да гледаат кој е во групата и кој има пристап до споделените податоци.",
    "A public circle is an open group visible to anyone willing to join." : "Јавен круг е јавна група видлива за секој кој што сака да се приклучи.",
    "Anyone can see, join, and access the items shared within the circle." : "Секој може да види, да се приклучи, да пристапи до податоците кој се споделени во кругот.",
    "Personal circles" : "Персонални кругови",
    "Public circles" : "Јавни кругови",
    "Closed circles" : "Затворени кругови",
    "Secret circles" : "Тајни кругови",
    "All circles" : "Сите кругови",
    "Search circles" : "Барај кругови",
    "No filter" : "Без филтри",
    "Circles you belong to" : "Кругови што припаѓаат на",
    "Circles you own" : "Кругови што ги поседувате",
    "No circle selected" : "Нема избрано круг",
    "Settings" : "Параметри",
    "Add a member" : "Додади член",
    "Delete circle" : "Избриши круг",
    "Edit circle" : "Измени круг",
    "Username" : "Корисничко име",
    "Level" : "Ниво",
    "Status" : "Статус",
    "Joined" : "Приклучен",
    "Members limit" : "Лимит на членови",
    "Change the limit to the number of members. (0: default, -1: unlimited)" : "Промени го бројот лимитот на членови. (0: стандардно, -1: наограничено)",
    "Allow Federated Links" : "Дозволи федерални врски",
    "Makes the circle federated, and enables sharing between federated circles" : "Прави федерација на кругот, и дозволува споделување помеѓу федералните кругови.",
    "Accept Link Request Automatically" : "Автоматски прифати го барањето за врска",
    "Warning: Enabling this will automatically accept new link requests from other circles." : "ПРЕДУПРЕДУВАЊЕ: Овозможувањето автоматски ќе прифаќа нови барања за врски од други кругови.",
    "Save settings" : "Зачувај подесувања"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
