OC.L10N.register(
    "circles",
    {
    "Teams" : "Тимови",
    "You created the team {circle}" : "Креиравте тим {circle}",
    "{author} created the team {circle}" : "{author} креираше тим {circle}",
    "You deleted {circle}" : "Избришавте {circle}",
    "{author} deleted {circle}" : "{author} избриша {circle}",
    "You made {member} join {circle}" : "You made {member} join {circle}",
    "You removed {member} from {circle}" : "Го отстранивте {member} од тимот {circle}",
    "You accepted {member}'s request to join {circle}" : "Го одобривте барањето на {member} за приклучување кон тимот {circle}",
    "Your request to join {circle} has been accepted by {author}" : "Барањето за приклучување кон тимот {circle} е одобрено од {author}",
    "{member}'s request to join {circle} has been accepted by {author}" : "Барањето на {member} за приклучување кон тимот {circle} е одобрено од {author}",
    "You left {circle}" : "Го напуштивте тимот {circle}",
    "{member} left {circle}" : "{member} го напушти тимот {circle}",
    "You removed {external} from {circle}" : "Го отстранивте {external} од тимот {circle}",
    "You dismissed {member}'s request to join {circle}" : "Го одбивте барањето на {member} за приклучување кон тимот {circle}",
    "Your request to join {circle} has been dismissed by {author}" : "Барањето за приклучување кон тимот {circle} е одбиено од {author}",
    "{member}'s request to join {circle} has been dismissed by {author}" : "Барањето на {member} за приклучување кон тимот {circle} е одбиено од {author}",
    "You invited {member} to join {circle}" : "Го поканивте {member} да се приклучи кон тимот {circle}",
    "You have been invited to join {circle} by {author}" : "Поканети сте од {author} да се приклучите кон тимот {circle}",
    "{member} has been invited to join {circle} by {author}" : "{author} го покани {member} да се приклучи кон тимот {circle}",
    "You sent a request to join {circle}" : "Испративте барање за приклучување кон тимот {circle}",
    "{member} sent a request to join {circle}" : "{member} испрати барање за приклучување кон тимот {circle}",
    "You are the new owner of {circle}" : "Вие не сте нов сопственик на тимот {circle}",
    "Personal" : "Сопствен",
    "System" : "Систем",
    "Visible" : "Видлив",
    "Open" : "Отвори",
    "Invite" : "Покани",
    "Password protected" : "Заштитено со лозинка",
    "Hidden" : "Сокриен",
    "Local" : "Локално",
    "Root" : "Корен",
    "Federated" : "Федерален",
    "Email address" : "Е-пошта адреса",
    "Contact" : "Контакт",
    "Team" : "Тим",
    "Member" : "Член",
    "Moderator" : "Модератор",
    "Admin" : "Администратор",
    "Owner" : "Сопственик",
    "%s shared »%s« with you." : "%s сподели »%s« со вас.",
    "%s shared »%s« with \"%s\"." : "%s сподели »%s« со \"%s\".",
    "%s on %s" : "%s на %s",
    "Password to access »%1$s« shared to you by %2$s" : "Лозинката за пристап до »%1$s« е споделена со вас од %2$s",
    "Password to access »%s«" : "Лозинка за пристап »%s«",
    "It is protected with the following password:" : "Заштитено е со следнава лозинка:",
    "%1$s via %2$s" : "%1$s преку %2$s",
    "Click the button below to open it." : "Кликнете на копчето подолу за да ја отворите.",
    "Open »%s«" : "Отвори »%s«",
    "Show all teams" : "Прикажи ги сите тимови",
    "Files" : "Датотеки",
    "Accept" : "Прифати",
    "%s" : "%s",
    "Open %s" : "Отвори %s",
    "Teams allows people to create their own groups of people/colleagues/friends.\nThose groups of people can then be used by any other app for sharing purpose." : "Тимовите им овозможуваат на корисниците да создаваат сопствени групи од луѓе, колеги или пријатели.\nОвие групи потоа можат да се користат во други апликации за споделување содржина.",
    "Try again" : "Обиди се повторно",
    "Loading…" : "Се вчитува…",
    "No files in here" : "Тука нема датотеки",
    "No entries found in this folder" : "Нема ништо во оваа папка",
    "Name" : "Име",
    "Size" : "Големина",
    "Modified" : "Изменето",
    "Shared to Circles" : "Споделено со кругови"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
