OC.L10N.register(
    "circles",
    {
    "You joined {circle}" : "Та нэвтэрлээ {тойрогт}",
    "You left {circle}" : " Та гарлаа {тойрог} ",
    "Personal" : "Хувийн",
    "System" : "сисмем",
    "Open" : "Онгойлгох",
    "Password protected" : "Нууц үгээх хамгаалагдсан",
    "Hidden" : "Далд",
    "Federated" : "Federated",
    "Member" : "Гишүүн",
    "Moderator" : "Шалгагч",
    "Admin" : "Админ",
    "Owner" : "Эзэмшигч",
    "Open »%s«" : "»%s« нээх",
    "Files" : "Файлууд",
    "This member is not a moderator" : "Энэ гишүүн нь зохицуулагч биш",
    "This member does not exist" : "ийм гишүүн байхгүй байна",
    "Accept" : "Хүлээн зөвшөөрөх",
    "Open %s" : "Нээх {Файлын нэр}",
    "Loading…" : "уншиж байна",
    "No files in here" : "Энд файл алга",
    "No entries found in this folder" : "Энэ хавтаст юм олдсонгүй",
    "Name" : "Нэр",
    "Size" : "Хэмжээ",
    "Modified" : "Өөрчлөгдсөн"
},
"nplurals=2; plural=(n != 1);");
