OC.L10N.register(
    "circles",
    {
    "You created the team {circle}" : "Та {circle} багийг үүсгэсэн",
    "{author} created the team {circle}" : "{author} {circle} багийг үүсгэсэн",
    "You deleted {circle}" : "Та {circle}-г устгасан",
    "{author} deleted {circle}" : "{author} {circle}-г устгасан",
    "You made {member} join {circle}" : "Та {member}-г {circle}-д нэгдүүлсэн",
    "{author} made {member} join {circle}" : "{author} {member}-г {circle}-д нэгдүүлсэн",
    "You added team {member} as member to {circle}" : "Та {member} багийг {circle}-д гишүүнээр нэмсэн",
    "{author} added team {member} as member to {circle}" : "{author} {member} багийг {circle}-д гишүүнээр нэмсэн",
    "You made {member} leave {circle}" : "Та {member}-г {circle}-с гаргасан",
    "{author} made {member} leave {circle}" : "{author} {member}-г {circle}-с гаргасан",
    "You removed {member} from {circle}" : "Та {member}-г {circle}-с хассан",
    "{author} removed {member} from {circle}" : "{author} {member}-г {circle}-с хассан",
    "You joined {circle}" : "Та нэвтэрлээ {тойрогт}",
    "{member} joined {circle}" : "{member} {circle}-д нэгдсэн",
    "You accepted the invitation to join {circle}" : "Та {circle}-д нэгдэх урилгыг зөвшөөрсөн",
    "{member} accepted the invitation to join {circle}" : "{member} {circle}-д нэгдэх урилгыг зөвшөөрсөн",
    "You added {member} as member to {circle}" : "Та {member}-г {circle}-д гишүүнээр нэмсэн",
    "You have been added as member to {circle} by {author}" : "Та {author}-р {circle}-д гишүүнээр нэмэгдсэн",
    "{member} has been added as member to {circle} by {author}" : "{member} {author}-р {circle}-д гишүүнээр нэмэгдсэн",
    "You added {external} to {circle}" : "Та {external}-г {circle}-д нэмсэн",
    "{external} has been added to {circle} by {author}" : "{external} {author}-р {circle}-д нэмэгдсэн",
    "You accepted {member}'s request to join {circle}" : "Та {member}-н {circle}-д нэгдэх хүсэлтийг зөвшөөрсөн",
    "Your request to join {circle} has been accepted by {author}" : "Таны {circle}-д нэгдэх хүсэлтийг {author} зөвшөөрсөн",
    "{member}'s request to join {circle} has been accepted by {author}" : "{member}-н {circle}-д нэгдэх хүсэлтийг {author} зөвшөөрсөн",
    "You left {circle}" : " Та гарлаа {тойрог} ",
    "{member} left {circle}" : "{member} {circle}-с гарсан",
    "You declined the invitation to join {circle}" : "Та {circle}-д нэгдэх урилгыг татгалзсан",
    "{member} declined an invitation to join {circle}" : "{member} {circle}-д нэгдэх урилгыг татгалзсан",
    "You cancelled your request to join {circle}" : "Та {circle}-д нэгдэх хүсэлтээ цуцалсан",
    "{member} cancelled a request to join {circle}" : "{member} {circle}-д нэгдэх хүсэлтээ цуцалсан",
    "You have been removed from {circle} by {author}" : "Та {author}-р {circle}-с хасагдсан",
    "{member} has been removed from {circle} by {author}" : "{member} {author}-р {circle}-с хасагдсан",
    "You removed {external} from {circle}" : "Та {external}-г {circle}-с хассан",
    "{external} has been removed from {circle} by {author}" : "{external} {author}-р {circle}-с хасагдсан",
    "You cancelled {member}'s invitation to join {circle}" : "Та {member}-н {circle}-д нэгдэх урилгыг цуцалсан",
    "Your invitation to join {circle} has been cancelled by {author}" : "Таны {circle}-д нэгдэх урилгыг {author} цуцалсан",
    "{author} cancelled {member}'s invitation to join {circle}" : "{author} {member}-н {circle}-д нэгдэх урилгыг цуцалсан",
    "You dismissed {member}'s request to join {circle}" : "Та {member}-н {circle}-д нэгдэх хүсэлтийг татгалзсан",
    "Your request to join {circle} has been dismissed by {author}" : "Таны {circle}-д нэгдэх хүсэлтийг {author} татгалзсан",
    "{member}'s request to join {circle} has been dismissed by {author}" : "{member}-н {circle}-д нэгдэх хүсэлтийг {author} татгалзсан",
    "You invited {member} to join {circle}" : "Та {member}-г {circle}-д нэгдэхийг урисан",
    "You have been invited to join {circle} by {author}" : "Та {author}-р {circle}-д нэгдэхийг урилагдсан",
    "{member} has been invited to join {circle} by {author}" : "{member} {author}-р {circle}-д нэгдэхийг урилагдсан",
    "You changed {member}'s level in {circle} to %1$s" : "Та {member}-н {circle} дахь түвшинг %1$s болгож өөрчилсөн",
    "{author} changed your level in {circle} to %1$s" : "{author} таны {circle} дахь түвшинг %1$s болгож өөрчилсөн",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author} {member}-н {circle} дахь түвшинг %1$s болгож өөрчилсөн",
    "You sent a request to join {circle}" : "Та {circle}-д нэгдэх хүсэлт илгээсэн",
    "{member} sent a request to join {circle}" : "{member} {circle}-д нэгдэх хүсэлт илгээсэн",
    "You are the new owner of {circle}" : "Та {circle}-н шинэ эзэмшигч боллоо",
    "{member} is the new owner of {circle}" : "{member} {circle}-н шинэ эзэмшигч боллоо",
    "Teams" : "Багууд",
    "Any important event in a <strong>team</strong> you are moderating" : "Таны удирдаж буй <strong>баг</strong>-т болж буй аливаа чухал үйл явдал",
    "On global events happening in any <strong>team</strong>" : "Аливаа <strong>баг</strong>-т болж буй глобал үйл явдлуудын талаар",
    "Single" : "Ганц",
    "Personal" : "Хувийн",
    "System" : "сисмем",
    "Visible" : "Харагдах",
    "Open" : "Онгойлгох",
    "Invite" : "Урих",
    "Join request" : "Нэгдэх хүсэлт",
    "Friends" : "Найзууд",
    "Password protected" : "Нууц үгээх хамгаалагдсан",
    "No Owner" : "Эзэмшигч байхгүй",
    "Hidden" : "Далд",
    "Backend" : "Backend",
    "Local" : "Локал",
    "Root" : "Үндэс",
    "Team invite" : "Багийн урилга",
    "Federated" : "Federated",
    "Mount point" : "Холболтын цэг",
    "Nextcloud Account" : "Nextcloud хаяг",
    "Nextcloud Group" : "Nextcloud бүлэг",
    "Email address" : "Имэйл хаяг",
    "Contact" : "Холбоо барих",
    "Team" : "Баг",
    "Nextcloud App" : "Nextcloud апп",
    "Teams App" : "Багийн апп",
    "Admin Command Line" : "Админ командын мөр",
    "Member" : "Гишүүн",
    "Moderator" : "Шалгагч",
    "Admin" : "Админ",
    "Owner" : "Эзэмшигч",
    "%s shared »%s« with you." : "%s танд »%s«-г хуваалцсан.",
    "%s shared »%s« with \"%s\"." : "%s »%s«-г \"%s\"-д хуваалцсан.",
    "%s on %s" : "%s %s дээр",
    "Password to access »%1$s« shared to you by %2$s" : "%2$s-н танд хуваалцсан »%1$s«-д хандах нууц үг",
    "Password to access »%s«" : "»%s«-д хандах нууц үг",
    "It is protected with the following password:" : "Дараах нууц үгээр хамгаалагдсан:",
    "%1$s via %2$s" : "%1$s %2$s-аар",
    "Click the button below to open it." : "Нээхийн тулд доорх товчийг дарна уу.",
    "Open »%s«" : "»%s« нээх",
    "Password to access files shared to you by %1$s" : "%1$s-н танд хуваалцсан файлуудад хандах нууц үг",
    "Password to access files" : "Файлуудад хандах нууц үг",
    "%s shared multiple files with \"%s\"." : "%s \"%s\"-д олон файл хуваалцсан.",
    "%s shared multiple files with you." : "%s танд олон файл хуваалцсан.",
    "Boot up" : "Ачаалах",
    "Nextcloud Initialization" : "Nextcloud эхлүүлэлт",
    "Circles App Initialization" : "Circles апп эхлүүлэлт",
    "Fresh installation status" : "Шинэ суулгалтын төлөв",
    "Building Local Database" : "Локал өгөгдлийн сан үүсгэж байна",
    "Testing Basic Team Creation" : "Үндсэн баг үүсгэлтийг шалгаж байна",
    "Adding local users and moderators" : "Локал хэрэглэгч болон удирдагчдыг нэмж байна",
    "Show all teams" : "Бүх багийг харуулах",
    "Create a new team" : "Шинэ баг үүсгэх",
    "Files" : "Файлууд",
    "This feature is not available for personal teams" : "Энэ боломж хувийн багуудад ашиглах боломжгүй",
    "The team is not federated" : "Баг холбогдоогүй байна",
    "You cannot join this team" : "Та энэ багт нэгдэх боломжгүй",
    "This member is not a moderator" : "Энэ гишүүн нь зохицуулагч биш",
    "Insufficient privileges" : "Эрх хүрэлцэхгүй байна",
    "This member does not exist" : "ийм гишүүн байхгүй байна",
    "This member is the owner of the team" : "Энэ гишүүн багийн эзэмшигч байна",
    "Level cannot be changed for this type of member" : "Энэ төрлийн гишүүний түвшинг өөрчлөх боломжгүй",
    "You are already a member of this team" : "Та энэ багийн гишүүн аль хэдийн боллоо",
    "You have been blocked from this team" : "Та энэ багаас блоклогдсон байна",
    "The account is already a member of this team" : "Хаяг энэ багийн гишүүн аль хэдийн боллоо",
    "The account has already been invited into this team" : "Хаяг энэ багт аль хэдийн урилагдсан байна",
    "%s (Team owned by %s)" : "%s (%s-н эзэмшлийн баг)",
    "You are now a member of the Team \"%2$s\"" : "Та одоо \"%2$s\" багийн гишүүн боллоо",
    "You have been invited by %1$s into the Team \"%2$s\"" : "Та %1$s-р \"%2$s\" багт урилагдсан байна",
    "%1$s sent a request to be a member of the Team \"%2$s\"" : "%1$s \"%2$s\" багийн гишүүн болох хүсэлт илгээсэн",
    "Accept" : "Хүлээн зөвшөөрөх",
    "Refuse" : "Татгалзах",
    "Leave the team" : "Багаас гарах",
    "%s" : "%s",
    "Personal team" : "Хувийн баг",
    "%s owned by %s" : "%s-н эзэмшилд байгаа %s",
    "You have no permission to create a new team" : "Танд шинэ баг үүсгэх эрх байхгүй байна",
    "%s shared a file with \"%s\"." : "%s \"%s\"-д файл хуваалцсан.",
    "%s shared a file with you." : "%s танд файл хуваалцсан.",
    "%1$s shared %2$s with %3$s" : "%1$s %2$s-г %3$s-т хуваалцсан",
    "%1$s shared %2$s with \"%3$s\"" : "%1$s %2$s-г \"%3$s\"-д хуваалцсан",
    "Open %s" : "Нээх {Файлын нэр}",
    "Password to access content shared with you by %1$s" : "%1$s-н танд хуваалцсан контентад хандах нууц үг",
    "Password to access content" : "Контентад хандах нууц үг",
    "Federated Teams" : "Холбоосон багууд",
    "This item is already shared with this team" : "Энэ зүйл энэ багт аль хэдийн хуваалцагдсан байна",
    "Bring cloud-users closer together." : "Үүлэн хэрэглэгчдийг илүү ойр болгох.",
    "Unable to update federated teams config" : "Холбоосон багуудын тохиргоог шинэчлэх боломжгүй",
    "Invalid URL format. Please provide a valid URL." : "URL форматы буруу байна. Зөв URL оруулна уу.",
    "Changed frontal cloud URL" : "Үндсэн cloud URL өөрчлөгдсөн",
    "Enable federated teams" : "Холбоосон багуудыг идэвхжүүлэх",
    "Frontal URL" : "Үндсэн URL",
    "https://…" : "https://…",
    "Failed to load teams" : "Багуудыг ачаалж чадсангүй",
    "Try again" : "Дахин оролдох",
    "No teams found" : "Баг олдсонгүй",
    "Join or create teams to see them here." : "Багуудыг энд харахын тулд нэгдэх эсвэл үүсгэнэ үү.",
    "Create your first team" : "Эхний багаа үүсгэх",
    "Loading…" : "уншиж байна",
    "More teams" : "Илүү олон баг",
    "No files in here" : "Энд файл алга",
    "No entries found in this folder" : "Энэ хавтаст юм олдсонгүй",
    "Name" : "Нэр",
    "Size" : "Хэмжээ",
    "Modified" : "Өөрчлөгдсөн"
},
"nplurals=2; plural=(n != 1);");
