OC.L10N.register(
    "circles",
    {
    "Personal" : "Peribadi",
    "Federated" : "Federated",
    "Admin" : "Admin",
    "Owner" : "Owner",
    "Open »%s«" : "Buka %s",
    "Files" : "Fail-fail",
    "Open %s" : "Buka%s",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Name" : "Nama",
    "Type" : "Jenis",
    "Delete" : "Delete",
    "Connect" : "Berhubung",
    "Other" : "Lain",
    "Advanced" : "Maju",
    "Size" : "Saiz",
    "Modified" : "Dimodifikasi",
    "Home" : "Rumah",
    "Description" : "Keterangan",
    "Pending" : "Dalam proses",
    "User" : "User",
    "Email" : "Email",
    "Users" : "Pengguna",
    "Groups" : "Kumpulan"
},
"nplurals=1; plural=0;");
