OC.L10N.register(
    "circles",
    {
    "Personal" : "Peribadi",
    "Federated" : "Federated",
    "Admin" : "Admin",
    "Owner" : "Owner",
    "Open »%s«" : "Buka %s",
    "Files" : "Fail-fail",
    "Open %s" : "Buka%s",
    "Save" : "Save",
    "Connect" : "Berhubung",
    "Cancel" : "Cancel",
    "Folder" : "Folder",
    "Close" : "Tutup",
    "Calendar" : "Kalendar",
    "New calendar" : "Kalendar baru",
    "Description" : "Keterangan",
    "Edit" : "Sunting",
    "Pending" : "Dalam proses",
    "User" : "User",
    "Email" : "Email",
    "Users" : "Pengguna",
    "Groups" : "Kumpulan",
    "Name" : "Nama",
    "Size" : "Saiz",
    "Modified" : "Dimodifikasi"
},
"nplurals=1; plural=0;");
