OC.L10N.register(
    "circles",
    {
    "Circles" : "Sirkler",
    "Circles' files" : "Filer tilhørende sirkler",
    "Select circles to filter by" : "Velg sirkler å filtrere etter",
    "No circles found" : "Ingen sirkler funnet",
    "Please select circles to filter by" : "Velg sirkler å filtrere etter",
    "No files found for the selected circles" : "Ingen filer funnet for valgte sirkler",
    "You created the circle {circle}" : "Du opprettet sirkelen {circle}",
    "{author} created the circle {circle}" : "{author} opprettet sirkelen {circle}",
    "You deleted {circle}" : "Du slettet {circle}",
    "{author} deleted {circle}" : "{author} slettet {circle}",
    "You linked {group} to {circle}" : "Du lenket {group} til {circle}",
    "{group} has been linked to {circle} by {author}" : "{group} har blitt lenket til {circle} av {author}",
    "You unlinked {group} from {circle}" : "Du fjernet lenke til {group} fra {circle}",
    "{group} has been unlinked from {circle} by {author}" : "{group} har fått sin lenke til {circle} fjernet av {author}",
    "You changed the level of the linked group {group} in {circle} to %1$s" : "Du har endret nivået for lenket gruppe {group} i {circle} til %1$s",
    "{author} changed the level of the linked group {group} in {circle} to %1$s" : "{author} endret nivået for lenket gruppe {group} i {circle} til %1$s",
    "You sent a request to link {circle} with {remote}" : "Du sendte en forespørsel om å lenke {circle} med {remote}",
    "{author} sent a request to link {circle} with {remote}" : "{author} sendte en forespørsel om å lenke {circle} med {remote}",
    "{remote} requested a link with {circle}" : "{remote} forespurte en lenke med {circle}",
    "The request to link {circle} with {remote} has been rejected" : "Forespørselen om å lenke {circle} med {remote} har blitt avslått",
    "The request to link {remote} with {circle} has been canceled remotely" : "Forespørselen om å lenke {remote} med {circle} har blitt avslått eksternt",
    "The request to link {circle} with {remote} has been accepted" : "Forespørselen om å lenke {circle} med {remote} har blitt godtatt",
    "You dismissed the request to link {remote} with {circle}" : "Du har avslått forespørselen om å lenke {remote} med {circle}",
    "{author} dismissed the request to link {remote} with {circle}" : "{author} avslo forespørselen om å lenke {remote} med {circle}",
    "You canceled the request to link {circle} with {remote}" : "Du avbrøt forespørselen om å lenke {circle} med {link}",
    "{author} canceled the request to link {circle} with {remote}" : "{author} avbrøt forespørselen om å lenke {circle} med {remote}",
    "You accepted the request to link {remote} with {circle}" : "Du godtok forespørselen om å lenke {remote} med {circle}",
    "{author} accepted the request to link {remote} with {circle}" : "{author} godtok forespørselen om å lenke {remote} med {circle}",
    "A link between {circle} and {remote} is now up and running" : "En lenke mellom {circle} og {remote} er nå oppe og går",
    "The link between {circle} and {remote} has been shutdown remotely" : "Lenken mellom {circle} og {remote} har blitt fjernet eksternt",
    "You closed the link between {circle} and {remote}" : "Du lukket lenken mellom {circle} og {remote}",
    "{author} closed the link between {circle} and {remote}" : "{author} lukket lenken mellom {circle} og {remote}",
    "You joined {circle}" : "Du tok del i {circle}",
    "{member} joined {circle}" : "{member} tok del i {circle}",
    "You accepted the invitation to join {circle}" : "Du godtok invitasjonen om å ta del i {circle}",
    "{member} accepted the invitation to join {circle}" : "{member} godtok invitasjonen til å ta del i {circle}",
    "You added {member} as member to {circle}" : "Du la til {member} som medlem i {circle}",
    "You have been added as member to {circle} by {author}" : "Du har blitt lagt til som medlem av {circle} av {author}",
    "{member} has been added as member to {circle} by {author}" : "{member} er lagt til som medlem i {circle} av {author}",
    "You added {external} to {circle}" : "Du la {external} til {circle}",
    "{external} has been added to {circle} by {author}" : "{external} har blitt lagt til {circle} av {author}",
    "You accepted {member}'s request to join {circle}" : "Du godtok {member} sin forespørsel om å ta del i {circle}",
    "Your request to join {circle} has been accepted by {author}" : "Din forespørsel om å ta del i {circle} har blitt godtatt av {author}",
    "{member}'s request to join {circle} has been accepted by {author}" : "{member} sin forespørsel om å ta del i {circle} har blitt godtatt av {author}",
    "You left {circle}" : "Du forlot {circle}",
    "{member} left {circle}" : "{member} forlot {circle}",
    "You declined the invitation to join {circle}" : "Du avslo invitasjonen til å delta i {circle}",
    "{member} declined an invitation to join {circle}" : "{member} avslo invitasjonen til å delta i {circle}",
    "You cancelled your request to join {circle}" : "Du avbrøt ønsket om å delta i {circle}",
    "{member} cancelled his request to join {circle}" : "{member} avbrøt ønsker om å bli med i {circle}",
    "You removed {member} from {circle}" : "Du fjernet {member} fra {circle}",
    "You have been removed from {circle} by {author}" : "Du ble fjernet fra {circle} av {author}",
    "{member} has been removed from {circle} by {author}" : "{member} ble fjernet fra {circle} av {author}",
    "You removed {external} from {circle}" : "Du fjernet {external} fra {circle}",
    "{external} has been removed from {circle} by {author}" : "{external} har blitt fjernet fra {circle} av {author}",
    "You cancelled {member}'s invitation to join {circle}" : "Du avbrøt {member}s invitasjon til å bli med i {circle}",
    "Your invitation to join {circle} has been cancelled by {author}" : "Din invitasjon til å bli med i {circle} ble avbrutt av {author}",
    "{author} cancelled {member}'s invitation to join {circle}" : "{author} avbrøt {member}'s invitasjon til å bli med i {circle}",
    "You dismissed {member}'s request to join {circle}" : "Du avslo {member}s ønske om å bli med i {circle}",
    "Your request to join {circle} has been dismissed by {author}" : "Ditt ønske om å bli med i {circle} ble avslått av {author}",
    "{member}'s request to join {circle} has been dismissed by {author}" : "{member}s ønske om å bli med i {circle} ble avslått av {author}",
    "You invited {member} to join {circle}" : "Du inviterte {member} til å delta i {circle}",
    "You have been invited to join {circle} by {author}" : "Du har blitt invitert inn i {circle} av {author}",
    "{member} has been invited to join {circle} by {author}" : "{member} er invitert inn i {circle} av {author}",
    "You changed {member}'s level in {circle} to %1$s" : "Du endret {member}s nivå i {circle} til %1$s",
    "{author} changed your level in {circle} to %1$s" : "{author} endret ditt nivå i {circle} til %1$s",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author} endret {member}s nivå i {circle} til %1$s",
    "You sent a request to join {circle}" : "Du sendte et ønske om å bli med i {circle}",
    "{member} sent a request to join {circle}" : "{member} sendte et ønske om å få bli med i {circle}",
    "You are the new owner of {circle}" : "Du er den nye eieren av {circle}",
    "{member} is the new owner of {circle}" : "{member} er den nye eieren av {circle}",
    "Any important event in a <strong>Circle</strong> you are moderating" : "Ønsker du å bli varslet om hendelser i <strong>sirkler</strong> du modererer?",
    "Personal" : "Personlig",
    "System" : "System",
    "Visible" : "Synlig",
    "Open" : "Åpne",
    "Hidden" : "Skjult",
    "Local" : "Lokal",
    "Root" : "Rot",
    "Federated" : "Sammenknyttet",
    "Contact" : "Kontakt",
    "Circle" : "Sirkel",
    "Member" : "Medlem",
    "Moderator" : "Moderator",
    "Admin" : "Admin",
    "Owner" : "Eier",
    "%s shared »%s« with you." : "%s delte »%s« med deg.",
    "%s on %s" : "%s på %s",
    "Password to access »%s«" : "Passord for å benytte »%s«",
    "It is protected with the following password:" : "Den er beskyttet med følgende passord:",
    "%1$s via %2$s" : "%1$s via %2$s",
    "Click the button below to open it." : "Klikk på knappen nedenfor for å åpne den.",
    "Open »%s«" : "Åpne \"%s\"",
    "Circle not found" : "Fant ikke sirkelen",
    "A circle with that name exists" : "En sirkel med det navnet finnes",
    "You cannot use the Circles Application until your administrator has allowed at least one type of circles" : "Du kan ikke bruke sirkel-appen før administratoren din har tillat minst én type sirkler",
    "This member does not exist" : "Dette medlemmet finnes ikke",
    "Federated link not found" : "Fant ikke den sammenknyttede lenken",
    "This feature is not available for personal circles" : "Funksjonen er ikke tilgjengelig for personlige sirkler",
    "The circle is not federated" : "Sirkelen er ikke sammenknyttet",
    "You cannot join this circle" : "Du kan ikke tilslutte deg denne sirkelen",
    "This member is not a moderator" : "Dette medlemmet er ikke en moderator",
    "Insufficient privileges" : "Utilstrekkelige rettigheter",
    "This member is the owner of the circle" : "Dette medlemmet eier denne sirkelen",
    "Level cannot be changed for this type of member" : "Nivået kan ikke endres for den typen medlem",
    "You are already a member of this circle" : "Du er allerede medlem av denne sirkelen",
    "You have been blocked from this circle" : "Du har blitt blokkert fra denne sirkelen",
    "Accept" : "Aksepter",
    "%s" : "%s",
    "Personal Circle" : "Personlig sirkel",
    "You need a specify a type of circle" : "Du må oppgi sirkeltype",
    "This member is not the owner of the circle" : "Dette medlemmet eier ikke denne sirkelen",
    "This member is not an admin of the circle" : "Dette medlemmet er ikke administrator av sirkelen",
    "This group does not exist" : "Denne gruppen finnes ikke",
    "This group is already linked to the circle" : "Gruppen er allerede lenket til sirkelen",
    "You cannot edit level in a personal circle" : "Du kan ikke endre nivå i en personlig sirkel",
    "Group cannot be set as owner of a circle" : "Gruppe kan ikke settes som eier av en sirkel",
    "now" : "nå",
    "Email format is not valid" : "E-postadressen er ikke gyldig",
    "This contact is not available" : "Denne kontakten er ikke tilgjengelig",
    "Could not find share" : "Kunne ikke finne ressurs",
    "Bring cloud-users closer together." : "Bring sky-brukere nærmere hverandre.",
    "No files in here" : "Ingen filer her",
    "No entries found in this folder" : "Ingen oppføringer funnet i denne mappen",
    "Name" : "Navn",
    "Size" : "Størrelse",
    "Modified" : "Endret",
    "This user is already a member of the circle" : "Denne brukeren er allerede medlem av sirkelen",
    "The user is already a member of this circle" : "Brukeren er allerede medlem av denne sirkelen",
    "The user has already been invited into this circle" : "Brukeren er allerede invitert inn i denne sirkelen",
    "This user does not exist" : "Denne brukeren finnes ikke"
},
"nplurals=2; plural=(n != 1);");
