OC.L10N.register(
    "circles",
    {
    "Are you sure you want to transfer your ownership?" : "Er du sikker på at du vil overføre ditt eierskap?",
    "This action is irreversible" : "Denne handlingen kan ikke angres.",
    "Personal circle" : "Personlig sirkel",
    "Secret circle" : "Hemmelig sirkel",
    "Closed circle" : "Lukket sirkel",
    "Public circle" : "Offentlig sirkel",
    "Circle" : "Sirkel",
    "Link Removed" : "Lenke fjernet",
    "Link down" : "Lenke nede",
    "Setting link" : "Setter lenke",
    "Request dismissed" : "Forespørsel avslått",
    "Request sent" : "Forespørsel sendt",
    "Link requested" : "Lenke forespurt",
    "Link up" : "Lenke oppe",
    "Personal Circle" : "Personlig sirkel",
    "Secret Circle" : "Hemmelig sirkel",
    "Closed Circle" : "Lukket sirkel",
    "Public Circle" : "Offentlig sirkel",
    "Personal" : "Personlig",
    "Secret" : "Hemmelighet",
    "Closed" : "Lukket",
    "Public" : "Offentlig",
    "Not a member" : "Ikke et medlem",
    "Member" : "Medlem",
    "Moderator" : "Moderator",
    "Admin" : "Admin",
    "Owner" : "Eier",
    "Unknown" : "Ukjent",
    "Invited" : "Invitert",
    "Requesting" : "Forespør",
    "Blocked" : "Blokkert",
    "Kicked" : "Utkastet",
    "This operation will add/invite all members of the group to the circle" : "Dette vil legge til/invitere alle medlemmer av gruppen til sirkelen",
    "Please confirm" : "Bekreft",
    "Are you sure you want to leave this circle?" : "Er du sikker på at du vil forlate denne sirkelen?",
    "Are you sure you want to delete this circle?" : "Er du sikker på at du vil slette denne sirkelen?",
    "Mail Contact" : "E-postkontakt",
    "Kick this member" : "Kast ut dette medlemmet",
    "Accept the request" : "Aksepter forespørselen",
    "Dismiss the request" : "Avslå forespørselen",
    "Unlink this group" : "Fjern denne gruppen",
    "Remove this link" : "Fjern denne lenken",
    "Cancel the link request" : "Avbryt denne lenkeforespørselen",
    "Accept the link request" : "Godta denne lenkeforespørselen",
    "Reject the link request" : "Avslå lenkeforespørselen",
    "Cannot join this circle" : "Kan ikke ta del i denne sirkelen",
    "no error message" : "ingen feilmelding",
    "You have joined this circle" : "Du har tatt del i denne sirkelen",
    "You have requested to join this circle" : "Du har forespurt deltagelse i denne sirkelen",
    "You have left this circle" : "Du har forlatt denne sirkelen",
    "Cannot leave this circle" : "Kan ikke forlate denne sirkelen",
    "You have deleted this circle" : "Du har slettet denne sirkelen",
    "Cannot delete this circle" : "Kan ikke slette denne sirkelen",
    " {type} '{name}' created" : " {type} '{name}' opprettet",
    " {type} '{name}' could not be created" : " {type} '{name}' kunne ikke opprettes",
    "Issue while retrieving the details of this circle" : "Feil ved innhenting av sirkeldetaljer for denne sirkelen",
    "Issue while retrieving the list of circles" : "Feil ved innhenting av sirkel-listen",
    "Group '{name}' successfully added to the circle" : "Gruppen '{name}' ble lagt til i sirkelen",
    "Group '{name}' could not be added to the circle" : "Gruppen '{name}' kunne ikke legges til i sirkelen",
    "Group '{name}' updated" : "Gruppen '{name}' ble oppdatert",
    "Group '{name}' could not be updated" : "Gruppen '{name}' kunne ikke oppdateres",
    "Group '{name}' successfully removed from the circle" : "Gruppen '{name}' ble fjernet fra sirkelen",
    "Group '{name}' could not be removed from the circle" : "Gruppen '{name}' kunne ikke fjernes fra sirkelen",
    "A link to <b>{remote}</b> could not be initiated" : "En lenke til <b>{remote}</b> kunne ikke opprettes",
    "A link to <b>{remote}</b> has been requested." : "En lenke til <b>{remote}</b> har blitt forespurt.",
    "the link to <b>{remote}</b> is now up and running." : "lenken til <b>{remote}</b> er nå oppe og går.",
    "The status of the link could not be updated" : "Lenkens status kunne ikke oppdateres",
    "The status of the link has been updated" : "Statusen for lenken har blitt oppdatert",
    "The member '{name}' was added to the circle" : "Medlemmet '{name}' ble lagt til i sirkelen",
    "The member '{name}' could not be added to the circle" : "Medlemmet '{name}' kunne ikke legges til i sirkelen",
    "The email address '{email}' was added to the circle" : "E-postadressen '{email}' ble lagt til i sirkelen",
    "The email address '{email}' could not be added to the circle" : "E-postadressen '{email}' kunne ikke legges til i sirkelen",
    "The member '{name}' was invited to the circle" : "Medlemmet '{name}' ble invitert til sirkelen",
    "The member '{name}' could not be invited to the circle" : "Medlemmet '{name}' kunne ikke inviteres til sirkelen",
    "Members of the group '{name}' were added to the circle" : "Medlemmer av gruppen '{name}' ble innlemmet i sirkelen",
    "Members of the group '{name}' could not be added to the circle" : "Medlemmer av gruppen '{name}'  kunne ikke legges til i sirkelen",
    "Members of the group '{name}' were invited to the circle" : "Medlemmer av gruppen '{name}' ble invitert til sirkelen",
    "Members of the group '{name}' could not be invited to the circle" : "Medlemmer av gruppen '{name}' kunne ikke inviteres til sirkelen",
    "The member '{name}' was removed from the circle" : "Medlemmet '{name}' ble fjernet fra sirkelen",
    "The member '{name}' could not be removed from the circle" : "Medlemmet '{name}' kunne ikke fjernes fra sirkelen",
    "Member '{name}' updated" : "Medlemmet '{name}' oppdatert",
    "The member '{name}' could not be updated" : "Medlemmet '{name}' kunne ikke oppdateres",
    "Issue while saving settings" : "Problem under lagring av innstillinger",
    "Settings saved." : "Innstillinger lagret.",
    "Circles" : "Sirkler",
    "You created the circle {circle}" : "Du opprettet sirkelen {circle}",
    "{author} created the circle {circle}" : "{author} opprettet sirkelen {circle}",
    "You deleted {circle}" : "Du slettet {circle}",
    "{author} deleted {circle}" : "{author} slettet {circle}",
    "You accepted the invitation to join {circle}" : "Du godtok invitasjonen om å ta del i {circle}",
    "{member} accepted the invitation to join {circle}" : "{member} godtok invitasjonen til å ta del i {circle}",
    "You joined {circle}" : "Du tok del i {circle}",
    "{member} joined {circle}" : "{member} tok del i {circle}",
    "You accepted {member}'s request to join {circle}" : "Du godtok {member} sin forespørsel om å ta del i {circle}",
    "Your request to join {circle} has been accepted by {author}" : "Din forespørsel om å ta del i {circle} har blitt godtatt av {author}",
    "{member}'s request to join {circle} has been accepted by {author}" : "{member} sin forespørsel om å ta del i {circle} har blitt godtatt av {author}",
    "You added {member} as member to {circle}" : "Du la til {member} som medlem i {circle}",
    "You have been added as member to {circle} by {author}" : "Du har blitt lagt til som medlem av {circle} av {author}",
    "{member} has been added as member to {circle} by {author}" : "{member} er lagt til som medlem i {circle} av {author}",
    "You left {circle}" : "Du forlot {circle}",
    "{member} left {circle}" : "{member} forlot {circle}",
    "You declined the invitation to join {circle}" : "Du avslo invitasjonen til å delta i {circle}",
    "{member} declined an invitation to join {circle}" : "{member} avslo invitasjonen til å delta i {circle}",
    "You cancelled your request to join {circle}" : "Du avbrøt ønsket om å delta i {circle}",
    "{member} cancelled his request to join {circle}" : "{member} avbrøt ønsker om å bli med i {circle}",
    "You removed {member} from {circle}" : "Du fjernet {member} fra {circle}",
    "You have been removed from {circle} by {author}" : "Du ble fjernet fra {circle} av {author}",
    "{member} has been removed from {circle} by {author}" : "{member} ble fjernet fra {circle} av {author}",
    "You dismissed {member}'s request to join {circle}" : "Du avslo {member}s ønske om å bli med i {circle}",
    "Your request to join {circle} has been dismissed by {author}" : "Ditt ønske om å bli med i {circle} ble avslått av {author}",
    "{member}'s request to join {circle} has been dismissed by {author}" : "{member}s ønske om å bli med i {circle} ble avslått av {author}",
    "You cancelled {member}'s invitation to join {circle}" : "Du avbrøt {member}s invitasjon til å bli med i {circle}",
    "Your invitation to join {circle} has been cancelled by {author}" : "Din invitasjon til å bli med i {circle} ble avbrutt av {author}",
    "{author} cancelled {member}'s invitation to join {circle}" : "{author} avbrøt {member}s invitasjon til å bli med i {circle}",
    "You linked {group} to {circle}" : "Du lenket {group} til {circle}",
    "{group} has been linked to {circle} by {author}" : "{group} har blitt lenket til {circle} av {author}",
    "You unlinked {group} from {circle}" : "Du fjerne lenke til {group} fra {circle}",
    "{group} has been unlinked from {circle} by {author}" : "{group} har fått sin lenke til {circle} fjernet av {author}",
    "You changed the level of the linked group {group} in {circle} to %1$s" : "Du har endret nivået for lenket gruppe {group} i {circle} til %1$s",
    "{author} changed the level of the linked group {group} in {circle} to %1$s" : "{author} endret nivået for lenket gruppe {group} i {circle} til %1$s",
    "You invited {member} to join {circle}" : "Du inviterte {member} til å delta i {circle}",
    "You have been invited to join {circle} by {author}" : "Du har blitt invitert inn i {circle} av {author}",
    "{member} has been invited to join {circle} by {author}" : "{member} er invitert inn i {circle} av {author}",
    "You changed {member}'s level in {circle} to %1$s" : "Du endret {member}s nivå i {circle} til %1$s",
    "{author} changed your level in {circle} to %1$s" : "{author} endret ditt nivå i {circle} til %1$s",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author} endret {member}s nivå i {circle} til %1$s",
    "You sent a request to join {circle}" : "Du sendte et ønske om å bli med i {circle}",
    "{member} sent a request to join {circle}" : "{member} sendte et ønske om å få bli med i {circle}",
    "You are the new owner of {circle}" : "Du er den nye eieren av {circle}",
    "{member} is the new owner of {circle}" : "{member} er den nye eieren av {circle}",
    "You sent a request to link {circle} with {remote}" : "Du sendte en forespørsel om å lenke {circle} med {remote}",
    "{author} sent a request to link {circle} with {remote}" : "{author} sendte en forespørsel om å lenke {circle} med {remote}",
    "{remote} requested a link with {circle}" : "{remote} forespurte en lenke med {circle}",
    "The request to link {circle} with {remote} has been rejected" : "Forespørselen om å lenke {circle} med {remote} har blitt avslått",
    "The request to link {remote} with {circle} has been canceled remotely" : "Forespørselen om å lenke {remote} med {circle} har blitt avslått fra annensteds hen",
    "The request to link {circle} with {remote} has been accepted" : "Forespørselen om å lenke {circle} med {remote} har blitt godtatt",
    "You dismissed the request to link {remote} with {circle}" : "Du har avslått forespørselen om å lenke {remote} med {circle}",
    "{author} dismissed the request to link {remote} with {circle}" : "{author} avslo forespørselen om å lenke {remote} med {circle}",
    "You canceled the request to link {circle} with {remote}" : "Du avbrøt forespørselen om å lenke {circle} med {link}",
    "{author} canceled the request to link {circle} with {remote}" : "{author} avbrøt forespørselen om å lenke {circle} med {remote}",
    "You accepted the request to link {remote} with {circle}" : "Du godtok forespørselen om å lenke {remote} med {circle}",
    "{author} accepted the request to link {remote} with {circle}" : "{author} godtok forespørselen om å lenke {remote} med {circle}",
    "A link between {circle} and {remote} is now up and running" : "En lenke mellom {circle} og {remote} er nå oppe og går",
    "The link between {circle} and {remote} has been shutdown remotely" : "Lenken mellom {circle} og {remote} har blitt fjernet fra annensteds hen",
    "You closed the link between {circle} and {remote}" : "Du lukket lenken mellom {circle} og {remote}",
    "{author} closed the link between {circle} and {remote}" : "{author} lukket lenken mellom {circle} og {remote}",
    "On events happening in a <strong>Circle</strong> you belong" : "På hendelser i en <strong>Sirkel</strong> du tilhører",
    "Any important event in a <strong>Circle</strong> you are moderating" : "Ønsker du å bli varslet om hendelser i <strong>sirkler</strong> du modererer?",
    "Federated circles are not allowed on this Nextcloud" : "Sammenknyttede sirkler tillates ikke i denne Nextcloud-en",
    "The name of your circle must contain at least 3 characters" : "Navnet på sirkelen din må inneholde minst 3 tegn",
    "The name of your circle must start with an alpha-numerical character" : "Navnet på sirkelen må starte med et alfanumerisk tegn.",
    "Linked Groups are not allowed on this Nextcloud" : "Lenkede grupper er ikke tillatt i denne Nextclouden",
    "Circle not found" : "Fant ikke sirkelen",
    "A circle with that name exists" : "En sirkel med det navnet finnes",
    "Sharing Frame does not exist" : "Delingsrammen finnes ikke",
    "Federated link not found" : "Fant ikke den sammenknyttede lenken",
    "You cannot use the Circles Application until your administrator has allowed at least one type of circles" : "Du kan ikke bruke sirkelprogrammet før administratoren din har tillat minst én type sirkler",
    "This member does not exist" : "Dette medlemmet finnes ikke",
    "This user does not exist" : "Denne brukeren finnes ikke",
    "This user is already a member of the circle" : "Denne brukeren er allerede medlem av sirkelen",
    "This feature is not available for personal circles" : "Funksjonen er ikke tilgjengelig for personlige sirkler",
    "The circle is not Federated" : "Denne sirkelen er ikke sammenknyttet",
    "You cannot join this circle" : "Du kan ikke tilslutte deg denne sirkelen",
    "This member is not a moderator" : "Dette medlemmet er ikke en moderator",
    "Not enough privileges" : "Ikke nok privilegier",
    "This member is not the owner of the circle" : "Dette medlemmet eier ikke denne sirkelen",
    "This member is not admin of the circle" : "Dette medlemmet er ikke admin for sirkelen",
    "This member is the owner of the circle" : "Dette medlemmet eier denne sirkelen",
    "Level cannot be changed for that type of member" : "Nivået kan ikke endres for den typen medlem",
    "You are already a member of this circle" : "Du er allerede medlem av denne sirkelen",
    "You have been blocked from this circle" : "Du har blitt blokkert fra denne sirkelen",
    "User is already a member of this circle" : "Brukeren er allerede medlem av denne sirkelen",
    "User is already invited into this circle" : "Brukeren er allerede invitert inn i denne sirkelen",
    "You need a specify a type of circle" : "Du må oppgi sirkeltype",
    "You cannot create this type of circle" : "Du kan ikke opprette denne typen sirkel",
    "You cannot display this type of circle" : "Du kan ikke vise denne typen sirkel",
    "Federated link does not have a valid format" : "Sammenknyttet lenke ser ikke ut til å ha et gyldig format",
    "The remote host is down or the Circles app is not installed on it" : "Tjeneren er nede eller så er ikke Sirkelappen installert på den",
    "Federated circles are not allowed on the remote Nextcloud" : "Sammenknyttede sirkler tillates ikke på Nextcloud-en annensteds hen",
    "The remote circle does not accept federated links" : "Sirkelen annensteds hen tillater ikke sammenknyttede lenker",
    "It seems that you are trying to link a circle to itself" : "Det later til at du prøver å lenke en sirkel til seg selv",
    "This link exists already" : "Denne lenken finnes allerede",
    "The requested remote circle does not exist" : "Forespurt sirkel annensteds hen finnes ikke",
    "Cannot proceed with this status update" : "Kan ikke fortsette med denne statusoppdateringen",
    "This group does not exist" : "Denne gruppen finnes ikke",
    "This group is already linked to the circle" : "Gruppen er allerede lenket til sirkelen",
    "You cannot edit level in a personal circle" : "Du kan ikke endre nivå i en personlig sirkel",
    "Group cannot be set as owner of a circle" : "Gruppe kan ikke settes som eier av en sirkel",
    "Email format is not valid" : "E-postadressen er ikke gyldig",
    "Create a new circle" : "Opprett en ny sirkel",
    "Select a type of circle" : "Velg en type sirkel",
    "Create a personal circle" : "Opprett en personlig sirkel",
    "Create a public circle" : "Opprett en offentlig sirkel",
    "Create a closed circle" : "Lag en lukket sirkel",
    "Create a secret circle" : "Lag en hemmelig sirkel",
    "A personal circle is a list of users known only to the owner." : "En personlig sirkel er en liste over brukere bare eieren vet om.",
    "This is the right option if you want to do recurrent sharing with the same list of local users." : "Dette er det rette valget hvis du ønsker å utføre gjentagende deling med samme liste av lokale brukere.",
    "A secret circle is an hidden group that can only be seen by its members or by people knowing the exact name of the circle." : "En hemmelig sirkel er en skjult gruppe som bare kan ses av dens medlemmer eller av folk som kjenner det eksakte navnet på sirkelen.",
    "Non-members won't be able to find your secret circle using the search bar." : "Ikke-medlemmer vil ikke kunne finne din hemmelige sirkel ved bruk av søkefeltet.",
    "Joining a closed circle requires an invitation or a confirmation by a moderator." : "Å ta del i en lukket sirkel krever en invitasjon eller bekreftelse av en moderator.",
    "Anyone can find the circle and request an invitation; but only members will see who's in it and get access to shared items." : "Alle kan finne sirkelen og forespørre en invitasjon; men bare medlemmer vil se hvem som er i den og få tilgang til delte elementer.",
    "A public circle is an open group visible to anyone willing to join." : "En offentlig sirkel er en åpen gruppe synlig for alle som ønsker å ta del i den.",
    "Anyone can see the circle, can join the circle and access the items shared to the circle." : "Alle kan se sirkelen, ta del i den, og dele elementene delt i sirkelen.",
    "Personal circles" : "Personlige sirkler",
    "Public circles" : "Offentlige sirkler",
    "Closed circles" : "Lukkede sirkler",
    "Secret circles" : "Hemmelige sirkler",
    "All circles" : "Alle sirkler",
    "Search circles" : "Søk i sirkler",
    "No filter" : "Inget filter",
    "Circles you belong to" : "Sirkler du er en del av",
    "Circles you own" : "Sirkler du eier",
    "No circle selected" : "Ingen sirker er valgt",
    "Pending invitation to join this circle" : "Ventende invitasjon til å ta del i denne i sirkelen",
    "You have a pending request to join this circle" : "Du har en ventende forespørsel for deltagelse i denne sirkelen",
    "Add a member" : "Legg til en medlem",
    "Link a group" : "Lenk en gruppe",
    "Link a circle" : "Lenk sirkel",
    "Join this circle" : "Bli med i denne sirkelen",
    "Delete circle" : "Slett sirkel",
    "Edit circle" : "Endre sirkel",
    "Accept the invitation" : "Aksepter invitasjonen",
    "Decline the invitation" : "Avslå invitasjonen",
    "Leave this circle" : "Forlat denne sirkelen",
    "Link to a circle" : "Lenk til en sirkel",
    "Return to menu" : "Gå tilbake til meny",
    "Username" : "Brukernavn",
    "Level" : "Nivå",
    "Status" : "Status",
    "Joined" : "Ble med",
    "Group Name" : "Gruppenavn",
    "Link" : "Lenke",
    "Linked" : "Lenket",
    "Allow Federated Links" : "Tillat sammenknyttede lenker",
    "Turns the circle as Federated and enable sharing between Federated Circles" : "Knytter sammen en sirkel, og skrur på deling mellom sammenknyttede sirkler",
    "Automatically Accept Link Request" : "Godta lenkeforespørsel automatisk",
    "Warning: enabling this will automatically accept new link requests from other circle." : "Advarsel: Å skru på dette vil medføre automatisk godkjenning av nye lenkeforespørsler fra den andre sirkelen.",
    "Save settings" : "Lagre innstillinger"
},
"nplurals=2; plural=(n != 1);");
