OC.L10N.register(
    "circles",
    {
    "You created the team {circle}" : "Je hebt het team {circle} aangemaakt",
    "{author} created the team {circle}" : "{author} heeft het team {circle} aangemaakt",
    "You deleted {circle}" : "Je hebt {circle} verwijderd",
    "{author} deleted {circle}" : "{author} verwijderde {circle}",
    "You made {member} join {circle}" : "Je hebt {member} toegevoegd aan {circle}",
    "{author} made {member} join {circle}" : "{author} heeft {member} toegevoegd aan {circle}",
    "You added team {member} as member to {circle}" : "Je hebt team {member} als lid toegevoegd aan {circle}",
    "{author} added team {member} as member to {circle}" : "{author} heeft team {member} als lid toegevoegd aan {circle}",
    "You made {member} leave {circle}" : "JIj hebt {member} {circle} laten verlaten",
    "{author} made {member} leave {circle}" : "{author}heeft {member} {circle} laten verlaten",
    "You removed {member} from {circle}" : "Je hebt {member} verwijderd van {circle}",
    "{author} removed {member} from {circle}" : "{author} heeft {member} verwijderd van {circle}",
    "You joined {circle}" : "Je bent lid geworden van {circle}",
    "{member} joined {circle}" : "{member} werd lid van {circle}",
    "You accepted the invitation to join {circle}" : "Je hebt de uitnodiging voor {circle} geaccepteerd",
    "{member} accepted the invitation to join {circle}" : "{member} heeft de uitnodiging voor {circle} geaccepteerd",
    "You added {member} as member to {circle}" : "Jij hebt {member} aan {circle} toegevoegd",
    "You have been added as member to {circle} by {author}" : "Je bent door {author} als lid tot {circle} toegevoegd",
    "{member} has been added as member to {circle} by {author}" : "{member} is door {author} als lid tot {circle} toegevoegd",
    "You added {external} to {circle}" : "Je hebt {external} toegevoegd aan {circle}",
    "{external} has been added to {circle} by {author}" : "{external} is toegevoegd aan {circle} door {author}",
    "You accepted {member}'s request to join {circle}" : "Je accepteerde {member}'s verzoek op lid te worden van {circle}",
    "Your request to join {circle} has been accepted by {author}" : "Je verzoek om lid te worden van {circle} is door {author} geaccepteerd",
    "{member}'s request to join {circle} has been accepted by {author}" : "{member}'s verzoek om lid te worden van {circle} is door {author} geaccepteerd",
    "You left {circle}" : "Je hebt {circle} verlaten",
    "{member} left {circle}" : "{member} heeft {circle} verlaten",
    "You declined the invitation to join {circle}" : "Je hebt de uitnodiging om lid te worden van {circle} afgewezen",
    "{member} declined an invitation to join {circle}" : "{member} heeft de uitnodiging om lid te worden van {circle} afgewezen",
    "You cancelled your request to join {circle}" : "Je hebt je verzoek om lid te worden van {circle} ingetrokken",
    "{member} cancelled a request to join {circle}" : "{member}annuleerde een verzoek tot deelname aan {circle}",
    "You have been removed from {circle} by {author}" : "Je werd van {circle} door {author} verwijderd",
    "{member} has been removed from {circle} by {author}" : "{member} is van {circle} door {author} verwijderd",
    "You removed {external} from {circle}" : "Je hebt {external} verwijderd van {circle}",
    "{external} has been removed from {circle} by {author}" : "{external} is door {author} verwijderd van {circle} ",
    "You cancelled {member}'s invitation to join {circle}" : "Je hebt de uitnodiging voor {member} om lid te worden van {circle} ingetrokken",
    "Your invitation to join {circle} has been cancelled by {author}" : "Je uitnodiging om lid te worden van {circle} is door {author} ingetrokken",
    "{author} cancelled {member}'s invitation to join {circle}" : "{author} heeft de uitnodiging voor {member} om lid te worden van {circle} ingetrokken",
    "You dismissed {member}'s request to join {circle}" : "Je het het verzoek van {member}'s om lid te worden van {circle} afgewezen",
    "Your request to join {circle} has been dismissed by {author}" : "Je verzoek om bij {circle} aan te sluiten is door {author} afgewezen",
    "{member}'s request to join {circle} has been dismissed by {author}" : "{member}'s verzoek om lid te worden van {circle} is door {author} afgewezen",
    "You invited {member} to join {circle}" : "Je nodigde {member} uit om lid te worden van {circle}",
    "You have been invited to join {circle} by {author}" : "Je bent uitgenodigd om lid te worden van {circle} door {author}",
    "{member} has been invited to join {circle} by {author}" : "{member} is uitgenodigd om lid te worden van {circle} door {author}",
    "You changed {member}'s level in {circle} to %1$s" : "Je veranderde {member}'s niveau in {circle} naar %1$s",
    "{author} changed your level in {circle} to %1$s" : "{author} veranderde je niveau in {circle} naar %1$s",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author} veranderde {member}'s niveau van {circle} naar %1$s",
    "You sent a request to join {circle}" : "Je verzoek gestuurd om lid te worden van {circle}",
    "{member} sent a request to join {circle}" : "{member} verzond een verzoek om lid te worden van {circle}",
    "You are the new owner of {circle}" : "Je bent de nieuwe eigenaar van {circle}",
    "{member} is the new owner of {circle}" : "{member} is de nieuwe eigenaar van {circle}",
    "Teams" : "Teams",
    "On events happening in a <strong>team</strong> of which you are a member" : "Over gebeurtenissen binnen een <strong>team</strong> waarvan jij deel uitmaakt",
    "Any important event in a <strong>team</strong> you are moderating" : "Elke belangrijke gebeurtenis in een <strong>team</strong> waarvan jij moderator bent",
    "On global events happening in any <strong>team</strong>" : "Over algemene gebeurtenissen binnen in elk <strong>team</strong>",
    "Single" : "Alleen",
    "Personal" : "Persoonlijk",
    "System" : "Systeem",
    "Visible" : "Zichtbaar",
    "Open" : "Open",
    "Invite" : "Uitnodigen",
    "Join request" : "Deelnameverzoek",
    "Friends" : "Vrienden",
    "Password protected" : "Wachtwoord-beveiligd",
    "No Owner" : "Geen eigenaar",
    "Hidden" : "Verborgen",
    "Backend" : "Backend",
    "Local" : "Lokaal",
    "Root" : "Root",
    "Team invite" : "Teamuitnodiging",
    "Federated" : "Gefedereerd",
    "Mount point" : "Aankoppelpunt",
    "Nextcloud Account" : "Nextcloud Account",
    "Nextcloud Group" : "Nextcloud Groep",
    "Email address" : "E-mailadres",
    "Contact" : "Contact",
    "Team" : "Team",
    "Nextcloud App" : "Nextcloud App",
    "Teams App" : "Teams App",
    "Admin Command Line" : "Opdrachtregel beheerder",
    "Member" : "Lid",
    "Moderator" : "Moderator",
    "Admin" : "Beheerder",
    "Owner" : "Eigenaar",
    "%s shared »%s« with you." : "%sheeft \"%s\" met je gedeeld.",
    "%s shared »%s« with \"%s\"." : "%s deelde \"%s\" met \"%s\".",
    "%s on %s" : "%s op  %s",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate email with a link to access it.\n" : "%1$s heeft \"%2$s\" met je gedeeld.\nJe moet al een aparte e-mail hebben ontvangen met een link om er te komen.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate email with a link to access it." : "%1$s heeft \"%2$s\" met je gedeeld. Je moet al een aparte e-mail hebben ontvangen met een link om er te komen.",
    "Password to access »%1$s« shared to you by %2$s" : "Wachtwoord voor toegang tot \"%1$s\" met jou gedeeld door %2$s",
    "Password to access »%s«" : "Wachtwoord voor toegang \"%s\"",
    "It is protected with the following password:" : "Het is beveiligd met het volgende wachtwoord:",
    "%1$s via %2$s" : "%1$s via %2$s",
    "Click the button below to open it." : "Klik op de button hieronder om te openen.",
    "Open »%s«" : "Open \"%s\"",
    "%1$s shared multiple files with you.\nYou should have already received a separate email with a link to access them.\n" : "%1$s heeft verschillende bestanden met je gedeeld.\nJe moet al een aparte e-mail hebben ontvangen met een link om er te komen.\n",
    "%1$s shared multiple files with you. You should have already received a separate email with a link to access them." : "%1$s heeft verschillende bestanden met je gedeeld. Je moet al een aparte e-mail hebben ontvangen met een link om er te komen.",
    "Password to access files shared to you by %1$s" : "Wachtwoord voor toegang tot bestanden met jou gedeeld door %1$s",
    "Password to access files" : "Wachtwoord voor toegang tot bestanden",
    "%s shared multiple files with \"%s\"." : "%s deelde meerdere bestanden met \"%s\".",
    "%s shared multiple files with you." : "%s deelde meerdere bestanden met jou.",
    "Boot up" : "Opstarten",
    "Nextcloud Initialization" : "Nextcloud Initialisatie",
    "Teams App Initialization" : "Teams App initialisatie",
    "Fresh installation status" : "Nieuwe installatiestatus",
    "Building Local Database" : "Aanmaken lokale database",
    "Testing Basic Team Creation" : "Basis teamoprichting testen",
    "Adding local users and moderators" : "Toevoegen lokale gebruikers en moderatoren",
    "Show all teams" : "Geef alle teams weer",
    "Create a new team" : "Nieuw team aanmaken",
    "Files" : "Bestanden",
    "This feature is not available for personal teams" : "Deze functie is niet beschikbaar voor persoonlijke teams.",
    "The team is not federated" : "Het team is niet gefedereerd",
    "You cannot join this team" : "Je kunt niet lid worden van dit team",
    "This member is not a moderator" : "Dit lid is geen moderator",
    "Insufficient privileges" : "Onvoldoende rechten",
    "This member does not exist" : "Dit lid bestaat niet",
    "This member is the owner of the team" : "Dit lid is eigenaar van dit team",
    "Level cannot be changed for this type of member" : "Het niveau van dit type lid kan niet veranderd worden.",
    "You are already a member of this team" : "Je bent al lid van dit team",
    "You have been blocked from this team" : "Je bent geblokkeerd voor dit team",
    "The account is already a member of this team" : "Het account is al lid van dit team",
    "The account has already been invited into this team" : "Het account is al uitgenodigd voor dit team.",
    "%s (Team owned by %s)" : "%s (Team met eigenaar %s)",
    "You are now a member of the Team \"%2$s\"" : "Je bent nu lid van team \"%2$s\"",
    "You have been invited by %1$s into the Team \"%2$s\"" : "Je bent door %1$s uitgenodigd bij het Team \"%2$s\".",
    "%1$s sent a request to be a member of the Team \"%2$s\"" : "%1$s stuurde een verzoek om lid te worden van het Team \"%2$s\"",
    "Accept" : "Accepteren",
    "Refuse" : "Weigeren",
    "Leave the team" : "Team verlaten",
    "No image file provided" : "Geen afbeelding opgegeven",
    "Invalid file provided" : "Ongeldig bestand aangeleverd",
    "File is too big" : "Bestand te groot",
    "Invalid image" : "Ongeldige afbeelding",
    "Unknown filetype" : "Onbekend bestandsformaat",
    "%s" : "%s",
    "Personal team" : "Persoonlijk team",
    "%s owned by %s" : "%s is eigendom van %s",
    "You have no permission to create a new team" : "Je hebt geen machtiging om een nieuw team aan te maken",
    "Insufficient permissions to perform this action" : "Onvoldoend rechten om deze operatie uit te voeren",
    "%s shared a file with \"%s\"." : "%s deelde een bestand met \"%s\".",
    "%s shared a file with you." : "%s heeft een bestand met u gedeeld",
    "%1$s shared %2$s with %3$s" : "%1$s deelt %2$s met %3$s",
    "%1$s shared %2$s with \"%3$s\"" : "%1$s deelt %2$s met \"%3$s\"",
    "Open %s" : "%s openen",
    "%1$s shared some content with you.\nYou should have already received a separate email with a link to access it.\n" : "%1$s heeft enige informatie met je gedeeld.\nJe moet al een aparte e-mail hebben ontvangen met een link om er te komen.\n",
    "%1$s shared some content with you. You should have already received a separate email with a link to access it." : "%1$s heeft enige informatie met je gedeeld.\nJe moet al een aparte e-mail hebben ontvangen met een link om er te komen.",
    "Password to access content shared with you by %1$s" : "Wachtwoord om toegang te krijgen tot inhoud gedeeld met u door %1$s",
    "Password to access content" : "Wachtwoord voor toegang tot info",
    "Federated Teams" : "Federatieve Teams",
    "This item is already shared with this team" : "Dit object is al gedeeld met dit team",
    "Bring cloud-users closer together." : "Breng cloudgebruikers dichter bij elkaar.",
    "Teams allows people to create their own groups of people/colleagues/friends.\nThose groups of people can then be used by any other app for sharing purpose." : "Teams stelt mensen in staat om hun eigen groepen van mensen/collega's/vrienden aan te maken. Deze groepen kunnen vervolgens door andere apps worden gebruikt om gegevens te delen.",
    "Unable to update federated teams config" : "Kan configuratie van federatieve teams niet bijwerken",
    "Invalid URL format. Please provide a valid URL." : "Ongeldig URL-formaat. Geef een geldige URL op.",
    "Changed frontal cloud URL" : "Voorfront cloud URL gewijzigd",
    "Federation allows you to share teams with other trusted servers and make them discoverable across instances." : "Met Federation kunt u teams delen met andere vertrouwde servers en ze vindbaar maken voor alle instanties.",
    "Enable federated teams" : "Federatieve teams inschakelen",
    "Frontal URL" : "Voorfront URL",
    "https://…" : "https://…",
    "The public URL used by other instances to discover and connect to your teams." : "De openbare URL die door andere instanties wordt gebruikt om uw teams te vinden en er verbinding mee te maken.",
    "Team \"{name}\" created" : "Team \"{name}\" aangemaakt",
    "Could not create the team" : "Kon het team niet aanmaken",
    "Team name" : "Team naam",
    "e.g. Design" : "bijv. Ontwerp",
    "Description (optional)" : "Beschrijving (optioneel)",
    "What is this team about?" : "Vertel iets meer over dit team",
    "Cancel" : "Cancel",
    "Create team" : "Team aanmaken",
    "New team" : "Nieuw team",
    "Search teams" : "Teams zoeken",
    "Overview" : "Overzicht",
    "No teams found" : "Geen teams gevonden",
    "Try a different search." : "Probeer een andere zoekterm",
    "Create a team to get started." : "Maak een team aan om te beginnen",
    "Members" : "Leden",
    "_%n resource_::_%n resources_" : ["%n bron","%n bronnen"],
    "Link copied to the clipboard" : "Link gekopieerd naar klembord",
    "Could not copy link to the clipboard" : "Kon link niet kopieren naar klembord",
    "Leave team" : "Team verlaten",
    "Are you sure you want to leave {team}?" : "Weet je zeker dat je team {team} wilt verlaten?",
    "You left \"{name}\"" : "Je hebt \"{name}\" verlaten",
    "Could not leave the team" : "Kon team niet verlaten",
    "Delete team" : "Team verwijderen",
    "Are you sure you want to delete {team}? This cannot be undone." : "Weet je zeker dat je {team} wilt verwijderen? Dit kan niet ongedaan worden gemaakt.",
    "Team deleted" : "Team verwijderd",
    "Could not delete the team" : "Kon team niet verwijderen",
    "Manage team" : "Team beheren",
    "Copy link" : "Link kopiëren",
    "Enforce password protection on files shared to this team" : "Wachtwoordtoegang afdwingen voor bestanden gedeeld met dit team",
    "Use a unique password for all shares to this team" : "Gebruik een uniek wachtwoord voor elke share met dit team",
    "Unique password …" : "Uniek wachtwoord ...",
    "Save" : "Save",
    "Change unique password" : "Unieke wachtwoord aanpassen",
    "Failed to save password. Please try again later." : "Kon wachtwoord niet opslaan. Probeer het later opnieuw.",
    "An error happened during the config change" : "Er is een fout opgetreden tijdens het aanpassen van de configuratie.",
    "Confirm enabling federation" : "Inschakelen van federatie bevestigen",
    "Enabling this will prevent {circle} from being a member of other teams.\nAre you sure?" : "Wanneer dit wordt ingeschakeld dan kan {circle} geen lid meer zijn van andere teams. Weet je het zeker?",
    "Enable federation" : "Activeer federatie",
    "Close" : "Sluit",
    "Choose a team picture" : "Kies een team afbeelding",
    "There is no description for this team" : "Er is geen beschrijving voor dit team",
    "Enter a description for the team" : "Geef een beschrijving voor het team",
    "Folder" : "Map",
    "New folder" : "Nieuwe map",
    "Folder name" : "Mapnaam",
    "This will create a regular folder shared with the team. To create a Team Folder, please contact your {productName} administrator" : "Dit zal een normale folder aanmaken en delen met jouw team. Neem om een Team Folder aan te maken aub contact op met de {productName} beheerder",
    "Talk conversation" : "Talk-gesprek",
    "New Talk conversation" : "Nieuw Talk gesprek",
    "Conversation name" : "Gespreksnaam",
    "Collective" : "Groep",
    "Calendar" : "Agenda",
    "New calendar" : "Nieuwe agenda",
    "Calendar name" : "Kalender naam",
    "Unknown resource type" : "Onbekend type middel",
    "Team calendar \"{resourceName}\" created and shared with team" : "Team kalender \"{resourceName}\" is aangemaakt en gedeeld met het team",
    "{resourceType} \"{resourceName}\" created and shared with team" : "{resourceType} \"{resourceName}\" aangemaakt en gedeeld met het team",
    "A calendar named \"{name}\" already exists. Please choose a different name." : "Een kalender genaamd \"{name}\" bestaat al. Kies aub een andere naam.",
    "Failed to create {resourceType}: {error}" : "Kon {resourceType}niet aanmaken: {error}",
    "Please select a valid png or jpg file" : "Selecteer alstublieft een geldig png of jpg bestand",
    "Error picking team picture" : "Fout bij kiezen van teamafbeelding",
    "Error cropping avatar picture" : "Fout tijdens bijsnijden van afbeelding",
    "An error happened while saving {fields}" : "Fout tijdens opslaan van  {fields}",
    "Team owner" : "Team eigenaar",
    "Upload team picture" : "Teamafbeelding uploaden",
    "Choose from Nextcloud Files" : "Selecteer uit Nextcloud Files",
    "Delete picture" : "Afbeelding verwijderen",
    "Edit" : "Bewerken",
    "Request to join" : "Verzoeken om deel te nemen",
    "Create" : "Creëer",
    "Show in Calendar" : "In agenda tonen",
    "Your request to join this team is pending approval" : "Jouw verzoek om aan dit team toegevoegd te worden wacht nog op goedkeuring",
    "You are not a member of {circle}" : "Je bent geen lid van {circle}",
    "Add" : "Optellen",
    "Edit team picture" : "Teamafbeelding aanpassen",
    "Apply" : "Pas toe",
    "Remove {type}" : "Verwijder {naam}",
    "Add to group" : "Aan groep toevoegen",
    "Add members to group" : "Leden aan groep toevoegen",
    "Search {types}" : "Zoeken {types}",
    "Add guest" : "Gast toevoegen",
    "Loading …" : "Aan het laden...",
    "Search for people to add" : "Zoek naar personen om toe te voegen",
    "No results" : "Geen resultaten",
    "Add {type}" : "Toevoegen {type}",
    "Promote as sole owner" : "Promoveren naar enige eigenaar",
    "Promote to {level}" : "Promoveer naar {level}",
    "Demote to {level}" : "Degraderen naar {level}",
    "Are you sure you want to leave this team? This action cannot be undone." : "Weet je zeker dat je dit team wilt verlaten? Dit kan niet ongedaan gemaakt worden.",
    "Leave team failed." : "Team verlaten mislukt",
    "Add to {team}" : "Toevoegen aan {team}",
    "Try again" : "Probeer opnieuw",
    "Create your first team" : "Maak je eerste team",
    "Failed to load teams" : "Teams laden is mislukt",
    "Join or create teams to see them here." : "Sluit je aan bij een team of maak er een aan om ze hier te zien.",
    "Loading…" : "Laden…",
    "More teams" : "Meer teams",
    "Copied" : "Gekopieerd",
    "All contacts" : "Alle contacten",
    "User" : "Gebruiker",
    "Group" : "Groep",
    "Email" : "E-mail",
    "Federation" : "Federatie",
    "Privacy" : "Privacy",
    "Users" : "Gebruikers",
    "Groups" : "Groepen",
    "Federated users" : "Federatieve gebruikers",
    "Contacts" : "Contacten",
    "No files in here" : "Hier geen bestanden",
    "No entries found in this folder" : "Niets in deze map gevonden",
    "Name" : "Naam",
    "Size" : "Omvang",
    "Modified" : "Gewijzigd",
    "Circles App Initialization" : "Circles App Initialisatie"
},
"nplurals=2; plural=(n != 1);");
