OC.L10N.register(
    "circles",
    {
    "Circles" : "Kringen",
    "Circles' files" : "Kringbestanden",
    "Select circles to filter by" : "Selecteer kring om te filteren",
    "No circles found" : "Geen kringen gevonden",
    "Please select circles to filter by" : "Selecteer kringen om te filteren",
    "No files found for the selected circles" : "Geen bestanden gevonden voor de geselecteerde kringen",
    "You created the circle {circle}" : "Je hebt de kring {circle} gecreëerd",
    "{author} created the circle {circle}" : "{author} maakte de {circle} kring",
    "You deleted {circle}" : "Je hebt {circle} verwijderd",
    "{author} deleted {circle}" : "{author} verwijderde {circle}",
    "You linked {group} to {circle}" : "Je koppelde {group} met {circle}",
    "{group} has been linked to {circle} by {author}" : "{group} is gekoppeld met {circle} door {author}",
    "You unlinked {group} from {circle}" : "Je ontkoppelde {group} met {circle}",
    "{group} has been unlinked from {circle} by {author}" : "{group} is ontkoppeld met {circle} door {author}",
    "You changed the level of the linked group {group} in {circle} to %1$s" : "Je veranderde het niveau van de gekoppelde groep {group} in {circle} naar %1$s",
    "{author} changed the level of the linked group {group} in {circle} to %1$s" : "{author} veranderde het niveau van de gekoppelde groep {group} in {circle} naar %1$s",
    "You sent a request to link {circle} with {remote}" : "Je verzond een {circle} link verzoek met met {remote}",
    "{author} sent a request to link {circle} with {remote}" : "{author} verzonden een {circle} link verzoek met {remote}",
    "{remote} requested a link with {circle}" : "{remote} verzocht een link verzoek met {circle}",
    "The request to link {circle} with {remote} has been rejected" : "Het {circle} link verzoek met {remote} is afgewezen",
    "The request to link {remote} with {circle} has been canceled remotely" : "Het {remote} link verzoek met {circle} is op afstand afgesloten",
    "The request to link {circle} with {remote} has been accepted" : "Het {circle} link verzoek met {remote} is geaccepteerd",
    "You dismissed the request to link {remote} with {circle}" : "Je hebt het {remote} link verzoek met {circle} afgewezen",
    "{author} dismissed the request to link {remote} with {circle}" : "{author} heeft het {remote} link verzoek met {circle} afgewezen",
    "You canceled the request to link {circle} with {remote}" : "Je hebt het {circle} link verzoek met {remote} afgewezen",
    "{author} canceled the request to link {circle} with {remote}" : "{author} heeft het {circle} link verzoek met {remote} afgewezen",
    "You accepted the request to link {remote} with {circle}" : "Je accepteerde het {remote} link verzoek met {circle}",
    "{author} accepted the request to link {remote} with {circle}" : "{author} accepteerde het {remote} link verzoek met {circle}",
    "A link between {circle} and {remote} is now up and running" : "De link tussen {circle} en {remote} is nu verbonden",
    "The link between {circle} and {remote} has been shutdown remotely" : "De link tussen {circle} en {remote} is op afstand afgesloten",
    "You closed the link between {circle} and {remote}" : "Je sloot de link tussen {circle} en {remote}",
    "{author} closed the link between {circle} and {remote}" : "{author} sloot de link tussen {circle} en {remote}",
    "You joined {circle}" : "Je bent lid geworden van {circle}",
    "{member} joined {circle}" : "{member} werd lid van {circle}",
    "You accepted the invitation to join {circle}" : "Je hebt de uitnodiging voor {circle} geaccepteerd",
    "{member} accepted the invitation to join {circle}" : "{member} heeft de uitnodiging voor {circle} geaccepteerd",
    "You added {member} as member to {circle}" : "Jij hebt {member} aan {circle} toegevoegd",
    "You have been added as member to {circle} by {author}" : "Je bent door {author} als lid tot {circle} toegevoegd",
    "{member} has been added as member to {circle} by {author}" : "{member} is door {author} als lid tot {circle} toegevoegd",
    "You added {external} to {circle}" : "Je hebt {external} toegevoegd aan {circle}",
    "{external} has been added to {circle} by {author}" : "{external} is toegevoegd aan {circle} door {author}",
    "You accepted {member}'s request to join {circle}" : "Je accepteerde {member}'s verzoek op lid te worden van {circle}",
    "Your request to join {circle} has been accepted by {author}" : "Je verzoek om lid te worden van {circle} is door {author} geaccepteerd",
    "{member}'s request to join {circle} has been accepted by {author}" : "{member}'s verzoek om lid te worden van {circle} is door {author} geaccepteerd",
    "You left {circle}" : "Je hebt {circle} verlaten",
    "{member} left {circle}" : "{member} verliet {circle}",
    "You declined the invitation to join {circle}" : "Je hebt de uitnodiging om lid te worden van {circle} afgewezen",
    "{member} declined an invitation to join {circle}" : "{member} heeft de uitnodiging om lid te worden van {circle} afgewezen",
    "You cancelled your request to join {circle}" : "Je hebt je verzoek om lid te worden van {circle} ingetrokken",
    "{member} cancelled his request to join {circle}" : "{member} trok verzoek om lid te worden van {circle} weer in",
    "You removed {member} from {circle}" : "Je hebt {member} van {circle} verwijderd",
    "You have been removed from {circle} by {author}" : "Je werd van {circle} door {author} verwijderd",
    "{member} has been removed from {circle} by {author}" : "{member} is van {circle} door {author} verwijderd",
    "You removed {external} from {circle}" : "Je hebt {external} verwijderd van {circle}",
    "{external} has been removed from {circle} by {author}" : "{external} is door {author} verwijderd van {circle} ",
    "You cancelled {member}'s invitation to join {circle}" : "Je hebt de uitnodiging voor {member} om lid te worden van {circle} ingetrokken",
    "Your invitation to join {circle} has been cancelled by {author}" : "Je uitnodiging om lid te worden van {circle} is door {author} ingetrokken",
    "{author} cancelled {member}'s invitation to join {circle}" : "{author} heeft de uitnodiging voor {member} om lid te worden van {circle} ingetrokken",
    "You dismissed {member}'s request to join {circle}" : "Je het het verzoek van {member}'s om lid te worden van {circle} afgewezen",
    "Your request to join {circle} has been dismissed by {author}" : "Je verzoek om bij {circle} aan te sluiten is door {author} afgewezen",
    "{member}'s request to join {circle} has been dismissed by {author}" : "{member}'s verzoek om lid te worden van {circle} is door {author} afgewezen",
    "You invited {member} to join {circle}" : "Je nodigde {member} uit om lid te worden van {circle}",
    "You have been invited to join {circle} by {author}" : "Je bent uitgenodigd om lid te worden van {circle} door {author}",
    "{member} has been invited to join {circle} by {author}" : "{member} is uitgenodigd om lid te worden van {circle} door {author}",
    "You changed {member}'s level in {circle} to %1$s" : "Je veranderde {member}'s niveau in {circle} naar %1$s",
    "{author} changed your level in {circle} to %1$s" : "{author} veranderde je niveau in {circle} naar %1$s",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author} veranderde {member}'s niveau van {circle} naar %1$s",
    "You sent a request to join {circle}" : "Je verzoek gestuurd om lid te worden van {circle}",
    "{member} sent a request to join {circle}" : "{member} verzond een verzoek om lid te worden van {circle}",
    "You are the new owner of {circle}" : "Je bent de nieuwe eigenaar van {circle}",
    "{member} is the new owner of {circle}" : "{member} is de nieuwe eigenaar van {circle}",
    "On events happening in a <strong>Circle</strong> of which you are a member" : "Over gebeurtenissen in een <strong>Kring</strong> waarvan je lid bent",
    "Any important event in a <strong>Circle</strong> you are moderating" : "Belangrijke gebeurtenissen in <strong>Kring</strong> die je modereert",
    "On global events happening in any <strong>Circle</strong>" : "Over globale afspraken die gebereuren binnen een <strong>Kring</strong>",
    "Single" : "Alleen",
    "Personal" : "Persoonlijk",
    "System" : "Systeem",
    "Visible" : "Zichtbaar",
    "Open" : "Open",
    "Invite" : "Uitnodigen",
    "Join Request" : "Deelnameverzoek",
    "Friends" : "Vrienden",
    "Password Protected" : "Wachtwoordbeveiligd",
    "No Owner" : "Geen eigenaar",
    "Hidden" : "Verborgen",
    "Backend" : "Backend",
    "Local" : "Lokaal",
    "Root" : "Root",
    "Circle Invite" : "Kringuitnodiging",
    "Federated" : "Gefedereerd",
    "Mount point" : "Aankoppelpunt",
    "Nextcloud User" : "Nextcloud gebruiker",
    "Nextcloud Group" : "Nextcloud Groep",
    "Email Address" : "E-mailadres",
    "Contact" : "Contact",
    "Circle" : "Kring",
    "Nextcloud App" : "Nextcloud App",
    "Member" : "Lid",
    "Moderator" : "Moderator",
    "Admin" : "Beheerder",
    "Owner" : "Eigenaar",
    "%s shared »%s« with you." : "%sheeft \"%s\" met je gedeeld.",
    "%s shared »%s« with \"%s\"." : "%s deelde \"%s\" met \"%s\".",
    "%s on %s" : "%s op  %s",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate email with a link to access it.\n" : "%1$s heeft \"%2$s\" met je gedeeld.\nJe moet al een aparte e-mail hebben ontvangen met een link om er te komen.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate email with a link to access it." : "%1$s heeft \"%2$s\" met je gedeeld. Je moet al een aparte e-mail hebben ontvangen met een link om er te komen.",
    "Password to access »%1$s« shared to you by %2$s" : "Wachtwoord voor toegang tot \"%1$s\" met jou gedeeld door %2$s",
    "Password to access »%s«" : "Wachtwoord voor toegang \"%s\"",
    "It is protected with the following password:" : "Het is beveiligd met het volgende wachtwoord:",
    "%1$s via %2$s" : "%1$s via %2$s",
    "Click the button below to open it." : "Klik op de button hieronder om te openen.",
    "Open »%s«" : "Open \"%s\"",
    "%1$s shared multiple files with you.\nYou should have already received a separate email with a link to access them.\n" : "%1$s heeft verschillende bestanden met je gedeeld.\nJe moet al een aparte e-mail hebben ontvangen met een link om er te komen.\n",
    "%1$s shared multiple files with you. You should have already received a separate email with a link to access them." : "%1$s heeft verschillende bestanden met je gedeeld. Je moet al een aparte e-mail hebben ontvangen met een link om er te komen.",
    "Password to access files shared to you by %1$s" : "Wachtwoord voor toegang tot bestanden met jou gedeeld door %1$s",
    "Password to access files" : "Wachtwoord voor toegang tot bestanden",
    "%s shared multiple files with \"%s\"." : "%s deelde meerdere bestanden met \"%s\".",
    "%s shared multiple files with you." : "%s deelde meerdere bestanden met jou.",
    "Boot up" : "Opstarten",
    "Initialisation Nextcloud" : "Initialisatie Nextcloud",
    "Initialisation Circles App" : "Initialisatie Circles App",
    "Fresh installation status" : "Nieuwe installatiestatus",
    "Building Local Database" : "Aanmaken lokale database",
    "Testing Basic Circle Creation" : "Testen basis kringcreatie",
    "Adding local users and moderators" : "Toevoegen lokale gebruikers en moderatoren",
    "Circle not found" : "Kring niet gevonden",
    "Circle not found " : "Kring niet gevonden",
    "A circle with that name exists" : "Er bestaat al een kring met deze naam",
    "You cannot use the Circles Application until your administrator has allowed at least one type of circles" : "De beheerder dient minimaal een kring te maken voordat je de kring-app kan gebruiken.",
    "This member does not exist" : "Dit lid bestaat niet",
    "This user is already a member of the circle" : "Deze gebruiker is al lid van de kring",
    "Federated link not found" : "Gefedereerde link is niet gevonden",
    "This feature is not available for personal circles" : "Deze functie is niet beschikbaar voor persoonlijke kringen",
    "The circle is not federated" : "De kring is niet gefedereerd",
    "You cannot join this circle" : "Je kunt niet lid worden van deze kring",
    "This member is not a moderator" : "Dit lid is geen moderator",
    "Insufficient privileges" : "Onvoldoende rechten",
    "This member is the owner of the circle" : "Dit lid is de eigenaar van de kring",
    "Level cannot be changed for this type of member" : "Het niveau van dit type lid kan niet veranderd worden.",
    "You are already a member of this circle" : "Je bent al lid van deze kring",
    "You have been blocked from this circle" : "Je bent geblokkeerd van deze kring",
    "The user is already a member of this circle" : "De gebruiker is al lid van deze kring",
    "The user has already been invited into this circle" : "De gebruiker is al uitgenodigd voor deze kring",
    "You are now a member of the Circle \"%2$s\"" : "Je bent nu lid van Kring \"%2$s\"",
    "You have been invited by %1$s into the Circle \"%2$s\"" : "Je bent uitgenodigd door %1$sin Kring voor  \"%2$s\"",
    "%1$s sent a request to be a member of the Circle \"%2$s\"" : "%1$s verstuurde een lidmaatschapsverzoek voor Kring \"%2$s\"",
    "Accept" : "Accepteren",
    "Refuse" : "Weigeren",
    "Leave the circle" : "Verlaat de kring",
    "%s" : "%s",
    "Personal Circle" : "Persoonlijke kring",
    "%s owned by %s" : "%s is eigendom van %s",
    "You need a specify a type of circle" : "Een specifieke kring type is benodigd",
    "This member is not the owner of the circle" : "Dit lid is niet de eigenaar van de kring",
    "This member is not an admin of the circle" : "Dit lid is geen beheerder van de kring",
    "Group contains too many members" : "De groep bevat te veel leden",
    "This group does not exist" : "Deze groep bestaat niet",
    "This group is already linked to the circle" : "Deze groep is al verbonden met de kring",
    "You cannot edit level in a personal circle" : "Je kan het niveau van een persoonlijke kring niet bewerken",
    "Group cannot be set as owner of a circle" : "Een groep kan geen kring eigenaar zijn",
    "now" : "nu",
    "This user does not exist" : "Deze gebruiker bestaat niet",
    "Email format is not valid" : "E-mailformaat niet geldig",
    "This contact is not available" : "Deze contact is niet beschikbaar",
    "%s shared a file with \"%s\"." : "%s deelde een bestand met \"%s\".",
    "%s shared a file with you." : "%s heeft een bestand met u gedeeld",
    "This item is already shared with this circle" : "Dit object is al gedeeld met deze kring",
    "Could not find share" : "De gedeelde folder kan niet worden gevonden",
    "Bring cloud-users closer together." : "Breng cloudgebruikers dichter bij elkaar.",
    "Circles allows your users to create their own groups of users/colleagues/friends.\nThose groups of users (or \"circles\") can then be used by any other app for sharing purpose." : "Met kringen kunnen gebruikers hun eigen groepen gebruikers / collega's / vrienden maken.\nDie groepen gebruikers (of \"kringen\") kunnen vervolgens door elke andere app worden gebruikt om te delen.",
    "No files in here" : "Hier geen bestanden",
    "No entries found in this folder" : "Niets in deze map gevonden",
    "Name" : "Naam",
    "Size" : "Omvang",
    "Modified" : "Gewijzigd",
    "Are you sure you want to transfer your ownership?" : "Weet je zeker dat je je eigendom wilt overdragen?",
    "This action is irreversible" : "Deze actie is onomkeerbaar",
    "Personal circle" : "Persoonlijke kring",
    "Secret circle" : "Vertrouwelijke kring",
    "Closed circle" : "Gesloten kring",
    "Public circle" : "Openbare kring",
    "Link Removed" : "Link Verwijderd",
    "Link down" : "Link niet beschikbaar",
    "Setting link" : "Instellink",
    "Request dismissed" : "Verzoek afgewezen",
    "Request sent" : "Verzoek is verzonden",
    "Link requested" : "Link aangevraagd",
    "Link up" : "Koppelen",
    "Secret Circle" : "Vertrouwelijke Kring",
    "Closed Circle" : "Gesloten Kring",
    "Public Circle" : "Openbare kring",
    "Secret" : "Vertrouwelijk",
    "Closed" : "Gesloten",
    "Public" : "Openbaar",
    "Not a member" : "Niet lid",
    "Unknown" : "Onbekend",
    "Invited" : "Uitgenodigd",
    "Requesting" : "Aangevraagd",
    "Blocked" : "Geblokkeerd",
    "Kicked" : "Verwijderd",
    "This operation will add/invite all members of the group to the circle" : "Deze actie zal alle leden van de groep toevoegen / uitnodigen tot de kring",
    "Please confirm" : "Graag bevestigen",
    "Are you sure you want to leave this circle?" : "Weet je zeker dat je deze kring wilt verlaten?",
    "Are you sure you want to delete this circle?" : "Weet je zeker dat je deze kring wilt verwijderen?",
    "Mail Address" : "E-mail adres",
    "Kick this member" : "Verwijder deze gebruiker uit de kring",
    "Accept the request" : "Accepteer het verzoek",
    "Dismiss the request" : "Verzoek afwijzen",
    "Unlink this group" : "Deze groep ontkoppelen",
    "Remove this link" : "Verwijder deze link",
    "Cancel the link request" : "Annuleer het link verzoek",
    "Accept the link request" : "Accepteer het Link verzoek",
    "Reject the link request" : "Het link verzoek afwijzen",
    "Cannot join this circle" : "Kan niet lid worden van deze kring",
    "no error message" : "geen foutboodschap",
    "You have joined this circle" : "Je bent lid geworden van deze cirkel",
    "You have requested to join this circle" : "Je hebt verzocht om lid te worden van deze kring",
    "You have left this circle" : "Je verliet deze kring",
    "Cannot leave this circle" : "Kan deze kring niet verlaten",
    "You have deleted this circle" : "Je hebt deze kring verwijderd",
    "Cannot delete this circle" : "Kan deze kring niet verwijderen",
    " {type} '{name}' created" : " {type} '{name}' gecreëerd",
    " {type} '{name}' could not be created" : " {type} '{name}' kan niet gecreëerd worden",
    "Issue while retrieving the details of this circle" : "Probleem bij ophalen detail van de kring",
    "Issue while retrieving the list of circles" : "Probleem bij ophalen lijst met kringen",
    "Group '{name}' successfully added to the circle" : "Groep '{name}' is succesvol aan de kring toegevoegd",
    "Group '{name}' could not be added to the circle" : "Groep '{name}' kon niet aan de kring worden toegevoeg",
    "Group '{name}' updated" : "Groep '{name}' vernieuwd",
    "Group '{name}' could not be updated" : "Groep '{name}' kon niet worden vernieuwd",
    "Group '{name}' successfully removed from the circle" : "Groep '{name}' succesvol verwijderd uit de kring",
    "Group '{name}' could not be removed from the circle" : "Groep '{name}' kon niet worden verwijderd uit deze kring",
    "A link to <b>{remote}</b> could not be initiated" : "Een link met <b>{remote}</b> kon niet worden geïnitialiseerd",
    "A link to <b>{remote}</b> has been requested." : "Er is een link met <b>{remote}</b> is aangevraagd.",
    "the link to <b>{remote}</b> is now up and running." : "de link met <b>{remote}</b> draait nu.",
    "The status of the link could not be updated" : "De status van de link kan niet worden vernieuwd",
    "The status of the link has been updated" : "De status van de link is vernieuwd",
    "Global Scale User" : "Wereldwijde gebruiker",
    "Local User" : "lokale gebruiker",
    "Local Group" : "Lokale groep",
    "A new member was added to the circle" : "Er is een nieuw lid toegevoegd aan de kring",
    "Member could not be added to the circle" : "Lid kon niet worden toegevoegd aan de kring",
    "The email address '{email}' was added to the circle" : "Het e-mailadres '{email}' is aan de kring toegevoegd",
    "The email address '{email}' could not be added to the circle" : "Het e-mailadres '{email}' kon niet aan de kring worden toegevoegd",
    "A new contact was added to the circle" : "Er is een nieuwe contactpersoon toegevoegd aan de kring",
    "Contact could not be added to the circle" : "Contactpersoon kon niet worden toegevoegd aan de kring",
    "A new member was invited to the circle" : "Er is een nieuw lid uitgenodigd voor de kring",
    "Member could not be invited to the circle" : "Lid kon niet worden uitgenodigd voor de kring",
    "Members of the group '{name}' were added to the circle" : "leden van de groep '{name}' waren aan de kring toegevoegd",
    "Members of the group '{name}' could not be added to the circle" : "Leden van groep '{name}' konden niet aan de kring worden toegevoegd",
    "Members of the group '{name}' were invited to the circle" : "Leden van de groep '{name}' werden voor de kring uitgenodigd",
    "Members of the group '{name}' could not be invited to the circle" : "Leden van de groep '{name}' konden niet voor de kring worden uitgenodigd",
    "Member was removed from the circle" : "Lid verwijderd uit de kring",
    "Member could not be removed from the circle" : "Lid kon niet worden verwijderd uit de kring",
    "Member updated" : "Lid bijgewerkt",
    "Member could not be updated" : "Lid kon niet worden bijgewerkt",
    "Issue while saving settings" : "Probleem tijdens het opslaan van instellingen",
    "Settings saved." : "Instellingen opgeslagen",
    "Shared to Circles" : "Gedeeld met Kringen",
    "%s shared »%s« with '%s'." : "%s deelde \"%s\" met '%s'.",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%1$s heeft \"%2$s\" met je gedeeld.\nJe moet al een aparte e-mail hebben ontvangen met een link om er te komen.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate mail with a link to access it." : "%1$s heeft \"%2$s\" met je gedeeld. Je moet al een aparte e-mail hebben ontvangen met een link om er te komen.",
    "%1$s shared multiple files with you.\nYou should have already received a separate mail with a link to access them.\n" : "%1$s heeft verschillende bestanden met je gedeeld.\nJe moet al een aparte e-mail hebben ontvangen met een link om er te komen.\n",
    "%1$s shared multiple files with you. You should have already received a separate mail with a link to access them." : "%1$s heeft verschillende bestanden met je gedeeld. Je moet al een aparte e-mail hebben ontvangen met een link om er te komen.",
    "%s shared multiple files with '%s'." : "%s deelde meerdere bestanden met '%s'.",
    "The name of your circle must contain at least 3 characters" : "De naam van je kring moet minimaal 3 tekens lang zijn",
    "Linked Groups are not allowed on this Nextcloud" : "Gekoppelde groepen zijn niet toegestaan bij deze Nextcloud",
    "Federated circles are not allowed on this Nextcloud" : "Gefedereerde kringen zijn niet toegestaan op deze Nextcloud",
    "Sharing Frame does not exist" : "Het deelframe bestaan niet.",
    "You cannot create this type of circle" : "Je kunt dit type kring niet aanmaken",
    "You cannot display this type of circle" : "Je kan dit type kring niet tonen",
    "Federated link does not have a valid format" : "Gefedereerde link heeft geen geldig formaat",
    "Federated circles are not allowed on the remote Nextcloud" : "Gefedereerde kringen zijn niet toegestaan op de externe Nextcloud",
    "Remote circle does not accept federated links" : "Externe kring accepteert geen federale links",
    "Trying to link a circle to itself" : "Je probeert een kring aan zichzelf te koppelen",
    "This link exists already" : "Deze link bestaat al",
    "The requested remote circle does not exist" : "De aangevraagde externe Kring bestaat niet",
    "The remote host is down or the Circles app is not installed on it" : "De gastheer is uit de lucht of de kring-app is niet geïnstalleerd",
    "Cannot proceed with this status update" : "Kan niet door gaan met deze status update",
    "You cannot add a mail address as member of your Circle" : "Je kunt geen e-mailadres als lid van je kring toevoegen",
    "You cannot add a contact as member of your Circle" : "Je kunt geen contactpersoon als lid van je kring toevoegen",
    "Circles allows your users to create their own groups of users/colleagues/friends.\nThose groups of users (or 'circles') can then be used by any other app for sharing purpose (files, social feed, status update, messaging, …).\n\nDifferent type of circles can be created:\n\n- A personal circle is a list of users known only to the owner.\nThis is the right option if you want to do recurrent sharing with the same group of people.\n\n- A public circle is an open group visible to anyone willing to join.\nYour circle will be visible to everyone and everyone will be able to join the circle.\n\n- A closed circle requires invitation or confirmation by an admin.\nThis is the right circle if you are looking for privacy when sharing your files or ideas.\n\n- An Secret circle is an open group that can be protected by a password.\nUsers won't be able to find this Circle using Nextcloud search engine." : "Kringen maken het mogelijk om je gebruikers hun eigen groepen met gebruikers/collegaś/vrienden te creëren.\nDeze groepen van gebruikers (of 'kringen') kunnen door andere apps worden gebruikt om te delen (bestanden, social feed, status update, berichten, ...).\n\nEr kunnen verschillende soorten kringen worden gecreëerd:\n\n- Een persoonlijke kring is een lijst met gebruikers die alleen de eigenaar kent.\nDit de juiste optie als je regelmatig deelt met dezelde groep mensen.\n\n- Een openbare kring is een open groep, zichtbaar voor iedereen die lid wil zijn.\nJe kring is zichtbaar voor iedereen en iedereen kan lid worden van de kring.\n\n- Een gesloten kring vereist een uitnodiging van of bevestiging door een beheerder.\nDit is de juiste kring als je privacy wilt voor delen van bestanden of ideeën.\n\n- Een geheime kring is een open groep die met een wachtwoord kan worden beveiligd.\nDeze kring is niet te vinden met de Nextcloud zoekfunctie.",
    "Create a new circle" : "Maak een nieuwe kring",
    "Select a circle type" : "Kies een soort Kring",
    "Create a personal circle" : "Maak een persoonlijke kring",
    "Create a public circle" : "Maak een openbare kring",
    "Create a closed circle" : "Maak een gesloten kring",
    "Create a secret circle" : "Maak een vertrouwelijke kring",
    "Creation" : "Aanmaak",
    "A personal circle is a list of users known only to the owner." : "Een persoonlijke kring is een lijst met gebruikers voor de eigenaar.",
    "This is the right option if you want to do recurrent sharing with the same list of local users." : "Dit is de juiste optie als je regelmatig iets met dezelfde lokale gebruikers wilt delen.",
    "A secret circle is an hidden group that can only be seen by its members or by people knowing the exact name of the circle." : "Een vertrouwelijke kring is een verborgen groep die alleen gezien wordt door leden of door mensen die de exacte naam van de kring weten.",
    "Non-members won't be able to find your secret circle using the search bar." : "Niet-leden zullen deze vertrouwelijke kring niet kunnen vinden via de zoekbalk.",
    "Joining a closed circle requires an invitation or confirmation by a moderator." : "Om lid te worden van een besloten kring is een uitnodiging of bevestiging nodig van een beheerder.",
    "Anyone can find and request an invitation to the circle; but only members will see who's in it and get access to it's shared items." : "Iedereen kan de kring vinden en een uitnodiging verzoeken; alleen leden hebben toegang tot de ledenlijst en gedeelde obnjecten.",
    "A public circle is an open group visible to anyone willing to join." : "Een openbare kring is een open groep die zichtbaar is voor iedereen die lid wil worden.",
    "Anyone can see, join, and access the items shared within the circle." : "Iedereen kan de kring zien, lid worden en heeft toegang tot bestanden die gedeeld zijn met de kring.",
    "Personal circles" : "Persoonlijke kringen",
    "Public circles" : "Openbare kringen",
    "Closed circles" : "Gesloten kringen",
    "Secret circles" : "Vertrouwelijke kringen",
    "All circles" : "alle kringen",
    "Search circles" : "Zoek kringen",
    "No filter" : "Geen filter",
    "Circles you belong to" : "Kringen waar je deel van uit maakt",
    "Circles you own" : "Kringen die je beheert",
    "No circle selected" : "Geen kring geselecteerd",
    "Settings" : "Instellingen",
    "Pending invitation to join this circle" : "Je hebt een uitnodiging om aan deze kring deel te nemen",
    "You have a pending request to join this circle" : "Je hebt je verzoek uitstaan om aan deze kring deel te nemen",
    "Add a member" : "Voeg een lid toe",
    "Link a group" : "Link een groep",
    "Link a circle" : "Link een kring",
    "Join this circle" : "Word lid van deze kring",
    "Delete circle" : "Kring verwijderen",
    "Edit circle" : "Kring bewerken",
    "Accept the invitation" : "Accepteer de uitnodiging",
    "Decline the invitation" : "Uitnodiging afwijzen",
    "Leave this circle" : "Verlaat deze kring",
    "Link to a circle" : "Link met een kring",
    "Return to menu" : "Terug naar menu",
    "Username" : "Gebruikersnaam",
    "Level" : "Niveau",
    "Status" : "Status",
    "Joined" : "Toegetreden",
    "Group Name" : "Groepsnaam",
    "Link" : "Link",
    "Linked" : "Gekoppeld",
    "Name of the Circle" : "Naam van de Kring",
    "Description" : "Omschrijving",
    "Members limit" : "Lidmaatschapslimiet",
    "Change the limit to the number of members. (0: default, -1: unlimited)" : "Wijzig de limiet voor het aantal leden. (0: standaard, -1: onbeperkt)",
    "Password enforcement" : "Wachtwoord afdwingen",
    "External share will be protected by a randomly generated password" : "Externe share wordt beschermd door een willekeurig gegenereerd wachtwoord",
    "Single password" : "Enkel wachtwoord",
    "One password for all shares. If not, a randomly generated password is sent by mail" : "Eén wachtwoord voor alle shares. Zo niet, dan wordt een willekeurig gegenereerd wachtwoord per post verzonden",
    "Change password" : "Wijzig wachtwoord",
    "Allow Federated Links" : "Gefedereerde links toestaan",
    "Makes the circle federated, and enables sharing between federated circles" : "Maakt de kring gefedereerd en maakt het mogelijk om te delen binnen gefedereerde kringen",
    "Accept Link Request Automatically" : "Automatisch koppelings-verzoeken accepteren",
    "Warning: Enabling this will automatically accept new link requests from other circles." : "Waarschuwing: hiermee worden nieuwe koppelings-verzoeken van andere kringen automatisch aanvaard.",
    "Save settings" : "Opslaan instellingen",
    "Maximum number of members per circle" : "Maximum aantal leden per kring",
    "Allow linking of groups" : "Toestaan koppelen van groepen",
    "Groups can be linked to circles." : "Groepen kunnen gekoppeld worden aan kringen.",
    "Skip invitation step to closed circles" : "Overslaan uitnodingsstappen voor besloten kringen",
    "Moderators can add member to closed circles without user approval." : "Moderators kunnen zonder goedkering van de gebruiker leden toevoegen aan besloten kringen."
},
"nplurals=2; plural=(n != 1);");
