OC.L10N.register(
    "circles",
    {
    "Are you sure you want to transfer your ownership?" : "Weet je zeker dat je je eigendom wilt overdragen?",
    "This action is irreversible" : "Deze actie is onomkeerbaar",
    "Personal circle" : "Persoonlijke kring",
    "Secret circle" : "Vertrouwelijke kring",
    "Closed circle" : "Gesloten kring",
    "Public circle" : "Openbare kring",
    "Circle" : "Kring",
    "Link Removed" : "Link Verwijderd",
    "Link down" : "Link niet beschikbaar",
    "Setting link" : "Instellink",
    "Request dismissed" : "Verzoek afgewezen",
    "Request sent" : "Verzoek is verzonden",
    "Link requested" : "Link aangevraagd",
    "Link up" : "Koppelen",
    "Personal Circle" : "Persoonlijke kring",
    "Secret Circle" : "Vertrouwelijke Kring",
    "Closed Circle" : "Gesloten Kring",
    "Public Circle" : "Openbare kring",
    "Personal" : "Persoonlijk",
    "Secret" : "Vertrouwelijk",
    "Closed" : "Gesloten",
    "Public" : "Openbaar",
    "Not a member" : "Niet lid",
    "Member" : "Lid",
    "Moderator" : "Moderator",
    "Admin" : "Beheerder",
    "Owner" : "Eigenaar",
    "Unknown" : "Onbekend",
    "Invited" : "Uitgenodigd",
    "Requesting" : "Aangevraagd",
    "Blocked" : "Geblokkeerd",
    "Kicked" : "Verwijderd",
    "This operation will add/invite all members of the group to the circle" : "Deze actie zal alle leden van de groep toevoegen / uitnodigen tot de kring",
    "Please confirm" : "Graag bevestigen",
    "Are you sure you want to leave this circle?" : "Weet je zeker dat je deze kring wilt verlaten?",
    "Are you sure you want to delete this circle?" : "Weet je zeker dat je deze kring wilt verwijderen?",
    "Mail Address" : "E-mail adres",
    "Contact" : "Contact",
    "Kick this member" : "Verwijder deze gebruiker uit de kring",
    "Accept the request" : "Accepteer het verzoek",
    "Dismiss the request" : "Verzoek afwijzen",
    "Unlink this group" : "Deze groep ontkoppelen",
    "Remove this link" : "Verwijder deze link",
    "Cancel the link request" : "Annuleer het link verzoek",
    "Accept the link request" : "Accepteer het Link verzoek",
    "Reject the link request" : "Het link verzoek afwijzen",
    "Cannot join this circle" : "Kan niet lid worden van deze kring",
    "no error message" : "geen foutboodschap",
    "You have joined this circle" : "Je bent lid geworden van deze cirkel",
    "You have requested to join this circle" : "Je hebt verzocht om lid te worden van deze kring",
    "You have left this circle" : "Je verliet deze kring",
    "Cannot leave this circle" : "Kan deze kring niet verlaten",
    "You have deleted this circle" : "Je hebt deze kring verwijderd",
    "Cannot delete this circle" : "Kan deze kring niet verwijderen",
    " {type} '{name}' created" : " {type} '{name}' gecreëerd",
    " {type} '{name}' could not be created" : " {type} '{name}' kan niet gecreëerd worden",
    "Issue while retrieving the details of this circle" : "Probleem bij ophalen detail van de kring",
    "Issue while retrieving the list of circles" : "Probleem bij ophalen lijst met kringen",
    "Group '{name}' successfully added to the circle" : "Groep '{name}' is succesvol aan de kring toegevoegd",
    "Group '{name}' could not be added to the circle" : "Groep '{name}' kon niet aan de kring worden toegevoeg",
    "Group '{name}' updated" : "Groep '{name}' vernieuwd",
    "Group '{name}' could not be updated" : "Groep '{name}' kon niet worden vernieuwd",
    "Group '{name}' successfully removed from the circle" : "Groep '{name}' succesvol verwijderd uit de kring",
    "Group '{name}' could not be removed from the circle" : "Groep '{name}' kon niet worden verwijderd uit deze kring",
    "A link to <b>{remote}</b> could not be initiated" : "Een link met <b>{remote}</b> kon niet worden geïnitialiseerd",
    "A link to <b>{remote}</b> has been requested." : "Er is een link met <b>{remote}</b> is aangevraagd.",
    "the link to <b>{remote}</b> is now up and running." : "de link met <b>{remote}</b> draait nu.",
    "The status of the link could not be updated" : "De status van de link kan niet worden vernieuwd",
    "The status of the link has been updated" : "De status van de link is vernieuwd",
    "Local User" : "lokale gebruiker",
    "Local Group" : "Lokale groep",
    "The member '{name}' was added to the circle" : "Het lid '{name}' was aan de kring toegevoegd",
    "The member '{name}' could not be added to the circle" : "Het lid '{name}' kon niet aan de kring worden toegevoegd",
    "The email address '{email}' was added to the circle" : "Het e-mailadres '{email}' is aan de kring toegevoegd",
    "The email address '{email}' could not be added to the circle" : "Het e-mailadres '{email}' kon niet aan de kring worden toegevoegd",
    "The contact '{contact}' was added to the circle" : "De contact '{contact}' was toegevoegd aan de kring",
    "The contact '{contact}' could not be added to the circle" : "De contact '{contact}' kan niet worden toegevoegd aan de kring",
    "The member '{name}' was invited to the circle" : "Het lid '{name}' was voor de kring uitgenodigd",
    "The member '{name}' could not be invited to the circle" : "Het lid '{name}' kon niet voor de kring worden uitgenodigd",
    "Members of the group '{name}' were added to the circle" : "leden van de groep '{name}' waren aan de kring toegevoegd",
    "Members of the group '{name}' could not be added to the circle" : "Leden van groep '{name}' konden niet aan de kring worden toegevoegd",
    "Members of the group '{name}' were invited to the circle" : "Leden van de groep '{name}' werden voor de kring uitgenodigd",
    "Members of the group '{name}' could not be invited to the circle" : "Leden van de groep '{name}' konden niet voor de kring worden uitgenodigd",
    "The member '{name}' was removed from the circle" : "Het lid '{name}' was verwijderd uit de kring",
    "The member '{name}' could not be removed from the circle" : "Het lid '{name}' kon niet worden verwijderd uit de kring",
    "Member '{name}' updated" : "Lid '{name}' vernieuwd",
    "The member '{name}' could not be updated" : "Het lid '{name}' kon niet worden vernieuwd",
    "Issue while saving settings" : "Probleem tijdens het opslaan van instellingen",
    "Settings saved." : "Instellingen opgeslagen",
    "Circles" : "Kringen",
    "Circles' files" : "Kringbestanden",
    "Select circles to filter by" : "Selecteer kring om te filteren",
    "No circles found" : "Geen kringen gevonden",
    "Please select circles to filter by" : "Selecteer kringen om te filteren",
    "No files found for the selected circles" : "Geen bestanden gevonden voor de geselecteerde kringen",
    "You created the circle {circle}" : "Je hebt de kring {circle} gecreëerd",
    "{author} created the circle {circle}" : "{author} maakte de {circle} kring",
    "You deleted {circle}" : "Je hebt {circle} verwijderd",
    "{author} deleted {circle}" : "{author} verwijderde {circle}",
    "You linked {group} to {circle}" : "Je koppelde {group} met {circle}",
    "{group} has been linked to {circle} by {author}" : "{group} is gekoppeld met {circle} door {author}",
    "You unlinked {group} from {circle}" : "Je ontkoppelde {group} met {circle}",
    "{group} has been unlinked from {circle} by {author}" : "{group} is ontkoppeld met {circle} door {author}",
    "You changed the level of the linked group {group} in {circle} to %1$s" : "Je veranderde het niveau van de gekoppelde groep {group} in {circle} naar %1$s",
    "{author} changed the level of the linked group {group} in {circle} to %1$s" : "{author} veranderde het niveau van de gekoppelde groep {group} in {circle} naar %1$s",
    "You sent a request to link {circle} with {remote}" : "Je verzond een {circle} link verzoek met met {remote}",
    "{author} sent a request to link {circle} with {remote}" : "{author} verzonden een {circle} link verzoek met {remote}",
    "{remote} requested a link with {circle}" : "{remote} verzocht een link verzoek met {circle}",
    "The request to link {circle} with {remote} has been rejected" : "Het {circle} link verzoek met {remote} is afgewezen",
    "The request to link {remote} with {circle} has been canceled remotely" : "Het {remote} link verzoek met {circle} is op afstand afgesloten",
    "The request to link {circle} with {remote} has been accepted" : "Het {circle} link verzoek met {remote} is geaccepteerd",
    "You dismissed the request to link {remote} with {circle}" : "Je hebt het {remote} link verzoek met {circle} afgewezen",
    "{author} dismissed the request to link {remote} with {circle}" : "{author} heeft het {remote} link verzoek met {circle} afgewezen",
    "You canceled the request to link {circle} with {remote}" : "Je hebt het {circle} link verzoek met {remote} afgewezen",
    "{author} canceled the request to link {circle} with {remote}" : "{author} heeft het {circle} link verzoek met {remote} afgewezen",
    "You accepted the request to link {remote} with {circle}" : "Je accepteerde het {remote} link verzoek met {circle}",
    "{author} accepted the request to link {remote} with {circle}" : "{author} accepteerde het {remote} link verzoek met {circle}",
    "A link between {circle} and {remote} is now up and running" : "De link tussen {circle} en {remote} is nu verbonden",
    "The link between {circle} and {remote} has been shutdown remotely" : "De link tussen {circle} en {remote} is op afstand afgesloten",
    "You closed the link between {circle} and {remote}" : "Je sloot de link tussen {circle} en {remote}",
    "{author} closed the link between {circle} and {remote}" : "{author} sloot de link tussen {circle} en {remote}",
    "You joined {circle}" : "Je bent lid geworden van {circle}",
    "{member} joined {circle}" : "{member} werd lid van {circle}",
    "You accepted the invitation to join {circle}" : "Je hebt de uitnodiging voor {circle} geaccepteerd",
    "{member} accepted the invitation to join {circle}" : "{member} heeft de uitnodiging voor {circle} geaccepteerd",
    "You added {member} as member to {circle}" : "Jij hebt {member} aan {circle} toegevoegd",
    "You have been added as member to {circle} by {author}" : "Je bent door {author} als lid tot {circle} toegevoegd",
    "{member} has been added as member to {circle} by {author}" : "{member} is door {author} als lid tot {circle} toegevoegd",
    "You added {external} to {circle}" : "Je hebt {external} toegevoegd aan {circle}",
    "{external} has been added to {circle} by {author}" : "{external} is toegevoegd aan {circle} door {author}",
    "You accepted {member}'s request to join {circle}" : "Je accepteerde {member}'s verzoek op lid te worden van {circle}",
    "Your request to join {circle} has been accepted by {author}" : "Je verzoek om lid te worden van {circle} is door {author} geaccepteerd",
    "{member}'s request to join {circle} has been accepted by {author}" : "{member}'s verzoek om lid te worden van {circle} is door {author} geaccepteerd",
    "You left {circle}" : "Je hebt {circle} verlaten",
    "{member} left {circle}" : "{member} verliet {circle}",
    "You declined the invitation to join {circle}" : "Je hebt de uitnodiging om lid te worden van {circle} afgewezen",
    "{member} declined an invitation to join {circle}" : "{member} heeft de uitnodiging om lid te worden van {circle} afgewezen",
    "You cancelled your request to join {circle}" : "Je hebt je verzoek om lid te worden van {circle} ingetrokken",
    "{member} cancelled his request to join {circle}" : "{member} trok verzoek om lid te worden van {circle} weer in",
    "You removed {member} from {circle}" : "Je hebt {member} van {circle} verwijderd",
    "You have been removed from {circle} by {author}" : "Je werd van {circle} door {author} verwijderd",
    "{member} has been removed from {circle} by {author}" : "{member} is van {circle} door {author} verwijderd",
    "You removed {external} from {circle}" : "Je hebt {external} verwijderd van {circle}",
    "{external} has been removed from {circle} by {author}" : "{external} is door {author} verwijderd van {circle} ",
    "You cancelled {member}'s invitation to join {circle}" : "Je hebt de uitnodiging voor {member} om lid te worden van {circle} ingetrokken",
    "Your invitation to join {circle} has been cancelled by {author}" : "Je uitnodiging om lid te worden van {circle} is door {author} ingetrokken",
    "{author} cancelled {member}'s invitation to join {circle}" : "{author} heeft de uitnodiging voor {member} om lid te worden van {circle} ingetrokken",
    "You dismissed {member}'s request to join {circle}" : "Je het het verzoek van {member}'s om lid te worden van {circle} afgewezen",
    "Your request to join {circle} has been dismissed by {author}" : "Je verzoek om bij {circle} aan te sluiten is door {author} afgewezen",
    "{member}'s request to join {circle} has been dismissed by {author}" : "{member}'s verzoek om lid te worden van {circle} is door {author} afgewezen",
    "You invited {member} to join {circle}" : "Je nodigde {member} uit om lid te worden van {circle}",
    "You have been invited to join {circle} by {author}" : "Je bent uitgenodigd om lid te worden van {circle} door {author}",
    "{member} has been invited to join {circle} by {author}" : "{member} is uitgenodigd om lid te worden van {circle} door {author}",
    "You changed {member}'s level in {circle} to %1$s" : "Je veranderde {member}'s niveau in {circle} naar %1$s",
    "{author} changed your level in {circle} to %1$s" : "{author} veranderde je niveau van {circle} naar %1$s",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author} veranderde {member}'s niveau van {circle} naar %1$s",
    "You sent a request to join {circle}" : "Je verzoek gestuurd om lid te worden van {circle}",
    "{member} sent a request to join {circle}" : "{member} verzond een verzoek om lid te worden van {circle}",
    "You are the new owner of {circle}" : "Je bent de nieuwe eigenaar van {circle}",
    "{member} is the new owner of {circle}" : "{member} is de nieuwe eigenaar van {circle}",
    "On events happening in a <strong>Circle</strong> you belong" : "Jij hoort bij evenementen in een <strong>kring</strong>",
    "Any important event in a <strong>Circle</strong> you are moderating" : "Belangrijke gebeurtenissen in <strong>Kring</strong> die je modereert",
    "Shared to Circles" : "Gedeeld met Kringen",
    "%s shared »%s« with you." : "%sheeft \"%s\" met je gedeeld.",
    "%s shared »%s« with '%s'." : "%s deelde » %s « met '%s'.",
    "%s on %s" : "%s op  %s",
    "Click the button below to open it." : "Klik op de button hieronder om te openen.",
    "Open »%s«" : "Open »%s«",
    "The name of your circle must contain at least 3 characters" : "De naam van je kring moet minimaal 3 tekens lang zijn",
    "Linked Groups are not allowed on this Nextcloud" : "Gekoppelde groepen zijn niet toegestaan bij deze Nextcloud",
    "Federated circles are not allowed on this Nextcloud" : "Gefedereerde kringen zijn niet toegestaan op deze Nextcloud",
    "Circle not found" : "Kring niet gevonden",
    "A circle with that name exists" : "Er bestaat al een kring met deze naam",
    "You cannot use the Circles Application until your administrator has allowed at least one type of circles" : "De beheerder dient minimaal een kring te maken voordat je de king-app kan gebruiken.",
    "Federated link not found" : "Gefedereerde link is niet gevonden",
    "This member does not exist" : "Dit lid bestaat niet",
    "This user is already a member of the circle" : "Deze gebruiker is al lid van de kring",
    "Sharing Frame does not exist" : "Het deelframe bestaan niet.",
    "This feature is not available for personal circles" : "Deze functie is niet beschikbaar voor persoonlijke kringen",
    "The circle is not federated" : "De kring is niet gefedereerd",
    "You cannot join this circle" : "Je kunt niet lid worden van deze kring",
    "This member is not a moderator" : "Dit lid is geen moderator",
    "Insufficient privileges" : "Onvoldoende rechten",
    "This member is the owner of the circle" : "Dit lid is de eigenaar van de kring",
    "Level cannot be changed for this type of member" : "Het niveau van dit type lid kan niet veranderd worden.",
    "You are already a member of this circle" : "Je bent al lid van deze kring",
    "You have been blocked from this circle" : "Je bent geblokkeerd van deze kring",
    "The user is already a member of this circle" : "De gebruiker is al lid van deze kring",
    "The user has already been invited into this circle" : "De gebruiker is al uitgenodigd voor deze kring",
    "You need a specify a type of circle" : "Een specifieke kring type is benodigd",
    "You cannot create this type of circle" : "Je kunt dit type kring niet aanmaken",
    "You cannot display this type of circle" : "Je kan dit type kring niet tonen",
    "This member is not the owner of the circle" : "Dit lid is niet de eigenaar van de kring",
    "This member is not an admin of the circle" : "Dit lid is geen beheerder van de kring",
    "Federated link does not have a valid format" : "Gefedereerde link heeft geen geldig formaat",
    "Federated circles are not allowed on the remote Nextcloud" : "Gefedereerde kringen zijn niet toegestaan op de externe Nextcloud",
    "Remote circle does not accept federated links" : "Externe kring accepteert geen federale links",
    "Trying to link a circle to itself" : "Je probeert een kring aan zichzelf te koppelen",
    "This link exists already" : "Deze link bestaat al",
    "The requested remote circle does not exist" : "De aangevraagde externe Kring bestaat niet",
    "The remote host is down or the Circles app is not installed on it" : "De gastheer is uit de lucht of de kring-app is niet geïnstalleerd",
    "Cannot proceed with this status update" : "Kan niet door gaan met deze status update",
    "This group does not exist" : "Deze groep bestaat niet",
    "This group is already linked to the circle" : "Deze groep is al verbonden met de kring",
    "You cannot edit level in a personal circle" : "Je kan het niveau van een persoonlijke kring niet bewerken",
    "Group cannot be set as owner of a circle" : "Een groep kan geen kring eigenaar zijn",
    "This user does not exist" : "Deze gebruiker bestaat niet",
    "Email format is not valid" : "E-mailformaat niet geldig",
    "This contact is not available" : "Deze contact is niet beschikbaar",
    "Could not find share" : "De gedeelde folder kan niet worden gevonden",
    "No files in here" : "Hier geen bestanden",
    "No entries found in this folder" : "Niets in deze map gevonden",
    "Name" : "Naam",
    "Size" : "Omvang",
    "Modified" : "Gewijzigd",
    "Create a new circle" : "Maak een nieuwe kring",
    "Select a circle type" : "Kies een soort Kring",
    "Create a personal circle" : "Maak een persoonlijke kring",
    "Create a public circle" : "Maak een openbare kring",
    "Create a closed circle" : "Maak een gesloten kring",
    "Create a secret circle" : "Maak een vertrouwelijke kring",
    "Creation" : "Aanmaak",
    "A personal circle is a list of users known only to the owner." : "Een persoonlijke kring is een lijst met gebruikers voor de eigenaar.",
    "This is the right option if you want to do recurrent sharing with the same list of local users." : "Dit is de juiste optie als je regelmatig iets met dezelfde lokale gebruikers wilt delen.",
    "A secret circle is an hidden group that can only be seen by its members or by people knowing the exact name of the circle." : "Een vertrouwelijke kring is een verborgen groep die alleen gezien wordt door leden of door mensen die de exacte naam van de kring weten.",
    "Non-members won't be able to find your secret circle using the search bar." : "Niet-leden zullen deze vertrouwelijke kring niet kunnen vinden via de zoekbalk.",
    "Joining a closed circle requires an invitation or confirmation by a moderator." : "Om lid te worden van een besloten kring is een uitnodiging of bevestiging nodig van een beheerder.",
    "Anyone can find and request an invitation to the circle; but only members will see who\\'s in it and get access to it\\'s shared items." : "Iedereen kan de kring vinden en een uitnodiging verzoeken; alleen leden hebben toegang tot de ledenlijst en gedeelde bestanden.",
    "A public circle is an open group visible to anyone willing to join." : "Een openbare kring is een open groep die zichtbaar is voor iedereen die lid wil worden.",
    "Anyone can see, join, and access the items shared within the circle." : "Iedereen kan de kring zien, lid worden en heeft toegang tot bestanden die gedeeld zijn met de kring.",
    "Personal circles" : "Persoonlijke kringen",
    "Public circles" : "Openbare kringen",
    "Closed circles" : "Gesloten kringen",
    "Secret circles" : "Vertrouwelijke kringen",
    "All circles" : "alle kringen",
    "Search circles" : "Zoek kringen",
    "No filter" : "Geen filter",
    "Circles you belong to" : "Kringen waar je deel van uit maakt",
    "Circles you own" : "Kringen die je beheert",
    "No circle selected" : "Geen kring geselecteerd",
    "Pending invitation to join this circle" : "Je hebt een uitnodiging om aan deze kring deel te nemen",
    "You have a pending request to join this circle" : "Je hebt je verzoek uitstaan om aan deze kring deel te nemen",
    "Add a member" : "Voeg een lid toe",
    "Link a group" : "Link een groep",
    "Link a circle" : "Link een kring",
    "Join this circle" : "Word lid van deze kring",
    "Delete circle" : "Kring verwijderen",
    "Edit circle" : "Kring bewerken",
    "Accept the invitation" : "Accepteer de uitnodiging",
    "Decline the invitation" : "Uitnodiging afwijzen",
    "Leave this circle" : "Verlaat deze kring",
    "Link to a circle" : "Link met een kring",
    "Return to menu" : "Terug naar menu",
    "Username" : "Gebruikersnaam",
    "Level" : "Niveau",
    "Status" : "Status",
    "Joined" : "Toegetreden",
    "Group Name" : "Groepsnaam",
    "Link" : "Link",
    "Linked" : "Gekoppeld",
    "Allow Federated Links" : "Gefedereerde links toestaan",
    "Makes the circle federated, and enables sharing between federated circles" : "Maakt de kring gefedereerd en maakt het mogelijk om te delen binnen gefedereerde kringen",
    "Accept Link Request Automatically" : "Automatisch koppelings-verzoeken accepteren",
    "Warning: Enabling this will automatically accept new link requests from other circles." : "Waarschuwing: hiermee worden nieuwe koppelings-verzoeken van andere kringen automatisch aanvaard.",
    "Save settings" : "Opslaan instellingen",
    "Allow linking of groups:" : "Koppelen van groepen toestaan:",
    "Groups can be linked to circles." : "Groepen kunnen gekoppeld worden aan kringen.",
    "Allow federated circles:" : "Gefedereerde kringen toestaan:",
    "Circles from different Nextclouds can be linked together." : "Kringen van andere Nextcloud installaties kunnen aan elkaar gekoppeld worden."
},
"nplurals=2; plural=(n != 1);");
