OC.L10N.register(
    "circles",
    {
    "Personal" : "Personal",
    "Visible" : "Visible",
    "Open" : "Dobrir",
    "Password protected" : "Protegit per senhal",
    "Hidden" : "Amagat",
    "Local" : "Local",
    "Federated" : "Federated",
    "Email address" : "Adreça mail",
    "Contact" : "Contacte",
    "Admin" : "Admin",
    "Owner" : "Owner",
    "Open »%s«" : "Dobrir « %s »",
    "Accept" : "Acceptar",
    "No image file provided" : "Cap de fichièr imatge provesit",
    "Invalid file provided" : "Fichièr provesit invalid",
    "File is too big" : "Fichièr tròp pesuc",
    "Invalid image" : "Imatge invalid",
    "Unknown filetype" : "filetype desconegut",
    "Open %s" : "Dobrir %s",
    "Unlimited" : "Illimitat",
    "Default quota" : "Quota per defaut",
    "Save" : "Save",
    "Reconnect" : "Se reconnectar",
    "Connect" : "Connectar",
    "Members" : "Membres",
    "Add users" : "Apondre utilizaires",
    "Add groups" : "Apondre grops",
    "Add emails" : "Apondre emails",
    "Cancel" : "Cancel",
    "Next" : "Seguent",
    "Team name" : "Nom de la còla",
    "Cancel search" : "Anullar la recèrca",
    "Remove {name}" : "Suprimir {name}",
    "Name" : "Nom",
    "Size" : "Talha",
    "Modified" : "Modificat",
    "Description" : "Descripcion",
    "Password protection" : "Proteccion per senhal",
    "Apply" : "Aplicar",
    "Create link" : "Crear ligam",
    "Copy link" : "Copiar lo ligam",
    "Remove {type}" : "Suprimir {type}",
    "Loading …" : "Cargament …",
    "No results" : "Cap de resultat",
    "Add {type}" : "Apondre {type}",
    "Pending" : "En espèra",
    "Role" : "Ròtle",
    "Loading" : "Cargament",
    "Go back" : "Revenir en arrière",
    "Join" : "Rejónher",
    "Add" : "Apondre",
    "Loading…" : "Telecargament…",
    "Recently contacted" : "Contactat recentament",
    "User" : "Utilizator",
    "Group" : "Grop",
    "Email" : "Adreiça electronica",
    "Privacy" : "Confidencialitat",
    "Users" : "Utilizaires",
    "Contacts" : "Contactes",
    "No files in here" : "Cap de fichièr aicí"
},
"nplurals=2; plural=(n > 1);");
