OC.L10N.register(
    "circles",
    {
    "Cannot join this circle" : "Nie można dołączyć do tego kręgu",
    "no error message" : "Brak wiadomości błędu",
    "You have successfully joined this circle" : "Dołączyłeś/-aś z sukcesem do tego kręgu",
    "You have successfully left this circle" : "Opuściłeś/-aś z sukcesem ten krąg",
    "Cannot leave this circle" : "Nie można opuścić tego kręgu",
    "You have successfully deleted this circle" : "Krag został pomyślnie usunięty",
    "Cannot delete this circle" : "Nie można usunąć tego kręgu",
    " {type} '{name}' created" : "Utworzono {type} '{name}'",
    " {type} '{name}' could not be created" : " Nie udało sie utworzyć {type} '{name}'",
    "Issue while retrieving the details of this circle" : "Błąd podczas pobierania szczegółów tego kręgu",
    "Issue while retrieving the list of circles" : "Błąd podczas pobierania listy kręgów",
    "Member '{name}' successfully added to the circle" : "Członek '{name}' został dodany do kręgu z sukcesem",
    "Member '{name}' could not be added to the circle" : "Nie udało się dodać '{name}' do kręgu",
    "Personal circle" : "Osobisty krąg",
    "Hidden circle" : "Ukryty krąg",
    "Private circle" : "Prywatny krąg",
    "Public circle" : "Publiczny krąg",
    "Circle" : "Krąg",
    "Member '{name}' successfully removed from the circle" : "Członek '{name}' został z tego kręgu z sukcesem",
    "Member '{name}' could not be removed from the circle" : "Nie udało się usunąć '{name}' z kręgu",
    "Personal Circle" : "Osobisty Krąg",
    "Hidden Circle" : "Ukryty Krąg",
    "Private Circle" : "Prywatny Krąg",
    "Public Circle" : "Publiczny Krąg",
    "Personal" : "Osobiste",
    "Hidden" : "Ukryte",
    "Private" : "Prywatne",
    "Public" : "Publiczne",
    "Not a member" : "Nie jest członkiem",
    "Member" : "Członek",
    "Moderator" : "Moderator",
    "Admin" : "Administrator",
    "Owner" : "Właściciel",
    "Unknown" : "Nieznany",
    "Invited" : "Zaproszeni",
    "Requesting" : "Proszący o zaproszenie",
    "Blocked" : "Zablokowani",
    "Kicked" : "Usunięci",
    "Are you sure you want to delete this circle?" : "Czy na pewno chcesz usunąć ten krąg?",
    "Please confirm" : "Potwierdź",
    "Circles" : "Kręgi",
    "The name of your circle cannot start with this character" : "Nazwa twojego kręgu nie może się rozpoczynac takim znakiem",
    "The circle does not exist or is hidden" : "Krąg nie istenieje lub jest ukryty",
    "A circle with that name exists" : "Krąg o takiej nazwie istnieje",
    "This member does not exist" : "Ten członek nie istnieje",
    "This user is already a member of the circle" : "Użytkownik jest już członkiem tego kręgu",
    "You cannot join this circle" : "Nie możesz dołączyć do tego kręgu",
    "This member is not a moderator" : "Ten członek nie jest moderatorem",
    "This member is not the owner of the circle" : "Ten członek nie jest właścicielem kręgu",
    "This member is the owner of the circle" : "Ten członek jest właścicielem kręgu",
    "You are already a member of this circle" : "Już jesteś członkiem tego kręgu",
    "You need a specify a type of circle" : "Należy podać rodzaj kręgu",
    "You cannot create this type of circle" : "Nie można utworzyć tego rodzaju kręgu",
    "You cannot display this type of circle" : "Nie można wyświetlić tego rodzaju kręgu",
    "This user does not exist" : "Ten użytkownik nie istnieje",
    "Create a new circle" : "Utwórz nowy krąg",
    "Select a type of circle" : "Wybierz rodzaj kręgu",
    "Create a personal circle" : "Utwórz osobisty krąg",
    "Create an hidden circle" : "Utwórz ukryty krąg",
    "Create a private circle" : "Utwórz prywatny krąg",
    "Create a public circle" : "Utwórz publiczny krąg",
    "A personal circle is a list of users known only to the owner." : "Osobisty krąg jest listą użytkowników, którą zna tylko właściciel.",
    "An hidden circle is an open group that can be protected by a password." : "Ukryty krąg jest otwartą grupą, którą można zabezpieczyć hasłem.",
    "Your circle will be visible to everyone and everyone will be able to join the circle." : "Twój krąg będzie widoczny dla wszystkich i każdy będzie mógł do niego dołączyć.",
    "personal circles" : "osobiste kręgi",
    "hidden circles" : "ukryte kręgi",
    "private circles" : "prywatne kręgi",
    "public circles" : "publiczne kręgi",
    "All circles" : "Wszystkie kręgi",
    "Search circles" : "Szukaj kręgów",
    "No filter" : "Brak filtru",
    "Circles you belong to" : "Kręgi, do których należysz",
    "Circles you own" : "Kręgi, których jesteś właścicielem",
    "No circle selected" : "Żaden krąg nie został wybrany",
    "Pending invitation to join this circle" : "Oczekiwanie na zaproszenie do dołączenia do kręgu",
    "Accept the invitation" : "Zaakceptuj zaproszenie",
    "Decline the invitation" : "Odrzuć zaproszenie",
    "Delete this circle" : "Usuń ten krąg",
    "Join this circle" : "Dołącz do kręgu",
    "Leave this circle" : "Opuść krąg",
    "Add a member" : "Dodaj członka",
    "Username" : "Nazwa użytkownika",
    "Level" : "Poziom",
    "Status" : "Status",
    "Joined" : "Dołączeni",
    "Kick this member" : "Usuń członka",
    "Accept the request" : "Zakceptuj prośbę",
    "Dismiss the request" : "Odrzuć prośbę"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>=14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
