OC.L10N.register(
    "circles",
    {
    "Cannot join this circle" : "Não foi possível juntar-se a este círculo",
    "no error message" : "Nenhuma mensagem de erro",
    "You have successfully joined this circle" : "Você juntou-se com sucesso a este círculo",
    "You have successfully left this circle" : "Você saiu deste círculo com sucesso",
    "Cannot leave this circle" : "Não foi possível sair deste círculo",
    " {type} '{name}' created" : " {type} '{name}' criado",
    "Issue while retrieving the list of circles" : "Problema recuperando lista de círculos",
    "Member '{name}' successfully added to the circle" : "Membro '{name}' adicionado com sucesso ao círculo",
    "Personal circle" : "Círculo pessoal",
    "Hidden circle" : "Círculo oculto",
    "Private circle" : "Círculo privado",
    "Public circle" : "Círculo público",
    "Circle" : "Círculo",
    "Member '{name}' successfully removed from the circle" : "Membro '{name}' removido com sucesso do círculo",
    "Personal Circle" : "Círculo Pessoal",
    "Hidden Circle" : "Círculo oculto",
    "Private Circle" : "Círculo Privado",
    "Public Circle" : "Círculo Público",
    "Personal" : "Pessoal",
    "Hidden" : "Oculto",
    "Private" : "Privado",
    "Public" : "Público",
    "Not a member" : "Não é membro",
    "Member" : "Membro",
    "Moderator" : "Moderador",
    "Admin" : "Administrador",
    "Owner" : "Proprietário",
    "Unknown" : "Desconhecido",
    "Invited" : "Convidado",
    "Requesting" : "Requisitando",
    "Blocked" : "Bloqueado",
    "Kicked" : "Expulso",
    "Please confirm" : "Por favor confirme",
    "Circles" : "Círculos",
    "The name of your circle cannot start with this character" : "O nome do círculo não pode começar com este caracter",
    "No type of circle are selected in the global configuration of the app" : "Nenhum tipo de círculo foi selecionado na configuração global do aplicativo",
    "This member does not exist" : "Este membro não existe",
    "This user is already a member of the circle" : "Este usuário já é membro do círculo",
    "You cannot join this circle" : "Você não pode juntar-se ao círculo",
    "This member is not a moderator" : "Este membro não é moderador",
    "This member is not the owner of the circle" : "Este membro não é o proprietário do círculo",
    "This member is the owner of the circle" : "Este membro é o proprietário do círculo",
    "You are already a member of this circle" : "Você já é membro deste círculo",
    "You are blocked from this circle" : "Você está bloqueado para este círculo",
    "Create a new circle" : "Criar um novo círculo",
    "Your circle will be visible to everyone and everyone will be able to join the circle." : "Seu círculo será visível a todos e qualquer um estará apto a juntar-se a ele.",
    "Search circles" : "Pesquisar círculos",
    "No filter" : "Nenhum filtro",
    "No circle selected" : "Nenhum círculo selecionado",
    "Accept the invitation" : "Aceitar o convite",
    "Join this circle" : "Junte-se ao círculo",
    "Leave this circle" : "Deixe este círculo",
    "Add a member" : "Adicionar um membro",
    "Username" : "Nome de usuário",
    "Level" : "Nível",
    "Status" : "Status",
    "Joined" : "Entrou",
    "Kick this member" : "Expulsar este membro",
    "Accept the request" : "Aceitar a requisição"
},
"nplurals=2; plural=(n > 1);");
