OC.L10N.register(
    "circles",
    {
    "Circles" : "Círculos",
    "Circles' files" : "Arquivos do círculo",
    "Select circles to filter by" : "Selecione os círculos a filtrar",
    "No circles found" : "Nenhum círculo encontrado",
    "Please select circles to filter by" : "Selecione os círculos a filtrar",
    "No files found for the selected circles" : "Nenhum arquivo encontrado nos círculos selecionados",
    "You created the circle {circle}" : "Você criou o círculo {circle}",
    "{author} created the circle {circle}" : "{author} criou o círculo {circle}",
    "You deleted {circle}" : "Você excluiu {circle}",
    "{author} deleted {circle}" : "{author} excluiu {circle}",
    "You linked {group} to {circle}" : "Você linkou {group} com {circle}",
    "{group} has been linked to {circle} by {author}" : "{group} foi linkado à {circle} por {author}",
    "You unlinked {group} from {circle}" : "você removeu o link de {group} com {circle}",
    "{group} has been unlinked from {circle} by {author}" : "{group} foi deslinkado de {circle} por {author}",
    "You changed the level of the linked group {group} in {circle} to %1$s" : "Você mudou o nível do grupo {group} linkado com {circle} para %1$s",
    "{author} changed the level of the linked group {group} in {circle} to %1$s" : "{author} mudou o nível do grupo {group} linkado com {circle} para %1$s",
    "You sent a request to link {circle} with {remote}" : "Você solicitou linkar {circle} com {remote}",
    "{author} sent a request to link {circle} with {remote}" : "{author} solicitou linkar {circle} com {remote}",
    "{remote} requested a link with {circle}" : "{remote} solicitou um link com {circle}",
    "The request to link {circle} with {remote} has been rejected" : "A solicitação para linkar {circle} com {remote} foi rejeitada",
    "The request to link {remote} with {circle} has been canceled remotely" : "A solicitação para linkar {remote} com {circle} foi cancelada remotamente",
    "The request to link {circle} with {remote} has been accepted" : "A solicitação para linkar {circle} com {remote} foi aceita",
    "You dismissed the request to link {remote} with {circle}" : "Você desconsiderou a solicitação para linkar {remote} com {circle}",
    "{author} dismissed the request to link {remote} with {circle}" : "{author} desconsiderou a solicitação para linkar {remote} com {circle}",
    "You canceled the request to link {circle} with {remote}" : "Você cancelou a solicitação para linkar {circle} com {remote}",
    "{author} canceled the request to link {circle} with {remote}" : "{author} cancelou a solicitação para linkar {circle} com {remote}",
    "You accepted the request to link {remote} with {circle}" : "Você aceitou a solicitação para linkar {remote} com {circle}",
    "{author} accepted the request to link {remote} with {circle}" : "{author} aceitou a solicitação para linkar {remote} com {circle}",
    "A link between {circle} and {remote} is now up and running" : "O link entre {circle} e {remote} está agora ativo e funcionando",
    "The link between {circle} and {remote} has been shutdown remotely" : "O link entre {circle} e {remote} foi desligado remotamente",
    "You closed the link between {circle} and {remote}" : "Você fechou o link entre {circle} e {remote}",
    "{author} closed the link between {circle} and {remote}" : "{author} fechou o link entre {circle} e {remote}",
    "You joined {circle}" : "Você juntou-se a {circle}",
    "{member} joined {circle}" : "{member} juntou-se à {circle}",
    "You accepted the invitation to join {circle}" : "Você aceitou o convite para juntar-se à {circle}",
    "{member} accepted the invitation to join {circle}" : "{member} aceitou o convite para juntar-se à {circle}",
    "You added {member} as member to {circle}" : "Você adicionou {member} como membro de {circle}",
    "You have been added as member to {circle} by {author}" : "Você foi adicionado como membro de {circle} por {author}",
    "{member} has been added as member to {circle} by {author}" : "{member} foi adicionado como membro de {circle} por {author}",
    "You added {external} to {circle}" : "Você adicionou {external} à {circle}",
    "{external} has been added to {circle} by {author}" : "{external} foi adicionado à {circle} por {author}",
    "You accepted {member}'s request to join {circle}" : "Você aceitou a solicitação de {member} para juntar-se à {circle}",
    "Your request to join {circle} has been accepted by {author}" : "Sua solicitação para juntar-se à {circle} foi aceita por {author}",
    "{member}'s request to join {circle} has been accepted by {author}" : "A solicitação de {member} para juntar-se à {circle} foi aceita por {author}",
    "You left {circle}" : "Você saiu de {circle}",
    "{member} left {circle}" : "{member} deixou {circle}",
    "You declined the invitation to join {circle}" : "Você recusou o convite para juntar-se a {circle}",
    "{member} declined an invitation to join {circle}" : "{member} recusou o convite para juntar-se a {circle}",
    "You cancelled your request to join {circle}" : "Você cancelou o convite para juntar-se a {circle}",
    "{member} cancelled his request to join {circle}" : "{member} cancelou o convite para juntar-se a {circle}",
    "You removed {member} from {circle}" : "Você excluiu {member} de {circle}",
    "You have been removed from {circle} by {author}" : "Você foi excluído de {circle} por {author}",
    "{member} has been removed from {circle} by {author}" : "{member} foi excluído de {circle} por {author}",
    "You removed {external} from {circle}" : "Você removeu {external} de {circle}",
    "{external} has been removed from {circle} by {author}" : "{external} foi removido de {circle} por {author}",
    "You cancelled {member}'s invitation to join {circle}" : "Você cancelou o convite de {member} para juntar-se a {circle}",
    "Your invitation to join {circle} has been cancelled by {author}" : "Seu convite para juntar-se a {circle} foi cancelado por {author}",
    "{author} cancelled {member}'s invitation to join {circle}" : "{author} cancelou o convite de {member} para juntar-se a {circle}",
    "You dismissed {member}'s request to join {circle}" : "Você descartou a solicitação de {member} para juntar-se à {circle}",
    "Your request to join {circle} has been dismissed by {author}" : "Sua solicitação para juntar-se à {circle} foi descartada por {author}",
    "{member}'s request to join {circle} has been dismissed by {author}" : "A solicitação de {member} para juntar-se à {circle} foi descartada por {author}",
    "You invited {member} to join {circle}" : "Você convidou {member} a juntar-se à {circle}",
    "You have been invited to join {circle} by {author}" : "Você foi convidado a juntar-se à {circle} por {author}",
    "{member} has been invited to join {circle} by {author}" : "{member} foi convidado a juntar-se à {circle} por {author}",
    "You changed {member}'s level in {circle} to %1$s" : "Você mudou o nível de {member} em {circle} para %1$s",
    "{author} changed your level in {circle} to %1$s" : "{author} mudou seu nível em {circle} para %1$s",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author} mudou o nível de {member} em {circle} para %1$s",
    "You sent a request to join {circle}" : "Você solicitou juntar-se à {circle}",
    "{member} sent a request to join {circle}" : "{member} solicitou juntar-se à {circle}",
    "You are the new owner of {circle}" : "Você é o novo proprietário de {circle}",
    "{member} is the new owner of {circle}" : "{member} é o novo proprietário de {circle}",
    "On events happening in a <strong>Circle</strong> of which you are a member" : "Em eventos acontecendo em um <strong>Círculo</strong> do qual você é membro",
    "Any important event in a <strong>Circle</strong> you are moderating" : "Qualquer evento importante em um <strong>Círculo</strong> que você está moderando",
    "On global events happening in any <strong>Circle</strong>" : "Em eventos globais acontecendo em qualquer <strong>Círculo</strong>",
    "Single" : "Único",
    "Personal" : "Pessoal",
    "System" : "Sistema",
    "Visible" : "Visível",
    "Open" : "Abrir",
    "Invite" : "Convidar",
    "Join Request" : "Pedido de adesão",
    "Friends" : "Amigos",
    "Password Protected" : "Protegido por senha",
    "No Owner" : "Sem proprietário",
    "Hidden" : "Oculto",
    "Backend" : "Processo Interno",
    "Local" : "Local",
    "Root" : "Raiz",
    "Circle Invite" : "Convite do Círculo",
    "Federated" : "Federado",
    "Mount point" : "Ponto de montagem",
    "Nextcloud User" : "Usuário Nextcloud",
    "Nextcloud Group" : "Grupo Nextcloud",
    "Email Address" : "Endereço de e-mail",
    "Contact" : "Contato",
    "Circle" : "Círculo",
    "Nextcloud App" : "Aplicativo Nextcloud",
    "Member" : "Membro",
    "Moderator" : "Moderador",
    "Admin" : "Administrador",
    "Owner" : "Proprietário",
    "%s shared »%s« with you." : "%s compartilhou »%s« com você.",
    "%s shared »%s« with \"%s\"." : "%s compartilhou »%s« com \"%s\".",
    "%s on %s" : "%s em %s",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate email with a link to access it.\n" : "%1$s compartilhou »%2$s« com você.\nVocê já deve ter recebido um e-mail separado com um link para acessar.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate email with a link to access it." : "%1$s compartilhou »%2$s« com você. Você já deve ter recebido um e-mail separado com um link para acessá-lo.",
    "Password to access »%1$s« shared to you by %2$s" : "Senha para acessar »%1$s« compartilhado com você por %2$s",
    "Password to access »%s«" : "Senha para acessar »%s«",
    "It is protected with the following password:" : "Está protegido com a seguinte senha:",
    "%1$s via %2$s" : "%1$s via %2$s",
    "Click the button below to open it." : "Clique no botão abaixo para abri-lo.",
    "Open »%s«" : "Abrir »%s«",
    "%1$s shared multiple files with you.\nYou should have already received a separate email with a link to access them.\n" : "%1$s compartilhou vários arquivos com você.\nVocê já deve ter recebido um e-mail separado com um link para acessá-los.\n",
    "%1$s shared multiple files with you. You should have already received a separate email with a link to access them." : "%1$s compartilhou vários arquivos com você. Você já deve ter recebido um e-mail separado com um link para acessá-los.",
    "Password to access files shared to you by %1$s" : "Senha para acessar os arquivos compartilhados com você por %1$s",
    "Password to access files" : "Senha para acessar arquivos",
    "%s shared multiple files with \"%s\"." : "%s compartilhou vários arquivos com \"%s\".",
    "%s shared multiple files with you." : "%s compartilhou vários arquivos com você. ",
    "Boot up" : "Inicializar",
    "Initialisation Nextcloud" : "Inicialização do Nextcloud",
    "Initialisation Circles App" : "Inicialização do aplicativo Círculos",
    "Fresh installation status" : "Novo status de instalação",
    "Building Local Database" : "Construindo banco de dados local",
    "Testing Basic Circle Creation" : "Teste básico de criação de círculo",
    "Adding local users and moderators" : "Adicionando usuários locais e moderadores",
    "Circle not found" : "Círculo não encontrado",
    "Circle not found " : "Círculo não encontrado",
    "A circle with that name exists" : "Um círculo com este nome já existe",
    "You cannot use the Circles Application until your administrator has allowed at least one type of circles" : "Você não pode usar a aplicação Círculos até que o administrador tenha permitido ao menos um tipo de círculo",
    "This member does not exist" : "Este membro não existe",
    "This user is already a member of the circle" : "Este usuário já é membro do círculo",
    "Federated link not found" : "Link federado não encontrado",
    "This feature is not available for personal circles" : "Este recurso não está disponível para círculos pessoais",
    "The circle is not federated" : "O círculo não é federado",
    "You cannot join this circle" : "Você não pode juntar-se ao círculo",
    "This member is not a moderator" : "Este membro não é moderador",
    "Insufficient privileges" : "Permissões insuficientes",
    "This member is the owner of the circle" : "Este membro é o proprietário do círculo",
    "Level cannot be changed for this type of member" : "O nível não pode ser mudado para este tipo de usuário",
    "You are already a member of this circle" : "Você já é membro deste círculo",
    "You have been blocked from this circle" : "Você foi bloqueado neste círculo",
    "The user is already a member of this circle" : "O usuário já é membro deste círculo",
    "The user has already been invited into this circle" : "O usuário já foi convidado para este círculo",
    "You are now a member of the Circle \"%2$s\"" : "Agora você é membro do Círculo \"%2$s\"",
    "You have been invited by %1$s into the Circle \"%2$s\"" : "Você foi convidado por %1$s para o Círculo \"%2$s\"",
    "%1$s sent a request to be a member of the Circle \"%2$s\"" : "%1$s solicitou ser membro do Círculo \"%2$s\"",
    "Accept" : "Aceitar",
    "Refuse" : "Recusar",
    "Leave the circle" : "Sair do círculo",
    "%s" : "%s",
    "Personal Circle" : "Círculo Pessoal",
    "%s owned by %s" : "%s propriedade de %s",
    "You need a specify a type of circle" : "Você precisa especificar um tipo de círculo",
    "This member is not the owner of the circle" : "Este membro não é o proprietário do círculo",
    "This member is not an admin of the circle" : "Este usuário não é um administrador do círculo",
    "Group contains too many members" : "O grupo contém muitos membros",
    "This group does not exist" : "Este grupo não existe",
    "This group is already linked to the circle" : "Este grupo já está vinculado ao círculo",
    "You cannot edit level in a personal circle" : "Você não pode editar o nível em um círculo pessoal",
    "Group cannot be set as owner of a circle" : "Grupo não pode ser definido como proprietário de um círculo",
    "now" : "agora",
    "This user does not exist" : "O usuário não existe",
    "Email format is not valid" : "O formato do e-mail é inválido",
    "This contact is not available" : "Este contato não está disponível",
    "%s shared a file with \"%s\"." : "%s compartilhou um arquivo com \"%s\".",
    "%s shared a file with you." : "%s compartilhou um arquivo com você.",
    "This item is already shared with this circle" : "Este item já está compartilhado com este círculo",
    "Could not find share" : "Não foi possível encontrar o compartilhamento",
    "Bring cloud-users closer together." : "Reúna os usuários da nuvem.",
    "Circles allows your users to create their own groups of users/colleagues/friends.\nThose groups of users (or \"circles\") can then be used by any other app for sharing purpose." : "O aplicativo Círculos permite que seus usuários criem seus próprios grupos de usuários/colegas/amigos.\nEsses grupos de usuários (ou \"círculos\") podem então ser usados por qualquer outro aplicativo para fins de compartilhamento.",
    "No files in here" : "Nenhum arquivo aqui",
    "No entries found in this folder" : "Sem entradas nesta pasta",
    "Name" : "Nome",
    "Size" : "Tamanho",
    "Modified" : "Modificado",
    "Are you sure you want to transfer your ownership?" : "Quer realmente transferir a propriedade?",
    "This action is irreversible" : "Esta ação é irreversível",
    "Personal circle" : "Círculo pessoal",
    "Secret circle" : "Círculo Secreto",
    "Closed circle" : "Círculo Fechado",
    "Public circle" : "Círculo público",
    "Link Removed" : "Link Removido",
    "Link down" : "Link offline",
    "Setting link" : "Link da configuração",
    "Request dismissed" : "Solicitação rejeitada",
    "Request sent" : "Solicitação enviada",
    "Link requested" : "Link solicitado",
    "Link up" : "Link online",
    "Secret Circle" : "Círculo Secreto",
    "Closed Circle" : "Círculo Fechado",
    "Public Circle" : "Círculo Público",
    "Secret" : "Secreto",
    "Closed" : "Fechado",
    "Public" : "Público",
    "Not a member" : "Não é membro",
    "Unknown" : "Desconhecido",
    "Invited" : "Convidado",
    "Requesting" : "Solicitando",
    "Blocked" : "Bloqueado",
    "Kicked" : "Expulsou",
    "This operation will add/invite all members of the group to the circle" : "Esta operação irá adicionar/convidar todos os membros do grupo para o círculo",
    "Please confirm" : "Por favor confirme",
    "Are you sure you want to leave this circle?" : "Quer realmente sair deste círculo?",
    "Are you sure you want to delete this circle?" : "Quer mesmo excluir este círculo?",
    "Mail Address" : "Endereço de Correspondência",
    "Kick this member" : "Expulsar este membro",
    "Accept the request" : "Aceitar a solicitação",
    "Dismiss the request" : "Descartar o convite",
    "Unlink this group" : "Desvincular esse grupo",
    "Remove this link" : "Excluir este link",
    "Cancel the link request" : "Cancelar a solicitação do link",
    "Accept the link request" : "Aceitar a solicitação do link",
    "Reject the link request" : "Rejeitar a solicitação do link",
    "Cannot join this circle" : "Não foi possível juntar-se a este círculo",
    "no error message" : "Nenhuma mensagem de erro",
    "You have joined this circle" : "Você entrou neste círculo",
    "You have requested to join this circle" : "Você solicitou entrar neste círculo",
    "You have left this circle" : "Você saiu deste círculo",
    "Cannot leave this circle" : "Não foi possível sair deste círculo",
    "You have deleted this circle" : "Você foi excluído deste círculo",
    "Cannot delete this circle" : "Não foi possível excluir este círculo",
    " {type} '{name}' created" : " {type} '{name}' criado",
    " {type} '{name}' could not be created" : "Não foi possível criar {type} '{name}' ",
    "Issue while retrieving the details of this circle" : "Problemas ao recuperar os detalhes deste círculo",
    "Issue while retrieving the list of circles" : "Problema ao recuperar lista de círculos",
    "Group '{name}' successfully added to the circle" : "Grupo '{name}' adicionado com sucesso ao círculo",
    "Group '{name}' could not be added to the circle" : "Grupo '{name}' não pode ser adicionado ao círculo",
    "Group '{name}' updated" : "Grupo '{name}' atualizado",
    "Group '{name}' could not be updated" : "Grupo '{name}' não pode ser atualizado",
    "Group '{name}' successfully removed from the circle" : "Grupo '{name}' removido do círculo com sucesso",
    "Group '{name}' could not be removed from the circle" : "Grupo '{name}' não pode ser removido do círculo",
    "A link to <b>{remote}</b> could not be initiated" : "Um link para <b>{remote}</b> não pôde ser inicializado",
    "A link to <b>{remote}</b> has been requested." : "Um link para <b>{remote}</b> foi solicitado.",
    "the link to <b>{remote}</b> is now up and running." : "O link para <b>{remote}</b> está ok e em execução agora.",
    "The status of the link could not be updated" : "O status do link não pôde ser atualizado",
    "The status of the link has been updated" : "O status do link foi atualizado",
    "Global Scale User" : "Usuário de Escala Global",
    "Local User" : "Usuário Local",
    "Local Group" : "Grupo Local",
    "A new member was added to the circle" : "Um novo membro foi adicionado para o círculo",
    "Member could not be added to the circle" : "Membro não pôde ser adicionado ao círculo",
    "The email address '{email}' was added to the circle" : "O e-mail '{email}' foi adicionado ao círculo",
    "The email address '{email}' could not be added to the circle" : "O e-mail '{email}' não pôde ser adicionado ao círculo",
    "A new contact was added to the circle" : "Um novo contato foi adicionado ao círculo",
    "Contact could not be added to the circle" : "O contato não pôde ser adicionado ao círculo",
    "A new member was invited to the circle" : "Um novo membro foi convidado para o círculo",
    "Member could not be invited to the circle" : "Membro não pôde ser convidado para o círculo",
    "Members of the group '{name}' were added to the circle" : "Usuários do grupo '{name}' foram adicionados ao círculo",
    "Members of the group '{name}' could not be added to the circle" : "Usuários do grupo '{name}' não puderam ser adicionados ao círculo",
    "Members of the group '{name}' were invited to the circle" : "Os membros do grupo '{name}' foram convidados para o círculo",
    "Members of the group '{name}' could not be invited to the circle" : "Os membros do grupo '{name}' não puderam ser convidados para o círculo",
    "Member was removed from the circle" : "Membro foi removido do círculo",
    "Member could not be removed from the circle" : "Membro não pode ser removido do círculo",
    "Member updated" : "Membro atualizado",
    "Member could not be updated" : "Membro não pode ser atualizado",
    "Issue while saving settings" : "Problema ao salvar as configurações",
    "Settings saved." : "Configurações salvas.",
    "Shared to Circles" : "Compartilhar com Círculos",
    "%s shared »%s« with '%s'." : "%s compartilhou »%s« com '%s'.",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%1$s compartilhou»%2$s« com você.\nVocê deve receber um e-mail com um link para acessá-lo.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate mail with a link to access it." : "%1$s compartilhou »%2$s« com você. Você deve receber um e-mail com um link para acessá-lo.",
    "%1$s shared multiple files with you.\nYou should have already received a separate mail with a link to access them.\n" : "%1$s compartilhou vários arquivos com você.\nVocê já deveria ter recebido um e-mail separado com um link para acessá-los.\n",
    "%1$s shared multiple files with you. You should have already received a separate mail with a link to access them." : "%1$s compartilhou vários arquivos com você. Você deve ter recebido um e-mail separado com um link para acessá-los. ",
    "%s shared multiple files with '%s'." : "%s compartilhou vários arquivos com '%s'.",
    "The name of your circle must contain at least 3 characters" : "O nome do círculo deve ter ao menos 3 caracteres.",
    "Linked Groups are not allowed on this Nextcloud" : "Grupos vinculados não são permitidos neste Nextcloud",
    "Federated circles are not allowed on this Nextcloud" : "Círculos federados não são permitidos neste Nextcloud",
    "Sharing Frame does not exist" : "O Quadro de Compartilhamento não existe",
    "You cannot create this type of circle" : "Você não pode criar este tipo de círculo",
    "You cannot display this type of circle" : "Você não pode exibir este tipo de círculo",
    "Federated link does not have a valid format" : "O link federado não tem um formato válido",
    "Federated circles are not allowed on the remote Nextcloud" : "Círculos federados não são permitidos no Nextcloud remoto",
    "Remote circle does not accept federated links" : "O círculo remoto não aceita links federados",
    "Trying to link a circle to itself" : "Tentando linkar um círculo a si.",
    "This link exists already" : "Este link já existe",
    "The requested remote circle does not exist" : "O círculo remoto solicitado não existe",
    "The remote host is down or the Circles app is not installed on it" : "O host remoto está desligado ou o aplicativo Círculos não está instalado nele",
    "Cannot proceed with this status update" : "Não é possível ir adiante com esta atualização de status",
    "You cannot add a mail address as member of your Circle" : "Você não pode adicionar um endereço de e-mail como membro do seu círculo",
    "You cannot add a contact as member of your Circle" : "Você não pode adicionar um contato como membro do seu círculo",
    "Circles allows your users to create their own groups of users/colleagues/friends.\nThose groups of users (or 'circles') can then be used by any other app for sharing purpose (files, social feed, status update, messaging, …).\n\nDifferent type of circles can be created:\n\n- A personal circle is a list of users known only to the owner.\nThis is the right option if you want to do recurrent sharing with the same group of people.\n\n- A public circle is an open group visible to anyone willing to join.\nYour circle will be visible to everyone and everyone will be able to join the circle.\n\n- A closed circle requires invitation or confirmation by an admin.\nThis is the right circle if you are looking for privacy when sharing your files or ideas.\n\n- An Secret circle is an open group that can be protected by a password.\nUsers won't be able to find this Circle using Nextcloud search engine." : "Os círculos permitem criar seus próprios grupos de usuários/colegas/amigos.\nEsses grupos de usuários (ou \"círculos\") podem ser usados por qualquer outro aplicativo para fins de compartilhamento (arquivos, feeds sociais, atualização de status, mensagens, ...).\n\nDiferentes tipos de círculos podem ser criados:\n\n- Um círculo pessoal é uma lista de usuários conhecidos apenas pelo proprietário.\nEssa é a opção certa se você quiser fazer um compartilhamento recorrente com o mesmo grupo de pessoas.\n\n- Um círculo público é um grupo aberto visível para qualquer pessoa que queira participar.\nSeu círculo ficará visível para todos e todos poderão participar do círculo.\n\n- Um círculo fechado requer convite ou confirmação por um administrador.\nEste é o círculo certo se você estiver procurando privacidade ao compartilhar seus arquivos ou ideias.\n\n- Um círculo secreto é um grupo aberto que pode ser protegido por uma senha.\nOs usuários não poderão encontrar este círculo usando o mecanismo de pesquisa Nextcloud.",
    "Create a new circle" : "Criar um novo círculo",
    "Select a circle type" : "Selecione um tipo de círculo",
    "Create a personal circle" : "Criar um círculo pessoal",
    "Create a public circle" : "Criar um círculo público",
    "Create a closed circle" : "Criar um círculo fechado",
    "Create a secret circle" : "Criar um círculo secreto",
    "Creation" : "Criação",
    "A personal circle is a list of users known only to the owner." : "Um círculo pessoal é uma lista de usuários conhecidos somente pelo dono.",
    "This is the right option if you want to do recurrent sharing with the same list of local users." : "Esta é a opção correta se você quiser fazer compartilhamentos recorrentes com a mesma lista de usuários locais.",
    "A secret circle is an hidden group that can only be seen by its members or by people knowing the exact name of the circle." : "Um círculo secreto é um grupo oculto que somente pode ser visto por seus membros ou pessoas que saibam exatamente o nome do círculo.",
    "Non-members won't be able to find your secret circle using the search bar." : "Não-membros não poderão encontrar seu círculo secreto usando a barra de pesquisa.",
    "Joining a closed circle requires an invitation or confirmation by a moderator." : "Juntar-se a um círculo fechado requer um convite ou confirmação de um moderador.",
    "Anyone can find and request an invitation to the circle; but only members will see who's in it and get access to it's shared items." : "Qualquer pessoa pode encontrar e solicitar um convite para o círculo mas apenas os membros verão quem está nele e terão acesso aos itens compartilhados.",
    "A public circle is an open group visible to anyone willing to join." : "Um círculo público é um grupo aberto visível a qualquer um que desejar juntar-se.",
    "Anyone can see, join, and access the items shared within the circle." : "Qualquer um pode ver, juntar-se e acessar os itens compartilhados do círculo.",
    "Personal circles" : "Círculos Pessoais",
    "Public circles" : "Círculos Públicos",
    "Closed circles" : "Círculos Fechados",
    "Secret circles" : "Círculos Secretos",
    "All circles" : "Todos os círculos ",
    "Search circles" : "Pesquisar círculos",
    "No filter" : "Nenhum filtro",
    "Circles you belong to" : "Círculos aos quais você pertence",
    "Circles you own" : "Círculos que você é dono",
    "No circle selected" : "Nenhum círculo selecionado",
    "Settings" : "Configurações",
    "Pending invitation to join this circle" : "Convite pendente para juntar-se a este círculo",
    "You have a pending request to join this circle" : "Você tem uma solicitação pendente para este círculo",
    "Add a member" : "Adicionar um membro",
    "Link a group" : "Vincular um grupo",
    "Link a circle" : "Linkar um círculo",
    "Join this circle" : "Junte-se ao círculo",
    "Delete circle" : "Excluir um círculo",
    "Edit circle" : "Editar um círculo",
    "Accept the invitation" : "Aceitar o convite",
    "Decline the invitation" : "Recusar o convite",
    "Leave this circle" : "Deixe este círculo",
    "Link to a circle" : "Linkar a um círculo",
    "Return to menu" : "Voltar ao menu",
    "Username" : "Nome de usuário",
    "Level" : "Nível",
    "Status" : "Status",
    "Joined" : "Entrou",
    "Group Name" : "Nome do Grupo",
    "Link" : "Link",
    "Linked" : "Linkado",
    "Name of the Circle" : "Nome do Círculo",
    "Description" : "Descrição",
    "Members limit" : "Limite de membros",
    "Change the limit to the number of members. (0: default, -1: unlimited)" : "Alterar o limite de membros. (0: padrão, -1: ilimitado)",
    "Password enforcement" : "Aplicação de senha",
    "External share will be protected by a randomly generated password" : "O compartilhamento externo será protegido por uma senha gerada aleatoriamente",
    "Single password" : "Senha única",
    "One password for all shares. If not, a randomly generated password is sent by mail" : "Uma senha para todos os compartilhamentos. Caso contrário, uma senha gerada aleatoriamente é enviada por e-mail",
    "Change password" : "Alterar senha",
    "Allow Federated Links" : "Permitir Links Federados",
    "Makes the circle federated, and enables sharing between federated circles" : "Faz o círculo federado e ativa o compartilhamento entre círculos federados",
    "Accept Link Request Automatically" : "Aceitar Solicitação de Link Automaticamente",
    "Warning: Enabling this will automatically accept new link requests from other circles." : "Atenção: Ativando, aceitará automaticamente novos pedidos de links de outros círculos.",
    "Save settings" : "Salvar configurações",
    "Maximum number of members per circle" : "Número máximo de membros por círculo",
    "Allow linking of groups" : "Permitir a vinculação de grupos",
    "Groups can be linked to circles." : "Grupos podem ser linkados a círculos.",
    "Skip invitation step to closed circles" : "Pular a etapa do convite para círculos fechados",
    "Moderators can add member to closed circles without user approval." : "Moderadores podem adicionar membros em círculos fechados sem a provação do usuário."
},
"nplurals=2; plural=(n > 1);");
