OC.L10N.register(
    "circles",
    {
    "Are you sure you want to transfer your ownership?" : "Ești sigur că vrei sa îți transferi proprietatea?",
    "This action is irreversible" : "Această acțiune este ireversibilă",
    "Personal circle" : "Cerc personal",
    "Secret circle" : "Cerc secret",
    "Closed circle" : "Cerc închis",
    "Public circle" : "Cerc public",
    "Circle" : "Cerc",
    "Link Removed" : "Legătură îndepărtată",
    "Link down" : "Legătură sus",
    "Setting link" : "Setez legătura",
    "Request dismissed" : "Cerere ignorată",
    "Request sent" : "Cerere trimisă",
    "Link requested" : "Legătură cerută",
    "Link up" : "Legătură sus",
    "Personal Circle" : "Cerc Personal",
    "Secret Circle" : "Cerc Secret",
    "Closed Circle" : "Cerc Închis",
    "Public Circle" : "Cerc Public",
    "Personal" : "Personal",
    "Secret" : "Secret",
    "Closed" : "închis",
    "Public" : "Public",
    "Not a member" : "Nu este membru",
    "Member" : "Membru",
    "Moderator" : "Moderator",
    "Admin" : "Admin",
    "Owner" : "Proprietar",
    "Unknown" : "Necunoscut",
    "Invited" : "Invitat",
    "Requesting" : "În curs de cerere",
    "Blocked" : "Blocat",
    "Kicked" : "Dat afară",
    "This operation will add/invite all members of the group to the circle" : "Operațiunea va adăuga/invita toți membrii grupului în cerc",
    "Please confirm" : "Te rog confirmă",
    "Are you sure you want to leave this circle?" : "Ești sigur că vrei să părăsești acest cerc?",
    "Are you sure you want to delete this circle?" : "Ești sigur că vrei să ștergi acest cerc?",
    "Mail Address" : "Adresă Mail",
    "Contact" : "Contact",
    "Kick this member" : "Dă afară acest membru",
    "Accept the request" : "Acceptă cererea",
    "Dismiss the request" : "Ignoră cererea",
    "Unlink this group" : "Dezleagă acest grup",
    "Remove this link" : "Îndepărtează această legătură",
    "Cancel the link request" : "Anulează cererea de legătură",
    "Accept the link request" : "Acceptă cererea de legătură",
    "Reject the link request" : "Respinge cererea de legătură",
    "Cannot join this circle" : "Nu se poate alătura acestui cerc",
    "no error message" : "fără mesaj de eroare",
    "You have joined this circle" : "Te-ai alăturat acestui cerc",
    "You have requested to join this circle" : "Ai cerut să te alături acestui cerc",
    "You have left this circle" : "Ai părăsit acest cerc",
    "Cannot leave this circle" : "Nu pot părăsi acest cerc",
    "You have deleted this circle" : "Ai șters acest cerc",
    "Cannot delete this circle" : "Nu pot șterge acest cerc",
    " {type} '{name}' created" : " {type} '{name}' creat",
    " {type} '{name}' could not be created" : " {type} '{name}' nu a putut fi creat",
    "Issue while retrieving the details of this circle" : "Problemă în timp ce interogam detaliile acestui cerc",
    "Issue while retrieving the list of circles" : "Problemă în timp ce interogam lista de cercuri",
    "Group '{name}' successfully added to the circle" : "Grupul '{name}' a fost adăugat cu succes in cerc",
    "Group '{name}' could not be added to the circle" : "Grupul '{name}' nu a putut fi adăugat în cerc",
    "Group '{name}' updated" : "Grupul '{name}' actualizat",
    "Group '{name}' could not be updated" : "Grupul '{name}' nu a putut fi actualizat",
    "Group '{name}' successfully removed from the circle" : "Grupul '{name}' eliminat cu succes din cerc",
    "Group '{name}' could not be removed from the circle" : "Grupul '{name}' nu a putut fi eliminat din cerc",
    "A link to <b>{remote}</b> could not be initiated" : "O legătură către <b>{remote}</b> nu a putut fi inițializată",
    "A link to <b>{remote}</b> has been requested." : "O legătură către <b>{remote}</b> a fost cerută.",
    "the link to <b>{remote}</b> is now up and running." : "legătura către <b>{remote}</b> este acum funcțională.",
    "The status of the link could not be updated" : "Statusul legăturii nu a putut fi actualizat",
    "The status of the link has been updated" : "Statusul legăturii a fost actualizat",
    "Local User" : "Utilizator Local",
    "Local Group" : "Grup Local",
    "The member '{name}' was added to the circle" : "Membrul '{name}' a fost adăugat în cerc",
    "The member '{name}' could not be added to the circle" : "Membrul '{name}' nu a putut fi adăugat în cerc",
    "The email address '{email}' was added to the circle" : "Adresa de email '{email}' a fost adăugată în cerc",
    "The email address '{email}' could not be added to the circle" : "Adresa de email '{email}' nu a putut fi adăugată în cerc",
    "The contact '{contact}' was added to the circle" : "Contactul '{contact}' a fost adăugat în cerc",
    "The contact '{contact}' could not be added to the circle" : "Contactul '{contact}' nu a putut fi adăugat în cerc",
    "The member '{name}' was invited to the circle" : "Membrul '{name}' a fost invitat în cerc",
    "The member '{name}' could not be invited to the circle" : "Membrul '{name}' nu a putut fi invitat în cerc",
    "Members of the group '{name}' were added to the circle" : "Membrii grupului '{name}' au fost adăugați în cerc",
    "Members of the group '{name}' could not be added to the circle" : "Membrii grupului '{name}' nu au putut fi adăugați în cerc",
    "Members of the group '{name}' were invited to the circle" : "Membrii grupului '{name}' au fost invitați în cerc",
    "Circles" : "Cercuri",
    "Create a new circle" : "Crează un cerc nou",
    "Search circles" : "Caută cercuri",
    "No circle selected" : "Nici un cerc selectat",
    "Join this circle" : "Alătură-te acestui cerc",
    "Accept the invitation" : "Acceptă invitația",
    "Leave this circle" : "Părăsește acest cerc"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
