OC.L10N.register(
    "circles",
    {
    "Are you sure you want to transfer your ownership?" : "A beru boles tramudare sa propiedade tua?",
    "This action is irreversible" : "Custa atzione non dda podes annullare",
    "Link Removed" : "Ligòngiu bogadu",
    "Link down" : "Ligòngiu no ativu",
    "Secret" : "Segretu",
    "Blocked" : "Blocadu",
    "Removed" : "Bogadu",
    "Please confirm" : "Cunfirma",
    "Mail Address" : "Indiritzu de posta eletrònica",
    "Contact" : "Cuntatu",
    "Accept the request" : "Atzeta sa rechesta",
    "Dismiss the request" : "Iscarta sa rechesta",
    "Remove this link" : "Boga·nche custu ligòngiu",
    "Cancel the link request" : "Cantzella sa rechesta de ligòngiu",
    "Accept the link request" : "Atzeta sa rechesta de ligòngiu",
    "Reject the link request" : "Refuda sa rechesta de ligòngiu",
    "no error message" : "perunu messàgiu de errore",
    "Group '{name}' updated" : "Su grupu '{nùmene}' s'est agiornadu",
    "Group '{name}' could not be updated" : "No at fatu a agiornare su grupu '{nùmene}'",
    "The status of the link could not be updated" : "No at fatu a agiornare s'istadu de su ligòngiu",
    "The status of the link has been updated" : "S'istadu de su ligòngiu s'est agiornadu",
    "Local User" : "Utente locale",
    "Local Group" : "Grupu locale",
    "Member updated" : "Membru agiornadu",
    "Member could not be updated" : "No at fatu a agiornare su membru",
    "Issue while saving settings" : "Ddoe at àpidu unu problema sarvende is cunfiguratziones",
    "Settings saved." : "Cunfiguratziones sarvadas.",
    "%s shared »%s« with you." : "%s at cumpartzidu »%s« cun te.",
    "%s shared »%s« with '%s'." : "%s at cumpartzidu »%s« cun '%s'.",
    "%s on %s" : "%s in %s",
    "Password to access »%1$s« shared to you by %2$s" : "Crae pro s'atzessu »%1$s« cumpartzida cun te dae %2$s",
    "Password to access »%s«" : "Crae pro s'atzessu »%s«",
    "%1$s via %2$s" : "%1$s cun %2$s",
    "Open »%s«" : "Aberi »%s«",
    "%s shared multiple files with you." : "%s at cumpartzidu prus archìvios cun te.",
    "This member does not exist" : "Custu membru no esistit",
    "Accept" : "Atzeta",
    "Refuse" : "Refuda",
    "This link exists already" : "Custu ligòngiu esistit giai",
    "Cannot proceed with this status update" : "Impossìbile a agiornare s'istadu",
    "Group contains too many members" : "Su grupu tenet tropu membros",
    "This group does not exist" : "Custu grupu no esistit",
    "now" : "immoe",
    "Email format is not valid" : "Su formadu de s'indiritzu de posta no est vàlidu",
    "This contact is not available" : "Custu cuntatu no est a disponimentu",
    "No files in here" : "Perunu archìviu",
    "Name" : "Nùmene",
    "Size" : "Mannària",
    "Modified" : "Modificadu",
    "Creation" : "Creatzione",
    "No filter" : "Perunu filtru",
    "Settings" : "Impostatziones",
    "Add a member" : "Agiunghe unu membru",
    "Accept the invitation" : "Atzeta s'invitu",
    "Decline the invitation" : "Refuda s'invitu",
    "Return to menu" : "Torra a su menu",
    "Username" : "Nùmene utente",
    "Level" : "Livellu",
    "Status" : "Istadu",
    "Group Name" : "Nùmene de su grupu",
    "Link" : "Ligòngiu",
    "Description" : "Descritzione",
    "Members limit" : "Lìmite de membros",
    "Single password" : "Crae ùnica",
    "Change password" : "Càmbia crae",
    "Save settings" : "Sarva cunfiguratziones",
    "Kicked" : "Bogadu",
    "Kick this member" : "Boga·nche custu membru"
},
"nplurals=2; plural=(n != 1);");
