OC.L10N.register(
    "circles",
    {
    "Circles" : "Кругови",
    "Circles' files" : "Фајлови од круга",
    "Select circles to filter by" : "Одаберите кругове по којима да се филтрира",
    "No circles found" : "Није нађен ниједан круг",
    "Please select circles to filter by" : "Молимо одаберите кругове по којима да се филтрира",
    "No files found for the selected circles" : "Ниједан фајл није нађен за одабране кругове",
    "You created the circle {circle}" : "Направили сте круг {circle}",
    "{author} created the circle {circle}" : "{author} је направио круг {circle}",
    "You deleted {circle}" : "Обрисали сте круг {circle}",
    "{author} deleted {circle}" : "{author} је обрисао круг {circle}",
    "You linked {group} to {circle}" : "Везали сте групу {group} на круг {circle}",
    "{group} has been linked to {circle} by {author}" : "{author} је повезао групу {group} са кругом {circle}",
    "You unlinked {group} from {circle}" : "Одвезали сте групу {group} од круга {circle}",
    "{group} has been unlinked from {circle} by {author}" : "{author} је одвезао групу {group} од круга {circle}",
    "You changed the level of the linked group {group} in {circle} to %1$s" : "Променили сте ниво везе групе {group} у кругу {circle} на %1$s",
    "{author} changed the level of the linked group {group} in {circle} to %1$s" : "{author} је променио ниво везе групе {group} у кругу {circle} на %1$s",
    "You sent a request to link {circle} with {remote}" : "Послали сте захтев да вежете круг {circle} са {remote}",
    "{author} sent a request to link {circle} with {remote}" : "{author} је послао захтев да веже круг {circle} са {remote}",
    "{remote} requested a link with {circle}" : "{remote} је захтевао везивање са кругом {circle}",
    "The request to link {circle} with {remote} has been rejected" : "Захтев за везивањем круга {circle} са {remote} је одбијен",
    "The request to link {remote} with {circle} has been canceled remotely" : "Захтев за везивањем круга {circle} са {remote} је поништен са друге стране",
    "The request to link {circle} with {remote} has been accepted" : "Захтев за везивањем круга {circle} са {remote} је прихваћен",
    "You dismissed the request to link {remote} with {circle}" : "Одбацили сте захтев за везивањем {remote} са кругом {circle}",
    "{author} dismissed the request to link {remote} with {circle}" : "{author} је одбацио захтев за везивање {remote} са кругом {circle}",
    "You canceled the request to link {circle} with {remote}" : "Поништили сте захтев за везивањем круга {circle} саwith {remote}",
    "{author} canceled the request to link {circle} with {remote}" : "{author} је поништио захтев за везивањем круга {circle} са {remote}",
    "You accepted the request to link {remote} with {circle}" : "Прихватили сте захтев за везивањем {remote} са кругом {circle}",
    "{author} accepted the request to link {remote} with {circle}" : "{author} је прихватио захтев за везивањем {remote} са кругом {circle}",
    "A link between {circle} and {remote} is now up and running" : "Веза између круга  {circle} и {remote} је успостављена и ради",
    "The link between {circle} and {remote} has been shutdown remotely" : "Веза између круга  {circle} и {remote} је угашена са друге стране",
    "You closed the link between {circle} and {remote}" : "Затворили сте везу између круга {circle} и {remote}",
    "{author} closed the link between {circle} and {remote}" : "{author} је затворио везу између круга {circle} и {remote}",
    "You joined {circle}" : "Придружили сте се кругу {circle}",
    "{member} joined {circle}" : "{member} се придружио кругу {circle}",
    "You accepted the invitation to join {circle}" : "Прихватили сте позив да се придружите кругу {circle}",
    "{member} accepted the invitation to join {circle}" : "{member} је прихватио позив да се придружи кругу {circle}",
    "You added {member} as member to {circle}" : "Додали сте корисника {member} као члана у круг {circle}",
    "You have been added as member to {circle} by {author}" : "{author} Вас је додао као члана у круг {circle}",
    "{member} has been added as member to {circle} by {author}" : "{author} је додао корисника {member} у круг {circle}",
    "You added {external} to {circle}" : "Додали сте {external} у круг {circle}",
    "{external} has been added to {circle} by {author}" : "{author} је додао {external} у круг{circle}",
    "You accepted {member}'s request to join {circle}" : "Прихватили сте захтев корисника {member} да се придружите кругу {circle}",
    "Your request to join {circle} has been accepted by {author}" : "{author} је прихватио Ваш позив да се придружите кругу {circle}",
    "{member}'s request to join {circle} has been accepted by {author}" : "{author} је прихватио захтев корисника {member} да се придружи кругу {circle} ",
    "You left {circle}" : "Напустили сте круг {circle}",
    "{member} left {circle}" : "{member} је напустио круг {circle}",
    "You declined the invitation to join {circle}" : "Одбили сте позивницу да се придружите кругу {circle}",
    "{member} declined an invitation to join {circle}" : "{member} је одбио позивницу да се придружи кругу {circle}",
    "You cancelled your request to join {circle}" : "Отказали сте захтев да се придружите кругу {circle}",
    "{member} cancelled his request to join {circle}" : "{member} је отказао захтев да се придружи кругу {circle}",
    "You removed {member} from {circle}" : "Уклонили сте корисника {member} из круга {circle}",
    "You have been removed from {circle} by {author}" : "{author} Вас је уклонио из круга {circle}",
    "{member} has been removed from {circle} by {author}" : "{author} је уклонио корисника {member} из круга {circle}",
    "You removed {external} from {circle}" : "Уклонили сте {external} из круга {circle}",
    "{external} has been removed from {circle} by {author}" : "{author} је уклонио {external} из круга {circle}",
    "You cancelled {member}'s invitation to join {circle}" : "Отказали сте позивницу кориснику {member} да се придружи кругу {circle}",
    "Your invitation to join {circle} has been cancelled by {author}" : "{author} је поништио Вашу позивницу да се придружите кругу {circle}",
    "{author} cancelled {member}'s invitation to join {circle}" : "{author} је поништио позивницу корисника {member} да се придружи кругу {circle}",
    "You dismissed {member}'s request to join {circle}" : "Одбацили сте захтев корисника {member} да се придружи кругу {circle}",
    "Your request to join {circle} has been dismissed by {author}" : "{author} је одбацио Ваш захтев да се придружите кругу {circle}",
    "{member}'s request to join {circle} has been dismissed by {author}" : "{author} је одбацио захтев корисника {member} да се придружи кругу {circle}",
    "You invited {member} to join {circle}" : "Позвали сте корисника {member} да се придружи кругу {circle}",
    "You have been invited to join {circle} by {author}" : "{author} Вас је позвао да се придружите кругу {circle}",
    "{member} has been invited to join {circle} by {author}" : "{author} је позвао корисника {member} да се придружи кругу {circle}",
    "You changed {member}'s level in {circle} to %1$s" : "Променили сте ниво корисника {member} у кругу {circle} на %1$s",
    "{author} changed your level in {circle} to %1$s" : "{author} је променио Ваш ниво у кругу {circle} на %1$s",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author} је променио ниво корисника {member} у кругу {circle} на %1$s",
    "You sent a request to join {circle}" : "Послали сте захтев да се придружите кругу {circle}",
    "{member} sent a request to join {circle}" : "{member} је послао захтев да се придружи кругу {circle}",
    "You are the new owner of {circle}" : "Ви сте нови власник круга {circle}",
    "{member} is the new owner of {circle}" : "{member} је нови власник круга {circle}",
    "On events happening in a <strong>Circle</strong> of which you are a member" : "На догађаје који се дешавају у <strong>Кругу</strong> чији сте члан",
    "Any important event in a <strong>Circle</strong> you are moderating" : "Било који битан догађај у <strong>Кругу</strong> који модеришете",
    "On global events happening in any <strong>Circle</strong>" : "На јавне догађаје који се дешавају и било ком <strong>кругу</strong>",
    "Personal" : "Лични",
    "Contact" : "Контакт",
    "Circle" : "Круг",
    "Member" : "Члан",
    "Moderator" : "Модератор",
    "Admin" : "Администратор",
    "Owner" : "Власник",
    "%s shared »%s« with you." : "%s је поделио »%s« са Вама.",
    "%s on %s" : "%s на %s",
    "Password to access »%1$s« shared to you by %2$s" : "%2$s Вам је поделио/ла лозинку за приступ „%1$s“",
    "Password to access »%s«" : "Лозинка за приступ „%s“",
    "It is protected with the following password:" : "Заштићена је следећом лозинком:",
    "%1$s via %2$s" : "%1$s преко %2$s",
    "Click the button below to open it." : "Кликните дугме испод да га отворите.",
    "Open »%s«" : "Отвори »%s«",
    "Password to access files shared to you by %1$s" : "Лозинка да приступите фајлова које Вам је поделио %1$s",
    "Password to access files" : "Лозинка за приступ фајловима",
    "%s shared multiple files with you." : "%s је поделио више фајлова са Вама.",
    "Circle not found" : "Круг није нађен",
    "Circle not found " : "Криг није нађен",
    "A circle with that name exists" : "Круг са тим именом постоји",
    "You cannot use the Circles Application until your administrator has allowed at least one type of circles" : "Не можете користити апликацију Кругови док администратор не дозволи бар један тип кругова",
    "This member does not exist" : "Члан не постоји",
    "This user is already a member of the circle" : "Корисник је већ члан круга",
    "Federated link not found" : "Здружена веза није нађена",
    "This feature is not available for personal circles" : "Ова функционалност није доступна за личне кругове",
    "The circle is not federated" : "Круг није здружен",
    "You cannot join this circle" : "Не можете се придружити кругу",
    "This member is not a moderator" : "Овај члан није модератор",
    "Insufficient privileges" : "Недовољне дозволе",
    "This member is the owner of the circle" : "Овај члан је власник круга",
    "Level cannot be changed for this type of member" : "Ниво не може да се промени за овај тип члана",
    "You are already a member of this circle" : "Већ сте члан овог круга",
    "You have been blocked from this circle" : "Блокирани сте у овом кругу",
    "The user is already a member of this circle" : "Корисник је већ члан круга",
    "The user has already been invited into this circle" : "Корисник је већ позван у овај круг",
    "You are now a member of the Circle \"%2$s\"" : "Сада сте члан круга „%2$s“",
    "You have been invited by %1$s into the Circle \"%2$s\"" : "%1$s Вас је позвао/ла у круг „%2$s“",
    "%1$s sent a request to be a member of the Circle \"%2$s\"" : "%1$s је послао захтев да буде члан круга „%2$s“",
    "Accept" : "Прихвати",
    "Refuse" : "Одбиј",
    "Leave the circle" : "Напусти круг",
    "Personal Circle" : "Лични круг",
    "You need a specify a type of circle" : "Морате навести тип круга",
    "This member is not the owner of the circle" : "Овај члан није власник круга",
    "This member is not an admin of the circle" : "Овај члан није администратор круга",
    "Group contains too many members" : "Група садржи превише чланова",
    "This group does not exist" : "Ова група не постоји",
    "This group is already linked to the circle" : "Ова група је већ везана за круг",
    "You cannot edit level in a personal circle" : "Не можете мењати ниво у личним круговима",
    "Group cannot be set as owner of a circle" : "Не можете да поставите групу као власника круга",
    "now" : "сада",
    "This user does not exist" : "Овај корисник не постоји",
    "Email format is not valid" : "Формат адресе е-поште није исправан",
    "This contact is not available" : "Овај контакт није доступан",
    "Could not find share" : "Не могу да нађем дељење",
    "Bring cloud-users closer together." : "Приближимо клауд кориснике.",
    "No files in here" : "Овде нема фајлова",
    "No entries found in this folder" : "Нема резултата у овој фасцикли",
    "Name" : "Назив",
    "Size" : "Величина",
    "Modified" : "Измењен",
    "Are you sure you want to transfer your ownership?" : "Да ли сте сигурни да желите да предате власништво?",
    "This action is irreversible" : "Ова акција је неповратна",
    "Personal circle" : "Лични круг",
    "Secret circle" : "Тајни круг",
    "Closed circle" : "Затворени круг",
    "Public circle" : "Јавни круг",
    "Link Removed" : "Веза уклоњена",
    "Link down" : "Веза не ради",
    "Setting link" : "Постављам везу",
    "Request dismissed" : "Захтев одбачен",
    "Request sent" : "Захтев послат",
    "Link requested" : "Захтевано везивање",
    "Link up" : "Веза ради",
    "Secret Circle" : "Тајни круг",
    "Closed Circle" : "Затворени круг",
    "Public Circle" : "Јавни круг",
    "Secret" : "Тајни",
    "Closed" : "Затворени",
    "Public" : "Јавни",
    "Not a member" : "Није члан",
    "Unknown" : "Непознато",
    "Invited" : "Позван",
    "Requesting" : "Захтевам",
    "Blocked" : "Блокиран",
    "Kicked" : "Избачен",
    "This operation will add/invite all members of the group to the circle" : "Ова акција ће додати/позвати све чланове групе у круг",
    "Please confirm" : "Молимо потврдите",
    "Are you sure you want to leave this circle?" : "Да ли сте сигурни да желите да напустите круг?",
    "Are you sure you want to delete this circle?" : "Да ли сте сигурни да желите да обришете круг?",
    "Mail Address" : "Адреса е-поште",
    "Kick this member" : "Избаци овог члана",
    "Accept the request" : "Прихвати захтев",
    "Dismiss the request" : "Одбаци захтев",
    "Unlink this group" : "Одвежи ову групу",
    "Remove this link" : "Уклони ову везу",
    "Cancel the link request" : "Поништи захтев за везивањем",
    "Accept the link request" : "Прихват захтев за повезивањем",
    "Reject the link request" : "Одбиј захтев за везивањем",
    "Cannot join this circle" : "Не могу да се придружим кругу",
    "no error message" : "нема поруке о грешци",
    "You have joined this circle" : "Придружили сте се кругу",
    "You have requested to join this circle" : "Предали сте захтев да се придружите кругу",
    "You have left this circle" : "Напустили сте круг",
    "Cannot leave this circle" : "Не могу да напустим круг",
    "You have deleted this circle" : "Избрисали сте круг",
    "Cannot delete this circle" : "Не могу да избришем круг",
    " {type} '{name}' created" : " {type} '{name}' направљен",
    " {type} '{name}' could not be created" : " {type} '{name}' не може да се направи",
    "Issue while retrieving the details of this circle" : "Грешка приликом дохватања детаља о овом кругу",
    "Issue while retrieving the list of circles" : "Грешка приликом дохватања списка кругова",
    "Group '{name}' successfully added to the circle" : "Група '{name}' успешно додата у круг",
    "Group '{name}' could not be added to the circle" : "Група '{name}' не може да се дода у круг",
    "Group '{name}' updated" : "Група '{name}' ажурирана",
    "Group '{name}' could not be updated" : "Група '{name}' не може да се ажурира",
    "Group '{name}' successfully removed from the circle" : "Група '{name}' успешно уклоњена из круга",
    "Group '{name}' could not be removed from the circle" : "Група '{name}' не може да се уклони из круга",
    "A link to <b>{remote}</b> could not be initiated" : "Везивање са <b>{remote}</b> не може да се покрене",
    "A link to <b>{remote}</b> has been requested." : "Захтевано везивање са <b>{remote}</b>.",
    "the link to <b>{remote}</b> is now up and running." : "Веза са <b>{remote}</b> успостављена и ради.",
    "The status of the link could not be updated" : "Стање везивања не може да се ажурира",
    "The status of the link has been updated" : "Стање везивања је ажурирано",
    "Global Scale User" : "Глобални широки корисник",
    "Local User" : "Локални корисник",
    "Local Group" : "Локална група",
    "The email address '{email}' was added to the circle" : "Адреса е-поште '{email}' додата у круг",
    "The email address '{email}' could not be added to the circle" : "Адреса е-поште '{email}' не може да се дода у круг",
    "Members of the group '{name}' were added to the circle" : "Чланови групе '{name}' додати у круг",
    "Members of the group '{name}' could not be added to the circle" : "Чланови групе '{name}' не могу бити додати у круг",
    "Members of the group '{name}' were invited to the circle" : "Чланови групе '{name}' позвани у круг",
    "Members of the group '{name}' could not be invited to the circle" : "Чланови групе '{name}' не могу бити позвани у круг",
    "Issue while saving settings" : "Грешка приликом чувања поставки",
    "Settings saved." : "Поставке сачуване.",
    "Shared to Circles" : "Дељено на Кругове",
    "%s shared »%s« with '%s'." : "%s је поделио »%s« са '%s'.",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%1$s је поделио „%2$s“ са Вама..\nТребало би да сте већ добили посебан мејл са везом да му приступите.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate mail with a link to access it." : "%1$s је поделио „%2$s“ са Вама. Треба да сте до сад добили посебни мејл са везом како да му приступите.",
    "%1$s shared multiple files with you.\nYou should have already received a separate mail with a link to access them.\n" : "%1$s је поделио више фајлова са Вама.\nТребало би да сте већ добили посебан мејл са везом да им приступите.\n",
    "%1$s shared multiple files with you. You should have already received a separate mail with a link to access them." : "%1$s је поделио више фајлова са Вама. Требало би да сте већ добили посебан мејл са везом да им приступите.",
    "%s shared multiple files with '%s'." : "%s је поделио више фајлова са „%s“.",
    "The name of your circle must contain at least 3 characters" : "Име круга мора да има бар 3 карактера",
    "Linked Groups are not allowed on this Nextcloud" : "Повезане групе нису дозвољене на овом Некстклауду",
    "Federated circles are not allowed on this Nextcloud" : "Здружени кругови нису дозвољени на овом Некстклауду",
    "Sharing Frame does not exist" : "Фрејм за дељење не постоји",
    "You cannot create this type of circle" : "Не можете направити круг овог типа",
    "You cannot display this type of circle" : "Не можете приказати круг овог типа",
    "Federated link does not have a valid format" : "Здружена веза нема исправан формат",
    "Federated circles are not allowed on the remote Nextcloud" : "Здружени кругови нису дозвољени на удаљеном Некстклауду",
    "Remote circle does not accept federated links" : "Удаљени круг не прихвата здружене везе",
    "Trying to link a circle to itself" : "Покушавате да повежете круг са самим собом",
    "This link exists already" : "Повезивање већ постоји",
    "The requested remote circle does not exist" : "Тражени удаљени круг не постоји",
    "The remote host is down or the Circles app is not installed on it" : "Удаљени сервер је недоступан или апликација Кругова није инсталирана на њему",
    "Cannot proceed with this status update" : "Не могу да наставим са ажурирањем стања",
    "You cannot add a mail address as member of your Circle" : "Не можете да додате и-мејл адресу као члана Кругова",
    "You cannot add a contact as member of your Circle" : "Не можете да додате контакт као члана Кругова",
    "Circles allows your users to create their own groups of users/colleagues/friends.\nThose groups of users (or 'circles') can then be used by any other app for sharing purpose (files, social feed, status update, messaging, …).\n\nDifferent type of circles can be created:\n\n- A personal circle is a list of users known only to the owner.\nThis is the right option if you want to do recurrent sharing with the same group of people.\n\n- A public circle is an open group visible to anyone willing to join.\nYour circle will be visible to everyone and everyone will be able to join the circle.\n\n- A closed circle requires invitation or confirmation by an admin.\nThis is the right circle if you are looking for privacy when sharing your files or ideas.\n\n- An Secret circle is an open group that can be protected by a password.\nUsers won't be able to find this Circle using Nextcloud search engine." : "Кругови Вам дозвољавају да правите сопствене групе корисника/колега/пријатеља.\nОве групе корисника (или \"кругови\") онда могу да користе и друге апликације за потребе дељења (фајлова, друштвених лајни, ажурирања статуса, поруке, …).\n\nМогу се креирати различити типови кругова::\n\n- Лични круг је списак корисника познат само власнику круга.\nОво је права опција ако желите стално да делите ствари са истом групом људи.\n\n- Јавни круг је отворена група видљива свима који желе да се придруже. Ваш круг ће бити видљив свима и сви ће моћи да се придруже.\n\n- Затворени круг захтева позивницу или потврду администратора.\nОво је најбољи круг ако тражите приватност приликом дељења Ваших фајлова или идеја.\n\n- Тајни круг је отворена група која може да буде заштићена лозинком.\nКорисници неће моћи да нађу овај круг преко Некстклауд претраге.",
    "Create a new circle" : "Направи нови круг",
    "Select a circle type" : "Изаберите тип круга",
    "Create a personal circle" : "Направи лични круг",
    "Create a public circle" : "Направи јавни круг",
    "Create a closed circle" : "Направи затворени круг",
    "Create a secret circle" : "Направи тајни круг",
    "Creation" : "Прављење",
    "A personal circle is a list of users known only to the owner." : "Лични круг је круг са списком корисника познатим само власнику.",
    "This is the right option if you want to do recurrent sharing with the same list of local users." : "Ово је прави избор ако желите стално да делите ствари са истом листом локалних корисника.",
    "A secret circle is an hidden group that can only be seen by its members or by people knowing the exact name of the circle." : "Тајни круг је тајна група коју виде само њени чланови или људи који знају тачно име круга.",
    "Non-members won't be able to find your secret circle using the search bar." : "Корисници који нису чланови неће наћи тајни круг користећи претрагу.",
    "Joining a closed circle requires an invitation or confirmation by a moderator." : "Придруживање затвореном кругу захтева позивницу или потврду модератора.",
    "Anyone can find and request an invitation to the circle; but only members will see who's in it and get access to it's shared items." : "Свако може да нађе круг и да затражи позивницу; само чланови ће видети ко је у кругу и моћи да приступају дељеним стварима.",
    "A public circle is an open group visible to anyone willing to join." : "Јавни круг је отворена група видљива свима који желе да се придруже.",
    "Anyone can see, join, and access the items shared within the circle." : "Свако може да види круг, да му се придружи и приступа стварима дељеним у кругу.",
    "Personal circles" : "Лични кругови",
    "Public circles" : "Јавни кругови",
    "Closed circles" : "Затворени кругови",
    "Secret circles" : "Тајни кругови",
    "All circles" : "Сви кругови",
    "Search circles" : "Претражи кругове",
    "No filter" : "Без филтера",
    "Circles you belong to" : "Кругови у којима сте",
    "Circles you own" : "Кругови чији сте власник",
    "No circle selected" : "Ниједан круг није одабран",
    "Settings" : "Поставке",
    "Pending invitation to join this circle" : "Позивница за придруживање овом кругу на чекању",
    "You have a pending request to join this circle" : "Имате позивницу на чекању да се придружите овом кругу",
    "Add a member" : "Додај члана",
    "Link a group" : "Вежи групу",
    "Link a circle" : "Вежи круг",
    "Join this circle" : "Придружи се кругу",
    "Delete circle" : "Обриши круг",
    "Edit circle" : "Измени круг",
    "Accept the invitation" : "Прихвати позивницу",
    "Decline the invitation" : "Одбиј позивницу",
    "Leave this circle" : "Напусти круг",
    "Link to a circle" : "Веза ка кругу",
    "Return to menu" : "Назад на мени",
    "Username" : "Корисничко име",
    "Level" : "Ниво",
    "Status" : "Статус",
    "Joined" : "Придружен",
    "Group Name" : "Име групе",
    "Link" : "Везивање",
    "Linked" : "Повезани",
    "Name of the Circle" : "Име за круг",
    "Description" : "Опис",
    "Members limit" : "Ограничење броја чланова",
    "Change the limit to the number of members. (0: default, -1: unlimited)" : "Промени ограничење броја чланова. (0: подразумевано, -1: неограничено)",
    "Password enforcement" : "Захтевана лозинка",
    "External share will be protected by a randomly generated password" : "Спољна дељења ће бити заштићена случајно генерисаном лозинком",
    "Single password" : "Засебна лозинка",
    "One password for all shares. If not, a randomly generated password is sent by mail" : "Једна лозинка за сва дељења. Ако је не поставите, случајно генерисана лозинка ће бити послата е-поштом",
    "Change password" : "Промени лозинку",
    "Allow Federated Links" : "Дозволи здружено везивање",
    "Makes the circle federated, and enables sharing between federated circles" : "Претвара круг у Здружени и укључује дељење измеђи Здружених Кругова",
    "Accept Link Request Automatically" : "Прихвати захтев за повезивањем аутоматски",
    "Warning: Enabling this will automatically accept new link requests from other circles." : "Упозорење: укључивањем овога ћете аутоматски прихватати нове захтеве за везивањем од других кругова.",
    "Save settings" : "Сачувај поставке",
    "Maximum number of members per circle" : "Максимални број чланова по кругу",
    "Allow linking of groups" : "Дозволи увезивање група",
    "Groups can be linked to circles." : "Групе се могу везати на кругове.",
    "Skip invitation step to closed circles" : "Прескочи позивницу за затворене кругове",
    "Moderators can add member to closed circles without user approval." : "Модератори могу да додају чланове у затворене кругове без одобрења корисника."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
