OC.L10N.register(
    "circles",
    {
    "Circles" : "Cirklar",
    "Circles' files" : "Cirklars filer",
    "Select circles to filter by" : "Välj cirklar att filtrera efter",
    "No circles found" : "Inga cirklar hittade",
    "Please select circles to filter by" : "Vänligen välj cirklar att filtrera",
    "No files found for the selected circles" : "Inga filer hittade för de valda cirklarna",
    "You created the circle {circle}" : "Du skapade cirkeln {circle}",
    "{author} created the circle {circle}" : "{author} skapade cirkeln {circle}",
    "You deleted {circle}" : "Du tog bort {circle}",
    "{author} deleted {circle}" : "{author} tog bort {circle}",
    "You linked {group} to {circle}" : "Du länkade {group} till {circle}",
    "{group} has been linked to {circle} by {author}" : "{group} har länkats till {circle} av {author}",
    "You unlinked {group} from {circle}" : "Du avlänkade {group} från {circle}",
    "{group} has been unlinked from {circle} by {author}" : "{group} har avlänkats från {circle} av {author}",
    "You changed the level of the linked group {group} in {circle} to %1$s" : "Du ändrade nivån av den länkade gruppen {group} i {circle} till %1$s",
    "{author} changed the level of the linked group {group} in {circle} to %1$s" : "{author} ändrade nivån av den länkade gruppen {group} i {circle} till %1$s",
    "You sent a request to link {circle} with {remote}" : "Du skickade en begäran att länka {circle} med {remote}",
    "{author} sent a request to link {circle} with {remote}" : "{author} skickade en begäran att länka {circle} med {remote}",
    "{remote} requested a link with {circle}" : "{remote} begärde en länk med {circle}",
    "The request to link {circle} with {remote} has been rejected" : "Begäran att länka {circle} med {remote} har avslagits",
    "The request to link {remote} with {circle} has been canceled remotely" : "Begäran att länka {remote} med {circle} har avbrutits av extern part",
    "The request to link {circle} with {remote} has been accepted" : "Begäran att länka {circle} med {remote} har accepterats",
    "You dismissed the request to link {remote} with {circle}" : "Du avfärdade begäran att länka {remote} med {circle}",
    "{author} dismissed the request to link {remote} with {circle}" : "{author} avfärdade begäran att länka {remote} med {circle}",
    "You canceled the request to link {circle} with {remote}" : "Du avbröt begäran att länka {circle} med {remote}",
    "{author} canceled the request to link {circle} with {remote}" : "{author} avbröt begäran att länka {circle} med {remote}",
    "You accepted the request to link {remote} with {circle}" : "Du accepterade begäran att länka {remote} med {circle}",
    "{author} accepted the request to link {remote} with {circle}" : "{author} accepterade begäran att länka {remote} med {circle}",
    "A link between {circle} and {remote} is now up and running" : "En länk mellan {circle} och {remote} är nu uppe och fungerande",
    "The link between {circle} and {remote} has been shutdown remotely" : "Länken mellan {circle} och {remote} har blivit avstängt av extern part",
    "You closed the link between {circle} and {remote}" : "Du stängde länken mellan {circle} och {remote}",
    "{author} closed the link between {circle} and {remote}" : "{author} stängde länken mellan {circle} och {remote}",
    "You joined {circle}" : "Du gick med i {circle}",
    "{member} joined {circle}" : "{member} gick med i {circle}",
    "You accepted the invitation to join {circle}" : "Du accepterade inbjudan att gå med i {circle}",
    "{member} accepted the invitation to join {circle}" : "{member} accepterade inbjudan att gå med i {circle}",
    "You added {member} as member to {circle}" : "Du lade till {member} som medlem till {circle}",
    "You have been added as member to {circle} by {author}" : "Du har lagts till som medlem i {circle} av {author}",
    "{member} has been added as member to {circle} by {author}" : "{member} har lagts till som medlem till {circle} av {author}",
    "You added {external} to {circle}" : "Du lade till {external} till {circle}",
    "{external} has been added to {circle} by {author}" : "{external} har lagts till {circle} av {author}",
    "You accepted {member}'s request to join {circle}" : "Du accepterade {member}s begäran att gå med i {circle}",
    "Your request to join {circle} has been accepted by {author}" : "Din begäran att gå med i {circle} har accepterats av {author}",
    "{member}'s request to join {circle} has been accepted by {author}" : "{member}s begäran att gå med i {circle} har accepterats av {author}",
    "You left {circle}" : "Du lämnade {circle}",
    "{member} left {circle}" : "{member} lämnade {circle}",
    "You declined the invitation to join {circle}" : "Du avslog inbjudan att gå med i {circle}",
    "{member} declined an invitation to join {circle}" : "{member} avslog inbjudan att gå med i {circle}",
    "You cancelled your request to join {circle}" : "Du avbröt din begäran att gå med i {circle}",
    "{member} cancelled his request to join {circle}" : "{member} avbröt sin begäran att gå med i {circle}",
    "You removed {member} from {circle}" : "Du tog bort {member} från {circle}",
    "You have been removed from {circle} by {author}" : "Du har tagits bort från {circle} av {author}",
    "{member} has been removed from {circle} by {author}" : "{member} har tagits bort från {circle} av {author}",
    "You removed {external} from {circle}" : "Du tog bort {external} från {circle}",
    "{external} has been removed from {circle} by {author}" : "{external} har tagits bort från {circle} av {author}",
    "You cancelled {member}'s invitation to join {circle}" : "Du avbröt {member}s inbjudan att gå med i {circle}",
    "Your invitation to join {circle} has been cancelled by {author}" : "Din inbjudan att gå med i {circle} har avbrutits av {author}",
    "{author} cancelled {member}'s invitation to join {circle}" : "{author} avbröt {member}s inbjudan att gå med i {circle}",
    "You dismissed {member}'s request to join {circle}" : "Du avslog {member}s begäran att gå med i {circle}",
    "Your request to join {circle} has been dismissed by {author}" : "Din begäran att gå med i {circle} har avslagits av {author}",
    "{member}'s request to join {circle} has been dismissed by {author}" : "{member}s begäran att gå med i {circle} har avslagits av {author}",
    "You invited {member} to join {circle}" : "Du bjöd in {member} att gå med i {circle}",
    "You have been invited to join {circle} by {author}" : "Du har bjudits in att gå med i {circle} av {author}",
    "{member} has been invited to join {circle} by {author}" : "{member} har bjudits in att gå med i {circle} av {author}",
    "You changed {member}'s level in {circle} to %1$s" : "Du ändrade {member}s nivå i {circle} till %1$s",
    "{author} changed your level in {circle} to %1$s" : "{author} ändrade din nivå i {circle} till %1$s",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author} ändrade {member}s nivå i {circle} till %1$s",
    "You sent a request to join {circle}" : "Du skickade en begäran att gå med i {circle}",
    "{member} sent a request to join {circle}" : "{member} skickade en begäran att gå med i {circle}",
    "You are the new owner of {circle}" : "Du är ny ägare av {circle}",
    "{member} is the new owner of {circle}" : "{member} är ny ägare av {circle}",
    "On events happening in a <strong>Circle</strong> of which you are a member" : "Vid händelser i en <strong>Cirkel</strong> där du är medlem",
    "Any important event in a <strong>Circle</strong> you are moderating" : "Någon viktig händelse i en <strong>Cirkel</strong> du modererar",
    "On global events happening in any <strong>Circle</strong>" : "Vid globala händelser som händer i någon <strong>Cirkel</strong>",
    "Single" : "Singel",
    "Personal" : "Personlig",
    "System" : "System",
    "Visible" : "Synlig",
    "Open" : "Öppen",
    "Invite" : "Bjud in",
    "Friends" : "Vänner",
    "Password Protected" : "Lösenordsskyddad",
    "No Owner" : "Ingen ägare",
    "Hidden" : "Gömd",
    "Backend" : "Backend",
    "Local" : "Lokal",
    "Root" : "Rot",
    "Circle Invite" : "Cirkel-inbjudan",
    "Federated" : "Federerad",
    "Mount point" : "Monteringspunkt",
    "Nextcloud User" : "Nextcloud-användare",
    "Nextcloud Group" : "Nextcloud-grupp",
    "Email Address" : "E-postadress",
    "Contact" : "Kontakta",
    "Circle" : "Cirkel",
    "Nextcloud App" : "Nextcloud-app",
    "Member" : "Medlem",
    "Moderator" : "Moderator",
    "Admin" : "Administratör",
    "Owner" : "Ägare",
    "%s shared »%s« with you." : "%s delade »%s« med dig.",
    "%s shared »%s« with \"%s\"." : "%s delade »%s« med \"%s\".",
    "%s on %s" : "%s på %s",
    "Password to access »%1$s« shared to you by %2$s" : "Lösenord för access till »%1$s« delad med dig av %2$s",
    "Password to access »%s«" : "Lösenord för att nå »%s«",
    "It is protected with the following password:" : "Den är skyddad med följande lösenord:",
    "%1$s via %2$s" : "%1$s via %2$s",
    "Click the button below to open it." : "Klicka på knappen nedan för att öppna det.",
    "Open »%s«" : "Öppna »%s«",
    "Password to access files shared to you by %1$s" : "Lösenord för åtkomst till filer delade med dig av %1$s",
    "Password to access files" : "Lösenord för åtkomst till filer",
    "%s shared multiple files with you." : "%s delade flera filer med dig.",
    "Circle not found" : "Cirkel kunde inte hittas",
    "Circle not found " : "Cirkel kunde inte hittas",
    "A circle with that name exists" : "En cirkel med det namnet finns",
    "You cannot use the Circles Application until your administrator has allowed at least one type of circles" : "Du kan inte använda Cirkelappen förrän din administratör har tillåtit minst en typ av cirklar",
    "This member does not exist" : "Medlemmen finns inte",
    "This user is already a member of the circle" : "Användaren är redan medlem i cirkeln",
    "Federated link not found" : "Federerad länk hittades inte",
    "This feature is not available for personal circles" : "Funktionen är inte tillgänglig för personliga cirklar",
    "The circle is not federated" : "Cirkeln är inte federerad",
    "You cannot join this circle" : "Du kan inte gå med i denna cirkel",
    "This member is not a moderator" : "Medlemmen är inte en moderator",
    "Insufficient privileges" : "Otillräckliga privilegier",
    "This member is the owner of the circle" : "Medlemmen är ägare av cirkeln",
    "Level cannot be changed for this type of member" : "Nivå kan inte ändras för medlemstypen",
    "You are already a member of this circle" : "Du är redan medlem i denna cirkel",
    "You have been blocked from this circle" : "Du har blockerats från denna cirkel",
    "The user is already a member of this circle" : "Användaren är redan medlem i cirkeln",
    "The user has already been invited into this circle" : "Användaren har redan bjudits in till cirkeln",
    "You are now a member of the Circle \"%2$s\"" : "Du är nu medlem i cirkel \"%2$s\"",
    "You have been invited by %1$s into the Circle \"%2$s\"" : "Du har blivit inbjuden av %1$s till cirkel \"%2$s\"",
    "%1$s sent a request to be a member of the Circle \"%2$s\"" : "%1$s skickade en förfrågan att bli medlem i cirkel \"%2$s\"",
    "Accept" : "Acceptera",
    "Refuse" : "Neka",
    "Leave the circle" : "Lämna cirkeln",
    "%s" : "%s",
    "Personal Circle" : "Personlig cirkel",
    "%s owned by %s" : "%s ägd av %s",
    "You need a specify a type of circle" : "Du behöver specificera en cirkeltyp",
    "This member is not the owner of the circle" : "Medlemmen är inte ägaren av cirkeln",
    "This member is not an admin of the circle" : "Denna medlem är inte administratör för cirkeln",
    "Group contains too many members" : "Gruppen innehåller för många medlemmar",
    "This group does not exist" : "Denna grupp finns inte",
    "This group is already linked to the circle" : "Gruppen är redan länkad till cirkeln",
    "You cannot edit level in a personal circle" : "Du kan inte ändra nivå i en personlig cirkel",
    "Group cannot be set as owner of a circle" : "Grupp kan inte sättas som ägare av en cirkel",
    "now" : "nu",
    "This user does not exist" : "Användaren finns inte",
    "Email format is not valid" : "E-postformat är inte giltigt",
    "This contact is not available" : "Denna kontakt är inte tillgänglig",
    "%s shared a file with \"%s\"." : "%s delade en fil med \"%s\".",
    "%s shared a file with you." : "%s delade en fil med dig.",
    "This item is already shared with this circle" : "Detta objektet delas redan med denna cirkeln.",
    "Could not find share" : "Kunde inte hitta delning",
    "Bring cloud-users closer together." : "För moln-användare närmare varandra.",
    "Circles allows your users to create their own groups of users/colleagues/friends.\nThose groups of users (or \"circles\") can then be used by any other app for sharing purpose." : "Cirklar låter dina användare skapa sina egna grupper med användare/kollegor/vänner.\nGrupperna som användarna skapar (så kallade \"cirklar\") kan sedan användas av alla andra appar för delning.",
    "No files in here" : "Inga filer här",
    "No entries found in this folder" : "Inga objekt funna i denna mapp",
    "Name" : "Namn",
    "Size" : "Storlek",
    "Modified" : "Ändrad",
    "Are you sure you want to transfer your ownership?" : "Är du säker att du vill ändra ägare?",
    "This action is irreversible" : "Handlingen kan inte ångras",
    "Personal circle" : "Personlig cirkel",
    "Secret circle" : "Hemlig cirkel",
    "Closed circle" : "Stängd cirkel",
    "Public circle" : "Öppen cirkel",
    "Link Removed" : "Länk borttagen",
    "Link down" : "Länk nere",
    "Setting link" : "Sätter länk",
    "Request dismissed" : "Begäran avslagen",
    "Request sent" : "Förfrågan skickad",
    "Link requested" : "Länk begärd",
    "Link up" : "Länk uppe",
    "Secret Circle" : "Hemlig cirkel",
    "Closed Circle" : "Stängd cirkel",
    "Public Circle" : "Öppen cirkel",
    "Secret" : "Hemlig",
    "Closed" : "Stängd",
    "Public" : "Publik",
    "Not a member" : "Inte medlem",
    "Unknown" : "Okänd",
    "Invited" : "Inbjuden",
    "Requesting" : "Skickar begäran",
    "Blocked" : "Blockerar",
    "Kicked" : "Borttagen",
    "This operation will add/invite all members of the group to the circle" : "Operationen lägger till/bjuder in alla medlemmar av gruppen till cirkeln",
    "Please confirm" : "Vänligen bekräfta",
    "Are you sure you want to leave this circle?" : "Är du säker du vill lämna denna cirkel?",
    "Are you sure you want to delete this circle?" : "Är du säker du vill ta bort denna cirkel?",
    "Mail Address" : "E-postadress",
    "Kick this member" : "Ta bort denna medlem",
    "Accept the request" : "Acceptera begäran",
    "Dismiss the request" : "Avslå begäran",
    "Unlink this group" : "Avlänka denna grupp",
    "Remove this link" : "Ta bort denna länk",
    "Cancel the link request" : "Avbryt länkbegäran",
    "Accept the link request" : "Acceptera länkbegäran",
    "Reject the link request" : "Avslå länkbegäran",
    "Cannot join this circle" : "Kan inte gå med i denna cirkel",
    "no error message" : "inget felmeddelande",
    "You have joined this circle" : "Du har gått med i denna cirkel",
    "You have requested to join this circle" : "Du har begärt att gå med i denna cirkel",
    "You have left this circle" : "Du har lämnat denna cirkel",
    "Cannot leave this circle" : "Kan inte lämna denna cirkel",
    "You have deleted this circle" : "Du har tagit bort denna cirkel",
    "Cannot delete this circle" : "Kan inte ta bort denna cirkel",
    " {type} '{name}' created" : "{type} '{name}' skapad",
    " {type} '{name}' could not be created" : " {type} '{name}' kunde inte skapas",
    "Issue while retrieving the details of this circle" : "Problem när detaljer för denna cirkel skulle hämtas",
    "Issue while retrieving the list of circles" : "Problem när listan av cirklar skulle hämtas",
    "Group '{name}' successfully added to the circle" : "Grupp '{name}' lades till cirkeln",
    "Group '{name}' could not be added to the circle" : "Grupp '{name}' kunde inte läggas till cirkeln",
    "Group '{name}' updated" : "Grupp '{name}' uppdaterades",
    "Group '{name}' could not be updated" : "Grupp '{name}' kunde inte uppdateras",
    "Group '{name}' successfully removed from the circle" : "Grupp '{name}' togs bort från cirkeln",
    "Group '{name}' could not be removed from the circle" : "Grupp '{name}' kunde inte tas bort från cirkeln",
    "A link to <b>{remote}</b> could not be initiated" : "En länk till <b>{remote}</b> kunde inte initieras",
    "A link to <b>{remote}</b> has been requested." : "En länk till <b>{remote}</b> har begärts.",
    "the link to <b>{remote}</b> is now up and running." : "länken till <b>{remote}</b> är nu uppe och fungerande.",
    "The status of the link could not be updated" : "Statusen av länken kunde inte uppdateras",
    "The status of the link has been updated" : "Statusen av länken har uppdaterats",
    "Local User" : "Lokal användare",
    "Local Group" : "Lokal grupp",
    "A new member was added to the circle" : "En ny medlem lades till i cirkeln",
    "Member could not be added to the circle" : "Medlem kunde inte läggas till i cirkeln",
    "The email address '{email}' was added to the circle" : "E-postadressen '{email}' lades till cirkeln",
    "The email address '{email}' could not be added to the circle" : "E-postadressen '{email}' kunde inte läggas till cirkeln",
    "A new contact was added to the circle" : "En ny kontakt lades till i cirkeln",
    "Contact could not be added to the circle" : "Kontakt kunde inte läggas till i cirkeln",
    "A new member was invited to the circle" : "En ny medlem har bjudits in till cirkeln",
    "Member could not be invited to the circle" : "Medlem kunde inte bjudas in till cirkeln",
    "Members of the group '{name}' were added to the circle" : "Medlemmar av gruppen '{name}' lades till cirkeln",
    "Members of the group '{name}' could not be added to the circle" : "Medlemmar av gruppen '{name}' kunde inte läggas till cirkeln",
    "Members of the group '{name}' were invited to the circle" : "Medlemmar av gruppen '{name}' bjöds in till cirkeln",
    "Members of the group '{name}' could not be invited to the circle" : "Medlemmar av gruppen '{name}' kunde inte bjudas in till cirkeln",
    "Member was removed from the circle" : "Medlem togs bort från cirkeln",
    "Member could not be removed from the circle" : "Medlem kunde inte tas bort från cirkeln",
    "Member updated" : "Medlem uppdaterad",
    "Member could not be updated" : "Medlem kunde inte uppdateras",
    "Issue while saving settings" : "Problem när inställningar sparades",
    "Settings saved." : "Inställningar sparades.",
    "Shared to Circles" : "Delad med Cirklar",
    "%s shared »%s« with '%s'." : "%s delade »%s« med '%s'.",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%1$s delade »%2$s« med dig.\nDu borde redan ha fått ett separat e-postmeddelande med en länk för åtkomst.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate mail with a link to access it." : "%1$s delade »%2$s« med dig. Du borde redan ha fått ett separat e-postmeddelande med en länk för åtkomst.",
    "%1$s shared multiple files with you.\nYou should have already received a separate mail with a link to access them.\n" : "%1$s delade flera filer med dig.\nDu borde redan ha fått ett separat e-postmeddelande med en länk för åtkomst.\n",
    "%1$s shared multiple files with you. You should have already received a separate mail with a link to access them." : "%1$s delade flera filer med dig. Du borde redan ha fått ett separat e-postmeddelande med en länk för åtkomst.",
    "%s shared multiple files with '%s'." : "%s delade flera filer med '%s'.",
    "The name of your circle must contain at least 3 characters" : "Cirkelns namn måste innehålla minst 3 tecken",
    "Linked Groups are not allowed on this Nextcloud" : "Länkade grupper är inte tillåtna på denna Nextcloud",
    "Federated circles are not allowed on this Nextcloud" : "Federerade cirklar är inte tillåtna på denna Nextcloud",
    "Sharing Frame does not exist" : "Delad Frame finns inte",
    "You cannot create this type of circle" : "Du kan inte skapa denna cirkeltyp",
    "You cannot display this type of circle" : "Du kan inte visa denna cirkeltyp",
    "Federated link does not have a valid format" : "Federerade länkar har inte ett giltigt format",
    "Federated circles are not allowed on the remote Nextcloud" : "Federerade cirklar är inte tillåtet på den externa Nextcloud-instansen",
    "Remote circle does not accept federated links" : "Extern cirkel accepterar inte federerade länkar",
    "Trying to link a circle to itself" : "Försöker länka en cirkel med sig själv",
    "This link exists already" : "Länken finns redan",
    "The requested remote circle does not exist" : "Den begärda externa cirkeln finns inte",
    "The remote host is down or the Circles app is not installed on it" : "Den externa värden är nere eller saknar cirkelappen",
    "Cannot proceed with this status update" : "Kan inte fortsätta med statusuppdateringen",
    "You cannot add a mail address as member of your Circle" : "Du kan inte lägga till en e-postadress som medlem i din Cirkel",
    "You cannot add a contact as member of your Circle" : "Du kan inte lägga till en kontakt som medlem i din cirkel",
    "Circles allows your users to create their own groups of users/colleagues/friends.\nThose groups of users (or 'circles') can then be used by any other app for sharing purpose (files, social feed, status update, messaging, …).\n\nDifferent type of circles can be created:\n\n- A personal circle is a list of users known only to the owner.\nThis is the right option if you want to do recurrent sharing with the same group of people.\n\n- A public circle is an open group visible to anyone willing to join.\nYour circle will be visible to everyone and everyone will be able to join the circle.\n\n- A closed circle requires invitation or confirmation by an admin.\nThis is the right circle if you are looking for privacy when sharing your files or ideas.\n\n- An Secret circle is an open group that can be protected by a password.\nUsers won't be able to find this Circle using Nextcloud search engine." : "Cirklar låter användare skapa sina egna grupper av användare/kollegor/vänner.\nDessa grupper av användare (eller 'cirklar') kan sedan användas av andra appar för delning (filer, sociala flöden, statusuppdateringar, meddelanden, ...).\n\nDu kan skapa olika typer av cirklar:\n\n- En personlig cirkel som är en lista av användare som bara är känd för skaparen av cirkeln.\nDet här är rätt val om du regelbundet vill dela med samma grupp av användare.\n\n- En publik cirkel är en öppen grupp synlig för alla och den som vill kan gå med.\nDin cirkel är synlig för alla och alla som vill kan gå med.\n\n- En stängd cirkel kräver en inbjudan och en bekräftelse av ägaren.\nDet här är rätt cirkel om du vill vara privat när du delar filer eller idéer.\n\n- En hemlig cirkel är en öppen grupp som kan skyddas av ett lösenord.\nAndra användare kan inte hitta den här cirkeln om de söker i Nextcloud.",
    "Create a new circle" : "Skapa en ny cirkel",
    "Select a circle type" : "Välj en cirkeltyp",
    "Create a personal circle" : "Skapa en personlig cirkel",
    "Create a public circle" : "Skapa en öppen cirkel",
    "Create a closed circle" : "Skapa en stängd cirkel",
    "Create a secret circle" : "Skapa en hemlig cirkel",
    "Creation" : "Skapa",
    "A personal circle is a list of users known only to the owner." : "En personlig cirkel är en lista av användare som bara ägaren känner till.",
    "This is the right option if you want to do recurrent sharing with the same list of local users." : "Detta är rätt val om du vill göra återkommande delning med samma lista av lokala användare.",
    "A secret circle is an hidden group that can only be seen by its members or by people knowing the exact name of the circle." : "En hemlig cirkel är en gömd grupp som bara kan ses av dess medlemmar eller om cirkelns exakta namn är känd.",
    "Non-members won't be able to find your secret circle using the search bar." : "Icke-medlemmar kan inte hitta din hemliga cirkel genom sökning.",
    "Joining a closed circle requires an invitation or confirmation by a moderator." : "Att gå med i en stängd cirkel kräver en inbjudan eller godkännande av en moderator",
    "Anyone can find and request an invitation to the circle; but only members will see who's in it and get access to it's shared items." : "Vem som helst kan hitta och begära en inbjudan till cirkeln; men bara medlemmar kommer att se vem som är i den och få åtkomst till dess delade objekt.",
    "A public circle is an open group visible to anyone willing to join." : "En öppen cirkel är en öppen grupp synlig för vem som helst som vill gå med.",
    "Anyone can see, join, and access the items shared within the circle." : "Vem som helst kan se, gå med och få åtkomst till objekt delade inom cirkeln.",
    "Personal circles" : "Personliga cirklar",
    "Public circles" : "Öppna cirklar",
    "Closed circles" : "Stängda cirklar",
    "Secret circles" : "Hemliga cirklar",
    "All circles" : "Alla cirklar",
    "Search circles" : "Sök cirklar",
    "No filter" : "Inget filter",
    "Circles you belong to" : "Cirklar du tillhör",
    "Circles you own" : "Cirklar du äger",
    "No circle selected" : "Ingen cirkel vald",
    "Settings" : "Inställningar",
    "Pending invitation to join this circle" : "Väntande inbjudan att gå med i denna cirkel",
    "You have a pending request to join this circle" : "Du har en väntande förfrågan att gå med i denna cirkel",
    "Add a member" : "Lägg till en medlem",
    "Link a group" : "Länka en grupp",
    "Link a circle" : "Länka en cirkel",
    "Join this circle" : "Gå med i denna cirkel",
    "Delete circle" : "Ta bort cirkel",
    "Edit circle" : "Ändra cirkel",
    "Accept the invitation" : "Acceptera inbjudan",
    "Decline the invitation" : "Avböj inbjudan",
    "Leave this circle" : "Lämna denna cirkel",
    "Link to a circle" : "Länka till en cirkel",
    "Return to menu" : "Återvänd till meny",
    "Username" : "Användarnamn",
    "Level" : "Nivå",
    "Status" : "Status",
    "Joined" : "Gått med i",
    "Group Name" : "Gruppnamn",
    "Link" : "Länk",
    "Linked" : "Länkat",
    "Name of the Circle" : "Namn på cirkeln",
    "Description" : "Beskrivning",
    "Members limit" : "Gräns antal medlemmar",
    "Change the limit to the number of members. (0: default, -1: unlimited)" : "Ändra gränsen för antalet medlemmar. (0: standard, -1: obegränsat)",
    "Password enforcement" : "Lösenordsbekräftelse",
    "External share will be protected by a randomly generated password" : "Extern delning kommer att skyddas av ett slumpmässigt genererat lösenord",
    "Single password" : "Enskilt lösenord",
    "One password for all shares. If not, a randomly generated password is sent by mail" : "Ett lösenord för alla delningar. Om inte, skickas ett slumpmässigt genererat lösenord via e-post",
    "Change password" : "Ändra lösenord",
    "Allow Federated Links" : "Tillåt federerade länkar",
    "Makes the circle federated, and enables sharing between federated circles" : "Gör cirkeln federerad och aktiverar delning mellan federerade cirklar",
    "Accept Link Request Automatically" : "Acceptera länkförfrågan automatiskt",
    "Warning: Enabling this will automatically accept new link requests from other circles." : "Varning: Genom att aktivera detta kommer automatiskt nya länkförfrågningar att accepteras från andra cirklar.",
    "Save settings" : "Spara inställningar",
    "Maximum number of members per circle" : "Maximalt antal medlemmar per cirkel",
    "Allow linking of groups" : "Tillåt länkning av grupper",
    "Groups can be linked to circles." : "Grupper kan länkas till cirklar.",
    "Skip invitation step to closed circles" : "Hoppa över inbjudan till stängda cirklar",
    "Moderators can add member to closed circles without user approval." : "Moderatorer kan lägga till medlem i slutna kretsar utan användarens godkännande."
},
"nplurals=2; plural=(n != 1);");
