OC.L10N.register(
    "circles",
    {
    "Teams" : "Timu",
    "You deleted {circle}" : "Umefuta {circle}",
    "Personal" : "Binafsi",
    "Visible" : "Inayoonekana",
    "Open" : "Fungua",
    "Invite" : "Alika",
    "Hidden" : "Iliyofichwa",
    "Local" : "Kawaida",
    "Federated" : "Federated",
    "Email address" : "Anwani ya barua pepe",
    "Moderator" : "Msimamizi",
    "Admin" : "Msimamizi",
    "Owner" : "Mmiliki",
    "%s on %s" : "%sjuu ya %s",
    "Open »%s«" : "Fungua >> 1%s <<",
    "Files" : "Mafaili",
    "Accept" : "Kubali",
    "No files in here" : "Hakuna faili hapa",
    "No entries found in this folder" : "Hakuna maingizo yaliyopatikana katika kasha hili",
    "Name" : "Jina",
    "Size" : "Ukubwa",
    "Modified" : "Boresha"
},
"nplurals=2; plural=(n != 1);");
