OC.L10N.register(
    "circles",
    {
    "Personal" : "தனிப்பட்ட",
    "Federated" : "Federated",
    "Admin" : "நிர்வாகம்",
    "Owner" : "Owner",
    "Open %s" : "திற {கோப்பின் பெயர்}",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Actions" : "செயல்கள்",
    "Add" : "சேர்க்க",
    "Connect" : "இணைக்க",
    "Other" : "மற்றவை",
    "Back" : "பின்னுக்கு",
    "Advanced" : "உயர்ந்த",
    "Name" : "பெயர்",
    "Size" : "அளவு",
    "Modified" : "மாற்றப்பட்டது",
    "Home" : "அகம்",
    "Could not create the page" : "பக்கத்தை உருவாக்க முடியவில்லை",
    "Delete page" : "பக்கத்தை நீக்கு",
    "Could not delete the page" : "பக்கத்தை நீக்க முடியவில்லை",
    "Description" : "விவரிப்பு",
    "Password protection" : "Password protection",
    "Pending" : "நிலுவையிலுள்ள",
    "Loading" : "Loading",
    "User" : "User",
    "Group" : "Group",
    "Email" : "மின்னஞ்சல்",
    "Users" : "பயனாளர்",
    "Groups" : "குழுக்கள்",
    "Contacts" : "தொடர்புகள்"
},
"nplurals=2; plural=(n != 1);");
