OC.L10N.register(
    "circles",
    {
    "Circles is using its own way to async heavy process." : "Çevreler eşitlenmemiş ağır işlemler için kendi yöntemini kullanır",
    "Are you sure you want to transfer your ownership?" : "Sahipliğinizi devretmek istediğinize emin misiniz?",
    "This action is irreversible" : "Bu işlem geri alınamaz",
    "Personal circle" : "Kişisel çevre",
    "Secret circle" : "Gizli çevre",
    "Closed circle" : "Kapalı çevre",
    "Public circle" : "Herkese açık çevre",
    "Circle" : "Çevre",
    "Link Removed" : "Bağlantı Silindi",
    "Link down" : "Bağlantı yok",
    "Setting link" : "Bağlantı ayarlanıyor",
    "Request dismissed" : "İstek yoksayıldı",
    "Request sent" : "İstek gönderildi",
    "Link requested" : "Bağlantı istendi",
    "Link up" : "Bağlantı var",
    "Personal Circle" : "Kişisel Çevre",
    "Secret Circle" : "Gizli Çevre",
    "Closed Circle" : "Kapalı Çevre",
    "Public Circle" : "Herkese Açık Çevre",
    "Personal" : "Kişisel",
    "Secret" : "Gizli",
    "Closed" : "Kapalı",
    "Public" : "Herkese Açık",
    "Not a member" : "Üye değil",
    "Member" : "Üye",
    "Moderator" : "Sorumlu",
    "Admin" : "Yönetici",
    "Owner" : "Sahip",
    "Unknown" : "Bilinmiyor",
    "Invited" : "Çağrılmış",
    "Requesting" : "İsteniyor",
    "Blocked" : "Engellenmiş",
    "Kicked" : "Atılmış",
    "This operation will add/invite all members of the group to the circle" : "Bu işlem gruptaki tüm üyeleri çevreye ekleyecek ya da çağıracak",
    "Please confirm" : "Lütfen onaylayın",
    "Are you sure you want to leave this circle?" : "Bu çevreyi bırakmak istediğinize emin misiniz?",
    "Are you sure you want to delete this circle?" : "Bu çevreyi silmek istediğinize emin misiniz?",
    "Mail Address" : "Posta Adresi",
    "Contact" : "Kişi",
    "Kick this member" : "Üyelikten çıkar",
    "Accept the request" : "İsteği onayla",
    "Dismiss the request" : "İsteği yoksay",
    "Unlink this group" : "Bu grubun bağlantısını kaldır",
    "Remove this link" : "Bu bağlantıyı sil",
    "Cancel the link request" : "Bağlantı isteğini iptal et",
    "Accept the link request" : "Bağlantı isteğini onayla",
    "Reject the link request" : "Bağlantı isteğini reddet",
    "Cannot join this circle" : "Çevreye katılamadınız",
    "no error message" : "herhangi bir hata iletisi yok",
    "You have joined this circle" : "Bu çevreye katıldınız",
    "You have requested to join this circle" : "Bu çevreye katılmanız istendi",
    "You have left this circle" : "Bu çevreden ayrıldınız",
    "Cannot leave this circle" : "Çevreden ayrılamadınız",
    "You have deleted this circle" : "Bu çevreyi sildiniz",
    "Cannot delete this circle" : "Bu çevre silinemez",
    " {type} '{name}' created" : " {type} '{name}' eklendi",
    " {type} '{name}' could not be created" : " {type} '{name}' eklenemedi",
    "Issue while retrieving the details of this circle" : "Bu çevrenin ayrıntıları alınırken sorun çıktı",
    "Issue while retrieving the list of circles" : "Çevre listesi alınırken sorun çıktı",
    "Group '{name}' successfully added to the circle" : "'{name}' grubu çevreye eklendi",
    "Group '{name}' could not be added to the circle" : "'{name}' grubu çevreye eklenemedi",
    "Group '{name}' updated" : "'{name}' grubu güncellendi",
    "Group '{name}' could not be updated" : "'{name}' grubu güncellenemedi",
    "Group '{name}' successfully removed from the circle" : "'{name}' grubu çevreden çıkarıldı",
    "Group '{name}' could not be removed from the circle" : "'{name}' grubu çevreden çıkarılamadı",
    "A link to <b>{remote}</b> could not be initiated" : "<b>{remote}</b> bağlantısı kurulamadı",
    "A link to <b>{remote}</b> has been requested." : "<b>{remote}</b> bağlantısı istendi.",
    "the link to <b>{remote}</b> is now up and running." : "<b>{remote}</b> bağlantısı çalışıyor.",
    "The status of the link could not be updated" : "Bağlantı durumu güncellenemedi",
    "The status of the link has been updated" : "Bağlantı durumu güncellendi",
    "Local User" : "Yerel Kullanıcı",
    "Local Group" : "Yerel Grup",
    "The member '{name}' was added to the circle" : "'{name}' adlı üye çevreye eklendi",
    "The member '{name}' could not be added to the circle" : "'{name}' adlı üye çevreye eklenemedi",
    "The email address '{email}' was added to the circle" : "'{email}' e-posta adresi çevreye eklendi",
    "The email address '{email}' could not be added to the circle" : "'{email}' e-posta adresi çevreye eklenemedi",
    "The contact '{contact}' was added to the circle" : "'{contact}' adlı kişi çevreye eklendi",
    "The contact '{contact}' could not be added to the circle" : "'{contact}' adlı kişi çevreye eklenemedi",
    "The member '{name}' was invited to the circle" : "'{name}' adlı üye çevreye çağrıldı",
    "The member '{name}' could not be invited to the circle" : "'{name}' adlı üye çevreye çağrılamadı",
    "Members of the group '{name}' were added to the circle" : "'{name}' grubundaki üyeler çevreye eklendi",
    "Members of the group '{name}' could not be added to the circle" : "'{name}' grubundaki üyeler çevreye eklenemedi",
    "Members of the group '{name}' were invited to the circle" : "'{name}' grubundaki üyeler çevreye çağrıldı",
    "Members of the group '{name}' could not be invited to the circle" : "'{name}' grubundaki üyeler çevreye çağrılamadı",
    "The member '{name}' was removed from the circle" : "'{name}' adlı üye çevreden çıkarıldı",
    "The member '{name}' could not be removed from the circle" : "'{name}' adlı üye çevreden çıkarılamadı",
    "Member '{name}' updated" : "'{name}' üyesi güncellendi",
    "The member '{name}' could not be updated" : "'{name}' adlı üye güncellenemedi",
    "Issue while saving settings" : "Ayarlar kaydedilirken sorun çıktı",
    "Settings saved." : "Ayarlar kaydedildi.",
    "Circles" : "Çevreler",
    "You created the circle {circle}" : "{circle} çevresini eklediniz",
    "{author} created the circle {circle}" : "{author}, {circle} çevresini ekledi",
    "You deleted {circle}" : "{circle} çevresini sildiniz",
    "{author} deleted {circle}" : "{author}, {circle} çevresini sildi",
    "You linked {group} to {circle}" : "{group} grubunu {circle} çevresine bağladınız",
    "{group} has been linked to {circle} by {author}" : "{group} grubu {circle} çevresine {author} tarafından bağlandı",
    "You unlinked {group} from {circle}" : "{group} grubunun {circle} çevresiyle bağlantısını kaldırdınız",
    "{group} has been unlinked from {circle} by {author}" : "{group} grubunun {circle} çevresiyle bağlantısı {author} tarafından kaldırıldı",
    "You changed the level of the linked group {group} in {circle} to %1$s" : "{circle} çevresindeki {group} bağlantılı grubunun düzeyini %1$s olarak değiştirdiniz",
    "{author} changed the level of the linked group {group} in {circle} to %1$s" : "{author}, {circle} çevresindeki {group} bağlantılı grubunun düzeyini %1$s olarak değiştirdi",
    "You sent a request to link {circle} with {remote}" : "{circle} çevresine {remote} ile bağlantı isteği gönderdiniz",
    "{author} sent a request to link {circle} with {remote}" : "{author}, {circle} çevresine {remote} ile bağlantı isteği gönderdi",
    "{remote} requested a link with {circle}" : "{remote}, {circle} çevresi ile bağlantı isteğinde bulundu",
    "The request to link {circle} with {remote} has been rejected" : "{circle} çevresine gönderilen {remote} ile bağlantı isteği reddedildi",
    "The request to link {remote} with {circle} has been canceled remotely" : "{remote} ile {circle} çevresinin bağlantı isteği uzak taraftan reddedildi",
    "The request to link {circle} with {remote} has been accepted" : "{circle} çevresi için {remote} tarafından yapılan bağlantı isteğini onayladınız",
    "You dismissed the request to link {remote} with {circle}" : "{remote} taraftan yapılan {circle} çevresi ile bağlantı isteğini reddettiniz",
    "{author} dismissed the request to link {remote} with {circle}" : "{author}, {remote} tarafından yapılan {circle} çevresi ile bağlantı isteğini reddetti",
    "You canceled the request to link {circle} with {remote}" : "{remote} tarafından yapılan {circle} çevresi ile bağlantı isteğini iptal ettiniz",
    "{author} canceled the request to link {circle} with {remote}" : "{author}, {remote} tarafından yapılan {circle} çevresi ile bağlantı isteğini iptal etti",
    "You accepted the request to link {remote} with {circle}" : "{remote} tarafından yapılan {circle} çevresi ile bağlantı isteğini onayladınız",
    "{author} accepted the request to link {remote} with {circle}" : "{author}, {remote} tarafından yapılan {circle} çevresi ile bağlantı isteğini onayladı",
    "A link between {circle} and {remote} is now up and running" : "{circle} ve {remote} arasında bağlantı kuruldu ve çalışıyor",
    "The link between {circle} and {remote} has been shutdown remotely" : "{circle} ve {remote} arasında bağlantı uzak taraftan kapatıldı",
    "You closed the link between {circle} and {remote}" : "{circle} ve {remote} arasındaki bağlantıyı kapattınız",
    "{author} closed the link between {circle} and {remote}" : "{author}, {circle} ve {remote} arasındaki bağlantıyı kapattı",
    "You joined {circle}" : "{circle} çevresine katıldınız",
    "{member} joined {circle}" : "{member}, {circle} çevresine katıldı",
    "You accepted the invitation to join {circle}" : "{circle} çevresine katılma çağrısını onayladınız",
    "{member} accepted the invitation to join {circle}" : "{member}, {circle} çevresine katılma çağrısını onayladı",
    "You added {member} as member to {circle}" : "{member} kullanıcısını {circle} çevresine eklediniz",
    "You have been added as member to {circle} by {author}" : "{author} tarafından {circle} çevresine eklendiniz",
    "{member} has been added as member to {circle} by {author}" : "{member}, {author} tarafından {circle} çevresine eklendi",
    "You added {external} to {circle}" : "{external} kullanıcısını {circle} çevresine eklediniz",
    "{external} has been added to {circle} by {author}" : "{external}, {author} tarafından {circle} çevresine eklendi",
    "You accepted {member}'s request to join {circle}" : "{member} kullanıcısının {circle} çevresine katılma isteğini onayladınız",
    "Your request to join {circle} has been accepted by {author}" : "{circle} çevresine yaptığınız katılma isteği {author} tarafından onaylandı",
    "{member}'s request to join {circle} has been accepted by {author}" : "{member} kullanıcısının {circle} çevresine katılma isteği  {author} tarafından onaylandı",
    "You left {circle}" : "{circle} çevresinden ayrıldınız",
    "{member} left {circle}" : "{member}, {circle} çevresinden ayrıldı",
    "You declined the invitation to join {circle}" : "{circle} çevresine katılma çağrısını geri çevirdiniz",
    "{member} declined an invitation to join {circle}" : "{member}, {circle} çevresine katılma çağrısını geri çevirdi",
    "You cancelled your request to join {circle}" : "{circle} çevresine gönderdiğiniz katılma isteğini iptal ettiniz",
    "{member} cancelled his request to join {circle}" : "{member} kullanıcısı {circle} çevresine gönderdiği katılma isteğini iptal etti",
    "You removed {member} from {circle}" : "{member} kullanıcısını {circle} çevresinden çıkardınız",
    "You have been removed from {circle} by {author}" : "{author} tarafından {circle} çevresinden çıkarıldınız",
    "{member} has been removed from {circle} by {author}" : "{member}, {author} tarafından {circle} çevresinden çıkarıldı",
    "You removed {external} from {circle}" : "{external} kullanıcısını {circle} çevresinden çıkardınız",
    "{external} has been removed from {circle} by {author}" : "{external}, {author} tarafından {circle} çevresinden çıkarıldı",
    "You cancelled {member}'s invitation to join {circle}" : "{member} kullanıcısına gönderilen {circle} çevresine katılma çağrısını iptal ettiniz",
    "Your invitation to join {circle} has been cancelled by {author}" : "{circle} çevresine katılmanız için yapılan çağrı {author} tarafından iptal edildi",
    "{author} cancelled {member}'s invitation to join {circle}" : "{author}, {member} kullanıcısına gönderilen {circle} çevresine katılma çağrısını iptal etti",
    "You dismissed {member}'s request to join {circle}" : "{member} kullanıcısının {circle} çevresine katılma isteğini reddettiniz",
    "Your request to join {circle} has been dismissed by {author}" : "{circle} çevresine yaptığınız katılma isteği {author} tarafından reddedildi",
    "{member}'s request to join {circle} has been dismissed by {author}" : "{member} kullanıcısının {circle} çevresine katılma isteği  {author} tarafından reddedildi",
    "You invited {member} to join {circle}" : "{member} kullanıcısını {circle} çevresine katılmaya çağırdınız",
    "You have been invited to join {circle} by {author}" : "{author} tarafından {circle} çevresine katılmaya çağrıldınız",
    "{member} has been invited to join {circle} by {author}" : "{member}, {author} tarafından {circle} çevresine katılmaya çağrıldı",
    "You changed {member}'s level in {circle} to %1$s" : "{member} kullanıcısının {circle} çevresindeki düzeyini %1$s olarak değiştirdiniz",
    "{author} changed your level in {circle} to %1$s" : "{author}, circle} çevresindeki düzeyinizi %1$s olarak değiştirdi",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author}, {member} kullanıcısının {circle} çevresindeki düzeyini %1$s olarak değiştirdi",
    "You sent a request to join {circle}" : "{circle} çevresine katılma isteği gönderdiniz",
    "{member} sent a request to join {circle}" : "{member} kullanıcısı {circle} çevresine katılma isteği gönderdi",
    "You are the new owner of {circle}" : "Artık {circle} çevresinin sahibisiniz",
    "{member} is the new owner of {circle}" : "{member}, artık {circle} çevresinin sahibi",
    "On events happening in a <strong>Circle</strong> you belong" : "Üyesi olduğunuz bir <strong>Çevredeki</strong> olaylarda",
    "Any important event in a <strong>Circle</strong> you are moderating" : "Sorumlusu olduğunuz bir <strong>Çevredeki</strong> önemli olaylarda",
    "%s shared »%s« with you." : "%s sizinle »%s« ögesini paylaştı.",
    "%s shared »%s« with '%s'." : "%s »%s« ögesini '%s' ile paylaştı.",
    "%s on %s" : "%s %s zamanında",
    "Click the button below to open it." : "Açmak için aşağıdaki düğmeye tıklayın.",
    "Open »%s«" : "»%s« Aç",
    "The name of your circle must contain at least 3 characters" : "Çevrenizin adı en az 3 karakter uzunluğunda olmalıdır",
    "The name of your circle must start with an alpha-numerical character" : "Çevrenizin adı alfasayısal bir karakter ile başlamalıdır",
    "Linked Groups are not allowed on this Nextcloud" : "Bu Nextcloud üzerinde Bağlantılı Gruplar kullanılamaz",
    "Federated circles are not allowed on this Nextcloud" : "Nextcloud üzerinde birleşmiş çevreler kullanılamaz",
    "Circle not found" : "Çevre bulunamadı",
    "A circle with that name exists" : "Aynı adlı bir çevre zaten var",
    "You cannot use the Circles Application until your administrator has allowed at least one type of circles" : "Yöneticiniz en az bir çevre türüne izin verene kadar Çevreler uygulamasını kullanamazsınız",
    "Federated link not found" : "Birleşmiş bağlantı bulunamadı",
    "This member does not exist" : "Bu üye bulunamadı",
    "This user is already a member of the circle" : "Bu kullanıcı zaten bu çevrenin üyesi",
    "Sharing Frame does not exist" : "Paylaşım Çerçevesi bulunamadı",
    "This feature is not available for personal circles" : "Bu özellik kişisel çevrelerde kullanılamaz",
    "The circle is not Federated" : "Çevre birleşik değil",
    "You cannot join this circle" : "Bu çevreye katılamazsınız",
    "This member is not a moderator" : "Bu üye bir sorumlu değil",
    "Not enough privileges" : "Yeterli izin yok",
    "This member is not the owner of the circle" : "Bu üye çevrenin sahibi değil",
    "This member is not admin of the circle" : "Bu üye çevrenin yöneticisi değil",
    "This member is the owner of the circle" : "Bu üye çevrenin sahibi",
    "Level cannot be changed for that type of member" : "Bu üye türünün düzeyi değiştirilemez",
    "You are already a member of this circle" : "Zaten bu çevrenin bir üyesisiniz",
    "You have been blocked from this circle" : "Bu çevrede engellenmişsiniz",
    "User is already a member of this circle" : "Kullanıcı zaten bu çevrenin üyesi",
    "User is already invited into this circle" : "Kullanıcı zaten bu çevreye katılmaya çağrılmış",
    "You need a specify a type of circle" : "Bir çevre türü belirtmelisiniz",
    "You cannot create this type of circle" : "Bu türde bir çevre ekleyemezsiniz",
    "You cannot display this type of circle" : "Bu türdeki bir çevreyi görüntüleyemezsiniz",
    "Federated link does not have a valid format" : "Birleşmiş çevrenin biçimi geçerli değil",
    "Federated circles are not allowed on the remote Nextcloud" : "Uzak Nextcloud üzerinde birleşmiş çevreler kullanılamaz",
    "Remote circle does not accept federated links" : "Uzak çevre birleşmiş bağlantıları kabul etmez",
    "Trying to link a circle to itself" : "Bir çevre ile kendiniz arasında bağlantı kurmaya çalışıyorsunuz",
    "This link exists already" : "Bağlantı zaten var",
    "The requested remote circle does not exist" : "İstenilen uzak çevre bulunamadı",
    "The remote host is down or the Circles app is not installed on it" : "Uzak sunucu çalışmıyor ya da üzerine Çevreler uygulaması kurulmamış",
    "Cannot proceed with this status update" : "Bu durum güncellemesi ile işlem yapılamaz",
    "This group does not exist" : "Bu grup bulunamadı",
    "This group is already linked to the circle" : "Bu grup zaten çevre ile bağlantılı",
    "You cannot edit level in a personal circle" : "Kişisel bir çevrede düzeyi düzenleyemezsiniz",
    "Group cannot be set as owner of a circle" : "Grup çevrenin sahibini ayarlayamaz",
    "This user does not exist" : "Bu kullanıcı bulunamadı",
    "Email format is not valid" : "E-posta biçimi geçersiz",
    "This contact is not available" : "Bu kişi kullanılamıyor",
    "Could not find share" : "Paylaşım bulunamadı",
    "Create a new circle" : "Çevre Ekle",
    "Select a type of circle" : "Bir çevre türü seçin",
    "Create a personal circle" : "Kişisel bir çevre ekle",
    "Create a public circle" : "Herkese açık bir çevre ekle",
    "Create a closed circle" : "Kapalı bir çevre ekle",
    "Create a secret circle" : "Gizli bir çevre ekle",
    "A personal circle is a list of users known only to the owner." : "Kişisel çevrede yalnız çevre sahibinin tanıdığı kullanıcılar bulunur.",
    "This is the right option if you want to do recurrent sharing with the same list of local users." : "Aynı yerel kullanıcı listesi ile yinelenen paylaşımlarda bulunmak için bu seçeneği kullanın.",
    "A secret circle is an hidden group that can only be seen by its members or by people knowing the exact name of the circle." : "Gizli çevreler yalnız üyeleri tarafından ya da çevrenin tam adını bilen kişiler tarafından görülebilen gizli bir gruptur",
    "Non-members won't be able to find your secret circle using the search bar." : "Üye olmayanlar arama çubuğunu kullanarak gizli çevrenizi bulamaz.",
    "Joining a closed circle requires an invitation or a confirmation by a moderator." : "Kapalı bir çevreye katılmak için bir çağrı alınması ya da sorumlu onayı gerekir.",
    "Anyone can find the circle and request an invitation; but only members will see who's in it and get access to shared items." : "Herkes çevreyi bulup katılma isteği gönderebilir ancak yalnız üyeler çevredeki diğer kişileri görebilir ve çevrede paylaşılan ögelere erişebilir.",
    "A public circle is an open group visible to anyone willing to join." : "Herkese açık bir çevre, katılmak isteyen herkesin görebileceği bir açık gruptur.",
    "Anyone can see the circle, can join the circle and access the items shared to the circle." : "Herkes çevreyi görebilir, katılabilir ve çevrede paylaşılan ögelere erişebilir.",
    "Personal circles" : "Kişisel çevreler",
    "Public circles" : "Herkese açık çevreler",
    "Closed circles" : "Kapalı çevreler",
    "Secret circles" : "Gizli çevreler",
    "All circles" : "Tüm çevreler",
    "Search circles" : "Çevre Arama",
    "No filter" : "Süzgeç yok",
    "Circles you belong to" : "İçinde bulunduğunuz çevreler",
    "Circles you own" : "Sahibi olduğunuz çevreler",
    "No circle selected" : "Herhangi bir çevre seçilmemiş",
    "Pending invitation to join this circle" : "Bu çevreye katılma çağrısı bekliyor",
    "You have a pending request to join this circle" : "Bekleyen bir bu çevreye katılma isteğiniz var",
    "Add a member" : "Üye ekle",
    "Link a group" : "Bir grup bağla",
    "Link a circle" : "Bir çevre bağla",
    "Join this circle" : "Bu çevreye katıl",
    "Delete circle" : "Çevreyi sil",
    "Edit circle" : "Çevreyi düzenle",
    "Accept the invitation" : "Çağrıyı kabul et",
    "Decline the invitation" : "Çağrıyı reddet",
    "Leave this circle" : "Bu çevreden ayrıl",
    "Link to a circle" : "Bir çevreyle bağla",
    "Return to menu" : "Menüye dön",
    "Username" : "Kullanıcı Adı",
    "Level" : "Düzey",
    "Status" : "Durum",
    "Joined" : "Katıldı",
    "Group Name" : "Grup Adı",
    "Link" : "Bağlantı",
    "Linked" : "Bağlantılı",
    "Allow Federated Links" : "Birleşmiş Bağlantılar Kullanılabilsin",
    "Turns the circle as Federated and enable sharing between Federated Circles" : "Çevreyi Birleşmiş yapar ve Birleşmiş Çevreler arasında paylaşımı etkinleştirir.",
    "Automatically Accept Link Request" : "Bağlantı İsteği Otomatik Onaylansın",
    "Warning: enabling this will automatically accept new link requests from other circle." : "Uyarı: Bu seçenek etkinleştirildiğinde, diğer çevreden gelen bağlantı istekleri otomatik olarak onaylanır.",
    "Save settings" : "Ayarları kaydet",
    "Async Testing:" : "Eşitlenmemiş Sınaması:",
    "initiate test of Circles Async" : "Eşitlenmemiş Çevreler Sınaması Başlat",
    "reset test result" : "sınama sonuçlarını sıfırla",
    "Test is currently running. Please wait." : "Sınama sürüyor. Lütfen bekleyin.",
    "Allow Group Linking:" : "Gruplar Bağlanabilsin:",
    "Groups can be linked to Circles." : "Gruplar Çevrelere bağlanabilir.",
    "Allow Federated Circles:" : "Birleşmiş Çevreler Kullanılabilsin:",
    "Circles from different Nextclouds can be linked together." : "Farklı Nextcloud kopyaları üzerindeki çevreler birbirine bağlanabilir"
},
"nplurals=2; plural=(n > 1);");
