OC.L10N.register(
    "circles",
    {
    "Teams" : "كوماندىلار",
    "You created the team {circle}" : "سىز گۇرۇپپا {چەمبىرىكىنى قۇردىڭىز",
    "{author} created the team {circle}" : "{ئاپتور} ئەترەت {چەمبىرەك} قۇردى",
    "You deleted {circle}" : "سىز {چەمبىرەكنى ئۆچۈردىڭىز",
    "{author} deleted {circle}" : "{ئاپتور} ئۆچۈرۈلگەن {چەمبىرەك}",
    "You made {member} join {circle}" : "سىز {ئەزا} قوشۇل {چەمبىرەك} قىلدىڭىز",
    "{author} made {member} join {circle}" : "{ئاپتور} ياسىغان {ئەزا} قوشۇل {چەمبىرەك}",
    "You added team {member} as member to {circle}" : "گۇرۇپپا {ئەزا} نى ئەزا سۈپىتىدە {چەمبىرەك} گە قوشتىڭىز",
    "{author} added team {member} as member to {circle}" : "{ئاپتور} گۇرۇپپا {ئەزا} ئەزا سۈپىتىدە {چەمبىرەككە قوشۇلدى",
    "You made {member} leave {circle}" : "سىز {ئەزا} ئايرىلىش {چەمبىرىكى قىلدىڭىز",
    "{author} made {member} leave {circle}" : "{ئاپتور} ياسىغان {ئەزا} ئايرىلىش {چەمبىرىكى}",
    "You removed {member} from {circle}" : "سىز {ئەزا} نى {چەمبىرەكتىن ئۆچۈردىڭىز",
    "{author} removed {member} from {circle}" : "{ئاپتور} چەمبىرەكتىن {ئەزا} چىقىرىلدى",
    "You joined {circle}" : "سىز {چەمبىرەككە قوشۇلدىڭىز",
    "{member} joined {circle}" : "{ئەزا} قوشۇلدى {چەمبىرەك}",
    "You accepted the invitation to join {circle}" : "{چەمبىرەككە قاتنىشىش تەكلىپىنى قوبۇل قىلدىڭىز",
    "{member} accepted the invitation to join {circle}" : "{ئەزا} {چەمبىرىكىگە قاتنىشىش تەكلىپىنى قوبۇل قىلدى",
    "You added {member} as member to {circle}" : "سىز {ئەزا} غا ئەزا سۈپىتىدە {چەمبىرەك} نى قوشتىڭىز",
    "You have been added as member to {circle} by {author}" : "سىز {ئاپتور} تەرىپىدىن {چەمبىرەككە ئەزا سۈپىتىدە قوشۇلدىڭىز",
    "{member} has been added as member to {circle} by {author}" : "{ئەزا} {ئاپتور} تەرىپىدىن {چەمبىرەككە ئەزا سۈپىتىدە قوشۇلدى",
    "You added {external} to {circle}" : "سىز {سىرتقى} {{چەمبىرىكىگە} قوشتىڭىز",
    "{external} has been added to {circle} by {author}" : "{سىرتقى} {چەمبىرەككە {ئاپتور} تەرىپىدىن قوشۇلدى",
    "You accepted {member}'s request to join {circle}" : "سىز {ئەزانىڭ {چەمبىرىكىگە قاتنىشىش تەلىپىنى قوبۇل قىلدىڭىز",
    "Your request to join {circle} has been accepted by {author}" : "{چەمبىرەككە قاتنىشىش تەلىپىڭىز {ئاپتور تەرىپىدىن قوبۇل قىلىندى",
    "{member}'s request to join {circle} has been accepted by {author}" : "{ئەزانىڭ {چەمبىرىكىگە قاتنىشىش تەلىپى {ئاپتور تەرىپىدىن قوبۇل قىلىندى",
    "You left {circle}" : "سىز {چەمبىرەك left",
    "{member} left {circle}" : "{ئەزا} سول {چەمبىرەك}",
    "You declined the invitation to join {circle}" : "سىز {چەمبىرەككە قاتنىشىش تەكلىپىنى رەت قىلدىڭىز",
    "{member} declined an invitation to join {circle}" : "{ئەزا} {چەمبىرەككە قاتنىشىش تەكلىپنامىسىنى رەت قىلدى",
    "You cancelled your request to join {circle}" : "{چەمبىرەككە قاتنىشىش تەلىپىڭىزنى بىكار قىلدىڭىز",
    "{member} cancelled a request to join {circle}" : "{ئەزا} {چەمبىرىكىگە قاتنىشىش تەلىپىنى ئەمەلدىن قالدۇردى",
    "You have been removed from {circle} by {author}" : "سىز {ئاپتور} تەرىپىدىن {چەمبىرەكتىن چىقىرىۋېتىلدى",
    "{member} has been removed from {circle} by {author}" : "{ئەزا} {چەمبىرىكىدىن {ئاپتور تەرىپىدىن چىقىرىۋېتىلدى",
    "You removed {external} from {circle}" : "سىز {سىرتقى} نى {چەمبىرەكتىن چىقىرىۋەتتىڭىز",
    "{external} has been removed from {circle} by {author}" : "{سىرتقى} {ئاپتور} تەرىپىدىن {چەمبىرەكتىن چىقىرىۋېتىلدى",
    "You cancelled {member}'s invitation to join {circle}" : "سىز {ئەزانىڭ {چەمبىرىكىگە قاتنىشىش تەكلىپىنى بىكار قىلدىڭىز",
    "Your invitation to join {circle} has been cancelled by {author}" : "{چەمبىرەككە قاتنىشىش تەكلىۋىڭىز {ئاپتور تەرىپىدىن ئەمەلدىن قالدۇرۇلدى",
    "{author} cancelled {member}'s invitation to join {circle}" : "{ئاپتور} ئەزانىڭ {چەمبىرىكىگە قاتنىشىش تەكلىپىنى ئەمەلدىن قالدۇردى",
    "You dismissed {member}'s request to join {circle}" : "سىز {ئەزانىڭ {چەمبىرىكىگە قاتنىشىش تەلىپىنى رەت قىلدىڭىز",
    "Your request to join {circle} has been dismissed by {author}" : "{چەمبىرەككە قاتنىشىش تەلىپىڭىز {ئاپتور تەرىپىدىن رەت قىلىندى",
    "{member}'s request to join {circle} has been dismissed by {author}" : "{ئەزانىڭ {چەمبىرىكىگە قاتنىشىش تەلىپى {ئاپتور تەرىپىدىن رەت قىلىندى",
    "You invited {member} to join {circle}" : "سىز {ئەزا} نى {چەمبىرەككە قاتنىشىشقا تەكلىپ قىلدىڭىز",
    "You have been invited to join {circle} by {author}" : "سىز {ئاپتور} تەرىپىدىن {چەمبىرەككە قاتنىشىشقا تەكلىپ قىلىندى",
    "{member} has been invited to join {circle} by {author}" : "{ئەزا} {ئاپتور} تەرىپىدىن {چەمبىرەككە قاتنىشىشقا تەكلىپ قىلىندى",
    "You changed {member}'s level in {circle} to %1$s" : "سىز {ئەزا} سەۋىيىسىنى {چەمبىرەكتىكى% 1 $ s گە ئۆزگەرتتىڭىز",
    "{author} changed your level in {circle} to %1$s" : "{ئاپتور} سەۋىيىڭىزنى {چەمبىرەكتىكى% 1 $ s گە ئۆزگەرتتى",
    "{author} changed {member}'s level in {circle} to %1$s" : "{ئاپتور} چەمبىرىكىدىكى {ئەزانىڭ دەرىجىسىنى% 1 $ s غا ئۆزگەرتتى",
    "You sent a request to join {circle}" : "سىز {چەمبىرەككە قاتنىشىش ئىلتىماسىنى ئەۋەتتىڭىز",
    "{member} sent a request to join {circle}" : "{ئەزا} {چەمبىرەككە قاتنىشىش ئىلتىماسى ئەۋەتتى",
    "You are the new owner of {circle}" : "سىز {چەمبىرەكنىڭ يېڭى ئىگىسى",
    "{member} is the new owner of {circle}" : "{ئەزا} {چەمبىرەكنىڭ يېڭى ئىگىسى",
    "On events happening in a <strong>team</strong> of which you are a member" : "سىز ئەزا بولغان <strong> گۇرۇپپا </ strong> دا يۈز بەرگەن ۋەقەلەر توغرىسىدا",
    "Any important event in a <strong>team</strong> you are moderating" : "سىز رىياسەتچىلىك قىلىۋاتقان <strong> گۇرۇپپا </ strong> دىكى ھەر قانداق مۇھىم پائالىيەت",
    "On global events happening in any <strong>team</strong>" : "ھەر قانداق <strong> گۇرۇپپا </ strong> دا يۈز بېرىۋاتقان دۇنياۋى ئىشلار توغرىسىدا",
    "Shared to Circles" : "چەمبىرەككە ئورتاقلاشتى",
    "Single" : "بويتاق",
    "Personal" : "شەخسىي",
    "System" : "سىستېما",
    "Visible" : "كۆرگىلى بولىدۇ",
    "Open" : "ئېچىڭ",
    "Invite" : "تەكلىپ قىلىڭ",
    "Join request" : "تەلەپكە قوشۇلۇڭ",
    "Friends" : "دوستلار",
    "Password protected" : "پارول قوغدالدى",
    "No Owner" : "ئىگىسى يوق",
    "Hidden" : "يۇشۇرۇن",
    "Backend" : "Backend",
    "Local" : "يەرلىك",
    "Root" : "يىلتىز",
    "Team invite" : "گۇرۇپپا تەكلىپ قىلىدۇ",
    "Federated" : "Federated",
    "Mount point" : "تاغ نۇقتىسى",
    "Nextcloud Account" : "Nextcloud ھېساباتى",
    "Nextcloud Group" : "Nextcloud گۇرۇپپىسى",
    "Email address" : "ئېلخەت ئادرېسى",
    "Contact" : "ئالاقىلىشىڭ",
    "Circle" : "Circle",
    "Nextcloud App" : "Nextcloud App",
    "Member" : "ئەزا",
    "Moderator" : "رىياسەتچى",
    "Admin" : "باشقۇرغۇچى",
    "Owner" : "Owner",
    "%s shared »%s« with you." : "% s ئورتاقلاشتى »% s« سىز بىلەن.",
    "%s shared »%s« with \"%s\"." : "% s ئورتاقلاشتى »% s«% s »بىلەن.",
    "%s on %s" : "% s on% s",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate email with a link to access it.\n" : "% 1 $ s ئورتاقلاشتى »% 2 $ s« سىز بىلەن.\nئۇنى زىيارەت قىلىش ئۈچۈن ئۇلانمىسى بار ئايرىم ئېلېكترونلۇق خەت تاپشۇرۇۋالغان بولۇشىڭىز كېرەك.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate email with a link to access it." : "% 1 $ s ئورتاقلاشتى »% 2 $ s« سىز بىلەن. ئۇنى زىيارەت قىلىش ئۈچۈن ئۇلانمىسى بار ئايرىم ئېلېكترونلۇق خەت تاپشۇرۇۋالغان بولۇشىڭىز كېرەك.",
    "Password to access »%1$s« shared to you by %2$s" : "زىيارەت قىلىش پارولى »% 1 $ s«% 2 $ s بىلەن ئورتاقلاشتى",
    "Password to access »%s«" : "زىيارەت قىلىش پارولى »% s«",
    "It is protected with the following password:" : "ئۇ تۆۋەندىكى پارول بىلەن قوغدىلىدۇ:",
    "%1$s via %2$s" : "% 1 $ s ئارقىلىق% 2 $ s",
    "Click the button below to open it." : "ئۇنى ئېچىش ئۈچۈن تۆۋەندىكى كۇنۇپكىنى بېسىڭ.",
    "Open »%s«" : "ئېچىڭ »% s«",
    "%1$s shared multiple files with you.\nYou should have already received a separate email with a link to access them.\n" : "% 1 $ s سىز بىلەن بىر قانچە ھۆججەتنى ئورتاقلاشتى.\nئۇلارنى زىيارەت قىلىش ئۈچۈن ئۇلىنىش بىلەن ئايرىم ئېلېكترونلۇق خەت تاپشۇرۇۋالغان بولۇشىڭىز كېرەك.\n",
    "%1$s shared multiple files with you. You should have already received a separate email with a link to access them." : "% 1 $ s سىز بىلەن بىر قانچە ھۆججەتنى ئورتاقلاشتى. ئۇلارنى زىيارەت قىلىش ئۈچۈن ئۇلىنىش بىلەن ئايرىم ئېلېكترونلۇق خەت تاپشۇرۇۋالغان بولۇشىڭىز كېرەك.",
    "Password to access files shared to you by %1$s" : "سىز بىلەن ئورتاقلاشقان ھۆججەتلەرنى زىيارەت قىلىش پارولى% 1 $ s",
    "Password to access files" : "ھۆججەتلەرنى زىيارەت قىلىدىغان پارول",
    "%s shared multiple files with \"%s\"." : "% s كۆپ ھۆججەتلەرنى \"% s\" بىلەن ئورتاقلاشتى.",
    "%s shared multiple files with you." : "% s سىز بىلەن بىر قانچە ھۆججەتنى ئورتاقلاشتى.",
    "Boot up" : "Boot up",
    "Nextcloud Initialization" : "Nextcloud Initialization",
    "Circles App Initialization" : "چەمبەر ئەپلىرىنى قوزغىتىش",
    "Fresh installation status" : "يېڭى ئورنىتىش ھالىتى",
    "Building Local Database" : "يەرلىك ساندان قۇرۇش",
    "Testing Basic Circle Creation" : "ئاساسىي چەمبىرەك قۇرۇشنى سىناق قىلىش",
    "Adding local users and moderators" : "يەرلىك ئىشلەتكۈچىلەر ۋە رىياسەتچىلەر قوشۇلىدۇ",
    "Show all teams" : "بارلىق كوماندىلارنى كۆرسەت",
    "Create a new team" : "يېڭى گۇرۇپپا قۇرۇڭ",
    "Files" : "ھۆججەتلەر",
    "This feature is not available for personal circles" : "بۇ ئىقتىدار شەخسىي چەمبىرەكلەردە ئىشلىتىلمەيدۇ",
    "The team is not federated" : "بۇ كوماندا فېدېراتسىيە ئەمەس",
    "You cannot join this team" : "سىز بۇ كوماندىغا قوشۇلالمايسىز",
    "This member is not a moderator" : "بۇ ئەزا رىياسەتچى ئەمەس",
    "Insufficient privileges" : "ئىمتىياز يېتەرلىك ئەمەس",
    "This member does not exist" : "بۇ ئەزا مەۋجۇت ئەمەس",
    "This member is the owner of the team" : "بۇ ئەزا كوماندىنىڭ ئىگىسى",
    "Level cannot be changed for this type of member" : "بۇ تۈردىكى ئەزالارنىڭ دەرىجىسىنى ئۆزگەرتىشكە بولمايدۇ",
    "You are already a member of this circle" : "سىز ئاللىبۇرۇن بۇ چەمبىرەكنىڭ ئەزاسى",
    "You have been blocked from this circle" : "سىز بۇ چەمبىرەكتىن توسۇۋېلىندىڭىز",
    "The account is already a member of this circle" : "ھېسابات ئاللىقاچان بۇ چەمبىرەكنىڭ ئەزاسى",
    "The account has already been invited into this circle" : "بۇ ھېسابات ئاللىبۇرۇن بۇ چەمبىرەككە تەكلىپ قىلىنغان",
    "%s (Team owned by %s)" : "% s (% s ئىگىدارچىلىقىدىكى گۇرۇپپا)",
    "You are now a member of the Team \"%2$s\"" : "سىز ھازىر «% 2 $ s» گۇرۇپپىسىنىڭ ئەزاسى.",
    "You have been invited by %1$s into the Team \"%2$s\"" : "سىز% 1 $ s تەرىپىدىن «% 2 $ s» گۇرۇپپىسىغا تەكلىپ قىلىندىڭىز",
    "%1$s sent a request to be a member of the Team \"%2$s\"" : "% 1 $ s كوماندىغا ئەزا بولۇش ئىلتىماسىنى «% 2 $ s» ئەۋەتتى",
    "Accept" : "قوبۇل قىلىڭ",
    "Refuse" : "رەت قىلىش",
    "Leave the team" : "كوماندىدىن ئايرىلغىن",
    "%s" : "% s",
    "Personal team" : "شەخسىي گۇرۇپپا",
    "%s owned by %s" : "% s ئىگىدارچىلىقىدىكى% s",
    "You have no permission to create a new team" : "يېڭى گۇرۇپپا قۇرۇش ھوقۇقىڭىز يوق",
    "%s shared a file with \"%s\"." : "% s ھۆججەتنى \"% s\" بىلەن ئورتاقلاشتى.",
    "%s shared a file with you." : "% s ھۆججەتنى سىز بىلەن ئورتاقلاشتى.",
    "%1$s shared some content with you.\nYou should have already received a separate email with a link to access it.\n" : "% 1 $ s بەزى مەزمۇنلارنى سىز بىلەن ئورتاقلاشتى.\nئۇنى زىيارەت قىلىش ئۈچۈن ئۇلانمىسى بار ئايرىم ئېلېكترونلۇق خەت تاپشۇرۇۋالغان بولۇشىڭىز كېرەك.\n",
    "%1$s shared some content with you. You should have already received a separate email with a link to access it." : "% 1 $ s بەزى مەزمۇنلارنى سىز بىلەن ئورتاقلاشتى. ئۇنى زىيارەت قىلىش ئۈچۈن ئۇلانمىسى بار ئايرىم ئېلېكترونلۇق خەت تاپشۇرۇۋالغان بولۇشىڭىز كېرەك.",
    "Password to access content shared with you by %1$s" : "سىز بىلەن ئورتاقلاشقان مەزمۇننى زىيارەت قىلىش پارولى% 1 $ s",
    "Password to access content" : "مەزمۇننى زىيارەت قىلىدىغان پارول",
    "This item is already shared with this team" : "بۇ تۈر ئاللىقاچان بۇ گۇرۇپپا بىلەن ئورتاقلاشتى",
    "Bring cloud-users closer together." : "بۇلۇت ئىشلەتكۈچىلەرنى يېقىنلاشتۇرۇڭ.",
    "Teams allows people to create their own groups of people/colleagues/friends.\nThose groups of people can then be used by any other app for sharing purpose." : "كوماندىلار كىشىلەرگە ئۆزىنىڭ كىشىلەر / خىزمەتداشلىرى / دوستلىرى توپىنى قۇرالايدۇ.\nئۇ گۇرۇپپىلارنى باشقا ھەرقانداق ئەپ ئارقىلىق ئورتاقلىشىش مەقسىتىدە ئىشلىتىشكە بولىدۇ.",
    "No files in here" : "بۇ يەردە ھۆججەت يوق",
    "No entries found in this folder" : "بۇ ھۆججەت قىسقۇچتا ھېچقانداق مەزمۇن تېپىلمىدى",
    "Name" : "ئاتى",
    "Size" : "چوڭلۇقى",
    "Modified" : "ئۆزگەرتكەن",
    "Circles" : "Circles",
    "Circles' files" : "چەمبىرەك ھۆججەتلىرى",
    "Select circles to filter by" : "سۈزۈش ئۈچۈن چەمبىرەك تاللاڭ",
    "No circles found" : "چەمبىرەك تېپىلمىدى",
    "Please select circles to filter by" : "سۈزۈش ئۈچۈن چەمبىرەك تاللاڭ",
    "No files found for the selected circles" : "تاللانغان چەمبىرەككە ھۆججەت تېپىلمىدى",
    "You created the circle {circle}" : "سىز چەمبىرەك {چەمبىرىكىنى قۇردىڭىز",
    "{author} created the circle {circle}" : "{ئاپتور} چەمبىرەكنى قۇردى",
    "You added circle {member} as member to {circle}" : "سىز {چەمبىرەككە ئەزا سۈپىتىدە چەمبىرەك {ئەزا} نى قوشتىڭىز",
    "{author} added circle {member} has been added as member to {circle}" : "{ئاپتور} قوشۇلغان چەمبىرەك {ئەزا} {چەمبىرەككە ئەزا سۈپىتىدە قوشۇلدى",
    "You removed {member} leave {circle}" : "سىز {ئەزا} ئايرىلىش {چەمبىرىكىنى ئۆچۈردىڭىز",
    "On events happening in a <strong>Circle</strong> of which you are a member" : "سىز ئەزا بولغان <strong> چەمبىرەك </ strong> دە يۈز بەرگەن ۋەقەلەر توغرىسىدا",
    "Any important event in a <strong>Circle</strong> you are moderating" : "سىز رىياسەتچىلىك قىلىۋاتقان <strong> چەمبىرەك </ strong> دىكى ھەر قانداق مۇھىم ئىش",
    "On global events happening in any <strong>Circle</strong>" : "ھەر قانداق <strong> چەمبىرەك </ strong> دە يۈز بېرىۋاتقان دۇنياۋى ئىشلار توغرىسىدا",
    "Join Request" : "تەلەپكە قوشۇلۇڭ",
    "Password Protected" : "پارول قوغدالدى",
    "Circle Invite" : "Circle Invite",
    "Email Address" : "ئېلخەت ئادرېسى",
    "Circle not found" : "چەمبىرەك تېپىلمىدى",
    "Circle not found " : "چەمبىرەك تېپىلمىدى ",
    "This account is already a member of the circle" : "بۇ ھېسابات ئاللىبۇرۇن چەمبىرەكنىڭ بىر ئەزاسى",
    "Federated link not found" : "فېدېراتسىيە ئۇلىنىشى تېپىلمىدى",
    "The circle is not federated" : "چەمبىرەك فېدېراتسىيە ئەمەس",
    "You cannot join this circle" : "بۇ چەمبىرەككە قوشۇلالمايسىز",
    "This member is the owner of the circle" : "بۇ ئەزا چەمبىرەكنىڭ ئىگىسى",
    "%s (Circle owned by %s)" : "% s (چەمبىرەك% s نىڭ ئىگىدارچىلىقىدا)",
    "You are now a member of the Circle \"%2$s\"" : "سىز ھازىر «% 2 $ s» چەمبىرىكىنىڭ ئەزاسى.",
    "You have been invited by %1$s into the Circle \"%2$s\"" : "سىزنى% 1 $ s چەمبىرىكىگە تەكلىپ قىلدىڭىز \"% 2 $ s\"",
    "%1$s sent a request to be a member of the Circle \"%2$s\"" : "% 1 $ s چەمبىرەككە ئەزا بولۇش تەلىپىنى «% 2 $ s» ئەۋەتتى",
    "Leave the circle" : "چەمبىرەكتىن ئايرىڭ",
    "Personal Circle" : "شەخسىي چەمبىرەك",
    "You need a specify a type of circle" : "سىز بىر چەمبىرەكنى بەلگىلىشىڭىز كېرەك",
    "A circle with that name exists" : "بۇ ئىسىم بىلەن چەمبىرەك مەۋجۇت",
    "This member is not the owner of the circle" : "بۇ ئەزا چەمبىرەكنىڭ ئىگىسى ئەمەس",
    "This member is not an admin of the circle" : "بۇ ئەزا چەمبىرەكنىڭ باشقۇرغۇچىسى ئەمەس",
    "Group contains too many members" : "گۇرۇپپىدا بەك كۆپ ئەزا بار",
    "This group does not exist" : "بۇ گۇرۇپپا مەۋجۇت ئەمەس",
    "This group is already linked to the circle" : "بۇ گۇرۇپپا ئاللىبۇرۇن چەمبىرەككە ئۇلانغان",
    "You cannot edit level in a personal circle" : "شەخسىي چەمبىرەكتە سەۋىيىنى تەھرىرلىيەلمەيسىز",
    "Group cannot be set as owner of a circle" : "گۇرۇپپىنى چەمبىرەكنىڭ ئىگىسى قىلىپ بېكىتكىلى بولمايدۇ",
    "now" : "ھازىر",
    "This account does not exist" : "بۇ ھېسابات مەۋجۇت ئەمەس",
    "Email format is not valid" : "ئېلېكترونلۇق خەت شەكلى ئىناۋەتلىك ئەمەس",
    "This contact is not available" : "بۇ ئالاقىنى ئىشلەتكىلى بولمايدۇ",
    "You have no permission to create a new circle" : "يېڭى چەمبىرەك قۇرۇش ھوقۇقىڭىز يوق",
    "This item is already shared with this circle" : "بۇ تۈر ئاللىقاچان مۇشۇ چەمبىرەك بىلەن ئورتاقلاشتى",
    "Circles allows people to create their own groups of people/colleagues/friends.\nThose groups of people (or \"circles\") can then be used by any other app for sharing purpose." : "چەمبىرەك كىشىلەرگە ئۆزىنىڭ كىشىلەر / خىزمەتداشلىرى / دوستلىرى توپىنى قۇرالايدۇ.\nئۇ كىشىلەر توپى (ياكى «چەمبىرەك») ئاندىن باشقا ئەپلەر بىلەن ئورتاقلىشىش ئۈچۈن ئىشلىتىلىدۇ.",
    "Teams' files" : "كوماندىلارنىڭ ھۆججەتلىرى",
    "Select team to filter by" : "سۈزۈش ئۈچۈن گۇرۇپپا تاللاڭ",
    "No teams found" : "ھېچقانداق كوماندا تېپىلمىدى",
    "Please select teams to filter by" : "سۈزۈش ئۈچۈن گۇرۇپپىلارنى تاللاڭ",
    "No files found for the selected teams" : "تاللانغان گۇرۇپپىلارغا ھۆججەت تېپىلمىدى",
    "{author} added team {member} has been added as member to {circle}" : "{ئاپتور} قوشۇلغان گۇرۇپپا {ئەزا} {چەمبىرەككە ئەزا سۈپىتىدە قوشۇلدى"
},
"nplurals=2; plural=(n != 1);");
