OC.L10N.register(
    "circles",
    {
    "Personal" : "Особисте",
    "Contact" : "Контакт",
    "Circle" : "Коло",
    "Member" : "Учасник",
    "Moderator" : "Модератор",
    "Admin" : "Адміністратор",
    "Owner" : "Власник",
    "%s shared »%s« with you." : "%s надав Вам доступ до »%s«.",
    "%1$s via %2$s" : "%1$s через %2$s",
    "Click the button below to open it." : "Для відкриття натисніть кнопку нижче.",
    "Open »%s«" : "Відкритт 1%s",
    "Accept" : "Прийняти",
    "Personal Circle" : "Особисте Коло",
    "now" : "зараз",
    "No files in here" : "Тут немає файлів",
    "No entries found in this folder" : "В цій теці нічого немає",
    "Name" : "Ім'я",
    "Size" : "Розмір",
    "Modified" : "Змінено",
    "Are you sure you want to transfer your ownership?" : "Ви впевнені, що бажаєте передати своє право володіння?",
    "This action is irreversible" : "Ця дія незворотня",
    "Personal circle" : "Особисте коло",
    "Secret circle" : "Секретне коло",
    "Closed circle" : "Закрите коло",
    "Public circle" : "Публічне коло",
    "Link Removed" : "Зв'язок вилучено",
    "Link down" : "Зв’язок вимкнено",
    "Setting link" : "Зв’язок встановлюється",
    "Request dismissed" : "Запит відхилено",
    "Request sent" : "Запит надіслано",
    "Link requested" : "Зв’язок запитано",
    "Link up" : "Зв’язок встановлено",
    "Secret Circle" : "Секретне Коло",
    "Closed Circle" : "Закрите Коло",
    "Public Circle" : "Публічне Коло",
    "Secret" : "Секретне",
    "Closed" : "Закрите",
    "Public" : "Публічне",
    "Not a member" : "Не є учасником",
    "Unknown" : "Невідомо",
    "Invited" : "Запрошено",
    "Requesting" : "Надіслано запит",
    "Blocked" : "Заблоковано",
    "Kicked" : "Викинуто",
    "This operation will add/invite all members of the group to the circle" : "Ця дія додасть/запросить усіх учасників групи до кола",
    "Please confirm" : "Підтвердіть будь ласка",
    "Are you sure you want to leave this circle?" : "Ви впевнені, що бажаєте покинути це коло?",
    "Are you sure you want to delete this circle?" : "Ви впевнені, що бажаєте вилучити це коло?",
    "Mail Address" : "Ваш e-mail",
    "Kick this member" : "Виключити учасника",
    "Accept the request" : "Прийняти запит",
    "Dismiss the request" : "Відхилити запит",
    "Unlink this group" : "Від’єднати цю групу",
    "Remove this link" : "Вилучити зв’язок",
    "%s shared »%s« with '%s'." : "%s поділився »%s« з '%s'",
    "Settings" : "Налаштування",
    "Username" : "Логін",
    "Status" : "Статус",
    "Link" : "Посилання",
    "Description" : "Опис",
    "Change password" : "Змінити пароль"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
