OC.L10N.register(
    "circles",
    {
    "You deleted {circle}" : "Bạn đã xóa {circle}",
    "{author} deleted {circle}" : "{author} đã xóa {circle}",
    "You removed {member} from {circle}" : "Bạn đã gỡ bỏ {member} ra khỏi {circle}",
    "You joined {circle}" : "Bạn đã gia nhập {circle}",
    "{member} joined {circle}" : "{nember} đã gia nhập {circle}",
    "You accepted the invitation to join {circle}" : "Bạn đã chấp thuận lời mời để gia nhập {circle}",
    "{member} accepted the invitation to join {circle}" : "{member} đã chấp thuận lời mời để gia nhập {circle}",
    "You added {member} as member to {circle}" : "Bạn đã thêm {member} với tư cách là thành viên của {circle}",
    "You have been added as member to {circle} by {author}" : "Bạn đã được thêm vào nhóm {circle} với tư cách là thành viên bởi {author}",
    "{member} has been added as member to {circle} by {author}" : "{member} đã được thêm với tư cách là thành viên vào {circle} bởi {author}",
    "You added {external} to {circle}" : "Bạn đã thêm {external} vào {circle}",
    "{external} has been added to {circle} by {author}" : "{externa} vừa mới được thêm vào {circle} bởi {author}",
    "You accepted {member}'s request to join {circle}" : "Bạn đã chấp thuận yêu cầu liên kết của {member} để gia nhập {circle}",
    "Your request to join {circle} has been accepted by {author}" : "Yêu cầu gia nhập {circle} của bạn đã được chấp thuận bởi {author}",
    "{member}'s request to join {circle} has been accepted by {author}" : "Yêu cầu gia nhập của {member} vào {circle} vừa mới được chấp thuận bởi {author}",
    "You left {circle}" : "Bạn đã rời bỏ {circle}",
    "{member} left {circle}" : "{member} đã rời bỏ {circle}",
    "You declined the invitation to join {circle}" : "Bạn đã từ chối lời mời gia nhập vào {circle}",
    "{member} declined an invitation to join {circle}" : "{member} đã từ chối một lời mời gia nhập vào {circle}",
    "You cancelled your request to join {circle}" : "Bạn đã hủy bỏ yêu cầu của bạn để gia nhập {circle}",
    "You have been removed from {circle} by {author}" : "Bạn vừa mới bị gỡ bỏ khỏi {circle} bởi {author}",
    "{member} has been removed from {circle} by {author}" : "{member} vừa mới bị gỡ bỏ khỏi {circle} bởi {author}",
    "You removed {external} from {circle}" : "Bạn gỡ bỏ {external} khỏi {circle}",
    "{external} has been removed from {circle} by {author}" : "{external} vừa mới được gỡ bỏ khỏi {circle} bởi {author}",
    "You cancelled {member}'s invitation to join {circle}" : "Bạn đã hủy lời mời gia nhập vào {circle} của thành viên {member}",
    "Your invitation to join {circle} has been cancelled by {author}" : "Lời mời gia nhập vào {circle} của bạn đã bị hủy bỏ bởi {author}",
    "{author} cancelled {member}'s invitation to join {circle}" : "{author} đã hủy bỏ lời mời tham gia vào nhóm {circle} của {member} ",
    "You dismissed {member}'s request to join {circle}" : "Bạn đã bỏ qua yêu cầu gia nhập vào {circle} của {member}",
    "Your request to join {circle} has been dismissed by {author}" : "Yêu cầu gia nhập vào {circle} của bạn đã bị bỏ qua bởi {author}",
    "{member}'s request to join {circle} has been dismissed by {author}" : "Yêu cầu gia nhập vào {circle} của {member} đã bị bỏ qua bởi {author}",
    "You invited {member} to join {circle}" : "Bạn đã mời {member} để gia nhập vào {circle}",
    "You have been invited to join {circle} by {author}" : "Bạn vừa mới được mời để gia nhập vào {circle} bởi {author}",
    "{member} has been invited to join {circle} by {author}" : "{member} vừa mới được mời để gia nhập vào {circle} bởi {author}",
    "You changed {member}'s level in {circle} to %1$s" : "Bạn đã thay đổi cấp độ của {member} trong {circle} ở mức %1$s",
    "{author} changed your level in {circle} to %1$s" : "{author} đã thay đổi cấp độ của bạn trong {circle} ở mức %1$s",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author} đã thay đổi cấp độ của {member} trong {circle} ở mức %1$s",
    "You sent a request to join {circle}" : "Bạn đã gửi một yêu cầu để gia nhập {circle}",
    "{member} sent a request to join {circle}" : "{member} đã gửi một yêu cầu để gia nhập {circle}",
    "You are the new owner of {circle}" : "Bạn là chủ nhân mới của {circle}",
    "{member} is the new owner of {circle}" : "{member} là chủ nhân mới của {circle}",
    "Single" : "Riêng lẻ",
    "Personal" : "Cá nhân",
    "System" : "Hệ thống",
    "Visible" : "Có thể nhìn thấy",
    "Open" : "Mở",
    "Invite" : "Mời",
    "Friends" : "Bạn bè",
    "Password protected" : "Mật khẩu bảo vệ",
    "No Owner" : "Không có chủ sở hữu",
    "Hidden" : "Ẩn",
    "Backend" : "Backend",
    "Local" : "Cục bộ(ngoại tuyến)",
    "Root" : "Gốc",
    "Federated" : "Federated",
    "Mount point" : "Điểm gắn",
    "Nextcloud Account" : "Tài khoản Nextcloud",
    "Nextcloud Group" : "Nhóm Nextcloud",
    "Email address" : "Địa chỉ thư điện tử",
    "Contact" : "Liên hệ",
    "Team" : "Đội",
    "Nextcloud App" : "Ứng dụng Nextcloud",
    "Member" : "Thành viên",
    "Moderator" : "Kiểm duyệt",
    "Admin" : "Quản trị",
    "Owner" : "Chủ",
    "%s shared »%s« with you." : "%s đã chia sẻ »%s« với bạn",
    "%s shared »%s« with \"%s\"." : "%s đã chia sẻ »%s« với \"%s\".",
    "%s on %s" : "%s trên %s",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate email with a link to access it.\n" : "%1$s đã chia sẻ »%2$s« với bạn.\nBạn sẽ nhận được một email riêng có liên kết để truy cập nó.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate email with a link to access it." : "%1$s đã chia sẻ »%2$s« với bạn. Bạn sẽ nhận được một email riêng có liên kết để truy cập nó.",
    "Password to access »%1$s« shared to you by %2$s" : "Mật khẩu để truy cập »%1$s« đã được chia sẻ tới bạn bởi %2$s",
    "Password to access »%s«" : "Mật khẩu để truy cập »%s«",
    "It is protected with the following password:" : "Nó được bảo vệ bởi mật khẩu sau đây:",
    "%1$s via %2$s" : "%1$s thông qua %2$s",
    "Click the button below to open it." : "Bấm vào nút bên dưới để mở nó.",
    "Open »%s«" : "Mở »%s«",
    "%1$s shared multiple files with you.\nYou should have already received a separate email with a link to access them.\n" : "%1$s đã chia sẻ nhiều tệp tin với bạn.\nBạn sẽ nhận được một email riêng có liên kết để truy cập chúng.\n",
    "%1$s shared multiple files with you. You should have already received a separate email with a link to access them." : "%1$s đã chia sẻ nhiều tệp tin với bạn. Bạn sẽ nhận được một email riêng có liên kết để truy cập chúng.",
    "Password to access files shared to you by %1$s" : "Mật khẩu để truy cập vào các tệp đã được chia sẻ tới bạn bởi %1$s",
    "Password to access files" : "Mật khẩu để truy cập các tệp",
    "%s shared multiple files with \"%s\"." : "%s đã chia sẻ nhiều tệp với \"%s\".",
    "%s shared multiple files with you." : "%s đã chia sẻ tổ hợp tệp với bạn.",
    "Boot up" : "Khởi động lên",
    "Nextcloud Initialization" : "Khởi tạo Nextcloud",
    "Circles App Initialization" : "Khởi tạo Ứng dụng vòng kết nối",
    "Fresh installation status" : "Trạng thái cài đặt mới",
    "Building Local Database" : "Đang xây dựng cơ sở dữ liệu cục bộ",
    "Adding local users and moderators" : "Đang thêm người dùng và người quản lý",
    "Files" : "Tệp tin",
    "This member is not a moderator" : "Thành viên này không phải là người điều hành",
    "Insufficient privileges" : "Không đủ các quyền hạn",
    "This member does not exist" : "Thành viên này không tồn tại",
    "Level cannot be changed for this type of member" : "Cấp độ không thể được thay đổi cho kiểu loại của thành viên này",
    "Accept" : "Đồng ý",
    "Refuse" : "Từ chối",
    "%s" : "%s",
    "%s owned by %s" : "%s được sở hữu bởi %s",
    "%s shared a file with \"%s\"." : "%s đã chia sẻ một tệp tin với \"%s\".",
    "%s shared a file with you." : "%s đã chia sẻ một tệp tin với bạn.",
    "Open %s" : "Mở trong %s",
    "%1$s shared some content with you.\nYou should have already received a separate email with a link to access it.\n" : "%1$s đã chia sẻ một vài nội dung với bạn.\nBạn sẽ nhận được một email riêng có liên kết để truy cập chúng.\n",
    "%1$s shared some content with you. You should have already received a separate email with a link to access it." : "%1$s đã chia sẻ một vài nội dung với bạn. Bạn sẽ nhận được một email riêng có liên kết để truy cập chúng.",
    "Password to access content shared with you by %1$s" : "Mật khẩu để truy cập nội dung được chia sẻ với bạn bởi %1$s",
    "Password to access content" : "Mật khẩu để truy cập nội dung",
    "Bring cloud-users closer together." : "Mang các người dùng-điện toán đám mây đến gần nhau hơn",
    "Try again" : "Thử lại",
    "Loading…" : "Đang tải…",
    "No files in here" : "Không có tệp ở đây",
    "No entries found in this folder" : "Chưa có mục nào trong thư mục",
    "Name" : "Tên",
    "Size" : "Kích cỡ",
    "Modified" : "Thay đổi",
    "Shared to Circles" : "Đã được chia sẻ đến những Vòng kết nối"
},
"nplurals=1; plural=0;");
