OC.L10N.register(
    "circles",
    {
    "Circles" : "圈子",
    "Circles' files" : "圈子的檔案",
    "Select circles to filter by" : "選擇來作篩選的圈子",
    "No circles found" : "未找到任何圈子",
    "Please select circles to filter by" : "請選擇來作篩選的圈子",
    "No files found for the selected circles" : "所選圈子裹沒有任何檔案",
    "You created the circle {circle}" : "您創建了圈子 {circle}",
    "{author} created the circle {circle}" : "{author} 創建了圈子 {circle}",
    "You deleted {circle}" : "您刪除了 {circle}",
    "{author} deleted {circle}" : "{author} 已刪除 {circle}",
    "You linked {group} to {circle}" : "您已將 {group} 連結到 {circle}",
    "{group} has been linked to {circle} by {author}" : "{author} 已將 {group} 連接到 {circle}",
    "You unlinked {group} from {circle}" : "您已將 {group} 從 {circle} 中斷開",
    "{group} has been unlinked from {circle} by {author}" : "{author} 已將 {group} 從 {circle} 中斷開",
    "You changed the level of the linked group {group} in {circle} to %1$s" : "您已將 {circle} 中的群組 {group} 的級別修改為 %1$s",
    "{author} changed the level of the linked group {group} in {circle} to %1$s" : "{author} 已將 {circle} 中的群組 {group} 的級別修改為 %1$s",
    "You sent a request to link {circle} with {remote}" : "您發送了一個請求，將 {circle} 與 {remote} 連結",
    "{author} sent a request to link {circle} with {remote}" : "{author} 發送了一個請求，將 {circle} 與 {remote} 連結",
    "{remote} requested a link with {circle}" : "{remote} 要求與 {circle} 連結",
    "The request to link {circle} with {remote} has been rejected" : "將 {circle} 與 {remote} 連結的請求已被拒絕",
    "The request to link {remote} with {circle} has been canceled remotely" : "將 {remote} 與 {circle} 連結的請求已被遠程取消",
    "The request to link {circle} with {remote} has been accepted" : "{circle} 與 {remote} 連結的請求已被接受",
    "You dismissed the request to link {remote} with {circle}" : "您駁回了將 {remote} 與 {circle} 連結的請求",
    "{author} dismissed the request to link {remote} with {circle}" : "{author} 駁回了將 {remote} 與 {circle} 連結的請求",
    "You canceled the request to link {circle} with {remote}" : "您取消了將 {circle} 與 {remote} 連結的請求",
    "{author} canceled the request to link {circle} with {remote}" : "{author} 取消了將 {circle} 與 {remote} 連結的請求",
    "You accepted the request to link {remote} with {circle}" : "接受了 {remote} 與 {circle} 連結的請求",
    "{author} accepted the request to link {remote} with {circle}" : "{author} 接受了 {remote} 與 {circle} 連結的請求",
    "A link between {circle} and {remote} is now up and running" : "{circle} 和 {remote} 之間的連結現已啟動並運行",
    "The link between {circle} and {remote} has been shutdown remotely" : "{circle} 和 {remote} 之間的連結已被遠程關閉",
    "You closed the link between {circle} and {remote}" : "您關閉了 {circle} 和 {remote} 之間的連結",
    "{author} closed the link between {circle} and {remote}" : "{author} 關閉了 {circle} 和 {remote} 之間的連結",
    "You joined {circle}" : "您已經加入了 {circle}",
    "{member} joined {circle}" : "{member} 加入了 {circle}",
    "You accepted the invitation to join {circle}" : "您接受邀請加入 {circle}",
    "{member} accepted the invitation to join {circle}" : "{member} 接受邀請加入 {circle}",
    "You added {member} as member to {circle}" : "您已將 {member} 加入 {circle}",
    "You have been added as member to {circle} by {author}" : "您已被 {author} 添加為 {circle} 的成員",
    "{member} has been added as member to {circle} by {author}" : "{member} 已被 {author} 添加為 {circle} 的成員",
    "You added {external} to {circle}" : "您已將 {external} 添加到 {circle}",
    "{external} has been added to {circle} by {author}" : "{external} 已由 {author} 添加到 {circle}",
    "You accepted {member}'s request to join {circle}" : "您接受 {member} 的請求加入 {circle}",
    "Your request to join {circle} has been accepted by {author}" : "您加入 {circle} 的請求已被 {author} 接受",
    "{member}'s request to join {circle} has been accepted by {author}" : "{member} 加入 {circle} 的請求已被 {author} 允許",
    "You left {circle}" : "您離開了 {circle}",
    "{member} left {circle}" : "{member} 離開了 {circle}",
    "You declined the invitation to join {circle}" : "您拒絕了加入 {circle} 的邀請",
    "{member} declined an invitation to join {circle}" : "{member} 拒絕加入 {circle}",
    "You cancelled your request to join {circle}" : "您取消了加入 {circle} 的請求",
    "{member} cancelled his request to join {circle}" : "{member} 取消了他加入 {circle} 的請求",
    "You removed {member} from {circle}" : "您已從 {circle} 刪除 {member}",
    "You have been removed from {circle} by {author}" : "您已被 {author} 移出 {circle}",
    "{member} has been removed from {circle} by {author}" : "{member} 已被 {author} 從 {circle} 移除",
    "You removed {external} from {circle}" : "您已從 {circle} 移除了 {external}",
    "{external} has been removed from {circle} by {author}" : "{external} 已由 {author} 從 {circle} 移除",
    "You cancelled {member}'s invitation to join {circle}" : "您已取消 {member} 加入 {circle} 的邀請",
    "Your invitation to join {circle} has been cancelled by {author}" : "您加入 {circle} 的邀請已被 {author} 取消",
    "{author} cancelled {member}'s invitation to join {circle}" : "{author} 已取消 {member} 加入 {circle} 的邀請",
    "You dismissed {member}'s request to join {circle}" : "{member} 加入 {circle} 的請求已被您駁回",
    "Your request to join {circle} has been dismissed by {author}" : "您加入 {circle} 的請求已被 {author} 駁回",
    "{member}'s request to join {circle} has been dismissed by {author}" : "{member} 加入 {circle} 的請求已被 {author} 駁回",
    "You invited {member} to join {circle}" : "您邀請 {member} 加入 {circle}",
    "You have been invited to join {circle} by {author}" : "{author} 邀請您加入 {circle}",
    "{member} has been invited to join {circle} by {author}" : "{member} 已被 {author} 邀請參加 {circle}",
    "You changed {member}'s level in {circle} to %1$s" : "您將 {circle} 中的 {member} 的級別更改為 %1$s",
    "{author} changed your level in {circle} to %1$s" : "{author} 將 {circle} 的級別更改為 %1$s",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author} 將 {circle} 的 {member} 的級別更改為 %1$s",
    "You sent a request to join {circle}" : "您發送了加入 {circle} 的請求",
    "{member} sent a request to join {circle}" : "{member} 發送了加入 {circle} 的請求",
    "You are the new owner of {circle}" : "您是 {circle} 的新擁有者",
    "{member} is the new owner of {circle}" : "{member} 是 {circle} 的新擁有者",
    "On events happening in a <strong>Circle</strong> of which you are a member" : "當出現發生在一個您是其中一員的<strong>圈子</strong>的事件時",
    "Any important event in a <strong>Circle</strong> you are moderating" : "您正在<strong>圈子</strong>中主持的任何重要事件",
    "On global events happening in any <strong>Circle</strong>" : "當出現發生在任意<strong>圈子</strong>中的全局事件時",
    "Single" : "單則",
    "Personal" : "個人",
    "System" : "系统",
    "Visible" : "可見",
    "Open" : "開啟",
    "Invite" : "邀請",
    "Join Request" : "加入要求",
    "Friends" : "朋友",
    "Password Protected" : "密碼保護",
    "No Owner" : "無所有者",
    "Hidden" : "隱藏",
    "Backend" : "後端系統",
    "Local" : "近端",
    "Root" : "根",
    "Circle Invite" : "社交圈子邀請",
    "Federated" : "已聯盟",
    "Mount point" : "掛載點",
    "Nextcloud User" : "Nextcloud 用戶",
    "Nextcloud Group" : "Nextcloud 群組",
    "Email Address" : "電郵地址",
    "Contact" : "聯絡人",
    "Circle" : "社交圈子",
    "Nextcloud App" : "Nextcloud 應用程式",
    "Member" : "成員",
    "Moderator" : "主持人",
    "Admin" : "管理員",
    "Owner" : "所有者",
    "%s shared »%s« with you." : "%s 已共享 »%s« 給您。",
    "%s shared »%s« with \"%s\"." : "%s 已共享 »%s« ，通過 \"%s\"。",
    "%s on %s" : "%s上%s",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate email with a link to access it.\n" : "%1$s 對您共享了 »%2$s«。\n您應已收到一封單獨的帶有訪問連結的電郵。\n",
    "%1$s shared »%2$s« with you. You should have already received a separate email with a link to access it." : "%1$s 對您共享了 »%2$s«。您應已收到一封單獨的帶有訪問連結的電郵。",
    "Password to access »%1$s« shared to you by %2$s" : "用於訪問 %2$s 共享給您的 »%1$s« 的密碼",
    "Password to access »%s«" : "訪問 »%s« 的密碼",
    "It is protected with the following password:" : "其已被以下密碼保護：",
    "%1$s via %2$s" : "%1$s 通過 %2$s",
    "Click the button below to open it." : "點擊下面的按鈕打開它。",
    "Open »%s«" : "打開 »%s«",
    "%1$s shared multiple files with you.\nYou should have already received a separate email with a link to access them.\n" : "%1$s 對您共享了多個文件。\n您應已收到一封單獨的帶有訪問連結的電郵。\n",
    "%1$s shared multiple files with you. You should have already received a separate email with a link to access them." : "%1$s 對您共享了多個文件。您應已收到一封單獨的帶有訪問連結的電郵。",
    "Password to access files shared to you by %1$s" : "使用密碼訪問由 %1$s 共享給您的文件",
    "Password to access files" : "用以訪問文件的密碼",
    "%s shared multiple files with \"%s\"." : "%s 與 \"%s\" 共享了多個檔案。",
    "%s shared multiple files with you." : "%s 對您共享了多個文件。",
    "Boot up" : "啟動",
    "Initialisation Nextcloud" : "初始化 Nextcloud",
    "Initialisation Circles App" : "初始化圈子應用程式",
    "Fresh installation status" : "全新安裝狀態",
    "Building Local Database" : "建立近端數據庫",
    "Testing Basic Circle Creation" : "測試基本圈子創建",
    "Adding local users and moderators" : "添加近端用戶和主持人",
    "Circle not found" : "找不到圈子",
    "Circle not found " : "找不到圈子",
    "A circle with that name exists" : "存在具有該名稱的圈子",
    "You cannot use the Circles Application until your administrator has allowed at least one type of circles" : "您的管理員至少允許一種類型的圈子，否則您不能使用“圈子”應用程序",
    "This member does not exist" : "此成員不存在",
    "This user is already a member of the circle" : "此用戶已經是圈子的成員",
    "Federated link not found" : "未找到聯合雲連結",
    "This feature is not available for personal circles" : "此功能不適用於個人圈子",
    "The circle is not federated" : "圈子沒有聯合",
    "You cannot join this circle" : "您不能加入此圈子",
    "This member is not a moderator" : "此成員不是管理員",
    "Insufficient privileges" : "權限不足",
    "This member is the owner of the circle" : "此成員是圈子的所有者",
    "Level cannot be changed for this type of member" : "不能更改此類型成員的級別",
    "You are already a member of this circle" : "您已經是此圈子的成員",
    "You have been blocked from this circle" : "您被限制加入此圈子",
    "The user is already a member of this circle" : "此用戶已經是此圈子的成員",
    "The user has already been invited into this circle" : "用戶已被邀請進入此圈子",
    "You are now a member of the Circle \"%2$s\"" : "您現在是\"%2$s\" 圈子的一員了",
    "You have been invited by %1$s into the Circle \"%2$s\"" : "%1$s 已邀請您加入圈子 \"%2$s\"",
    "%1$s sent a request to be a member of the Circle \"%2$s\"" : "%1$s發送了一條加入\"%2$s\" 圈子的請求",
    "Accept" : "接受",
    "Refuse" : "拒絕",
    "Leave the circle" : "離開圈子",
    "Personal Circle" : "個人圈子",
    "%s owned by %s" : "%s 擁有的 %s",
    "You need a specify a type of circle" : "您需要指定一種類型的圈子",
    "This member is not the owner of the circle" : "此成員不是圈子的所有者",
    "This member is not an admin of the circle" : "該成員不是此圈子的管理員",
    "Group contains too many members" : "群組包含太多成員",
    "This group does not exist" : "該群組不存在",
    "This group is already linked to the circle" : "此群組已經連結到該圈子",
    "You cannot edit level in a personal circle" : "您無法編輯個人圈子中的級別",
    "Group cannot be set as owner of a circle" : "群組不能設置為圈子的所有者",
    "now" : "現在",
    "This user does not exist" : "此用戶不存在",
    "Email format is not valid" : "電子郵件格式無效",
    "This contact is not available" : "此聯繫人不可用",
    "%s shared a file with \"%s\"." : "%s 與「%s」分享了一個檔案。",
    "%s shared a file with you." : "%s 與您分享了檔案。",
    "This item is already shared with this circle" : "已和這社交圈子分享了此項目",
    "Could not find share" : "找不到分享",
    "Bring cloud-users closer together." : "把雲端用戶連接到一起。",
    "Circles allows your users to create their own groups of users/colleagues/friends.\nThose groups of users (or \"circles\") can then be used by any other app for sharing purpose." : "圈子允許您的用戶創建自己的用戶/同事/朋友群組。\n然後，其他應用程式都可以將這些用戶群組（或“圈子”）用於共享目的。",
    "No files in here" : "此處沒有檔案",
    "No entries found in this folder" : "此資料夾中無項目",
    "Name" : "名稱",
    "Size" : "大小",
    "Modified" : "修改日期",
    "Are you sure you want to transfer your ownership?" : "您確定要轉移所有權嗎？",
    "This action is irreversible" : "此操作將無法逆轉",
    "Personal circle" : "個人圈子",
    "Secret circle" : "私密圈子",
    "Closed circle" : "非公開圈子",
    "Public circle" : "公開圈子",
    "Link Removed" : "連結已移除",
    "Link down" : "連接中斷",
    "Setting link" : "設置連結",
    "Request dismissed" : "請求被駁回",
    "Request sent" : "請求已發送",
    "Link requested" : "已請求連結",
    "Link up" : "連接",
    "Secret Circle" : "私密圈子",
    "Closed Circle" : "非公閞圈子",
    "Public Circle" : "公開圈子",
    "Secret" : "私密",
    "Closed" : "非公閞",
    "Public" : "公開",
    "Not a member" : "不是成員",
    "Unknown" : "不詳",
    "Invited" : "已邀請",
    "Requesting" : "請求中",
    "Blocked" : "被阻止",
    "Kicked" : "被踢出",
    "This operation will add/invite all members of the group to the circle" : "此操作將會新增/邀請此群組中的所有成員到圈子中",
    "Please confirm" : "請確認",
    "Are you sure you want to leave this circle?" : "您確定要離開這個圈子？",
    "Are you sure you want to delete this circle?" : "您確定要刪除這個圈子？",
    "Mail Address" : "郵件地址",
    "Kick this member" : "踢走這位成員",
    "Accept the request" : "接受請求",
    "Dismiss the request" : "駁回請求",
    "Unlink this group" : "取消與此群組的連結",
    "Remove this link" : "移除此連結",
    "Cancel the link request" : "取消連結要求",
    "Accept the link request" : "接受連結要求",
    "Reject the link request" : "拒絕連結要求",
    "Cannot join this circle" : "不能加入此圈子",
    "no error message" : "沒有錯誤信息",
    "You have joined this circle" : "您已經加入了這個圈子",
    "You have requested to join this circle" : "您已經請求加入這個圈子",
    "You have left this circle" : "您已經退出了這個圈子",
    "Cannot leave this circle" : "不能退出此圈子",
    "You have deleted this circle" : "您已經刪除了這個圈子",
    "Cannot delete this circle" : "不能刪除此圈子",
    " {type} '{name}' created" : " {type} '{name}' 已創建",
    " {type} '{name}' could not be created" : " {type} '{name}' 無法創建",
    "Issue while retrieving the details of this circle" : "同時檢索此圈子的詳細信息",
    "Issue while retrieving the list of circles" : "同時檢索圈子列表",
    "Group '{name}' successfully added to the circle" : "成功添加 “{name}” 群組到圈子",
    "Group '{name}' could not be added to the circle" : "無法添加 \"{name}\" 群組到圈子",
    "Group '{name}' updated" : "已更新 \"{name}\" 群組",
    "Group '{name}' could not be updated" : "無法更新群組 \"{name}\"",
    "Group '{name}' successfully removed from the circle" : "成功從圈子中移除 \"{name}\" 群組",
    "Group '{name}' could not be removed from the circle" : "無法從圈子中移除 \"{name}\" 群組",
    "A link to <b>{remote}</b> could not be initiated" : "指向<b>{遠程}</b>的連結無法啟動",
    "A link to <b>{remote}</b> has been requested." : "有人要求連結到 <b>{remote}</b>。",
    "the link to <b>{remote}</b> is now up and running." : "至 <b>{remote} </b>的連結現已建立並正在運行。",
    "The status of the link could not be updated" : "該連結的狀態無法更新",
    "The status of the link has been updated" : "該連結的狀態已更新",
    "Global Scale User" : "全局用戶",
    "Local User" : "近端用戶",
    "Local Group" : "近端群組",
    "A new member was added to the circle" : "圈子裡增加了一名新成員",
    "Member could not be added to the circle" : "成員無法被添加到圈子中",
    "The email address '{email}' was added to the circle" : "電郵地址 “{email}” 已被添加到圈子",
    "The email address '{email}' could not be added to the circle" : "電郵地址 “{email}” 無法被添加到圈子",
    "A new contact was added to the circle" : "圈子裡添加了一名新聯絡人",
    "Contact could not be added to the circle" : "聯絡人無法被添加到圈子中",
    "A new member was invited to the circle" : "一名新成員被邀請加入這個圈子",
    "Member could not be invited to the circle" : "成員不能被邀請進入圈子",
    "Members of the group '{name}' were added to the circle" : "群組 “{name}” 的組員已被添加到圈子",
    "Members of the group '{name}' could not be added to the circle" : "群組 “{name}” 的組員無法被添加到圈子",
    "Members of the group '{name}' were invited to the circle" : "群組 “{name}” 的組員已被邀請加入圈子",
    "Members of the group '{name}' could not be invited to the circle" : "群組 “{name}” 的組員無法被邀請加入圈子",
    "Member was removed from the circle" : "成員已從圈子中移除",
    "Member could not be removed from the circle" : "無法從圈子中移除成員",
    "Member updated" : "成員已更新",
    "Member could not be updated" : "成員無法被更新",
    "Issue while saving settings" : "保存設置時出現問題",
    "Settings saved." : "設置已保存",
    "Shared to Circles" : "分享到圈子",
    "%s shared »%s« with '%s'." : "%s 已共享 »%s« ，通過 '%s'。",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate mail with a link to access it.\n" : "%1$s 對您共享了 »%2$s«。\n您應已收到一封單獨的帶有訪問連結的郵件。\n",
    "%1$s shared »%2$s« with you. You should have already received a separate mail with a link to access it." : "%1$s 對您共享了 »%2$s«。您應已收到一封單獨的帶有訪問連結的郵件。",
    "%1$s shared multiple files with you.\nYou should have already received a separate mail with a link to access them.\n" : "%1$s 對您共享了多個文件。\n您應已收到一封單獨的帶有訪問連結的郵件。\n",
    "%1$s shared multiple files with you. You should have already received a separate mail with a link to access them." : "%1$s 對您共享了多個文件。您應已收到一封單獨的帶有訪問連結的郵件。",
    "%s shared multiple files with '%s'." : "%s 對 '%s' 共享了多個文件。",
    "The name of your circle must contain at least 3 characters" : "您的圈子名稱必須至少包含 3 個字符",
    "Linked Groups are not allowed on this Nextcloud" : "這個 Nextcloud 不允許連結的群組",
    "Federated circles are not allowed on this Nextcloud" : "這個 Nextcloud 不允許聯合圈",
    "Sharing Frame does not exist" : "共享幀不存在",
    "You cannot create this type of circle" : "您無法創建此類型的圈子",
    "You cannot display this type of circle" : "您無法顯示此類型的圈子",
    "Federated link does not have a valid format" : "聯合雲連結沒有有效的格式",
    "Federated circles are not allowed on the remote Nextcloud" : "遠程 Nextcloud 不允許聯合圈",
    "Remote circle does not accept federated links" : "遠程圈不接受聯合連結",
    "Trying to link a circle to itself" : "嘗試將一個圈子連結到自己",
    "This link exists already" : "連結已經存在！",
    "The requested remote circle does not exist" : "請求的遠程圈子不存在",
    "The remote host is down or the Circles app is not installed on it" : "遠程主機已關閉或圈子應用程序未安裝在其上",
    "Cannot proceed with this status update" : "無法繼續此狀態更新",
    "You cannot add a mail address as member of your Circle" : "您無法將郵件地址添加為您圈子的成員",
    "You cannot add a contact as member of your Circle" : "您無法將聯繫人添加為您圈子的成員",
    "Circles allows your users to create their own groups of users/colleagues/friends.\nThose groups of users (or 'circles') can then be used by any other app for sharing purpose (files, social feed, status update, messaging, …).\n\nDifferent type of circles can be created:\n\n- A personal circle is a list of users known only to the owner.\nThis is the right option if you want to do recurrent sharing with the same group of people.\n\n- A public circle is an open group visible to anyone willing to join.\nYour circle will be visible to everyone and everyone will be able to join the circle.\n\n- A closed circle requires invitation or confirmation by an admin.\nThis is the right circle if you are looking for privacy when sharing your files or ideas.\n\n- An Secret circle is an open group that can be protected by a password.\nUsers won't be able to find this Circle using Nextcloud search engine." : "圈子允許用戶創建自己的用戶/同事/朋友的群組。\n這些群組（或者說圈子）可以被其它的App用於共享（文件、社交訂閱源，狀態更新、消息，等等）。\n\n可以創建的圈子類型有：\n\n- 個人圈子是只有創建人自己知道的一個用戶列表。\n這個選項適用於您需要反复地共享給同樣的一組人。\n\n- 公開圈子，任何想加入的人都可以看到的。\n這個圈子可以被所有人看到、並且所有人都能加入。\n\n- 非公閞的圈子，這個需要管理人員邀請或者確認。\n當您在共享文件或想法時要考慮隱私的話，這種圈子是個正確的選擇。\n\n- 秘密圈子，這個是個公開的群組，但是需要密碼保護。\n用戶是不能通過Nextcloud的搜索引擎找到這個圈子的。",
    "Create a new circle" : "創建新圈子",
    "Select a circle type" : "選擇圈子類型",
    "Create a personal circle" : "創建個人的圈子",
    "Create a public circle" : "創建一個公共的圈子",
    "Create a closed circle" : "創建非公閞的圈子",
    "Create a secret circle" : "創建私密圈子",
    "Creation" : "創建",
    "A personal circle is a list of users known only to the owner." : "個人圈子是僅所有者知道的用戶列表。",
    "This is the right option if you want to do recurrent sharing with the same list of local users." : "如果要與相同的近端用戶進行週期性分享，這是正確的選擇。",
    "A secret circle is an hidden group that can only be seen by its members or by people knowing the exact name of the circle." : "秘密圈子是一個隱藏的群組，只能由其成員或知道確切名稱的人看到。",
    "Non-members won't be able to find your secret circle using the search bar." : "非成員將無法透過搜尋框找到你的秘密圈子",
    "Joining a closed circle requires an invitation or confirmation by a moderator." : "加入非公閞的的圈子需要主持人的邀請或確認。",
    "Anyone can find and request an invitation to the circle; but only members will see who's in it and get access to it's shared items." : "任何人都可以找到該圈子並請求加入，但只有成員可以看到其中的成員並可以存取該圈子的共享項目。",
    "A public circle is an open group visible to anyone willing to join." : "公開圈子是任何人都可以直接加入的群組。",
    "Anyone can see, join, and access the items shared within the circle." : "任何人都可以看到和加入圈子，並存取共享到圈子的項目。",
    "Personal circles" : "個人圈子",
    "Public circles" : "公開圈子",
    "Closed circles" : "非公閞的的圈子",
    "Secret circles" : "私密圈子",
    "All circles" : "所有的圈子",
    "Search circles" : "搜尋圈子",
    "No filter" : "沒有過濾器",
    "Circles you belong to" : "您屬於的圈子",
    "Circles you own" : "您擁有的圈子",
    "No circle selected" : "沒有圈子被選擇",
    "Settings" : "設置",
    "Pending invitation to join this circle" : "等待加入這個圈子的邀請",
    "You have a pending request to join this circle" : "您有待加入此圈子的請求",
    "Add a member" : "添加成員",
    "Link a group" : "連結群組",
    "Link a circle" : "連結圈子",
    "Join this circle" : "加入此圈子",
    "Delete circle" : "刪除圈子",
    "Edit circle" : "編輯圈子",
    "Accept the invitation" : "接受邀請",
    "Decline the invitation" : "拒絕邀請",
    "Leave this circle" : "離開此圈子",
    "Link to a circle" : "連結到圈子",
    "Return to menu" : "返回選項單",
    "Username" : "用戶名",
    "Level" : "級別",
    "Status" : "狀態",
    "Joined" : "已加入",
    "Group Name" : "群組名稱",
    "Link" : "連結",
    "Linked" : "已連結",
    "Name of the Circle" : "圈子名稱",
    "Description" : "描述",
    "Members limit" : "限製成員數：",
    "Change the limit to the number of members. (0: default, -1: unlimited)" : "修改成員數的限制。（0：默認，-1：不限制）",
    "Password enforcement" : "密碼強制",
    "External share will be protected by a randomly generated password" : "外部共享將由一個隨機生成的密碼保護",
    "Single password" : "單一密碼",
    "One password for all shares. If not, a randomly generated password is sent by mail" : "對所有共享使用一個密碼。如果不，則通過郵件發送一個隨機生成的密碼",
    "Change password" : "更改密碼",
    "Allow Federated Links" : "允許聯合雲連結",
    "Makes the circle federated, and enables sharing between federated circles" : "將圈子轉為聯合雲，並啟用聯合圈之間的共享",
    "Accept Link Request Automatically" : "自動接受連結請求",
    "Warning: Enabling this will automatically accept new link requests from other circles." : "警告：啟用此選項將自動接受來自其他圈子的新連結請求。",
    "Save settings" : "保存設置",
    "Maximum number of members per circle" : "每個圈子允許最多的成員數",
    "Allow linking of groups" : "允許連結的群組",
    "Groups can be linked to circles." : "群組可以連結到圈子。",
    "Skip invitation step to closed circles" : "跳過進入非公閞的圈子的邀請步驟",
    "Moderators can add member to closed circles without user approval." : "主持人可以不經過用戶同意向非公閞的圈子添加成員。"
},
"nplurals=1; plural=0;");
